{
  "extName": {
    "message": "Antwoord met Aanhegsels"
  },
  "extDescription": {
    "message": "Sluit oorspronklike aanhegsels outomaties in by e-posantwoorde."
  },
  "composeTitle": {
    "message": "Antwoord met Aanhegsels"
  },
  "optionsTitle": {
    "message": "Antwoord met Aanhegsels — Opsies"
  },
  "confirmTitle": {
    "message": "Bevestig Aanhegsels"
  },
  "uiHeader": {
    "message": "Antwoord met Aanhegsels"
  },
  "uiNoOptions": {
    "message": "Daar is tans geen opsies om te konfigureer nie."
  },
  "uiSupport": {
    "message": "Hou jy van hierdie byvoeging? Steun my asseblief met ’n klein bydrae:"
  },
  "uiRateATNText": {
    "message": "Beoordeel asseblief op ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Skenk nou"
  },
  "uiIDonated": {
    "message": "Ek het geskenk"
  },
  "uiDonateSnoozed": {
    "message": "Dankie! Skenkingskennisgewing vir 90 dae versteek."
  },
  "uiDonateHiddenUntil": {
    "message": "Versteek tot $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Wys skenkingskennisgewing weer"
  },
  "uiDonateRestored": {
    "message": "Skenkingskennisgewing is weer sigbaar."
  },
  "uiGithubText": {
    "message": "Vir foutverslae of ander navrae, besoek asseblief my"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub-bladsy"
  },
  "iconAlt": {
    "message": "Antwoord met Aanhegsels-ikoon"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Swartlys van lêername (glob-patrone)"
  },
  "uiBlacklistHelp": {
    "message": "Lêers waarvan die name met enige van hierdie patrone ooreenstem, sal nooit outomaties aangeheg word nie. Een patroon per reël. Voorbeelde: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Waarsku as aanhegsels deur die swartlys uitgesluit word"
  },
  "uiDebugHeader": {
    "message": "Gevorderd"
  },
  "uiDebugLabel": {
    "message": "Aktiveer ontfoutingslogboeke"
  },
  "uiDebugHelp": {
    "message": "Skryf gedetailleerde agtergrondlogboeke na Thunderbird se ontwikkelaarskonsole. Deaktiveer dit weer wanneer jy klaar is met foutoplossing."
  },
  "uiSave": {
    "message": "Stoor"
  },
  "uiSaving": {
    "message": "Stoor…"
  },
  "uiReset": {
    "message": "Stel terug na verstekwaardes"
  },
  "uiSaved": {
    "message": "Gestoor."
  },
  "uiResetDone": {
    "message": "Teruggestel."
  },
  "uiConfirmHeader": {
    "message": "Bevestiging"
  },
  "uiConfirmLabel": {
    "message": "Vra voordat aanhegsels bygevoeg word"
  },
  "uiConfirmHelp": {
    "message": "’n Klein bevestigingsdialoog verskyn slegs wanneer aanhegsels werklik bygevoeg sou word. Sleutelbord: Y of J = Ja; N of Esc = Nee."
  },
  "confirmAddOne": {
    "message": "Voeg aanhegsel by: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Voeg aanhegsels by ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ja"
  },
  "confirmNo": {
    "message": "Nee"
  },
  "warnBlacklistTitle": {
    "message": "Uitgesluit deur swartlys"
  },
  "warnBlacklistIntro": {
    "message": "Die volgende lêers sal nie outomaties aangeheg word nie:"
  },
  "warnColFile": {
    "message": "Lêer"
  },
  "warnColPattern": {
    "message": "Patroon"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Verstekantwoord"
  },
  "uiConfirmDefaultYes": {
    "message": "Ja"
  },
  "uiConfirmDefaultNo": {
    "message": "Nee"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/af/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentasie:"
  },
  "uiDocsButton": {
    "message": "Open Dokumentasie"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
