{
  "extName": {
    "message": "Subiza hamwe n'inyomeko"
  },
  "extDescription": {
    "message": "Yongeramwo ku bwikora inyomeko z'umwimerere mu bisubizo vya imeyili."
  },
  "composeTitle": {
    "message": "Subiza hamwe n'inyomeko"
  },
  "optionsTitle": {
    "message": "Subiza hamwe n'inyomeko — Amahitamwo"
  },
  "confirmTitle": {
    "message": "Kwemeza inyomeko"
  },
  "uiHeader": {
    "message": "Subiza hamwe n'inyomeko"
  },
  "uiNoOptions": {
    "message": "Ubu nta mahitamwo yo gutunganya ahari."
  },
  "uiSupport": {
    "message": "Urakunda iyi nyongera? Ndagusavye unshigikire n'intererano ntoya:"
  },
  "uiRateATNText": {
    "message": "Ha amanota kuri ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Tanga intererano ubu"
  },
  "uiIDonated": {
    "message": "Natanze intererano"
  },
  "uiDonateSnoozed": {
    "message": "Urakoze! Ubutumwa bwo gusaba intererano bwahishwe iminsi 90."
  },
  "uiDonateHiddenUntil": {
    "message": "Bwahishwe kugeza ku $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Erekana 'Tanga intererano' kandi"
  },
  "uiDonateRestored": {
    "message": "Ubutumwa bwo gusaba intererano bugarutse kuboneka."
  },
  "uiGithubText": {
    "message": "Ku vyegeranyo vy'udukosa canke ibindi bibazo, ndagusavye gusura"
  },
  "uiGithubLinkLabel": {
    "message": "urupapuro rwa GitHub"
  },
  "iconAlt": {
    "message": "Akamenyetso ka Subiza hamwe n'inyomeko"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Urutonde rw'ivyankirwa rw'amazina y'amadosiye (glob patterns)"
  },
  "uiBlacklistHelp": {
    "message": "Amadosiye amazina yayo ahura n'icitegererezo ico ari co cose muri ivyo ntazigera yomekwa ku buryo bwikora. Icitegererezo kimwe ku murongo. Ingero: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Menyesha igihe inyomeko zakuweko n'urwo rutonde rw'ivyankirwa"
  },
  "uiSave": {
    "message": "Bika"
  },
  "uiSaving": {
    "message": "Biriko birabikwa…"
  },
  "uiReset": {
    "message": "Subiza ku bisanzwe"
  },
  "uiSaved": {
    "message": "Birabitswe."
  },
  "uiResetDone": {
    "message": "Hasubijwe."
  },
  "uiConfirmHeader": {
    "message": "Kwemeza"
  },
  "uiConfirmLabel": {
    "message": "Baza imbere yo kwomeka inyomeko"
  },
  "uiConfirmHelp": {
    "message": "Idirisha rito ryo kwemeza riza gusa igihe koko inyomeko zigiye kwomekwa. Kibaho c'ivyandikiro: Y canke J = Ego; N canke Esc = Oya."
  },
  "confirmAddOne": {
    "message": "Kwomeka inyomeko: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Kwomeka inyomeko ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ego"
  },
  "confirmNo": {
    "message": "Oya"
  },
  "warnBlacklistTitle": {
    "message": "Vyakuwemwo n'urutonde rw'ivyankirwa"
  },
  "warnBlacklistIntro": {
    "message": "Amadosiye akurikira ntazokwomekwa ku buryo bwikora:"
  },
  "warnColFile": {
    "message": "Idosiye"
  },
  "warnColPattern": {
    "message": "Icitegererezo"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Inyishu isanzwe"
  },
  "uiConfirmDefaultYes": {
    "message": "Ego"
  },
  "uiConfirmDefaultNo": {
    "message": "Oya"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Ibisobanuro:"
  },
  "uiDocsButton": {
    "message": "Fungura ibisobanuro"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
