{
  "extName": {
    "message": "Pindura nezvakabatanidzwa"
  },
  "extDescription": {
    "message": "Sanganisira otomatiki zvakabatanidzwa zvekutanga mumhinduro dzeemail."
  },
  "composeTitle": {
    "message": "Pindura nezvakabatanidzwa"
  },
  "optionsTitle": {
    "message": "Pindura nezvakabatanidzwa — Zvirongwa"
  },
  "confirmTitle": {
    "message": "Simbisa Zvakabatanidzwa"
  },
  "uiHeader": {
    "message": "Pindura nezvakabatanidzwa"
  },
  "uiNoOptions": {
    "message": "Parizvino hapana zvirongwa zvekugadzirisa."
  },
  "uiSupport": {
    "message": "Munofarira ichi chinowedzerwa here? Nditsigireiwo nechipo chiduku:"
  },
  "uiRateATNText": {
    "message": "Ndapota ipai chiyero pa ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Ipa rubatsiro izvozvi"
  },
  "uiIDonated": {
    "message": "Ndapa rubatsiro"
  },
  "uiDonateSnoozed": {
    "message": "Ndatenda! Chikumbiro cherubatsiro chavanzwa kwemazuva 90."
  },
  "uiDonateHiddenUntil": {
    "message": "Chakavanzwa kusvikira $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Ratidza chikumbiro cherubatsiro zvakare"
  },
  "uiDonateRestored": {
    "message": "Chikumbiro cherubatsiro chava kuoneka zvakare."
  },
  "uiGithubText": {
    "message": "Kune mishumo yezvikanganiso kana mimwe mibvunzo, ndapota shanyirai yangu"
  },
  "uiGithubLinkLabel": {
    "message": "peji reGitHub"
  },
  "iconAlt": {
    "message": "Aikoni ye Pindura nezvakabatanidzwa"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Runyoro rwekudzivirira mazita emafaira (mapatani e-glob)"
  },
  "uiBlacklistHelp": {
    "message": "Mafaira ane mazita anoenderana neimwe yemapatani aya haazombobatanidzwa otomatiki. Pateni imwe pamutsetse. Mienzaniso: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Yambira kana zvakabatanidzwa zvabviswa nerunyoro rwekudzivirira"
  },
  "uiDebugHeader": {
    "message": "Zvemberi"
  },
  "uiDebugLabel": {
    "message": "Batidza kurekodha kwekuongorora zvikanganiso"
  },
  "uiDebugHelp": {
    "message": "Inonyora marekodhi ekumashure akadzama ku console yevagadziri yeThunderbird. Dzima zvakare kana wapedza kugadzirisa matambudziko."
  },
  "uiSave": {
    "message": "Chengeta"
  },
  "uiSaving": {
    "message": "Kuri kuchengetwa…"
  },
  "uiReset": {
    "message": "Dzosera kuzvirongwa zvekutanga"
  },
  "uiSaved": {
    "message": "Zvakachengetwa."
  },
  "uiResetDone": {
    "message": "Zvadzoserwa."
  },
  "uiConfirmHeader": {
    "message": "Kusimbisa"
  },
  "uiConfirmLabel": {
    "message": "Bvunza usati wawedzera zvakabatanidzwa"
  },
  "uiConfirmHelp": {
    "message": "Hwindo diki rekusimbisa rinongoonekwa chete kana paizowedzerwa zvakabatanidzwa. Kibhodhi: Y kana J = Ehe; N kana Esc = Kwete."
  },
  "confirmAddOne": {
    "message": "Wedzera chakabatanidzwa: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Wedzera zvakabatanidzwa ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ehe"
  },
  "confirmNo": {
    "message": "Kwete"
  },
  "warnBlacklistTitle": {
    "message": "Zvabviswa nerunyoro rwekudzivirira"
  },
  "warnBlacklistIntro": {
    "message": "Mafaira anotevera haazobatanidzwi otomatiki:"
  },
  "warnColFile": {
    "message": "Faira"
  },
  "warnColPattern": {
    "message": "Pateni"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Mhinduro yakajairwa"
  },
  "uiConfirmDefaultYes": {
    "message": "Ehe"
  },
  "uiConfirmDefaultNo": {
    "message": "Kwete"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/sn/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Magwaro:"
  },
  "uiDocsButton": {
    "message": "Vhura Magwaro"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
