{
  "extName": {
    "message": "Pindura nezvinobatanidzwa"
  },
  "extDescription": {
    "message": "Sanganisira otomatiki zvinobatanidzwa zvekutanga mumhinduro dzeemail."
  },
  "composeTitle": {
    "message": "Pindura nezvinobatanidzwa"
  },
  "optionsTitle": {
    "message": "Pindura nezvinobatanidzwa — Sarudzo"
  },
  "confirmTitle": {
    "message": "Simbisa zvinobatanidzwa"
  },
  "uiHeader": {
    "message": "Pindura nezvinobatanadzirwa"
  },
  "uiNoOptions": {
    "message": "Parizvino hapana sarudzo dzekumisikidza."
  },
  "uiSupport": {
    "message": "Munoda ichi chinowedzerwa here? Ndapota nditsigirei nemupiro mudiki:"
  },
  "uiRateATNText": {
    "message": "Ndapota nyorai ongororo paATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Pira zvino"
  },
  "uiIDonated": {
    "message": "Ndakapira"
  },
  "uiDonateSnoozed": {
    "message": "Tinotenda! Chiziviso chemupiro chavanzwa kwemazuva 90."
  },
  "uiDonateHiddenUntil": {
    "message": "Chakavanzwa kusvikira $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Ratidza Mupiro zvakare"
  },
  "uiDonateRestored": {
    "message": "Chiziviso chemupiro chava kuoneka zvakare."
  },
  "uiGithubText": {
    "message": "Kune mishumo yezvikanganiso kana mimwe mibvunzo, ndapota shanyirai"
  },
  "uiGithubLinkLabel": {
    "message": "Peji reGitHub"
  },
  "iconAlt": {
    "message": "Chiratidzo chePindura nezvinobatanidzwa"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Rondedzero yerambidzwa yemazita emafaira (mapatani eglob)"
  },
  "uiBlacklistHelp": {
    "message": "Mafaira ane mazita anowirirana neupatani hupi zvahwo huri pano haazombobatanidzwa otomatiki. Patani imwe pamutsara. Mienzaniso: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Yambira kana zvinobatanidzwa zvadzivirirwa nerondedzero yerambidzwa"
  },
  "uiSave": {
    "message": "Chengeta"
  },
  "uiSaving": {
    "message": "Kuchengetwa…"
  },
  "uiReset": {
    "message": "Dzosera kuzvirongwa zvekutanga"
  },
  "uiSaved": {
    "message": "Zvachengetwa."
  },
  "uiResetDone": {
    "message": "Zvadzorerwa."
  },
  "uiConfirmHeader": {
    "message": "Kusimbisa"
  },
  "uiConfirmLabel": {
    "message": "Bvunza usati wawedzera zvinobatanidzwa"
  },
  "uiConfirmHelp": {
    "message": "Hwindo diki rekusimbisa rinongoonekwa chete kana pachawedzerwa zvinobatanidzwa chaizvo. Khibhodi: Y kana J = Ehe; N kana Esc = Aiwa."
  },
  "confirmAddOne": {
    "message": "Wedzera chibatanidzwa: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Wedzera zvinobatanidzwa ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ehe"
  },
  "confirmNo": {
    "message": "Aiwa"
  },
  "warnBlacklistTitle": {
    "message": "Zvakabviswa nerondedzero yerambidzwa"
  },
  "warnBlacklistIntro": {
    "message": "Mafaira anotevera haazobatanidzwi otomatiki:"
  },
  "warnColFile": {
    "message": "Faira"
  },
  "warnColPattern": {
    "message": "Patani"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Mhinduro yakajairwa"
  },
  "uiConfirmDefaultYes": {
    "message": "Ehe"
  },
  "uiConfirmDefaultNo": {
    "message": "Aiwa"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Magwaro:"
  },
  "uiDocsButton": {
    "message": "Vhura Magwaro"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
