<!doctype html>
<html lang="wo-SN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-development" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Yokkute | Reply with Attachments</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/wo/docs/development"><meta data-rh="true" property="og:locale" content="wo_SN"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" property="og:locale:alternate" content="hi_IN"><meta data-rh="true" property="og:locale:alternate" content="es_ES"><meta data-rh="true" property="og:locale:alternate" content="ar"><meta data-rh="true" property="og:locale:alternate" content="fr_FR"><meta data-rh="true" property="og:locale:alternate" content="bn_BD"><meta data-rh="true" property="og:locale:alternate" content="pt_PT"><meta data-rh="true" property="og:locale:alternate" content="ru_RU"><meta data-rh="true" property="og:locale:alternate" content="id_ID"><meta data-rh="true" property="og:locale:alternate" content="ur_PK"><meta data-rh="true" property="og:locale:alternate" content="de_DE"><meta data-rh="true" property="og:locale:alternate" content="ja_JP"><meta data-rh="true" property="og:locale:alternate" content="pa_IN"><meta data-rh="true" property="og:locale:alternate" content="jv_ID"><meta data-rh="true" property="og:locale:alternate" content="ms_MY"><meta data-rh="true" property="og:locale:alternate" content="te_IN"><meta data-rh="true" property="og:locale:alternate" content="vi_VN"><meta data-rh="true" property="og:locale:alternate" content="ko_KR"><meta data-rh="true" property="og:locale:alternate" content="mr_IN"><meta data-rh="true" property="og:locale:alternate" content="ta_IN"><meta data-rh="true" property="og:locale:alternate" content="tr_TR"><meta data-rh="true" property="og:locale:alternate" content="it_IT"><meta data-rh="true" property="og:locale:alternate" content="th_TH"><meta data-rh="true" property="og:locale:alternate" content="gu_IN"><meta data-rh="true" property="og:locale:alternate" content="fa_IR"><meta data-rh="true" property="og:locale:alternate" content="pl_PL"><meta data-rh="true" property="og:locale:alternate" content="ps_AF"><meta data-rh="true" property="og:locale:alternate" content="kn_IN"><meta data-rh="true" property="og:locale:alternate" content="ml_IN"><meta data-rh="true" property="og:locale:alternate" content="or_IN"><meta data-rh="true" property="og:locale:alternate" content="my_MM"><meta data-rh="true" property="og:locale:alternate" content="uk_UA"><meta data-rh="true" property="og:locale:alternate" content="ro_RO"><meta data-rh="true" property="og:locale:alternate" content="nl_NL"><meta data-rh="true" property="og:locale:alternate" content="ha_NG"><meta data-rh="true" property="og:locale:alternate" content="sw_TZ"><meta data-rh="true" property="og:locale:alternate" content="am_ET"><meta data-rh="true" property="og:locale:alternate" content="hu_HU"><meta data-rh="true" property="og:locale:alternate" content="az_AZ"><meta data-rh="true" property="og:locale:alternate" content="uz_UZ"><meta data-rh="true" property="og:locale:alternate" content="sd_PK"><meta data-rh="true" property="og:locale:alternate" content="he_IL"><meta data-rh="true" property="og:locale:alternate" content="el_GR"><meta data-rh="true" property="og:locale:alternate" content="cs_CZ"><meta data-rh="true" property="og:locale:alternate" content="sv_SE"><meta data-rh="true" property="og:locale:alternate" content="bg_BG"><meta data-rh="true" property="og:locale:alternate" content="da_DK"><meta data-rh="true" property="og:locale:alternate" content="fi_FI"><meta data-rh="true" property="og:locale:alternate" content="no_NO"><meta data-rh="true" property="og:locale:alternate" content="sk_SK"><meta data-rh="true" property="og:locale:alternate" content="sr_RS"><meta data-rh="true" property="og:locale:alternate" content="hr_HR"><meta data-rh="true" property="og:locale:alternate" content="bs_BA"><meta data-rh="true" property="og:locale:alternate" content="sl_SI"><meta data-rh="true" property="og:locale:alternate" content="lt_LT"><meta data-rh="true" property="og:locale:alternate" content="lv_LV"><meta data-rh="true" property="og:locale:alternate" content="et_EE"><meta data-rh="true" property="og:locale:alternate" content="hy_AM"><meta data-rh="true" property="og:locale:alternate" content="ka_GE"><meta data-rh="true" property="og:locale:alternate" content="kk_KZ"><meta data-rh="true" property="og:locale:alternate" content="ky_KG"><meta data-rh="true" property="og:locale:alternate" content="tg_TJ"><meta data-rh="true" property="og:locale:alternate" content="tk_TM"><meta data-rh="true" property="og:locale:alternate" content="ne_NP"><meta data-rh="true" property="og:locale:alternate" content="si_LK"><meta data-rh="true" property="og:locale:alternate" content="km_KH"><meta data-rh="true" property="og:locale:alternate" content="lo_LA"><meta data-rh="true" property="og:locale:alternate" content="mn_MN"><meta data-rh="true" property="og:locale:alternate" content="su_ID"><meta data-rh="true" property="og:locale:alternate" content="yo_NG"><meta data-rh="true" property="og:locale:alternate" content="ig_NG"><meta data-rh="true" property="og:locale:alternate" content="om_ET"><meta data-rh="true" property="og:locale:alternate" content="zu_ZA"><meta data-rh="true" property="og:locale:alternate" content="xh_ZA"><meta data-rh="true" property="og:locale:alternate" content="af_ZA"><meta data-rh="true" property="og:locale:alternate" content="so_SO"><meta data-rh="true" property="og:locale:alternate" content="rw_RW"><meta data-rh="true" property="og:locale:alternate" content="rn_BI"><meta data-rh="true" property="og:locale:alternate" content="ln_CD"><meta data-rh="true" property="og:locale:alternate" content="sn_ZW"><meta data-rh="true" property="og:locale:alternate" content="ak_GH"><meta data-rh="true" property="og:locale:alternate" content="ff_SN"><meta data-rh="true" property="og:locale:alternate" content="bm_ML"><meta data-rh="true" property="og:locale:alternate" content="ny_MW"><meta data-rh="true" property="og:locale:alternate" content="ti_ER"><meta data-rh="true" property="og:locale:alternate" content="ug_CN"><meta data-rh="true" property="og:locale:alternate" content="ks_IN"><meta data-rh="true" property="og:locale:alternate" content="as_IN"><meta data-rh="true" property="og:locale:alternate" content="tl_PH"><meta data-rh="true" property="og:locale:alternate" content="ca_ES"><meta data-rh="true" property="og:locale:alternate" content="be_BY"><meta data-rh="true" property="og:locale:alternate" content="sq_AL"><meta data-rh="true" property="og:locale:alternate" content="qu_PE"><meta data-rh="true" property="og:locale:alternate" content="ht_HT"><meta data-rh="true" property="og:locale:alternate" content="mg_MG"><meta data-rh="true" property="og:locale:alternate" content="ku_TR"><meta data-rh="true" property="og:locale:alternate" content="ga_IE"><meta data-rh="true" property="og:locale:alternate" content="is_IS"><meta data-rh="true" name="docusaurus_locale" content="wo"><meta data-rh="true" name="docsearch:language" content="wo"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Yokkute | Reply with Attachments"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/Thunderbird-Reply-with-Attachments/wo/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/wo/docs/development"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/development" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/zh/docs/development" hreflang="zh"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/hi/docs/development" hreflang="hi-IN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/es/docs/development" hreflang="es-ES"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ar/docs/development" hreflang="ar"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/fr/docs/development" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/bn/docs/development" hreflang="bn-BD"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/pt/docs/development" hreflang="pt-PT"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ru/docs/development" hreflang="ru-RU"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/id/docs/development" hreflang="id-ID"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ur/docs/development" hreflang="ur-PK"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/de/docs/development" hreflang="de-DE"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ja/docs/development" hreflang="ja-JP"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/pa/docs/development" hreflang="pa-IN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/jv/docs/development" hreflang="jv-ID"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ms/docs/development" hreflang="ms-MY"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/te/docs/development" hreflang="te-IN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/vi/docs/development" hreflang="vi-VN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ko/docs/development" hreflang="ko-KR"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/mr/docs/development" hreflang="mr-IN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ta/docs/development" hreflang="ta-IN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/tr/docs/development" hreflang="tr-TR"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/it/docs/development" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/th/docs/development" hreflang="th-TH"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/gu/docs/development" hreflang="gu-IN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/fa/docs/development" hreflang="fa-IR"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/pl/docs/development" hreflang="pl-PL"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ps/docs/development" hreflang="ps-AF"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/kn/docs/development" hreflang="kn-IN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ml/docs/development" hreflang="ml-IN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/or/docs/development" hreflang="or-IN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/my/docs/development" hreflang="my-MM"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/uk/docs/development" hreflang="uk-UA"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ro/docs/development" hreflang="ro-RO"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/nl/docs/development" hreflang="nl-NL"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ha/docs/development" hreflang="ha-NG"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/sw/docs/development" hreflang="sw-TZ"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/am/docs/development" hreflang="am-ET"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/hu/docs/development" hreflang="hu-HU"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/az/docs/development" hreflang="az-AZ"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/uz/docs/development" hreflang="uz-UZ"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/sd/docs/development" hreflang="sd-PK"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/he/docs/development" hreflang="he-IL"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/el/docs/development" hreflang="el-GR"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/cs/docs/development" hreflang="cs-CZ"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/sv/docs/development" hreflang="sv-SE"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/bg/docs/development" hreflang="bg-BG"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/da/docs/development" hreflang="da-DK"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/fi/docs/development" hreflang="fi-FI"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/no/docs/development" hreflang="no-NO"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/sk/docs/development" hreflang="sk-SK"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/sr/docs/development" hreflang="sr-RS"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/hr/docs/development" hreflang="hr-HR"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/bs/docs/development" hreflang="bs-BA"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/sl/docs/development" hreflang="sl-SI"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/lt/docs/development" hreflang="lt-LT"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/lv/docs/development" hreflang="lv-LV"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/et/docs/development" hreflang="et-EE"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/hy/docs/development" hreflang="hy-AM"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ka/docs/development" hreflang="ka-GE"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/kk/docs/development" hreflang="kk-KZ"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ky/docs/development" hreflang="ky-KG"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/tg/docs/development" hreflang="tg-TJ"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/tk/docs/development" hreflang="tk-TM"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ne/docs/development" hreflang="ne-NP"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/si/docs/development" hreflang="si-LK"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/km/docs/development" hreflang="km-KH"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/lo/docs/development" hreflang="lo-LA"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/mn/docs/development" hreflang="mn-MN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/su/docs/development" hreflang="su-ID"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/yo/docs/development" hreflang="yo-NG"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ig/docs/development" hreflang="ig-NG"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/om/docs/development" hreflang="om-ET"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/zu/docs/development" hreflang="zu-ZA"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/xh/docs/development" hreflang="xh-ZA"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/af/docs/development" hreflang="af-ZA"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/so/docs/development" hreflang="so-SO"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/rw/docs/development" hreflang="rw-RW"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/rn/docs/development" hreflang="rn-BI"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ln/docs/development" hreflang="ln-CD"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/sn/docs/development" hreflang="sn-ZW"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ak/docs/development" hreflang="ak-GH"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ff/docs/development" hreflang="ff-SN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/bm/docs/development" hreflang="bm-ML"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ny/docs/development" hreflang="ny-MW"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ti/docs/development" hreflang="ti-ER"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ug/docs/development" hreflang="ug-CN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ks/docs/development" hreflang="ks-IN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/as/docs/development" hreflang="as-IN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/tl/docs/development" hreflang="tl-PH"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ca/docs/development" hreflang="ca-ES"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/be/docs/development" hreflang="be-BY"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/sq/docs/development" hreflang="sq-AL"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/qu/docs/development" hreflang="qu-PE"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ht/docs/development" hreflang="ht-HT"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/mg/docs/development" hreflang="mg-MG"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ku/docs/development" hreflang="ku-TR"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/wo/docs/development" hreflang="wo-SN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ga/docs/development" hreflang="ga-IE"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/is/docs/development" hreflang="is-IS"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/development" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tekki","item":"https://bitranox.github.io/Thunderbird-Reply-with-Attachments/wo/docs/development"}]}</script><link rel="stylesheet" href="/Thunderbird-Reply-with-Attachments/wo/assets/css/styles.f70c06e1.css">
<script src="/Thunderbird-Reply-with-Attachments/wo/assets/js/runtime~main.95ce689d.js" defer="defer"></script>
<script src="/Thunderbird-Reply-with-Attachments/wo/assets/js/main.90d97b7c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/Thunderbird-Reply-with-Attachments/wo/"><div class="navbar__logo"><img src="/Thunderbird-Reply-with-Attachments/wo/img/icon-48.png" alt="Reply with Attachments" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Thunderbird-Reply-with-Attachments/wo/img/icon-48.png" alt="Reply with Attachments" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Reply with Attachments</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Thunderbird-Reply-with-Attachments/wo/docs/features">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Thunderbird-Reply-with-Attachments/wo/docs/support">Support</a><a class="navbar__item navbar__link" href="/Thunderbird-Reply-with-Attachments/wo/docs/license">License</a><a href="https://github.com/bitranox/Thunderbird-Reply-with-Attachments" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/wo/docs/features"><span title="Jikko yi" class="linkLabel_WmDU">Jikko yi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/wo/docs/quickstart"><span title="Tàmbali bu gaaw" class="linkLabel_WmDU">Tàmbali bu gaaw</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/wo/docs/install"><span title="Istalasiyoŋ" class="linkLabel_WmDU">Istalasiyoŋ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/wo/docs/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/wo/docs/usage"><span title="Jëfandikoo" class="linkLabel_WmDU">Jëfandikoo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/wo/docs/compatibility"><span title="Kompatibilite" class="linkLabel_WmDU">Kompatibilite</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/wo/docs/permissions"><span title="Permis" class="linkLabel_WmDU">Permis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Thunderbird-Reply-with-Attachments/wo/docs/development"><span title="Tekki" class="linkLabel_WmDU">Tekki</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/wo/docs/languages"><span title="Langues" class="linkLabel_WmDU">Langues</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/wo/docs/glossary"><span title="Glossaire" class="linkLabel_WmDU">Glossaire</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/wo/docs/support"><span title="Sama Ndimbal" class="linkLabel_WmDU">Sama Ndimbal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/wo/docs/privacy"><span title="Kàddu gi" class="linkLabel_WmDU">Kàddu gi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/wo/docs/donation"><span title="Joxe ndimbal" class="linkLabel_WmDU">Joxe ndimbal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/wo/docs/license"><span title="Dahira" class="linkLabel_WmDU">Dahira</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/wo/docs/changelog"><span title="Taarixu soppi yi" class="linkLabel_WmDU">Taarixu soppi yi</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Thunderbird-Reply-with-Attachments/wo/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Tekki</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Yokkute</h1></header><hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="development-guide">Tali Sartu (Development)<a href="#development-guide" class="hash-link" aria-label="Direct link to Tali Sartu (Development)" title="Direct link to Tali Sartu (Development)" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Soppi ci Angale rekk; yiwu yi dinaa siiw</div><div class="admonitionContent_BuS1"><p>Yeesal dokumentaasiyoŋ bi ci <code>website/docs</code> (English) rekk. Tekki yi ci <code>website/i18n/&lt;locale&gt;/…</code> dañu leen sos, bul leen soppi ak loxo. Jëfandikoo njëf-lii yiir (misaal, <code>make translate_web_docs_batch</code>) ngir yeesal mbind mi ci làkk yi.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Li wara nekk ci kanam<a href="#prerequisites" class="hash-link" aria-label="Direct link to Li wara nekk ci kanam" title="Direct link to Li wara nekk ci kanam" translate="no">​</a></h3>
<ul>
<li class="">Node.js 22+ ak npm (test ak Node 22)</li>
<li class="">Thunderbird 128 ESR walla yu bees (ngir test manual)</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-layout-high-level">Tànneefu Proje (kawe)<a href="#project-layout-high-level" class="hash-link" aria-label="Direct link to Tànneefu Proje (kawe)" title="Direct link to Tànneefu Proje (kawe)" translate="no">​</a></h3>
<ul>
<li class="">Root: script bu pakk <code>distribution_zip_packer.sh</code>, docs, natali-kaan</li>
<li class=""><code>sources/</code>: code bu add‑on bi (background, UI bu options/popup, manifests, icons)</li>
<li class=""><code>tests/</code>: xibaaru Vitest</li>
<li class=""><code>website/</code>: docs Docusaurus (ak i18n ci biir <code>website/i18n/de/...</code>)</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="install-and-tooling">Instalaasiyoŋ ak Jumtukaay yi<a href="#install-and-tooling" class="hash-link" aria-label="Direct link to Instalaasiyoŋ ak Jumtukaay yi" title="Direct link to Instalaasiyoŋ ak Jumtukaay yi" translate="no">​</a></h3>
<ul>
<li class="">Install dep yi ci root: <code>npm ci</code></li>
<li class="">Docs (fal): <code>cd website &amp;&amp; npm ci</code></li>
<li class="">Seet targets yi: <code>make help</code></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="live-dev-web-ext">Sartu bu Yees (web‑ext run)<a href="#live-dev-web-ext" class="hash-link" aria-label="Direct link to Sartu bu Yees (web‑ext run)" title="Direct link to Sartu bu Yees (web‑ext run)" translate="no">​</a></h3>
<ul>
<li class="">Takku gaaw ci Firefox Desktop (UI smoke‑tests rekk):</li>
<li class=""><code>npx web-ext run --source-dir sources --target=firefox-desktop</code></li>
<li class="">Doxal ci Thunderbird (moo gën ngir MailExtensions):</li>
<li class=""><code>npx web-ext run --source-dir sources --start-url about:addons --firefox-binary &quot;$(command -v thunderbird || echo /path/to/thunderbird)&quot;</code></li>
<li class="">Ndimbal yi:</li>
<li class="">Tëjagul Console bu Njuumte (Tools → Developer Tools → Error Console).</li>
<li class="">Xët yi ci kejjaay MV3 dañu taxawal bu ñu amul jëf-jëf; yëngal add‑on bi ginnaaw soppi code bi, walla bàyyi web‑ext mu yëngalu boppam.</li>
<li class="">Yenn aji‑jëf yu Firefox‑rek mën nañu sukkandiku; saay saay seetal ci Thunderbird ngir API yi yem.</li>
<li class="">Yooni binary yu Thunderbird (misal yi):</li>
<li class="">Linux: <code>thunderbird</code> (misaal, <code>/usr/bin/thunderbird</code>)</li>
<li class="">macOS: <code>/Applications/Thunderbird.app/Contents/MacOS/thunderbird</code></li>
<li class="">Windows: <code>&quot;C:\\Program Files\\Mozilla Thunderbird\\thunderbird.exe&quot;</code></li>
<li class="">Seetu profeel: Jëfandikoo profeel Thunderbird bu wuute ngir sartu, ngir baña jot say joowkat yu bes-bes.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="make-targets-alphabetical">Targets yu Make (ci araf)<a href="#make-targets-alphabetical" class="hash-link" aria-label="Direct link to Targets yu Make (ci araf)" title="Direct link to Targets yu Make (ci araf)" translate="no">​</a></h3>
<p>Makefile bi dafay àndal yoon yi ci sartu. Doxal <code>make help</code> ci biir bes bu nekk ngir am benn rëddaan bu benn rëdd ci target bu nekk.</p>
<p>Ndimbal: su doxalee <code>make</code> te amuloo target, dina ubbi benn menu bu Whiptail bu yomb ngir tann ab target.</p>
<table><thead><tr><th>Target</th><th>Rëddaan bu benn rëdd</th></tr></thead><tbody><tr><td><a href="#mt-clean" class=""><code>clean</code></a></td><td>Mabb mboolem artefact yu build/preview yu ci sa kow (tmp/, web-local-preview/, website/build/).</td></tr><tr><td><a href="#mt-commit" class=""><code>commit</code></a></td><td>Fòormat, doxal test yi (ak i18n), yeesal changelog, commit &amp; push.</td></tr><tr><td><a href="#mt-eslint" class=""><code>eslint</code></a></td><td>Doxal ESLint ak flat config (<code>npm run -s lint:eslint</code>).</td></tr><tr><td><a href="#mt-help" class=""><code>help</code></a></td><td>Wone targets yépp ak rëddaan bu benn rëdd (sant).</td></tr><tr><td><a href="#mt-lint" class=""><code>lint</code></a></td><td>web‑ext lint ci <code>sources/</code> (manifest bu diir; moytul ZIP yi; bul wàññiku ci laaj).</td></tr><tr><td><a href="#mt-menu" class=""><code>menu</code></a></td><td>Menu bu doon jëf ngir tann ab target ak opsiñ yenn.</td></tr><tr><td><a href="#mt-pack" class=""><code>pack</code></a></td><td>Sartu ATN &amp; LOCAL ZIPs (doxal linter; woo packer script).</td></tr><tr><td><a href="#mt-prettier" class=""><code>prettier</code></a></td><td>Fòormat repo bi ci boppam (bindil soppi yi).</td></tr><tr><td><a href="#mt-prettier_check" class=""><code>prettier_check</code></a></td><td>Prettier ci anam bu seet (du bindil); laaj bi ñàkk bu nekk su wara reformat.</td></tr><tr><td><a href="#mt-prettier_write" class=""><code>prettier_write</code></a></td><td>Tur bu niroo ak <code>prettier</code>.</td></tr><tr><td><a href="#mt-test" class=""><code>test</code></a></td><td>Prettier (bindil), ESLint, ci topp Vitest (coverage su ñu samp).</td></tr><tr><td><a href="#mt-test_i18n" class=""><code>test_i18n</code></a></td><td>Test i18n rekk: placeholders/parity bu add‑on + parity bu dalweb bi.</td></tr><tr><td><a href="#mt-translation-app" class=""><code>translate_app</code></a></td><td>Tur bu niroo ak <code>translation_app</code>.</td></tr><tr><td><a href="#mt-translation-app" class=""><code>translation_app</code></a></td><td>Tekki ay binde UI bu app bi dale ko ci <code>sources/_locales/en/messages.json</code>.</td></tr><tr><td><a href="#mt-translation-web" class=""><code>translate_web_docs_batch</code></a></td><td>Tekki docs yu dalweb bi ci OpenAI Batch API (moo gën).</td></tr><tr><td><a href="#mt-translation-web" class=""><code>translate_web_docs_sync</code></a></td><td>Tekki docs yu dalweb bi ci yoon bu benn-benn (legacy, du batch).</td></tr><tr><td><a href="#mt-translation_web_index" class=""><code>translate_web_index</code></a></td><td>Tur bu niroo ak <code>translation_web_index</code>.</td></tr><tr><td><a href="#mt-translation_web_index" class=""><code>translation_web_index</code></a></td><td>Tekki UI bu xëtu-xët/homepage/navbar/footer (<code>website/i18n/en/code.json → .../&lt;lang&gt;/code.json</code>).</td></tr><tr><td><a href="#mt-web_build" class=""><code>web_build</code></a></td><td>Sartu docs yi ci <code>website/build</code> (day soutenir <code>--locales</code> / <code>BUILD_LOCALES</code>).</td></tr><tr><td><a href="#mt-web_build_linkcheck" class=""><code>web_build_linkcheck</code></a></td><td>Link check bu offline‑safe (du tektal HTTP[S] yu sori).</td></tr><tr><td><a href="#mt-web_build_local_preview" class=""><code>web_build_local_preview</code></a></td><td>Preview bu gh‑pages ci kaw biir; auto‑serve ci 8080–8090; mën nga yokku test/link‑check.</td></tr><tr><td><a href="#mt-web_push_github" class=""><code>web_push_github</code></a></td><td>Tàllal <code>website/build</code> ci banqaasu <code>gh-pages</code>.</td></tr></tbody></table>
<p>Tekkiin ngir opsiñ yi</p>
<ul>
<li class="">Jëfandikoo <code>make &lt;command&gt; OPTS=&quot;…&quot;</code> ngir joxe opsiñ (nangu ci ñaari ñaareen). Ci suuf, target bu nekk wone na noonu loolu dañu ko jëfandikoo.</li>
</ul>
<p>--</p>
<ul>
<li class=""></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="locale-build-tips">Ndimbal build bu locale<a href="#locale-build-tips" class="hash-link" aria-label="Direct link to Ndimbal build bu locale" title="Direct link to Ndimbal build bu locale" translate="no">​</a></h4>
<ul>
<li class="">Sartu benn mbooleem su ñu xàmme locale yi: samp <code>BUILD_LOCALES=&quot;en de&quot;</code> walla joxe <code>OPTS=&quot;--locales en,de&quot;</code> ci targets yu web.</li>
<li class="">Preview locale bu joxee: <code>http://localhost:&lt;port&gt;/Thunderbird-Reply-with-Attachments/de/</code>.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-and-package">Sartu ak Paket<a href="#build-and-package" class="hash-link" aria-label="Direct link to Sartu ak Paket" title="Direct link to Sartu ak Paket" translate="no">​</a></h3>
<ul>
<li class="">Sartu ZIP yi: <code>make pack</code></li>
<li class="">Dina génn ATN ak LOCAL ZIPs ci root bu repo bi (bul soppi artefact yi ak loxo)</li>
<li class="">Ndimbal: yeesal version bi ci ñaari yeneen yi: <code>sources/manifest_ATN.json</code> ak <code>sources/manifest_LOCAL.json</code> laata pakké</li>
<li class="">Install manual (dev): Thunderbird → Tools → Add‑ons and Themes → gear → Install Add‑on From File… → tann ZIP bi la ñu sartoo</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test">Test<a href="#test" class="hash-link" aria-label="Direct link to Test" title="Direct link to Test" translate="no">​</a></h3>
<ul>
<li class="">Ñakk ndogob test yépp: <code>make test</code> (Vitest)</li>
<li class="">Coverage (fal):</li>
<li class=""><code>npm i -D @vitest/coverage-v8</code></li>
<li class="">Doxal <code>make test</code>; ubbi <code>coverage/index.html</code> ngir rapport HTML</li>
<li class="">i18n rekk: <code>make test_i18n</code> (UI keys/placeholders/titles + parity bu dalweb bi ci locale bu nekk ak seet ci id/title/sidebar_label)</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="debugging-and-logs">Njaxlaf ak Jurnaal yi<a href="#debugging-and-logs" class="hash-link" aria-label="Direct link to Njaxlaf ak Jurnaal yi" title="Direct link to Njaxlaf ak Jurnaal yi" translate="no">​</a></h3>
<ul>
<li class="">Error Console: Tools → Developer Tools → Error Console</li>
<li class="">Soppali logs yu bari ci jamono jéego:</li>
<li class="">Sàjj: <code>messenger.storage.local.set({ debug: true })</code></li>
<li class="">Tëj: <code>messenger.storage.local.set({ debug: false })</code></li>
<li class="">Jurnaal yi di feeñ ci saa yi ngay sos/yonnee tontu yi</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="docs-website">Docs (dalub web)<a href="#docs-website" class="hash-link" aria-label="Direct link to Docs (dalub web)" title="Direct link to Docs (dalub web)" translate="no">​</a></h3>
<ul>
<li class="">Servëëru sartu: <code>cd website &amp;&amp; npm run start</code></li>
<li class="">Sartu dal bu static: <code>cd website &amp;&amp; npm run build</code></li>
<li class="">Tur yi niroo Make (ci araf): <code>make web_build</code>, <code>make web_build_linkcheck</code>, <code>make web_build_local_preview</code>, <code>make web_push_github</code></li>
<li class="">Misaal jëfandikoo:</li>
<li class="">EN rekk, bàyyi test/link‑check, giseesul push: <code>make web_build_local_preview OPTS=&quot;--locales en --no-test --no-link-check --dry-run&quot;</code></li>
<li class="">Mbooleem locales, ak test/link‑check, ci topp push: <code>make web_build_local_preview &amp;&amp; make web_push_github</code></li>
<li class="">Laata yóbbu, doxal link check bu offline‑safe: <code>make web_build_linkcheck</code>.</li>
<li class="">i18n: Angale nekk na ci <code>website/docs/*.md</code>; tekki jamanu jàmmooñ (German) yi nekk nañu ci <code>website/i18n/de/docusaurus-plugin-content-docs/current/*.md</code></li>
<li class="">Seet: Su Algolia DocSearch env vars sampu ci CI (<code>DOCSEARCH_APP_ID</code>, <code>DOCSEARCH_API_KEY</code>, <code>DOCSEARCH_INDEX_NAME</code>), dal bi dina jëfandikoo wër‑wërug Algolia; su dee, dina dellu ci wër‑wërug local. Ci homepage bi, bind <code>/</code> walla <code>Ctrl+K</code> ngir ubbi boyetu seet bi.</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="donate-redirect">Jublu &quot;Donate&quot;<a href="#donate-redirect" class="hash-link" aria-label="Direct link to Jublu &quot;Donate&quot;" title="Direct link to Jublu &quot;Donate&quot;" translate="no">​</a></h4>
<ul>
<li class=""><code>website/src/pages/donate.js</code></li>
<li class="">Yoon: <code>/donate</code> (ak <code>/&lt;locale&gt;/donate</code>)</li>
<li class="">Jariñu:</li>
<li class="">Su yoon bi ci jamono amee locale (misaal, <code>/de/donate</code>), jëfandikool ko</li>
<li class="">Su dee, tannal li gën a yem ci bi ñu laaj (<code>navigator.languages</code>) ak locales yi ñu sédd; su ko deful, dellu ci locale bu ñu tëral</li>
<li class="">Dina jubal ci:</li>
<li class=""><code>en</code> → <code>/docs/donation</code></li>
<li class="">yeneen → <code>/&lt;locale&gt;/docs/donation</code></li>
<li class="">Jëfandikoo <code>useBaseUrl</code> ngir melo bu baax ci baseUrl</li>
<li class="">Am na meta refresh + link <code>noscript</code> ngir dugël su jublu bi lajj</li>
</ul>
<hr>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="preview-tips">Ndimbal preview<a href="#preview-tips" class="hash-link" aria-label="Direct link to Ndimbal preview" title="Direct link to Ndimbal preview" translate="no">​</a></h4>
<ul>
<li class="">Taxawal preview bu Node bu set: ubbi <code>http://localhost:&lt;port&gt;/__stop</code> (ñu biral ko ginnaaw <code>Local server started</code>).</li>
<li class="">Su natlu yi bañee yebu ci MDX/JSX, jëfandikoo <code>useBaseUrl(&#x27;/img/...&#x27;)</code> ngir sant <code>baseUrl</code> bu dal bi.</li>
<li class="">Preview bi mooy tàmbalee; link check bi di ñëw ginnaaw te du taxawal (link yi sori yu dëppantiku du leen tax preview bi taxawul).</li>
<li class="">Misaal URL bu preview: <code>http://localhost:&lt;port&gt;/Thunderbird-Reply-with-Attachments/</code> (ñu biral ko ginnaaw “Local server started”).</li>
<li class="">Link yi sori ci link‑check: Yenn dal (misaal, addons.thunderbird.net) dañu mana tëyee crawlers, mën nañu wone 403 ci link checks. Preview bi dina tàmbali; ñi ngi leen lay nopp naaŋ.</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="translate-website">Tekki dalub web bi<a href="#translate-website" class="hash-link" aria-label="Direct link to Tekki dalub web bi" title="Direct link to Tekki dalub web bi" translate="no">​</a></h4>
<p>Li mën nga tekki</p>
<ul>
<li class="">UI bu dal bi rekk: homepage, navbar, footer, ak yeneen tex yeek UI. Mbindu docs yi dina ñu nekk Angale rekk leegi.</li>
</ul>
<p>Fanaan fii ngir soppi</p>
<ul>
<li class="">Soppi <code>website/i18n/&lt;locale&gt;/code.json</code> (jéggali ci <code>en</code>). Bàyyi placeholders yi ni <code>{year}</code>, <code>{slash}</code>, <code>{ctrl}</code>, <code>{k}</code>, <code>{code1}</code> ak seen melo sax.</li>
</ul>
<p>Sos walla yeesal dencukaay yi</p>
<ul>
<li class="">Sos stubs yi ñu mii ci mboolem locales: <code>npm --prefix website run i18n:stubs</code></li>
<li class="">Toxal stubs yi dale ci Angale (ginnaaw yokk baati bees): <code>npm --prefix website run i18n:stubs:force</code></li>
<li class="">Su nu mënul, ngir locale bu benn: <code>npx --prefix website docusaurus write-translations --locale &lt;locale&gt;</code></li>
</ul>
<p>Tekki strings yu homepage/navbar/footer UI (OpenAI)</p>
<ul>
<li class="">Samp sargaaka yi benn yoon (shell walla .env):</li>
<li class=""><code>export OPENAI_API_KEY=sk-...</code></li>
<li class="">Fal: <code>export OPENAI_MODEL=gpt-4o-mini</code></li>
<li class="">Benn yoon (mboolem locales, bàyyi en): <code>make translate_web_index</code></li>
<li class="">Xaatim ci locales yu wuute: <code>make translate_web_index OPTS=&quot;--locales de,fr&quot;</code></li>
<li class="">Toxal solo yi am: <code>make translate_web_index OPTS=&quot;--force&quot;</code></li>
</ul>
<p>Seetaan ak jëli</p>
<ul>
<li class="">Scriptu tekki bi day seet melo JSON bi, aar placeholders yi ci kow xaalis yi (curly‑brace), te aar URLs yi ñu soppiwul.</li>
<li class="">Su seetaan bi lajj, dina jëli 2 yoon ak yëgle, laata mu bàyyi solo yi am.</li>
</ul>
<p>Seetal sa locale</p>
<ul>
<li class="">Servëëru sartu: <code>npm --prefix website run start</code></li>
<li class="">Demal ci <code>http://localhost:3000/&lt;locale&gt;/Thunderbird-Reply-with-Attachments/</code></li>
</ul>
<p>Yóbbu</p>
<ul>
<li class="">Ubbi ab PR ak dencukaay <code>code.json</code> bi ñu soppi. Bàyyi soppi yi mujj te yokkal benn screencap bu gaaw su mënsi.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-and-configuration-tips">Kàttan ak Ndombu Tàmbaliwaay<a href="#security-and-configuration-tips" class="hash-link" aria-label="Direct link to Kàttan ak Ndombu Tàmbaliwaay" title="Direct link to Kàttan ak Ndombu Tàmbaliwaay" translate="no">​</a></h3>
<ul>
<li class="">Bul commit <code>sources/manifest.json</code> (ñu sos ko léegi ci sartu bi)</li>
<li class="">Aar <code>browser_specific_settings.gecko.id</code> ngir aar kanalu yeesal bi</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="settings-persistence">Mooyalug Tànneef yi<a href="#settings-persistence" class="hash-link" aria-label="Direct link to Mooyalug Tànneef yi" title="Direct link to Mooyalug Tànneef yi" translate="no">​</a></h3>
<ul>
<li class="">Denc: Mboolem parametre yu jëfandikookat yi nekk nañu ci <code>storage.local</code> te dëpp ci biir yeesal yi.</li>
<li class="">Install: Defaults yi dinañu leen samp rekk su caabi bu bees wonewul dara (undefined).</li>
<li class="">Yeesal: Muvum bi day fullu rekk caabi yi ñu ñàkk; solo yi amoon doo leen wuutal mukk.</li>
<li class="">Markeeru schema: <code>settingsVersion</code> (leegi <code>1</code>).</li>
<li class="">Ki yi ak defaults:</li>
<li class=""><code>blacklistPatterns: string[]</code> → <code>[&#x27;*intern*&#x27;, &#x27;*secret*&#x27;, &#x27;*passwor*&#x27;]</code></li>
<li class=""><code>confirmBeforeAdd: boolean</code> → <code>false</code></li>
<li class=""><code>confirmDefaultChoice: &#x27;yes&#x27;|&#x27;no&#x27;</code> → <code>&#x27;yes&#x27;</code></li>
<li class=""><code>warnOnBlacklistExcluded: boolean</code> → <code>true</code></li>
<li class="">Code: gis <code>sources/background.js</code> → <code>initializeOrMigrateSettings()</code> ak <code>SCHEMA_VERSION</code>.</li>
</ul>
<p>Yoonu sartu (yokk ab parametre bu bees)</p>
<ul>
<li class="">Yokk <code>SCHEMA_VERSION</code> ci <code>sources/background.js</code>.</li>
<li class="">Yokk caabi bu bees + default ci objet <code>DEFAULTS</code> ci <code>initializeOrMigrateSettings()</code>.</li>
<li class="">Jëfandikoo rëddaan &quot;so‑rek‑undefined&quot; bi su ngay seed defaults; bul wuutal solo yi amoon.</li>
<li class="">Su parametre bi feeñee ci UI, boole ko ci <code>sources/options.js</code> te yokkal strings yu locale yi.</li>
<li class="">Yokk/soppi test yi (gis <code>tests/background.settings.migration.test.js</code>).</li>
</ul>
<p>Ndimbal ci test manual</p>
<ul>
<li class="">Simmile install bu bees: far dendu dencukaay u xët‑mandarga bi walla tàmbali ak profeel bu bees.</li>
<li class="">Simmile ab yeesal: sampal <code>settingsVersion</code> ci <code>0</code> ci <code>storage.local</code> te yëngalaat; wóorlul ne solo yi amoon duñu soppiwul te ñu yokku rekk caabi yi ñu ñàkk.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Ñëwlu jafe-jafe yi<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Ñëwlu jafe-jafe yi" title="Direct link to Ñëwlu jafe-jafe yi" translate="no">​</a></h3>
<ul>
<li class="">Wóorlul ne Thunderbird 128 ESR walla yu bees la</li>
<li class="">Jëfandikoo Error Console ngir jafe‑jafe yi ci jamono jéego</li>
<li class="">Su doon ni seteŋ yi ñu denc doonul di daf, tàmbaliwaatal Thunderbird te jéemaatal. (Thunderbird mën na denc xaalis yi ci diggante sesiyoŋ; tàmbaliwaay dina tax seteŋ yu bees ñëw.)</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ci-and-coverage">CI ak Coverage<a href="#ci-and-coverage" class="hash-link" aria-label="Direct link to CI ak Coverage" title="Direct link to CI ak Coverage" translate="no">​</a></h3>
<ul>
<li class="">GitHub Actions (<code>CI — Tests</code>) dafay doxal vitest ak boole bu coverage (85% lines/functions/branches/statements). Su boole yi ñëwul, jafe‑jafe bi dina lajj.</li>
<li class="">Workflow bi dina yóbbu ab artefact <code>coverage-html</code> ak rapport HTML bi; telechaarle ko ci xëtu run bi (Actions → run bi mujj → Artifacts).</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contributing">Jàppale<a href="#contributing" class="hash-link" aria-label="Direct link to Jàppale" title="Direct link to Jàppale" translate="no">​</a></h3>
<ul>
<li class="">Gis CONTRIBUTING.md ngir yoonu xarala/commit/PR</li>
<li class="">Ndimbal: Sosul ab profeel Thunderbird bu sartu ngir test, ngir baña jot sa profeel bu bes-bes.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tekki-yi">Tekki yi<a href="#tekki-yi" class="hash-link" aria-label="Direct link to Tekki yi" title="Direct link to Tekki yi" translate="no">​</a></h3>
<ul>
<li class="">Jëfandikoo dëggdëgg &quot;all → all&quot; ci liggéeyu tekki mën na yeex te néewul ndam. Tambali ak ab mbooloo bu ndaw (misaal, ay docs ñaar‑ñaar ak 1–2 locales), xoolal mëngoo yi, ginnaaw loolu nga gën a yokk.</li>
</ul>
<hr>
<ul>
<li class="">Taamu jëli: liggéeyu tekki yi mën nañu jëli araf 3 yoon ak backoff bu xayma ci njumte API; gis <code>scripts/translate_web_docs_batch.js</code> ak <code>scripts/translate_web_docs_sync.js</code>.</li>
</ul>
<p>Natal yi ngir docs</p>
<ul>
<li class="">
<p>Denc natali-kaan yi ci <code>website/static/img/</code>.</p>
</li>
<li class="">
<p>Nu sant leen ci MD/MDX ak <code>useBaseUrl(&#x27;/img/&lt;filename&gt;&#x27;)</code> ngir yoon yi dox ci <code>baseUrl</code> bu dal bi.</p>
</li>
<li class="">
<p>Ginnaaw yokk walla soppi turu natali yi ci <code>website/static/img/</code>, wóorlul ne mboolem sant yi duñu soppi ci <code>useBaseUrl(&#x27;/img/…&#x27;)</code> te ñu mel ci preview bu local.
Favicons</p>
</li>
<li class="">
<p><code>favicon.ico</code> bu am dayo yàgg mii dañu koy jënde boppam ci mboolem yoon yu sartu (Make + scripts) ci seen biir <code>website/scripts/build-favicon.mjs</code>.</p>
</li>
<li class="">
<p>Amul benn jëf manual; yeesal <code>icon-*.png</code> mooy am solo.
Ndimbal ci natt</p>
</li>
<li class="">
<p>Bàyyi front‑matter <code>id</code> du soppi ci docs yi ñu tekki; tekki rekk <code>title</code> ak <code>sidebar_label</code> su amee.</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-clean">clean<a href="#mt-clean" class="hash-link" aria-label="Direct link to clean" title="Direct link to clean" translate="no">​</a></h4>
<ul>
<li class="">Jariñu: mabb artefact yu build/preview yu ci sa kow.</li>
<li class="">Jëfandikoo: <code>make clean</code></li>
<li class="">Dina mabb (su amee):</li>
<li class=""><code>tmp/</code></li>
<li class=""><code>web-local-preview/</code></li>
<li class=""><code>website/build/</code></li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-commit">commit<a href="#mt-commit" class="hash-link" aria-label="Direct link to commit" title="Direct link to commit" translate="no">​</a></h4>
<ul>
<li class="">Jariñu: fòormat, test, yeesal changelog, commit, te push.</li>
<li class="">Jëfandikoo: <code>make commit</code></li>
<li class="">Benn-bennal: doxal Prettier (bindil), <code>make test</code>, <code>make test_i18n</code>; yokkal ci changelog su am ay diff yu staged; tàllal ci <code>origin/&lt;branch&gt;</code>.</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-eslint">eslint<a href="#mt-eslint" class="hash-link" aria-label="Direct link to eslint" title="Direct link to eslint" translate="no">​</a></h4>
<ul>
<li class="">Jariñu: doxal ESLint ak flat config.</li>
<li class="">Jëfandikoo: <code>make eslint</code></li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-help">help<a href="#mt-help" class="hash-link" aria-label="Direct link to help" title="Direct link to help" translate="no">​</a></h4>
<ul>
<li class="">Jariñu: wone targets yépp ak rëddaan bu benn rëdd.</li>
<li class="">Jëfandikoo: <code>make help</code></li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-lint">lint<a href="#mt-lint" class="hash-link" aria-label="Direct link to lint" title="Direct link to lint" translate="no">​</a></h4>
<ul>
<li class="">Jariñu: lint MailExtension bi ak <code>web-ext</code>.</li>
<li class="">Jëfandikoo: <code>make lint</code></li>
<li class="">Deggante: day def kopi bu diir <code>sources/manifest_LOCAL.json</code> → <code>sources/manifest.json</code>; moytul ZIP yi yu ñu sartu; wàññiku yi du leen tax laaj bi lajj.</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-menu">menu<a href="#mt-menu" class="hash-link" aria-label="Direct link to menu" title="Direct link to menu" translate="no">​</a></h4>
<ul>
<li class="">Jariñu: menu bu doon jëf ngir tann ab target ak opsiñ yi fal.</li>
<li class="">Jëfandikoo: doxal <code>make</code> ak dara ci topp.</li>
<li class="">Deggante: su <code>whiptail</code> amul, menu bi dina dellu ci <code>make help</code>.</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-pack">pack<a href="#mt-pack" class="hash-link" aria-label="Direct link to pack" title="Direct link to pack" translate="no">​</a></h4>
<ul>
<li class="">Jariñu: sartu ATN ak LOCAL ZIPs (des na ci <code>lint</code>).</li>
<li class="">Jëfandikoo: <code>make pack</code></li>
<li class="">Ndimbal: yokk versions yi ci ñaari <code>sources/manifest_*.json</code> laata pakké.</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-prettier">prettier<a href="#mt-prettier" class="hash-link" aria-label="Direct link to prettier" title="Direct link to prettier" translate="no">​</a></h4>
<ul>
<li class="">Jariñu: fòormat repo bi ci boppam.</li>
<li class="">Jëfandikoo: <code>make prettier</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-prettier_check">prettier_check<a href="#mt-prettier_check" class="hash-link" aria-label="Direct link to prettier_check" title="Direct link to prettier_check" translate="no">​</a></h4>
<ul>
<li class="">Jariñu: seet fòormat bi (bindilul dara).</li>
<li class="">Jëfandikoo: <code>make prettier_check</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-prettier_write">prettier_write<a href="#mt-prettier_write" class="hash-link" aria-label="Direct link to prettier_write" title="Direct link to prettier_write" translate="no">​</a></h4>
<ul>
<li class="">Jariñu: tur bu niroo ak <code>prettier</code>.</li>
<li class="">Jëfandikoo: <code>make prettier_write</code></li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-test">test<a href="#mt-test" class="hash-link" aria-label="Direct link to test" title="Direct link to test" translate="no">​</a></h4>
<ul>
<li class="">Jariñu: doxal Prettier (bindil), ESLint, ginnaaw loolu Vitest (coverage su ñu samp).</li>
<li class="">Jëfandikoo: <code>make test</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-test_i18n">test_i18n<a href="#mt-test_i18n" class="hash-link" aria-label="Direct link to test_i18n" title="Direct link to test_i18n" translate="no">​</a></h4>
<ul>
<li class="">Jariñu: test yu jëm ci i18n ngir strings u add‑on bi ak docs yu dalweb bi.</li>
<li class="">Jëfandikoo: <code>make test_i18n</code></li>
<li class="">Doxal: <code>npm run test:i18n</code> ak <code>npm run -s test:website-i18n</code>.</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-translation-app">translate_app / translation_app<a href="#mt-translation-app" class="hash-link" aria-label="Direct link to translate_app / translation_app" title="Direct link to translate_app / translation_app" translate="no">​</a></h4>
<ul>
<li class="">Jariñu: tekki strings yu UI bu add‑on bi dale ko ci EN ci yeneen locales.</li>
<li class="">Jëfandikoo: <code>make translation_app OPTS=&quot;--locales all|de,fr&quot;</code></li>
<li class="">Deggante: aar coppitey caabi yi ak placeholders; bindal ci <code>translation_app.log</code>. Formu script: <code>node scripts/translate_app.js --locales …</code>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-translation-web">translate_web_docs_batch / translate_web_docs_sync<a href="#mt-translation-web" class="hash-link" aria-label="Direct link to translate_web_docs_batch / translate_web_docs_sync" title="Direct link to translate_web_docs_batch / translate_web_docs_sync" translate="no">​</a></h4>
<ul>
<li class="">Jariñu: tekki docs yu dalweb bi dale ko ci <code>website/docs/*.md</code> dem ci <code>website/i18n/&lt;locale&gt;/...</code>.</li>
<li class="">Moo gën: <code>translate_web_docs_batch</code> (OpenAI Batch API)<!-- -->
<ul>
<li class="">Jëfandikoo (rab yi): <code>make translate_web_docs_batch OPTS=&quot;--files &lt;doc1,doc2|all&gt; --locales &lt;lang1,lang2|all&gt;&quot;</code></li>
<li class="">Posisioneel bu cosaan mi kenn it mën na ko jëfandikoo: <code>OPTS=&quot;&lt;doc|all&gt; &lt;lang|all&gt;&quot;</code></li>
</ul>
</li>
<li class="">Jariñu: day sartu JSONL, yóbbu ko, seet di 30s, yeb njiitala yi, bind dencukaay yi.</li>
<li class="">Xamal: benn batch mën na jël yoon ba 24 waxtu (ci penceru OpenAI). Console bi dina wone waxtu bi weesu ci poll bu nekk.</li>
<li class="">Env: <code>OPENAI_API_KEY</code> (war na), fal <code>OPENAI_MODEL</code>, <code>OPENAI_TEMPERATURE</code>, <code>OPENAI_BATCH_WINDOW</code> (default 24h), <code>BATCH_POLL_INTERVAL_MS</code>.</li>
<li class="">Cosaan: <code>translate_web_docs_sync</code>
<ul>
<li class="">Jëfandikoo (rab yi): <code>make translate_web_docs_sync OPTS=&quot;--files &lt;doc1,doc2|all&gt; --locales &lt;lang1,lang2|all&gt;&quot;</code></li>
<li class="">Posisioneel bu cosaan mi kenn it mën na ko jëfandikoo: <code>OPTS=&quot;&lt;doc|all&gt; &lt;lang|all&gt;&quot;</code></li>
</ul>
</li>
<li class="">Jariñu: laaj yi ci dogal‑benn (du batch).</li>
<li class="">Deggante: Laaji ifoofu su ñu bàyyi <code>OPTS</code>. Ñaari yoon yi aar code blocks/inline code te bàyyi front‑matter <code>id</code> du soppi; bind na ci <code>translation_web_batch.log</code> (batch) walla <code>translation_web_sync.log</code> (sync).</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-translation_web_index">translate_web_index / translation_web_index<a href="#mt-translation_web_index" class="hash-link" aria-label="Direct link to translate_web_index / translation_web_index" title="Direct link to translate_web_index / translation_web_index" translate="no">​</a></h4>
<ul>
<li class="">Jariñu: tekki strings yu UI bu dal bi (homepage, navbar, footer) dale ko ci <code>website/i18n/en/code.json</code> dem ci mboolem locales ci <code>website/i18n/&lt;locale&gt;/code.json</code> (bàyyi <code>en</code>).</li>
<li class="">Jëfandikoo: <code>make translate_web_index</code> walla <code>make translate_web_index OPTS=&quot;--locales de,fr [--force]&quot;</code></li>
<li class="">Laaj yi: export <code>OPENAI_API_KEY</code> (fal: <code>OPENAI_MODEL=gpt-4o-mini</code>).</li>
<li class="">Jariñu: day seet melo JSON bi, aar placeholders yi ci kow xaalis yi, aar URLs yi duñu soppi, te jëli ak yëgle su seetaan bi lajj.</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-web_build">web_build<a href="#mt-web_build" class="hash-link" aria-label="Direct link to web_build" title="Direct link to web_build" translate="no">​</a></h4>
<ul>
<li class="">Jariñu: sartu dalu docs bi ci <code>website/build</code>.</li>
<li class="">Jëfandikoo: <code>make web_build OPTS=&quot;--locales en|de,en|all&quot;</code> (walla samp <code>BUILD_LOCALES=&quot;en de&quot;</code>)</li>
<li class="">Biir: <code>node ./node_modules/@docusaurus/core/bin/docusaurus.mjs build [--locale …]</code>.</li>
<li class="">Dep: doxal <code>npm ci</code> ci <code>website/</code> su <code>website/node_modules/@docusaurus</code> amul.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-web_build_linkcheck">web_build_linkcheck<a href="#mt-web_build_linkcheck" class="hash-link" aria-label="Direct link to web_build_linkcheck" title="Direct link to web_build_linkcheck" translate="no">​</a></h4>
<ul>
<li class="">Jariñu: link check bu offline‑safe.</li>
<li class="">Jëfandikoo: <code>make web_build_linkcheck OPTS=&quot;--locales en|all&quot;</code></li>
<li class="">Deggante: sartu ci <code>tmp_linkcheck_web_pages</code>; soppi GH Pages <code>baseUrl</code> ci <code>/</code>; moytul link HTTP(S) yu sori.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-web_build_local_preview">web_build_local_preview<a href="#mt-web_build_local_preview" class="hash-link" aria-label="Direct link to web_build_local_preview" title="Direct link to web_build_local_preview" translate="no">​</a></h4>
<ul>
<li class="">Jariñu: preview bu local gh‑pages ak test/link‑check fal.</li>
<li class="">Jëfandikoo: <code>make web_build_local_preview OPTS=&quot;--locales en|all [--no-test] [--no-link-check] [--dry-run] [--no-serve]&quot;</code></li>
<li class="">Jariñu: jéem serwëëru preview bu Node jëkk (<code>scripts/preview-server.mjs</code>, day soutenir <code>/__stop</code>), dellu ci <code>python3 -m http.server</code> su lajj; dina sarwi ci 8080–8090; PID ci <code>web-local-preview/.server.pid</code>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-web_push_github">web_push_github<a href="#mt-web_push_github" class="hash-link" aria-label="Direct link to web_push_github" title="Direct link to web_push_github" translate="no">​</a></h4>
<ul>
<li class="">Jariñu: tàllal <code>website/build</code> ci banqaasu <code>gh-pages</code>.</li>
<li class="">Jëfandikoo: <code>make web_push_github</code></li>
</ul>
<p>Ndimbal: samp <code>NPM=…</code> ngir soppi package manager bi Makefile bi jëfandikoo (default <code>npm</code>).</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-09-13T01:25:23.000Z" itemprop="dateModified">13 Sàt 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Thunderbird-Reply-with-Attachments/wo/docs/permissions"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Permis</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Thunderbird-Reply-with-Attachments/wo/docs/languages"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Langues</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#development-guide" class="table-of-contents__link toc-highlight">Tali Sartu (Development)</a><ul><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Li wara nekk ci kanam</a></li><li><a href="#project-layout-high-level" class="table-of-contents__link toc-highlight">Tànneefu Proje (kawe)</a></li><li><a href="#install-and-tooling" class="table-of-contents__link toc-highlight">Instalaasiyoŋ ak Jumtukaay yi</a></li><li><a href="#live-dev-web-ext" class="table-of-contents__link toc-highlight">Sartu bu Yees (web‑ext run)</a></li><li><a href="#make-targets-alphabetical" class="table-of-contents__link toc-highlight">Targets yu Make (ci araf)</a></li><li><a href="#build-and-package" class="table-of-contents__link toc-highlight">Sartu ak Paket</a></li><li><a href="#test" class="table-of-contents__link toc-highlight">Test</a></li><li><a href="#debugging-and-logs" class="table-of-contents__link toc-highlight">Njaxlaf ak Jurnaal yi</a></li><li><a href="#docs-website" class="table-of-contents__link toc-highlight">Docs (dalub web)</a></li><li><a href="#security-and-configuration-tips" class="table-of-contents__link toc-highlight">Kàttan ak Ndombu Tàmbaliwaay</a></li><li><a href="#settings-persistence" class="table-of-contents__link toc-highlight">Mooyalug Tànneef yi</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Ñëwlu jafe-jafe yi</a></li><li><a href="#ci-and-coverage" class="table-of-contents__link toc-highlight">CI ak Coverage</a></li><li><a href="#contributing" class="table-of-contents__link toc-highlight">Jàppale</a></li><li><a href="#tekki-yi" class="table-of-contents__link toc-highlight">Tekki yi</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Thunderbird-Reply-with-Attachments/wo/docs/features">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/Thunderbird-Reply-with-Attachments/wo/docs/install">Install</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/bitranox/Thunderbird-Reply-with-Attachments" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Reply with Attachments</div></div></div></footer></div>
</body>
</html>