{
  "extName": {
    "message": "Svar med vedlegg"
  },
  "extDescription": {
    "message": "Inkluder automatisk opprinnelige vedlegg i e-postsvar."
  },
  "composeTitle": {
    "message": "Svar med vedlegg"
  },
  "optionsTitle": {
    "message": "Svar med vedlegg — Innstillinger"
  },
  "confirmTitle": {
    "message": "Bekreft vedlegg"
  },
  "uiHeader": {
    "message": "Svar med vedlegg"
  },
  "uiNoOptions": {
    "message": "Det finnes for øyeblikket ingen innstillinger å konfigurere."
  },
  "uiSupport": {
    "message": "Liker du denne utvidelsen? Støtt meg gjerne med et lite bidrag:"
  },
  "uiRateATNText": {
    "message": "Vennligst vurder på ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Doner nå"
  },
  "uiIDonated": {
    "message": "Jeg har donert"
  },
  "uiDonateSnoozed": {
    "message": "Takk! Donasjonsoppfordringen er skjult i 90 dager."
  },
  "uiDonateHiddenUntil": {
    "message": "Skjult til $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Vis Doner på nytt"
  },
  "uiDonateRestored": {
    "message": "Donasjonsoppfordringen er synlig igjen."
  },
  "uiGithubText": {
    "message": "For feilrapporter eller andre henvendelser, besøk min"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub-side"
  },
  "iconAlt": {
    "message": "Ikon for Svar med vedlegg"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Svarteliste for filnavn (glob-mønstre)"
  },
  "uiBlacklistHelp": {
    "message": "Filer med navn som samsvarer med noen av disse mønstrene, blir aldri lagt ved automatisk. Ett mønster per linje. Eksempler: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Varsle hvis vedlegg utelates av svartelisten"
  },
  "uiDebugHeader": {
    "message": "Avansert"
  },
  "uiDebugLabel": {
    "message": "Aktiver feilsøkingslogging"
  },
  "uiDebugHelp": {
    "message": "Skriver detaljerte bakgrunnslogger til Thunderbirds utviklerkonsoll. Deaktiver igjen når du er ferdig med feilsøkingen."
  },
  "uiSave": {
    "message": "Lagre"
  },
  "uiSaving": {
    "message": "Lagrer…"
  },
  "uiReset": {
    "message": "Tilbakestill til standard"
  },
  "uiSaved": {
    "message": "Lagret."
  },
  "uiResetDone": {
    "message": "Tilbakestilt."
  },
  "uiConfirmHeader": {
    "message": "Bekreftelse"
  },
  "uiConfirmLabel": {
    "message": "Spør før vedlegg legges til"
  },
  "uiConfirmHelp": {
    "message": "En liten bekreftelsesdialog vises bare når vedlegg faktisk vil bli lagt til. Tastatur: Y eller J = Ja; N eller Esc = Nei."
  },
  "confirmAddOne": {
    "message": "Legg til vedlegg: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Legg til vedlegg ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ja"
  },
  "confirmNo": {
    "message": "Nei"
  },
  "warnBlacklistTitle": {
    "message": "Utelatt av svartelisten"
  },
  "warnBlacklistIntro": {
    "message": "Følgende filer vil ikke bli lagt ved automatisk:"
  },
  "warnColFile": {
    "message": "Fil"
  },
  "warnColPattern": {
    "message": "Mønster"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Standard svar"
  },
  "uiConfirmDefaultYes": {
    "message": "Ja"
  },
  "uiConfirmDefaultNo": {
    "message": "Nei"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/no/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentasjon:"
  },
  "uiDocsButton": {
    "message": "Åpne dokumentasjon"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
