{
  "extName": {
    "message": "Svar med vedlegg"
  },
  "extDescription": {
    "message": "Ta med de opprinnelige vedleggene automatisk i e‑postsvar."
  },
  "composeTitle": {
    "message": "Svar med vedlegg"
  },
  "optionsTitle": {
    "message": "Svar med vedlegg — Alternativer"
  },
  "confirmTitle": {
    "message": "Bekreft vedlegg"
  },
  "uiHeader": {
    "message": "Svar med vedlegg"
  },
  "uiNoOptions": {
    "message": "Det er for øyeblikket ingen alternativer å konfigurere."
  },
  "uiSupport": {
    "message": "Liker du dette tillegget? Støtt meg gjerne med et lite bidrag:"
  },
  "uiRateATNText": {
    "message": "Vurder på ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Doner nå"
  },
  "uiIDonated": {
    "message": "Jeg har donert"
  },
  "uiDonateSnoozed": {
    "message": "Takk! Donasjonsforespørselen er skjult i 90 dager."
  },
  "uiDonateHiddenUntil": {
    "message": "Skjult til $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Vis Doner på nytt"
  },
  "uiDonateRestored": {
    "message": "Donasjonsforespørselen er synlig igjen."
  },
  "uiGithubText": {
    "message": "For feilrapporter eller andre henvendelser, besøk min"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub-side"
  },
  "iconAlt": {
    "message": "Ikon for Svar med vedlegg"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Svarteliste over filnavn (glob-mønstre)"
  },
  "uiBlacklistHelp": {
    "message": "Filer hvis navn samsvarer med noen av disse mønstrene blir aldri vedlagt automatisk. Ett mønster per linje. Eksempler: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Varsle hvis vedlegg utelates av svartelisten"
  },
  "uiSave": {
    "message": "Lagre"
  },
  "uiSaving": {
    "message": "Lagrer…"
  },
  "uiReset": {
    "message": "Tilbakestill til standardinnstillinger"
  },
  "uiSaved": {
    "message": "Lagret."
  },
  "uiResetDone": {
    "message": "Tilbakestilt."
  },
  "uiConfirmHeader": {
    "message": "Bekreftelse"
  },
  "uiConfirmLabel": {
    "message": "Spør før vedlegg legges til"
  },
  "uiConfirmHelp": {
    "message": "En liten bekreftelsesdialog vises bare når vedlegg faktisk ville blitt lagt til. Tastatur: Y eller J = Ja; N eller Esc = Nei."
  },
  "confirmAddOne": {
    "message": "Legg til vedlegg: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Legg til vedlegg ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ja"
  },
  "confirmNo": {
    "message": "Nei"
  },
  "warnBlacklistTitle": {
    "message": "Utelatt av svartelisten"
  },
  "warnBlacklistIntro": {
    "message": "Følgende filer blir ikke vedlagt automatisk:"
  },
  "warnColFile": {
    "message": "Fil"
  },
  "warnColPattern": {
    "message": "Mønster"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Standardsvar"
  },
  "uiConfirmDefaultYes": {
    "message": "Ja"
  },
  "uiConfirmDefaultNo": {
    "message": "Nei"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentasjon:"
  },
  "uiDocsButton": {
    "message": "Åpne dokumentasjonen"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
