{
  "extName": {
    "message": "ከየተያያዙ ፋይሎች ጋር መልስ"
  },
  "extDescription": {
    "message": "በኢሜይል መልሶች ውስጥ የመጀመሪያውን የተያያዙ ፋይሎች በራስ-ሰር ያካትላል።"
  },
  "composeTitle": {
    "message": "ከየተያያዙ ፋይሎች ጋር መልስ"
  },
  "optionsTitle": {
    "message": "ከየተያያዙ ፋይሎች ጋር መልስ — አማራጮች"
  },
  "confirmTitle": {
    "message": "የተያያዙ ፋይሎች ማረጋገጫ"
  },
  "uiHeader": {
    "message": "ከየተያያዙ ፋይሎች ጋር መልስ"
  },
  "uiNoOptions": {
    "message": "በአሁኑ ጊዜ ለማዋቀር ምንም አማራጮች የሉም።"
  },
  "uiSupport": {
    "message": "ይህን አድ-ኦን ይወዳዱ? ትንሽ መዋጮ በመስጠት እባክዎ ይደግፉኝ፦"
  },
  "uiRateATNText": {
    "message": "እባክዎን በ ATN ደረጃ ይስጡ"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "አሁን መዋጮ ስጥ"
  },
  "uiIDonated": {
    "message": "መዋጮ ሰጠሁ"
  },
  "uiDonateSnoozed": {
    "message": "አመሰግናለሁ! የመዋጮ ጥያቄው ለ 90 ቀናት ተደብቆ ይቆያል።"
  },
  "uiDonateHiddenUntil": {
    "message": "እስከ $1 ድረስ ተደብቆ",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "የመዋጮ ጥያቄን እንደገና አሳይ"
  },
  "uiDonateRestored": {
    "message": "የመዋጮ ጥያቄው እንደገና ታይቷል።"
  },
  "uiGithubText": {
    "message": "ለስህተት ሪፖርቶች ወይም ሌሎች ጥያቄዎች፣ እባክዎን ይጎብኙ የኔን"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub ገጽ"
  },
  "iconAlt": {
    "message": "ከየተያያዙ ፋይሎች ጋር መልስ አይኮን"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "የፋይል ስሞች ጥቁር ዝርዝር (glob ንድፎች)"
  },
  "uiBlacklistHelp": {
    "message": "ስማቸው ከእነዚህ ንድፎች ከአንዱ ጋር የሚዛመድ ፋይል በራስ-ሰር በፍጹም አይጨመርም። በእያንዳንዱ መስመር አንድ ንድፍ። ምሳሌዎች፦ *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "ጥቁር ዝርዝር ሲያስወግድ ማስጠንቀቂያ አሳይ"
  },
  "uiDebugHeader": {
    "message": "የላቀ"
  },
  "uiDebugLabel": {
    "message": "የዲበግ መመዝገብን አንቃ"
  },
  "uiDebugHelp": {
    "message": "ዝርዝር የጀርባ መዝገቦችን ወደ Thunderbird የዲቨለፐር ኮንሶል ይጻፋል። ችግኝን ከጨረሱ በኋላ እንደገና አጥፉት።"
  },
  "uiSave": {
    "message": "አስቀምጥ"
  },
  "uiSaving": {
    "message": "በማስቀመጥ ላይ…"
  },
  "uiReset": {
    "message": "ወደ ነባር መመለስ"
  },
  "uiSaved": {
    "message": "ተቀምጧል።"
  },
  "uiResetDone": {
    "message": "ተመለሰ።"
  },
  "uiConfirmHeader": {
    "message": "ማረጋገጫ"
  },
  "uiConfirmLabel": {
    "message": "የተያያዙ ፋይሎችን ለመጨመር በፊት ጠይቀኝ"
  },
  "uiConfirmHelp": {
    "message": "የማረጋገጫ ትንሽ ዳያሎግ በእርግጥ ፋይሎች ሲጨመሩ ብቻ ይታያል። ኪቦርድ፦ Y ወይም J = አዎ; N ወይም Esc = አይ።"
  },
  "confirmAddOne": {
    "message": "የተያያዙ ፋይል ጨምር: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "የተያያዙ ፋይሎችን ጨምር ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "አዎ"
  },
  "confirmNo": {
    "message": "አይ"
  },
  "warnBlacklistTitle": {
    "message": "በጥቁር ዝርዝር ምክንያት ተከልክለዋል"
  },
  "warnBlacklistIntro": {
    "message": "የሚከተሉት ፋይሎች በራስ-ሰር አይጨመሩም፦"
  },
  "warnColFile": {
    "message": "ፋይል"
  },
  "warnColPattern": {
    "message": "ንድፍ"
  },
  "warnOk": {
    "message": "እሺ"
  },
  "uiConfirmDefaultHeader": {
    "message": "ነባር መልስ"
  },
  "uiConfirmDefaultYes": {
    "message": "አዎ"
  },
  "uiConfirmDefaultNo": {
    "message": "አይ"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/am/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "ሰነዶች፦"
  },
  "uiDocsButton": {
    "message": "ሰነዶችን ክፈት"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
