{
  "extName": {
    "message": "ከአባሪዎች ጋር መመለስ"
  },
  "extDescription": {
    "message": "በኢሜይል መልሶች ውስጥ የመጀመሪያውን አባሪዎች በራስ-ሰር ያካትታል።"
  },
  "composeTitle": {
    "message": "ከአባሪዎች ጋር መመለስ"
  },
  "optionsTitle": {
    "message": "ከአባሪዎች ጋር መመለስ — አማራጮች"
  },
  "confirmTitle": {
    "message": "አባሪዎችን አረጋግጥ"
  },
  "uiHeader": {
    "message": "ከአባሪዎች ጋር መመለስ"
  },
  "uiNoOptions": {
    "message": "በአሁኑ ጊዜ ለማዋቀር ምንም አማራጮች የሉም።"
  },
  "uiSupport": {
    "message": "ይህን አድ-ኦን ይወዳችዋል? እባክዎ በትንሽ መዋጮ ይደግፉኝ፡-"
  },
  "uiRateATNText": {
    "message": "እባክዎን በ ATN ይገምግሙ"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "አሁን መዋጮ አቅርብ"
  },
  "uiIDonated": {
    "message": "መዋጮ አቅርቤያለሁ"
  },
  "uiDonateSnoozed": {
    "message": "አመሰግናለሁ! የመዋጮ ማሳወቂያ ለ 90 ቀናት ተደብቋል።"
  },
  "uiDonateHiddenUntil": {
    "message": "እስከ $1 ድረስ ተደብቆ ነው",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "የመዋጮን ማሳወቂያ እንደገና አሳይ"
  },
  "uiDonateRestored": {
    "message": "የመዋጮ ማሳወቂያ እንደገና ታይቷል።"
  },
  "uiGithubText": {
    "message": "ስህተት ሪፖርቶች ወይም ሌሎች ጥያቄዎች ሲኖሩዎት እባክዎ የእኔን"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub ገፅ"
  },
  "iconAlt": {
    "message": "ከአባሪዎች ጋር መመለስ አይኮን"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "የፋይል ስሞች ጥቁር ዝርዝር (glob patterns)"
  },
  "uiBlacklistHelp": {
    "message": "ስማቸው ከእነዚህ ንዴቶች ማንኛውንም ጋር የሚዛመዱ ፋይሎች በራስ-ሰር ተያይዞ ከቶ አይጨመሩም። በእያንዳንዱ መስመር አንድ ንዴት። ምሳሌዎች፦ *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "በጥቁር ዝርዝር ምክንያት አባሪዎች ቢሰናከሉ አስጠንቀቅ"
  },
  "uiSave": {
    "message": "አስቀምጥ"
  },
  "uiSaving": {
    "message": "በማስቀመጥ ላይ…"
  },
  "uiReset": {
    "message": "ወደ ነባር ቅንብሮች መመለስ"
  },
  "uiSaved": {
    "message": "ተቀምጧል።"
  },
  "uiResetDone": {
    "message": "ተመልሷል።"
  },
  "uiConfirmHeader": {
    "message": "ማረጋገጫ"
  },
  "uiConfirmLabel": {
    "message": "አባሪዎችን ከመጨመር በፊት ጠይቅ"
  },
  "uiConfirmHelp": {
    "message": "አባሪዎች ሊጨመሩ ሲሆን ብቻ ትንሽ የማረጋገጫ ንግግር መስኮት ይታያል። ኪቦርድ፦ Y ወይም J = አዎ; N ወይም Esc = አይ።"
  },
  "confirmAddOne": {
    "message": "አባሪ አክል: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "አባሪዎች አክል ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "አዎ"
  },
  "confirmNo": {
    "message": "አይ"
  },
  "warnBlacklistTitle": {
    "message": "በጥቁር ዝርዝር ምክንያት ተሰናክለዋል"
  },
  "warnBlacklistIntro": {
    "message": "የሚከተሉት ፋይሎች በራስ-ሰር አይጨመሩም፦"
  },
  "warnColFile": {
    "message": "ፋይል"
  },
  "warnColPattern": {
    "message": "ንዴት"
  },
  "warnOk": {
    "message": "እሺ"
  },
  "uiConfirmDefaultHeader": {
    "message": "ነባር መልስ"
  },
  "uiConfirmDefaultYes": {
    "message": "አዎ"
  },
  "uiConfirmDefaultNo": {
    "message": "አይ"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "ሰነድ ማብራሪያ፦"
  },
  "uiDocsButton": {
    "message": "ሰነዶችን ክፈት"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
