{
  "extName": {
    "message": "Mamaly miaraka amin'ny Rakitra Miraikitra"
  },
  "extDescription": {
    "message": "Ampidiro ho azy ireo rakitra miraikitra tany am-boalohany ao amin'ny valin-mailaka."
  },
  "composeTitle": {
    "message": "Mamaly miaraka amin'ny Rakitra Miraikitra"
  },
  "optionsTitle": {
    "message": "Mamaly miaraka amin'ny Rakitra Miraikitra — Safidy"
  },
  "confirmTitle": {
    "message": "Fanamafisana ny rakitra miraikitra"
  },
  "uiHeader": {
    "message": "Mamaly miaraka amin'ny Rakitra Miraikitra"
  },
  "uiNoOptions": {
    "message": "Tsy misy safidy amboarina amin'izao fotoana izao."
  },
  "uiSupport": {
    "message": "Tianao ve ity fanitarana ity? Azafady, tohanana amin'ny fandraisana anjara kely aho:"
  },
  "uiRateATNText": {
    "message": "Azafady, omeo naoty ao amin'ny ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Manome izao"
  },
  "uiIDonated": {
    "message": "Efa nanome aho"
  },
  "uiDonateSnoozed": {
    "message": "Misaotra! Nafenina mandritra ny 90 andro ny fampandrenesana fanomezana."
  },
  "uiDonateHiddenUntil": {
    "message": "Hafenina hatramin'ny $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Asehoy indray ny fampandrenesana fanomezana"
  },
  "uiDonateRestored": {
    "message": "Miseho indray ny fampandrenesana fanomezana."
  },
  "uiGithubText": {
    "message": "Ho an'ny tatitra bibikely na fanontaniana hafa, azafady tsidiho ny"
  },
  "uiGithubLinkLabel": {
    "message": "Pejy GitHub"
  },
  "iconAlt": {
    "message": "Sary famantarana Mamaly miaraka amin'ny Rakitra Miraikitra"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Lisitra mainty amin'ny anaran-drakitra (lamina glob)"
  },
  "uiBlacklistHelp": {
    "message": "Ireo rakitra manana anarana mifanaraka amin'ny iray amin'ireny lamina ireny dia tsy ho ampiana ho azy mihitsy. Lamina iray isaky ny andalana. Ohatra: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Mampitandrina raha voahilika amin'ny lisitra mainty ny rakitra miraikitra"
  },
  "uiSave": {
    "message": "Tehirizo"
  },
  "uiSaving": {
    "message": "Tehirizina…"
  },
  "uiReset": {
    "message": "Avereno amin'ny toe-javatra fototra"
  },
  "uiSaved": {
    "message": "Voatahiry."
  },
  "uiResetDone": {
    "message": "Naverina."
  },
  "uiConfirmHeader": {
    "message": "Fanamafisana"
  },
  "uiConfirmLabel": {
    "message": "Anontanio alohan'ny hanampiana rakitra miraikitra"
  },
  "uiConfirmHelp": {
    "message": "Hiseho ihany ny varavarankely fanamafisana kely rehefa tena hisy rakitra ampiana. Fitendry: Y na J = Eny; N na Esc = Tsia."
  },
  "confirmAddOne": {
    "message": "Hanampy rakitra miraikitra: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Hanampy rakitra miraikitra ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Eny"
  },
  "confirmNo": {
    "message": "Tsia"
  },
  "warnBlacklistTitle": {
    "message": "Voahilika noho ny lisitra mainty"
  },
  "warnBlacklistIntro": {
    "message": "Ireto rakitra manaraka ireto dia tsy ho ampiana ho azy:"
  },
  "warnColFile": {
    "message": "Rakitra"
  },
  "warnColPattern": {
    "message": "Lamina"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Valiny tsy miova"
  },
  "uiConfirmDefaultYes": {
    "message": "Eny"
  },
  "uiConfirmDefaultNo": {
    "message": "Tsia"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Taratasy fanazavana:"
  },
  "uiDocsButton": {
    "message": "Sokafy ny Antontan-taratasy"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
