{
  "extName": {
    "message": "Mamaly miaraka amin'ny rakitra mifatotra"
  },
  "extDescription": {
    "message": "Ampidiro ho azy ny rakitra nifatotra tany am-boalohany ao amin'ny valin-kafatra mailaka."
  },
  "composeTitle": {
    "message": "Mamaly miaraka amin'ny rakitra mifatotra"
  },
  "optionsTitle": {
    "message": "Mamaly miaraka amin'ny rakitra mifatotra — Safidy"
  },
  "confirmTitle": {
    "message": "Fanamafisana ny rakitra mifatotra"
  },
  "uiHeader": {
    "message": "Mamaly miaraka amin'ny rakitra mifatotra"
  },
  "uiNoOptions": {
    "message": "Tsy misy safidy azo amboarina amin'izao fotoana izao."
  },
  "uiSupport": {
    "message": "Tianao ve ity fanampiny ity? Azafady, tohanana amin'ny fandraisana anjara kely:"
  },
  "uiRateATNText": {
    "message": "Azafady, omeo naoty ao amin'ny ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Manome fanomezana izao"
  },
  "uiIDonated": {
    "message": "Nanome aho"
  },
  "uiDonateSnoozed": {
    "message": "Misaotra! Miafina mandritra ny 90 andro ny fangatahana fanomezana."
  },
  "uiDonateHiddenUntil": {
    "message": "Miafina hatramin'ny $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Asehoy indray ny fangatahana fanomezana"
  },
  "uiDonateRestored": {
    "message": "Miseho indray ny fangatahana fanomezana."
  },
  "uiGithubText": {
    "message": "Ho an'ny tatitra olana na fangatahana hafa, azafady tsidiho ny"
  },
  "uiGithubLinkLabel": {
    "message": "Pejy GitHub"
  },
  "iconAlt": {
    "message": "Sary famantarana Mamaly miaraka amin'ny rakitra mifatotra"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Lisitra mainty amin'ny anaran-drakitra (lamina glob)"
  },
  "uiBlacklistHelp": {
    "message": "Ireo rakitra izay mifanaraka amin'ny iray amin'ireo lamina ireo ny anarany dia tsy hampiarahana ho azy mihitsy. Lamina iray isaky ny andalana. Ohatra: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Ampitandremo raha voahilika amin'ny lisitra mainty ny rakitra mifatotra"
  },
  "uiIncludeInlineLabel": {
    "message": "Ampidiro ny sary an-tsipika (sary tafiditra)"
  },
  "uiDebugHeader": {
    "message": "Mandroso"
  },
  "uiDebugLabel": {
    "message": "Alefaso ny firaketana debug"
  },
  "uiDebugHelp": {
    "message": "Manoratra firaketana amin'ny antsipiriany ao ambadika ao amin'ny console an'ny mpamorona Thunderbird. Esory indray rehefa vita ny famahana olana."
  },
  "uiSave": {
    "message": "Tehirizo"
  },
  "uiSaving": {
    "message": "Mitahiry…"
  },
  "uiReset": {
    "message": "Avereno amin'ny toe-javatra fototra"
  },
  "uiSaved": {
    "message": "Voatahiry."
  },
  "uiResetDone": {
    "message": "Naverina."
  },
  "uiConfirmHeader": {
    "message": "Fanamafisana"
  },
  "uiConfirmLabel": {
    "message": "Manontania alohan'ny hanampiana rakitra mifatotra"
  },
  "uiConfirmHelp": {
    "message": "Miseho ihany ny boaty fanamafisana kely rehefa tena hisy rakitra ampiana. Fitendry: Y na J = Eny; N na Esc = Tsia."
  },
  "confirmAddOne": {
    "message": "Hanampy rakitra mifatotra: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Hanampy rakitra mifatotra ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Eny"
  },
  "confirmNo": {
    "message": "Tsia"
  },
  "warnBlacklistTitle": {
    "message": "Voahilika amin'ny lisitra mainty"
  },
  "warnBlacklistIntro": {
    "message": "Ireto rakitra manaraka ireto dia tsy hampiarahana ho azy:"
  },
  "warnColFile": {
    "message": "Rakitra"
  },
  "warnColPattern": {
    "message": "Lamina"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Valiny ankapobeny"
  },
  "uiConfirmDefaultYes": {
    "message": "Eny"
  },
  "uiConfirmDefaultNo": {
    "message": "Tsia"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/mg/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Antontan-taratasy:"
  },
  "uiDocsButton": {
    "message": "Sokafy ny antontan-taratasy"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
