{
  "extName": {
    "message": "Svar med vedhæftninger"
  },
  "extDescription": {
    "message": "Medtag automatisk de oprindelige vedhæftninger i mailsvar."
  },
  "composeTitle": {
    "message": "Svar med vedhæftninger"
  },
  "optionsTitle": {
    "message": "Svar med vedhæftninger — Indstillinger"
  },
  "confirmTitle": {
    "message": "Bekræft vedhæftninger"
  },
  "uiHeader": {
    "message": "Svar med vedhæftninger"
  },
  "uiNoOptions": {
    "message": "Der er i øjeblikket ingen indstillinger at konfigurere."
  },
  "uiSupport": {
    "message": "Kan du lide denne tilføjelse? Støt mig gerne med et lille bidrag:"
  },
  "uiRateATNText": {
    "message": "Bedøm gerne på ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Donér nu"
  },
  "uiIDonated": {
    "message": "Jeg har doneret"
  },
  "uiDonateSnoozed": {
    "message": "Tak! Donationspåmindelsen er skjult i 90 dage."
  },
  "uiDonateHiddenUntil": {
    "message": "Skjult indtil $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Vis donationspåmindelse igen"
  },
  "uiDonateRestored": {
    "message": "Donationspåmindelsen er synlig igen."
  },
  "uiGithubText": {
    "message": "For fejlrapporter eller andre henvendelser, besøg venligst min"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub-side"
  },
  "iconAlt": {
    "message": "Ikon for Svar med vedhæftninger"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Sortliste over filnavne (glob-mønstre)"
  },
  "uiBlacklistHelp": {
    "message": "Filer, hvis navne matcher et af disse mønstre, vedhæftes aldrig automatisk. Ét mønster pr. linje. Eksempler: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Advar, hvis vedhæftninger udelukkes af sortlisten"
  },
  "uiDebugHeader": {
    "message": "Avanceret"
  },
  "uiDebugLabel": {
    "message": "Aktivér fejlsøgningslogning"
  },
  "uiDebugHelp": {
    "message": "Skriver detaljerede baggrundslogge til Thunderbirds udviklerkonsol. Deaktiver igen, når du er færdig med fejlsøgningen."
  },
  "uiSave": {
    "message": "Gem"
  },
  "uiSaving": {
    "message": "Gemmer…"
  },
  "uiReset": {
    "message": "Gendan standardindstillinger"
  },
  "uiSaved": {
    "message": "Gemt."
  },
  "uiResetDone": {
    "message": "Nulstillet."
  },
  "uiConfirmHeader": {
    "message": "Bekræftelse"
  },
  "uiConfirmLabel": {
    "message": "Spørg før vedhæftninger tilføjes"
  },
  "uiConfirmHelp": {
    "message": "En lille bekræftelsesdialog vises kun, når der faktisk vil blive tilføjet vedhæftninger. Tastatur: Y eller J = Ja; N eller Esc = Nej."
  },
  "confirmAddOne": {
    "message": "Tilføj vedhæftning: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Tilføj vedhæftninger ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ja"
  },
  "confirmNo": {
    "message": "Nej"
  },
  "warnBlacklistTitle": {
    "message": "Udelukket af sortlisten"
  },
  "warnBlacklistIntro": {
    "message": "Følgende filer vil ikke blive vedhæftet automatisk:"
  },
  "warnColFile": {
    "message": "Fil"
  },
  "warnColPattern": {
    "message": "Mønster"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Standardsvar"
  },
  "uiConfirmDefaultYes": {
    "message": "Ja"
  },
  "uiConfirmDefaultNo": {
    "message": "Nej"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/da/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentation:"
  },
  "uiDocsButton": {
    "message": "Åbn dokumentation"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
