{
  "extName": {
    "message": "Відповідь із вкладеннями"
  },
  "extDescription": {
    "message": "Автоматично додавати оригінальні вкладення до відповідей на листи."
  },
  "composeTitle": {
    "message": "Відповідь із вкладеннями"
  },
  "optionsTitle": {
    "message": "Відповідь із вкладеннями — Параметри"
  },
  "confirmTitle": {
    "message": "Підтвердження вкладень"
  },
  "uiHeader": {
    "message": "Відповідь із вкладеннями"
  },
  "uiNoOptions": {
    "message": "Наразі немає параметрів для налаштування."
  },
  "uiSupport": {
    "message": "Вам подобається цей додаток? Підтримайте мене невеликим внеском:"
  },
  "uiRateATNText": {
    "message": "Будь ласка, оцініть на ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Пожертвувати зараз"
  },
  "uiIDonated": {
    "message": "Я зробив(ла) пожертву"
  },
  "uiDonateSnoozed": {
    "message": "Дякуємо! Нагадування про пожертву приховано на 90 днів."
  },
  "uiDonateHiddenUntil": {
    "message": "Приховано до $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Знову показати нагадування про пожертву"
  },
  "uiDonateRestored": {
    "message": "Нагадування про пожертву знову видиме."
  },
  "uiGithubText": {
    "message": "Для повідомлень про помилки або з інших питань відвідайте мою"
  },
  "uiGithubLinkLabel": {
    "message": "сторінку на GitHub"
  },
  "iconAlt": {
    "message": "Піктограма «Відповідь із вкладеннями»"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Чорний список назв файлів (шаблони glob)"
  },
  "uiBlacklistHelp": {
    "message": "Файли, назви яких відповідають будь-якому з цих шаблонів, ніколи не будуть додаватися автоматично. По одному шаблону на рядок. Приклади: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Попереджати, якщо вкладення виключені чорним списком"
  },
  "uiDebugHeader": {
    "message": "Додатково"
  },
  "uiDebugLabel": {
    "message": "Увімкнути налагоджувальний журнал"
  },
  "uiDebugHelp": {
    "message": "Записує докладні фонові журнали до консолі розробника Thunderbird. Вимкніть після завершення усунення несправностей."
  },
  "uiSave": {
    "message": "Зберегти"
  },
  "uiSaving": {
    "message": "Збереження…"
  },
  "uiReset": {
    "message": "Скинути до стандартних налаштувань"
  },
  "uiSaved": {
    "message": "Збережено."
  },
  "uiResetDone": {
    "message": "Скинуто."
  },
  "uiConfirmHeader": {
    "message": "Підтвердження"
  },
  "uiConfirmLabel": {
    "message": "Питати перед додаванням вкладень"
  },
  "uiConfirmHelp": {
    "message": "Невелике діалогове вікно підтвердження з’являється лише тоді, коли вкладення справді будуть додані. Клавіатура: Y або J = Так; N або Esc = Ні."
  },
  "confirmAddOne": {
    "message": "Додати вкладення: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Додати вкладення ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Так"
  },
  "confirmNo": {
    "message": "Ні"
  },
  "warnBlacklistTitle": {
    "message": "Виключено чорним списком"
  },
  "warnBlacklistIntro": {
    "message": "Наступні файли не будуть додані автоматично:"
  },
  "warnColFile": {
    "message": "Файл"
  },
  "warnColPattern": {
    "message": "Шаблон"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Типова відповідь"
  },
  "uiConfirmDefaultYes": {
    "message": "Так"
  },
  "uiConfirmDefaultNo": {
    "message": "Ні"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/uk/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Документація:"
  },
  "uiDocsButton": {
    "message": "Відкрити документацію"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
