{
  "extName": {
    "message": "Odpovedať s prílohami"
  },
  "extDescription": {
    "message": "Automaticky pridá pôvodné prílohy do e‑mailových odpovedí."
  },
  "composeTitle": {
    "message": "Odpovedať s prílohami"
  },
  "optionsTitle": {
    "message": "Odpovedať s prílohami — Nastavenia"
  },
  "confirmTitle": {
    "message": "Potvrdenie príloh"
  },
  "uiHeader": {
    "message": "Odpovedať s prílohami"
  },
  "uiNoOptions": {
    "message": "Momentálne nie sú k dispozícii žiadne možnosti na konfiguráciu."
  },
  "uiSupport": {
    "message": "Páči sa vám tento doplnok? Podporte ma, prosím, malým príspevkom:"
  },
  "uiRateATNText": {
    "message": "Ohodnoťte, prosím, na ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Prispejte teraz"
  },
  "uiIDonated": {
    "message": "Prispel(a) som"
  },
  "uiDonateSnoozed": {
    "message": "Ďakujem! Výzva na darovanie je skrytá na 90 dní."
  },
  "uiDonateHiddenUntil": {
    "message": "Skryté do $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Zobraziť výzvu na darovanie znova"
  },
  "uiDonateRestored": {
    "message": "Výzva na darovanie je opäť viditeľná."
  },
  "uiGithubText": {
    "message": "Na hlásenie chýb alebo iné otázky navštívte, prosím, moju"
  },
  "uiGithubLinkLabel": {
    "message": "stránku na GitHube"
  },
  "iconAlt": {
    "message": "Ikona Odpovedať s prílohami"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Čierna listina názvov súborov (glob vzory)"
  },
  "uiBlacklistHelp": {
    "message": "Súbory, ktorých názvy zodpovedajú niektorému z týchto vzorov, sa nikdy nepridajú automaticky. Jeden vzor na riadok. Príklady: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Upozorniť, ak sú prílohy vylúčené čiernou listinou"
  },
  "uiSave": {
    "message": "Uložiť"
  },
  "uiSaving": {
    "message": "Ukladanie…"
  },
  "uiReset": {
    "message": "Obnoviť predvolené"
  },
  "uiSaved": {
    "message": "Uložené."
  },
  "uiResetDone": {
    "message": "Obnovené."
  },
  "uiConfirmHeader": {
    "message": "Potvrdenie"
  },
  "uiConfirmLabel": {
    "message": "Opýtať sa pred pridaním príloh"
  },
  "uiConfirmHelp": {
    "message": "Malé potvrdzovacie dialógové okno sa zobrazí iba vtedy, keď by sa skutočne pridali prílohy. Klávesnica: Y alebo J = Áno; N alebo Esc = Nie."
  },
  "confirmAddOne": {
    "message": "Pridať prílohu: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Pridať prílohy ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Áno"
  },
  "confirmNo": {
    "message": "Nie"
  },
  "warnBlacklistTitle": {
    "message": "Vylúčené čiernou listinou"
  },
  "warnBlacklistIntro": {
    "message": "Nasledujúce súbory nebudú automaticky pripojené:"
  },
  "warnColFile": {
    "message": "Súbor"
  },
  "warnColPattern": {
    "message": "Vzor"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Predvolená odpoveď"
  },
  "uiConfirmDefaultYes": {
    "message": "Áno"
  },
  "uiConfirmDefaultNo": {
    "message": "Nie"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentácia:"
  },
  "uiDocsButton": {
    "message": "Otvoriť dokumentáciu"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
