{
  "extName": {
    "message": "Odpovedať s prílohami"
  },
  "extDescription": {
    "message": "Automaticky zahrnie pôvodné prílohy do odpovedí na e-maily."
  },
  "composeTitle": {
    "message": "Odpovedať s prílohami"
  },
  "optionsTitle": {
    "message": "Odpovedať s prílohami — Možnosti"
  },
  "confirmTitle": {
    "message": "Potvrdenie príloh"
  },
  "uiHeader": {
    "message": "Odpovedať s prílohami"
  },
  "uiNoOptions": {
    "message": "Momentálne nie sú k dispozícii žiadne možnosti na konfiguráciu."
  },
  "uiSupport": {
    "message": "Páči sa vám toto rozšírenie? Podporte ma, prosím, malým príspevkom:"
  },
  "uiRateATNText": {
    "message": "Prosím, ohodnoťte na ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Prispieť teraz"
  },
  "uiIDonated": {
    "message": "Už som prispel(a)"
  },
  "uiDonateSnoozed": {
    "message": "Ďakujem! Výzva na príspevok je skrytá na 90 dní."
  },
  "uiDonateHiddenUntil": {
    "message": "Skryté do $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Zobraziť výzvu na príspevok znova"
  },
  "uiDonateRestored": {
    "message": "Výzva na príspevok je opäť viditeľná."
  },
  "uiGithubText": {
    "message": "Pre nahlásenie chýb alebo iné otázky navštívte moju"
  },
  "uiGithubLinkLabel": {
    "message": "stránku na GitHube"
  },
  "iconAlt": {
    "message": "Ikona Odpovedať s prílohami"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Zoznam zakázaných názvov súborov (glob vzory)"
  },
  "uiBlacklistHelp": {
    "message": "Súbory, ktorých názvy zodpovedajú ktorémukoľvek z týchto vzorov, sa nikdy nebudú pripájať automaticky. Jeden vzor na riadok. Príklady: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Upozorniť, ak sú prílohy vylúčené podľa zoznamu zakázaných"
  },
  "uiDebugHeader": {
    "message": "Rozšírené"
  },
  "uiDebugLabel": {
    "message": "Povoliť ladiace záznamy"
  },
  "uiDebugHelp": {
    "message": "Zapisuje podrobné záznamy na pozadí do vývojárskej konzoly Thunderbirdu. Po dokončení riešenia problémov to opäť vypnite."
  },
  "uiSave": {
    "message": "Uložiť"
  },
  "uiSaving": {
    "message": "Ukladá sa…"
  },
  "uiReset": {
    "message": "Obnoviť predvolené"
  },
  "uiSaved": {
    "message": "Uložené."
  },
  "uiResetDone": {
    "message": "Obnovené."
  },
  "uiConfirmHeader": {
    "message": "Potvrdenie"
  },
  "uiConfirmLabel": {
    "message": "Pred pridaním príloh sa opýtať"
  },
  "uiConfirmHelp": {
    "message": "Malé potvrdzovacie okno sa zobrazí iba vtedy, keď by sa skutočne mali pridať prílohy. Klávesnica: Y alebo J = Áno; N alebo Esc = Nie."
  },
  "confirmAddOne": {
    "message": "Pridať prílohu: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Pridať prílohy ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Áno"
  },
  "confirmNo": {
    "message": "Nie"
  },
  "warnBlacklistTitle": {
    "message": "Vylúčené podľa zoznamu zakázaných"
  },
  "warnBlacklistIntro": {
    "message": "Nasledujúce súbory nebudú automaticky pripojené:"
  },
  "warnColFile": {
    "message": "Súbor"
  },
  "warnColPattern": {
    "message": "Vzor"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Predvolená odpoveď"
  },
  "uiConfirmDefaultYes": {
    "message": "Áno"
  },
  "uiConfirmDefaultNo": {
    "message": "Nie"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/sk/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentácia:"
  },
  "uiDocsButton": {
    "message": "Otvoriť dokumentáciu"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
