{
  "extName": {
    "message": "Mbales karo Lampiran"
  },
  "extDescription": {
    "message": "Kalebu lampiran asli kanthi otomatis ing wangsulan email."
  },
  "composeTitle": {
    "message": "Mbales karo Lampiran"
  },
  "optionsTitle": {
    "message": "Mbales karo Lampiran — Pilihan"
  },
  "confirmTitle": {
    "message": "Konfirmasi Lampiran"
  },
  "uiHeader": {
    "message": "Mbales karo Lampiran"
  },
  "uiNoOptions": {
    "message": "Saiki ora ana pilihan sing bisa dikonfigurasi."
  },
  "uiSupport": {
    "message": "Apa sampeyan seneng karo add-on iki? Tulung dhukung aku nganggo sumbangan cilik:"
  },
  "uiRateATNText": {
    "message": "Tulung wenehi rating ing ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Nyumbang saiki"
  },
  "uiIDonated": {
    "message": "Aku wis nyumbang"
  },
  "uiDonateSnoozed": {
    "message": "Matur nuwun! Pepeling donasi didhelikake salawase 90 dina."
  },
  "uiDonateHiddenUntil": {
    "message": "Didhelikake nganti $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Tampilake Donasi maneh"
  },
  "uiDonateRestored": {
    "message": "Pepeling donasi katon maneh."
  },
  "uiGithubText": {
    "message": "Kanggo laporan bug utawa pitakon liyane, mangga bukak"
  },
  "uiGithubLinkLabel": {
    "message": "Kaca GitHub"
  },
  "iconAlt": {
    "message": "Ikon Mbales karo Lampiran"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Dhaptar ireng jeneng file (pola glob)"
  },
  "uiBlacklistHelp": {
    "message": "File sing jenenge cocog karo salah siji saka pola iki ora bakal tau dilampirake kanthi otomatis. Siji pola saben baris. Tuladha: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Pèngetna yen lampiran dikecualekake dening daftar ireng"
  },
  "uiIncludeInlineLabel": {
    "message": "Kalebu gambar inline (gambar sing disematake)"
  },
  "uiDebugHeader": {
    "message": "Lanjut"
  },
  "uiDebugLabel": {
    "message": "Aktifake log debug"
  },
  "uiDebugHelp": {
    "message": "Nulis log latar rinci menyang konsol pangembang Thunderbird. Pateni maneh yen wis rampung ngatasi masalah."
  },
  "uiSave": {
    "message": "Simpen"
  },
  "uiSaving": {
    "message": "Nyimpen…"
  },
  "uiReset": {
    "message": "Balekna menyang setelan gawan"
  },
  "uiSaved": {
    "message": "Wis disimpen."
  },
  "uiResetDone": {
    "message": "Wis direset."
  },
  "uiConfirmHeader": {
    "message": "Konfirmasi"
  },
  "uiConfirmLabel": {
    "message": "Takon dhisik sadurunge nambah lampiran"
  },
  "uiConfirmHelp": {
    "message": "Dialog konfirmasi cilik mung muncul nalika pancen ana lampiran sing bakal ditambah. Keyboard: Y utawa J = Ya; N utawa Esc = Ora."
  },
  "confirmAddOne": {
    "message": "Tambahna lampiran: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Tambahna lampiran ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ya"
  },
  "confirmNo": {
    "message": "Ora"
  },
  "warnBlacklistTitle": {
    "message": "Dikecualekake dening daftar ireng"
  },
  "warnBlacklistIntro": {
    "message": "File ing ngisor iki ora bakal dilampirake kanthi otomatis:"
  },
  "warnColFile": {
    "message": "File"
  },
  "warnColPattern": {
    "message": "Pola"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Wangsulan gawan"
  },
  "uiConfirmDefaultYes": {
    "message": "Ya"
  },
  "uiConfirmDefaultNo": {
    "message": "Ora"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/jv/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentasi:"
  },
  "uiDocsButton": {
    "message": "Bukak Dokumen"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
