{
  "extName": {
    "message": "Vastaa liitteillä"
  },
  "extDescription": {
    "message": "Lisää alkuperäiset liitteet automaattisesti sähköpostivastauksiin."
  },
  "composeTitle": {
    "message": "Vastaa liitteillä"
  },
  "optionsTitle": {
    "message": "Vastaa liitteillä — Asetukset"
  },
  "confirmTitle": {
    "message": "Vahvista liitteet"
  },
  "uiHeader": {
    "message": "Vastaa liitteillä"
  },
  "uiNoOptions": {
    "message": "Tällä hetkellä ei ole asetuksia."
  },
  "uiSupport": {
    "message": "Pidätkö tästä lisäosasta? Tue minua pienellä lahjoituksella:"
  },
  "uiRateATNText": {
    "message": "Arvostele ATN:ssa"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Lahjoita nyt"
  },
  "uiIDonated": {
    "message": "Lahjoitin"
  },
  "uiDonateSnoozed": {
    "message": "Kiitos! Lahjoituskehote on piilotettu 90 päiväksi."
  },
  "uiDonateHiddenUntil": {
    "message": "Piilotettu $1 asti",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Näytä lahjoituskehote uudelleen"
  },
  "uiDonateRestored": {
    "message": "Lahjoituskehote on jälleen näkyvissä."
  },
  "uiGithubText": {
    "message": "Vikailmoituksia tai muita tiedusteluja varten käy sivullani"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub-sivu"
  },
  "iconAlt": {
    "message": "Vastaa liitteillä -kuvake"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Tiedostonimien estolista (glob-kuviot)"
  },
  "uiBlacklistHelp": {
    "message": "Tiedostoja, joiden nimet vastaavat jotakin näistä kuvioista, ei liitetä koskaan automaattisesti. Yksi kuvio per rivi. Esimerkkejä: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Varoita, jos liitteet jätetään pois estolistan takia"
  },
  "uiIncludeInlineLabel": {
    "message": "Sisällytä upotetut kuvat (upotetut kuvat)"
  },
  "uiDebugHeader": {
    "message": "Lisäasetukset"
  },
  "uiDebugLabel": {
    "message": "Ota vianjäljitysloki käyttöön"
  },
  "uiDebugHelp": {
    "message": "Kirjoittaa yksityiskohtaiset taustalokit Thunderbirdin kehittäjäkonsoliin. Poista asetus käytöstä, kun olet saanut vian selvitettyä."
  },
  "uiSave": {
    "message": "Tallenna"
  },
  "uiSaving": {
    "message": "Tallennetaan…"
  },
  "uiReset": {
    "message": "Palauta oletukset"
  },
  "uiSaved": {
    "message": "Tallennettu."
  },
  "uiResetDone": {
    "message": "Palautettu."
  },
  "uiConfirmHeader": {
    "message": "Vahvistus"
  },
  "uiConfirmLabel": {
    "message": "Kysy ennen liitteiden lisäämistä"
  },
  "uiConfirmHelp": {
    "message": "Pieni vahvistusikkuna näytetään vain, kun liitteitä olisi oikeasti lisättävä. Näppäimistö: Y tai J = Kyllä; N tai Esc = Ei."
  },
  "confirmAddOne": {
    "message": "Lisätäänkö liite: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Lisätäänkö liitteet ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Kyllä"
  },
  "confirmNo": {
    "message": "Ei"
  },
  "warnBlacklistTitle": {
    "message": "Poissuljettu estolistan vuoksi"
  },
  "warnBlacklistIntro": {
    "message": "Seuraavia tiedostoja ei liitetä automaattisesti:"
  },
  "warnColFile": {
    "message": "Tiedosto"
  },
  "warnColPattern": {
    "message": "Kuvio"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Oletusvastaus"
  },
  "uiConfirmDefaultYes": {
    "message": "Kyllä"
  },
  "uiConfirmDefaultNo": {
    "message": "Ei"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/fi/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentaatio:"
  },
  "uiDocsButton": {
    "message": "Avaa dokumentaatio"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
