{
  "extName": {
    "message": "Jaabo e Tokkitaaji"
  },
  "extDescription": {
    "message": "Ɓeydu tokkitaaji ɗii e jaabawuuji imeel e jaajol."
  },
  "composeTitle": {
    "message": "Jaabo e Tokkitaaji"
  },
  "optionsTitle": {
    "message": "Jaabo e Tokkitaaji — Cuɓe"
  },
  "confirmTitle": {
    "message": "Teeŋtin tokkitaaji"
  },
  "uiHeader": {
    "message": "Jaabo e Tokkitaaji"
  },
  "uiNoOptions": {
    "message": "Alaa cuɓe jooni ngam teeltude."
  },
  "uiSupport": {
    "message": "Haatu-maa ngol ɓeydital? Tiiɗno wallu am e jokkondiral boowol:"
  },
  "uiRateATNText": {
    "message": "Tiiɗno miijtoo ɗum e ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Jokkondir jooni"
  },
  "uiIDonated": {
    "message": "Mi jokkondiri"
  },
  "uiDonateSnoozed": {
    "message": "A jaaraama! Tinndol jokkondiral suuɗii haa balɗe 90."
  },
  "uiDonateHiddenUntil": {
    "message": "Suuɗii haa $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Hollu jokkondiral kadi"
  },
  "uiDonateRestored": {
    "message": "Tinndol jokkondiral ngol yiyii kadi."
  },
  "uiGithubText": {
    "message": "Ngam jaŋde paltooje walla naamne goɗɗe, tiiɗno yillo hello am"
  },
  "uiGithubLinkLabel": {
    "message": "Hello GitHub"
  },
  "iconAlt": {
    "message": "Maankonol Jaabo e Tokkitaaji"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Doggal inndeeji fiilde daaƴaaɗi (martoore glob)"
  },
  "uiBlacklistHelp": {
    "message": "Fiilde ɗe inndeeji mumen cooɗii e kala ɗee martoore ɗee, ɓe tokkitaaka e jaajol hay sahaa. Martoo gooto e darol. Namunaaji: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Reentu so tokkitaaji daaƴe e doggol daaƴngal"
  },
  "uiSave": {
    "message": "Danndu"
  },
  "uiSaving": {
    "message": "Nana danndu…"
  },
  "uiReset": {
    "message": "Artir to cuɓe goowaaɗi"
  },
  "uiSaved": {
    "message": "Danndaama."
  },
  "uiResetDone": {
    "message": "Artirtaama."
  },
  "uiConfirmHeader": {
    "message": "Teeŋtingol"
  },
  "uiConfirmLabel": {
    "message": "Naamno hade ɓeydu tokkitaaji"
  },
  "uiConfirmHelp": {
    "message": "Henorde teeŋtingol toŋngol arii tan so tokkitaaji maa ɓeyduu. Taɓɓirde: Y walla J = Eey; N walla Esc = Alaa."
  },
  "confirmAddOne": {
    "message": "Ɓeydu tokkital: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Ɓeydu tokkitaaji ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Eey"
  },
  "confirmNo": {
    "message": "Alaa"
  },
  "warnBlacklistTitle": {
    "message": "Daaƴe e doggol daaƴngal"
  },
  "warnBlacklistIntro": {
    "message": "Fiilde ɗee ɗi ndii wonaa ɓe tokkitaaka e jaajol:"
  },
  "warnColFile": {
    "message": "Fiilde"
  },
  "warnColPattern": {
    "message": "Martoore"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Jaabawol goowaaɗo"
  },
  "uiConfirmDefaultYes": {
    "message": "Eey"
  },
  "uiConfirmDefaultNo": {
    "message": "Alaa"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumente:"
  },
  "uiDocsButton": {
    "message": "Uddit dokumente"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
