{
  "extName": {
    "message": "Jaabu e Piije Jonteeji"
  },
  "extDescription": {
    "message": "Naatnu piije jonteeji aslii e jaabuuji imeel e jaajol."
  },
  "composeTitle": {
    "message": "Jaabu e Piije Jonteeji"
  },
  "optionsTitle": {
    "message": "Jaabu e Piije Jonteeji — Cuɓe"
  },
  "confirmTitle": {
    "message": "Teeŋtin Piije Jonteeji"
  },
  "uiHeader": {
    "message": "Jaabu e Piije Jonteeji"
  },
  "uiNoOptions": {
    "message": "Alaa cuɓe ngoodi jooni ngam teeltaade."
  },
  "uiSupport": {
    "message": "Aɗa yiɗi ɓeydital ngol? Tiiɗno ballal am e jokkondiral ɓeɗɗu:"
  },
  "uiRateATNText": {
    "message": "Tiiɗno jeytu e ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Jokkondir jooni"
  },
  "uiIDonated": {
    "message": "Mi jokkondii"
  },
  "uiDonateSnoozed": {
    "message": "A jaaraama! Tintinol jokkondiral ngal suuɗi 90 balɗe."
  },
  "uiDonateHiddenUntil": {
    "message": "Suuɗi haa $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Hollu Jokkondir kadi"
  },
  "uiDonateRestored": {
    "message": "Tintinol jokkondiral ngal ngoodi e yeeso kadi."
  },
  "uiGithubText": {
    "message": "Ngam jaŋtude juumre walla naamnugo goɗɗe, tiiɗno yillo am"
  },
  "uiGithubLinkLabel": {
    "message": "Helloore GitHub"
  },
  "iconAlt": {
    "message": "Maandel Jaabu e Piije Jonteeji"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Doggol inɗe fiilde (patern glob)"
  },
  "uiBlacklistHelp": {
    "message": "Fiilde ɗe inɗe mum ɗe jaaɓii e hay patern ɗii maa hoto ɓeydaa e jaajol. Patern gooto kala e calol. Misal: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Hirnito so piije jonteeji ko ittoree e doggol ndee"
  },
  "uiDebugHeader": {
    "message": "Ceeɓtungal"
  },
  "uiDebugLabel": {
    "message": "Hurmin log ɗeebugol"
  },
  "uiDebugHelp": {
    "message": "Ina winndu log cikkitiɗe to konsole ɗeveloper Thunderbird. Ñifto ɗum kadi so a gasii ñawndude caɗe."
  },
  "uiSave": {
    "message": "Danndu"
  },
  "uiSaving": {
    "message": "Nana danndoo…"
  },
  "uiReset": {
    "message": "Firlit to goowaaɗe"
  },
  "uiSaved": {
    "message": "Danndaama."
  },
  "uiResetDone": {
    "message": "Firlitaama."
  },
  "uiConfirmHeader": {
    "message": "Teeŋtingol"
  },
  "uiConfirmLabel": {
    "message": "Naamno hade ɓeydude piije jonteeji"
  },
  "uiConfirmHelp": {
    "message": "Henorde teeŋtingol ɓiiɗɗo maa yiya tan so piije jonteeji maa ɓeydaa. Taabal: Y walla J = Eey; N walla Esc = Alaa."
  },
  "confirmAddOne": {
    "message": "Ɓeydu pije jonte: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Ɓeydu piije jonteeji ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Eey"
  },
  "confirmNo": {
    "message": "Alaa"
  },
  "warnBlacklistTitle": {
    "message": "Ittaama e doggol boobirde"
  },
  "warnBlacklistIntro": {
    "message": "Fiilde ɗee maa hoto ɓeydaa e jaajol:"
  },
  "warnColFile": {
    "message": "Fiilde"
  },
  "warnColPattern": {
    "message": "Patern"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Jaabu goowal"
  },
  "uiConfirmDefaultYes": {
    "message": "Eey"
  },
  "uiConfirmDefaultNo": {
    "message": "Alaa"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ff/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumente:"
  },
  "uiDocsButton": {
    "message": "Uddit Dokumente"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
