{
  "extName": { "message": "Janngirde e jaaɓe" },
  "extDescription": { "message": "Ɓeydu kabaruuji peewnii ɗee e jaaɓe iimeel e jaajol." },
  "composeTitle": { "message": "Janngirde e jaaɓe" },
  "optionsTitle": { "message": "Janngirde e jaaɓe — Cuɓe" },
  "confirmTitle": { "message": "Teeŋtin jaaɓe" },
  "uiHeader": { "message": "Janngirde e jaaɓe" },
  "uiNoOptions": { "message": "Alaa cuɓe gooto ɗe ngoni jooni." },
  "uiSupport": { "message": "Aɗa yiɗi ɓeydital ngal? Wallu am ko e moƴƴere ɓurnde ɗiɗi:" },
  "uiDonate": { "message": "Jooɗndu jooni" },
  "uiGithubText": { "message": "Ngam jaŋto carwo walla naamne goɗɗe, yillo" },
  "uiGithubLinkLabel": { "message": "helloɓol am GitHub" },
  "iconAlt": { "message": "Maanaa Reply with Attachments" },
  "githubAlt": { "message": "GitHub" },
  "uiBlacklistHeader": { "message": "Doggol inɗe piije (formeeji glob)" },
  "uiBlacklistHelp": {
    "message": "Piije inɗe maaɗii e formayri ɗee wonaa laaɓa iwde e jaajol. Formaajo gooto e doggol. Misaluuji: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": { "message": "Yeeŋtu so jaaɓe ko momtaa ko doggol maa" },
  "uiSave": { "message": "Danndu" },
  "uiSaving": { "message": "Nana dannda…" },
  "uiReset": { "message": "Ristu e goowaaɗe" },
  "uiSaved": { "message": "Dannde." },
  "uiResetDone": { "message": "Ristaa." },
  "uiConfirmHeader": { "message": "Teeŋtingol" },
  "uiConfirmLabel": { "message": "Naamndu ko adɗa ɓeydude jaaɓe" },
  "uiConfirmHelp": {
    "message": "Henorde teeŋtingol nane njaɓɓude tan so jaaɓe maa njaɓɓa. Tappugol: Y walla J = Ee; N walla Esc = Ala."
  },
  "confirmAddOne": {
    "message": "Ɓeydu jaaɓngal: $1?",
    "placeholders": { "1": { "content": "$1" } }
  },
  "confirmAddMany": {
    "message": "Ɓeydu jaaɓe ($1): $2$3?",
    "placeholders": {
      "1": { "content": "$1" },
      "2": { "content": "$2" },
      "3": { "content": ", +$3 goɗɗe" }
    }
  },
  "confirmYes": { "message": "Ee" },
  "confirmNo": { "message": "Ala" },
  "warnBlacklistTitle": { "message": "Momte ko doggol maa" },
  "warnBlacklistIntro": { "message": "Piije ɗee goɗɗe wonaa njaɓɓude e jaajol:" },
  "warnColFile": { "message": "Fiilde" },
  "warnColPattern": { "message": "Formaajo" },
  "warnOk": { "message": "OK" },
  "uiConfirmDefaultHeader": { "message": "Jaɓɓitol woowaande" },
  "uiConfirmDefaultYes": { "message": "Ee" },
  "uiConfirmDefaultNo": { "message": "Ala" },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ff/docs/donation"
  },
  "githubUrl": { "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments" }
}
