{
  "extName": {
    "message": "संलग्नकांसह उत्तर"
  },
  "extDescription": {
    "message": "ईमेल उत्तरांमध्ये मूळ संलग्नके आपोआप समाविष्ट करते."
  },
  "composeTitle": {
    "message": "संलग्नकांसह उत्तर"
  },
  "optionsTitle": {
    "message": "संलग्नकांसह उत्तर — पर्याय"
  },
  "confirmTitle": {
    "message": "संलग्नकांची पुष्टी"
  },
  "uiHeader": {
    "message": "संलग्नकांसह उत्तर"
  },
  "uiNoOptions": {
    "message": "सध्या संरचीत करण्यासाठी कोणतेही पर्याय नाहीत."
  },
  "uiSupport": {
    "message": "हा अॅड-ऑन तुम्हाला आवडतो का? कृपया छोट्या योगदानाने माझे समर्थन करा:"
  },
  "uiRateATNText": {
    "message": "कृपया ATN वर रेटिंग द्या"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "आता देणगी द्या"
  },
  "uiIDonated": {
    "message": "मी देणगी दिली"
  },
  "uiDonateSnoozed": {
    "message": "धन्यवाद! देणगीची विनंती 90 दिवसांसाठी लपवली आहे."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 पर्यंत लपवले आहे",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "देणगीचा पर्याय पुन्हा दाखवा"
  },
  "uiDonateRestored": {
    "message": "देणगीची विनंती पुन्हा दिसत आहे."
  },
  "uiGithubText": {
    "message": "बग अहवाल किंवा इतर चौकशींसाठी, कृपया माझे"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub पृष्ठ"
  },
  "iconAlt": {
    "message": "संलग्नकांसह उत्तर आयकॉन"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "फाइलनावांची ब्लॅकलिस्ट (glob पॅटर्न्स)"
  },
  "uiBlacklistHelp": {
    "message": "ज्या फाइलांची नावे या पॅटर्नपैकी कोणत्याहीशी जुळतात, ती कधीही आपोआप संलग्न केली जाणार नाहीत. प्रत्येक ओळीत एक पॅटर्न. उदाहरणे: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "ब्लॅकलिस्टमुळे संलग्नके वगळली गेल्यास इशारा द्या"
  },
  "uiSave": {
    "message": "जतन करा"
  },
  "uiSaving": {
    "message": "जतन करत आहे…"
  },
  "uiReset": {
    "message": "डीफॉल्टवर रीसेट करा"
  },
  "uiSaved": {
    "message": "जतन केले."
  },
  "uiResetDone": {
    "message": "रीसेट केले."
  },
  "uiConfirmHeader": {
    "message": "पुष्टीकरण"
  },
  "uiConfirmLabel": {
    "message": "संलग्नके जोडण्यापूर्वी विचारा"
  },
  "uiConfirmHelp": {
    "message": "केवळ संलग्नके प्रत्यक्षात जोडली जाणार असतील तेव्हाच एक लहान पुष्टीकरण संवाद दिसेल. कळफलक: Y किंवा J = होय; N किंवा Esc = नाही."
  },
  "confirmAddOne": {
    "message": "संलग्नक जोडा: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "संलग्नके जोडा ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "होय"
  },
  "confirmNo": {
    "message": "नाही"
  },
  "warnBlacklistTitle": {
    "message": "ब्लॅकलिस्टमुळे वगळले"
  },
  "warnBlacklistIntro": {
    "message": "खालील फाइल्स आपोआप संलग्न केल्या जाणार नाहीत:"
  },
  "warnColFile": {
    "message": "फाइल"
  },
  "warnColPattern": {
    "message": "पॅटर्न"
  },
  "warnOk": {
    "message": "ठीक"
  },
  "uiConfirmDefaultHeader": {
    "message": "डीफॉल्ट उत्तर"
  },
  "uiConfirmDefaultYes": {
    "message": "होय"
  },
  "uiConfirmDefaultNo": {
    "message": "नाही"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "दस्तऐवजीकरण:"
  },
  "uiDocsButton": {
    "message": "दस्तऐवज उघडा"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
