{
  "extName": {
    "message": "Responder com Anexos"
  },
  "extDescription": {
    "message": "Inclui automaticamente os anexos originais nas respostas por e‑mail."
  },
  "composeTitle": {
    "message": "Responder com Anexos"
  },
  "optionsTitle": {
    "message": "Responder com Anexos — Opções"
  },
  "confirmTitle": {
    "message": "Confirmar Anexos"
  },
  "uiHeader": {
    "message": "Responder com Anexos"
  },
  "uiNoOptions": {
    "message": "Atualmente não há opções para configurar."
  },
  "uiSupport": {
    "message": "Gosta deste complemento? Apoie-me com uma pequena contribuição:"
  },
  "uiRateATNText": {
    "message": "Avalie no ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Doar agora"
  },
  "uiIDonated": {
    "message": "Já doei"
  },
  "uiDonateSnoozed": {
    "message": "Obrigado! O pedido de doação ficará oculto por 90 dias."
  },
  "uiDonateHiddenUntil": {
    "message": "Oculto até $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Mostrar Doar novamente"
  },
  "uiDonateRestored": {
    "message": "O pedido de doação está visível novamente."
  },
  "uiGithubText": {
    "message": "Para relatar erros ou outras questões, visite a minha"
  },
  "uiGithubLinkLabel": {
    "message": "página no GitHub"
  },
  "iconAlt": {
    "message": "Ícone do Responder com Anexos"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Lista de bloqueio de nomes de ficheiros (padrões glob)"
  },
  "uiBlacklistHelp": {
    "message": "Os ficheiros cujos nomes correspondam a qualquer destes padrões nunca serão anexados automaticamente. Um padrão por linha. Exemplos: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Avisar se os anexos forem excluídos pela lista de bloqueio"
  },
  "uiSave": {
    "message": "Guardar"
  },
  "uiSaving": {
    "message": "A guardar…"
  },
  "uiReset": {
    "message": "Repor predefinições"
  },
  "uiSaved": {
    "message": "Guardado."
  },
  "uiResetDone": {
    "message": "Reposto."
  },
  "uiConfirmHeader": {
    "message": "Confirmação"
  },
  "uiConfirmLabel": {
    "message": "Pedir confirmação antes de adicionar anexos"
  },
  "uiConfirmHelp": {
    "message": "Uma pequena janela de confirmação aparece apenas quando os anexos forem realmente adicionados. Teclado: Y ou J = Sim; N ou Esc = Não."
  },
  "confirmAddOne": {
    "message": "Adicionar anexo: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Adicionar anexos ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Sim"
  },
  "confirmNo": {
    "message": "Não"
  },
  "warnBlacklistTitle": {
    "message": "Excluídos pela lista de bloqueio"
  },
  "warnBlacklistIntro": {
    "message": "Os seguintes ficheiros não serão anexados automaticamente:"
  },
  "warnColFile": {
    "message": "Ficheiro"
  },
  "warnColPattern": {
    "message": "Padrão"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Resposta predefinida"
  },
  "uiConfirmDefaultYes": {
    "message": "Sim"
  },
  "uiConfirmDefaultNo": {
    "message": "Não"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Documentação:"
  },
  "uiDocsButton": {
    "message": "Abrir documentação"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
