{
  "extName": {
    "message": "Zaa na faịlụ ejikọtara"
  },
  "extDescription": {
    "message": "Tinye faịlụ izizi ejikọtara n’usoro ozi azịza akpaka."
  },
  "composeTitle": {
    "message": "Zaa na faịlụ ejikọtara"
  },
  "optionsTitle": {
    "message": "Zaa na faịlụ ejikọtara — Nhọrọ"
  },
  "confirmTitle": {
    "message": "Nkwenye faịlụ ejikọtara"
  },
  "uiHeader": {
    "message": "Zaa na faịlụ ejikọtara"
  },
  "uiNoOptions": {
    "message": "Enweghị nhọrọ ọ bụla a ga-ahazi ugbu a."
  },
  "uiSupport": {
    "message": "Ị na-amasị gị mgbakwunye a? Biko kwado m site n’onyinye nta:"
  },
  "uiRateATNText": {
    "message": "Biko nye akara na ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Mee onyinye ugbu a"
  },
  "uiIDonated": {
    "message": "Enyela m onyinye"
  },
  "uiDonateSnoozed": {
    "message": "Daalụ! Akpọ oku onyinye e zoro maka ụbọchị 90."
  },
  "uiDonateHiddenUntil": {
    "message": "E zoro ruo $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Gosi akpọ oku onyinye ọzọ"
  },
  "uiDonateRestored": {
    "message": "Akpọ oku onyinye a na-ahụ ya ọzọ."
  },
  "uiGithubText": {
    "message": "Maka akụkọ njehie ma ọ bụ ajụjụ ndị ọzọ, biko gaa na"
  },
  "uiGithubLinkLabel": {
    "message": "Ibe GitHub m"
  },
  "iconAlt": {
    "message": "Ikon ‘Zaa na faịlụ ejikọtara’"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Ndepụta e machibidoro maka aha faịlụ (usoro glob)"
  },
  "uiBlacklistHelp": {
    "message": "Faịlụ ndị aha ha kwekọrọ na otu n’ime usoro ndị a agaghị agbakwunye akpaka. Otu usoro kwa ahịrị. Ihe atụ: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Kwuo ọkwa ma a wepụrụ faịlụ n'ihi ndepụta e machibidoro"
  },
  "uiSave": {
    "message": "Chekwaa"
  },
  "uiSaving": {
    "message": "Na-echekwa…"
  },
  "uiReset": {
    "message": "Tọọgharịa ka ndabara"
  },
  "uiSaved": {
    "message": "E chekwara."
  },
  "uiResetDone": {
    "message": "E tọọgharịrị."
  },
  "uiConfirmHeader": {
    "message": "Nkwenye"
  },
  "uiConfirmLabel": {
    "message": "Jụọ tupu ịgbakwunye faịlụ"
  },
  "uiConfirmHelp": {
    "message": "Obere igbe nkwenye ga-apụta naanị mgbe a ga-agbakwunye faịlụ n’ezie. Kịbọọdụ: Y ma ọ bụ J = Ee; N ma ọ bụ Esc = Mba."
  },
  "confirmAddOne": {
    "message": "Tinye faịlụ: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Tinye faịlụ ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ee"
  },
  "confirmNo": {
    "message": "Mba"
  },
  "warnBlacklistTitle": {
    "message": "E wepụrụ site na ndekọ e machibidoro"
  },
  "warnBlacklistIntro": {
    "message": "Faịlụ ndị a agaghị agbakwunye akpaka:"
  },
  "warnColFile": {
    "message": "Faịlụ"
  },
  "warnColPattern": {
    "message": "Usoro"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Azịza ndabara"
  },
  "uiConfirmDefaultYes": {
    "message": "Ee"
  },
  "uiConfirmDefaultNo": {
    "message": "Mba"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Akwụkwọ ndu:"
  },
  "uiDocsButton": {
    "message": "Mepee Akwụkwọ ndu"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
