{
  "extName": {
    "message": "Zaa na faịlụ ejikọrọ"
  },
  "extDescription": {
    "message": "Tinye faịlụ ejikọrọ mbụ n’ime nzaghachi email akpaghị aka."
  },
  "composeTitle": {
    "message": "Zaa na faịlụ ejikọrọ"
  },
  "optionsTitle": {
    "message": "Zaa na faịlụ ejikọrọ — Nhọrọ"
  },
  "confirmTitle": {
    "message": "Kwenye faịlụ ejikọrọ"
  },
  "uiHeader": {
    "message": "Zaa na faịlụ ejikọrọ"
  },
  "uiNoOptions": {
    "message": "Ugbu a, enweghị nhọrọ ọ bụla a ga-ahazi."
  },
  "uiSupport": {
    "message": "Ị masịrị mgbakwunye a? Biko kwado m site na onyinye nta:"
  },
  "uiRateATNText": {
    "message": "Biko nye ya akara na ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Mee onyinye ugbu a"
  },
  "uiIDonated": {
    "message": "E mere m onyinye"
  },
  "uiDonateSnoozed": {
    "message": "Daalụ! E zoro oku onyinye maka ụbọchị 90."
  },
  "uiDonateHiddenUntil": {
    "message": "E zoro ruo $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Gosi onyinye ọzọ"
  },
  "uiDonateRestored": {
    "message": "Oku onyinye pụtara ọzọ."
  },
  "uiGithubText": {
    "message": "Maka akụkọ njehie ma ọ bụ ajụjụ ndị ọzọ, biko gaa na"
  },
  "uiGithubLinkLabel": {
    "message": "ibe GitHub"
  },
  "iconAlt": {
    "message": "Ikọn ‘Zaa na faịlụ ejikọrọ’"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Ndepụta ojii nke aha faịlụ (usoro glob)"
  },
  "uiBlacklistHelp": {
    "message": "Faịlụ nke aha ha kwekọrọ na otu n’ime usoro ndị a agaghị agbakwunye akpaghị aka. Otu usoro kwa ahịrị. Ihe atụ: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Gosi ìkìlọ ma a wepụ faịlụ ejikọrọ site na ndepụta ojii"
  },
  "uiDebugHeader": {
    "message": "Ntọala dị elu"
  },
  "uiDebugLabel": {
    "message": "Kpalite ndekọ debug"
  },
  "uiDebugHelp": {
    "message": "Na-ede ndekọ zuru ezu na ndabere na konsọl onye mmepe nke Thunderbird. Gbanyụọ ya ọzọ mgbe i mechara idozi nsogbu."
  },
  "uiSave": {
    "message": "Chekwaa"
  },
  "uiSaving": {
    "message": "Na-echekwa…"
  },
  "uiReset": {
    "message": "Tọgharịa na ndabara"
  },
  "uiSaved": {
    "message": "Echekwara."
  },
  "uiResetDone": {
    "message": "Etọgharịrị."
  },
  "uiConfirmHeader": {
    "message": "Nkwenye"
  },
  "uiConfirmLabel": {
    "message": "Jụọ tupu itinye faịlụ ejikọrọ"
  },
  "uiConfirmHelp": {
    "message": "Obere igbe nkwenye na-apụta naanị mgbe a ga-etinye faịlụ ejikọrọ n’eziokwu. Keyboard: Y ma ọ bụ J = Ee; N ma ọ bụ Esc = Mba."
  },
  "confirmAddOne": {
    "message": "Tinye faịlụ ejikọrọ: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Tinye faịlụ ejikọrọ ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ee"
  },
  "confirmNo": {
    "message": "Mba"
  },
  "warnBlacklistTitle": {
    "message": "E wepụrụ n’ihi ndepụta ojii"
  },
  "warnBlacklistIntro": {
    "message": "Faịlụ ndị a agaghị agbakwunye akpaghị aka:"
  },
  "warnColFile": {
    "message": "Faịlụ"
  },
  "warnColPattern": {
    "message": "Usoro"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Azịza ndabara"
  },
  "uiConfirmDefaultYes": {
    "message": "Ee"
  },
  "uiConfirmDefaultNo": {
    "message": "Mba"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ig/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Akwụkwọ ntuziaka:"
  },
  "uiDocsButton": {
    "message": "Mepee akwụkwọ ntuziaka"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
