{
  "extName": {
    "message": "Պատասխանել կցորդներով"
  },
  "extDescription": {
    "message": "Էլ․ նամակների պատասխաններում ինքնաբար ներառել բնօրինակ կցորդները։"
  },
  "composeTitle": {
    "message": "Պատասխանել կցորդներով"
  },
  "optionsTitle": {
    "message": "Պատասխանել կցորդներով — Կարգավորումներ"
  },
  "confirmTitle": {
    "message": "Հաստատել կցորդները"
  },
  "uiHeader": {
    "message": "Պատասխանել կցորդներով"
  },
  "uiNoOptions": {
    "message": "Տվյալ պահին կարգավորելու ընտրանքներ չկան։"
  },
  "uiSupport": {
    "message": "Դո՞ւր է գալիս այս հավելումը։ Խնդրում եմ աջակցել փոքրիկ նվիրատվությամբ:"
  },
  "uiRateATNText": {
    "message": "Խնդրում ենք գնահատել ATN-ում"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Նվիրաբերել հիմա"
  },
  "uiIDonated": {
    "message": "Ես նվիրաբերել եմ"
  },
  "uiDonateSnoozed": {
    "message": "Շնորհակալություն։ Նվիրատվության հուշումը թաքցված է 90 օր։"
  },
  "uiDonateHiddenUntil": {
    "message": "Թաքցված է մինչև $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Կրկին ցույց տալ «Նվիրաբերել»-ը"
  },
  "uiDonateRestored": {
    "message": "Նվիրատվության հուշումը կրկին տեսանելի է։"
  },
  "uiGithubText": {
    "message": "Սխալի զեկույցների կամ այլ հարցումների համար այցելեք իմ"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub էջը"
  },
  "iconAlt": {
    "message": "«Պատասխանել կցորդներով» պատկերակ"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Ֆայլերի անվան սև ցուցակ (glob ձևանմուշներ)"
  },
  "uiBlacklistHelp": {
    "message": "Այն ֆայլերը, որոնց անունները համապատասխանում են այս ձևանմուշներից որևէ մեկին, երբեք ինքնաբար չեն կցվի։ Յուրաքանչյուր տողում՝ մեկ ձևանմուշ։ Օրինակներ՝ *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Զգուշացնել, եթե կցորդները բացառվել են սև ցուցակով"
  },
  "uiSave": {
    "message": "Պահել"
  },
  "uiSaving": {
    "message": "Պահպանում…"
  },
  "uiReset": {
    "message": "Վերականգնել լռելյայնները"
  },
  "uiSaved": {
    "message": "Պահված է։"
  },
  "uiResetDone": {
    "message": "Վերականգնված է։"
  },
  "uiConfirmHeader": {
    "message": "Հաստատում"
  },
  "uiConfirmLabel": {
    "message": "Մինչ կցորդներ ավելացնելը՝ հարցնել"
  },
  "uiConfirmHelp": {
    "message": "Փոքր հաստատման պատուհանը կհայտնվի միայն այն դեպքում, երբ կցորդներ իրականում ավելացվեն։ Ստեղնաշար: Y կամ J = Այո; N կամ Esc = Ոչ։"
  },
  "confirmAddOne": {
    "message": "Ավելացնել կցորդ: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Ավելացնել կցորդներ ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Այո"
  },
  "confirmNo": {
    "message": "Ոչ"
  },
  "warnBlacklistTitle": {
    "message": "Բացառվել է սև ցուցակով"
  },
  "warnBlacklistIntro": {
    "message": "Հետևյալ ֆայլերը ինքնաբար չեն կցվի."
  },
  "warnColFile": {
    "message": "Ֆայլ"
  },
  "warnColPattern": {
    "message": "Ձևանմուշ"
  },
  "warnOk": {
    "message": "Լավ"
  },
  "uiConfirmDefaultHeader": {
    "message": "Լռելյայն պատասխան"
  },
  "uiConfirmDefaultYes": {
    "message": "Այո"
  },
  "uiConfirmDefaultNo": {
    "message": "Ոչ"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Փաստաթղթավորում:"
  },
  "uiDocsButton": {
    "message": "Բացել փաստաթղթավորումը"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
