{
  "extName": {
    "message": "Պատասխանել կցորդներով"
  },
  "extDescription": {
    "message": "Էլ․ նամակներին պատասխանելիս ինքնաշխատ ներառում է սկզբնական կցորդները։"
  },
  "composeTitle": {
    "message": "Պատասխանել կցորդներով"
  },
  "optionsTitle": {
    "message": "Պատասխանել կցորդներով — Կարգավորումներ"
  },
  "confirmTitle": {
    "message": "Կցորդների հաստատում"
  },
  "uiHeader": {
    "message": "Պատասխանել կցորդներով"
  },
  "uiNoOptions": {
    "message": "Այս պահին կարգավորելու պարամետրեր չկան։"
  },
  "uiSupport": {
    "message": "Հավանու՞մ եք այս հավելումը։ Խնդրում եմ աջակցել փոքր նվիրատվությամբ:"
  },
  "uiRateATNText": {
    "message": "Խնդրում ենք գնահատել ATN-ում"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Նվիրաբերել հիմա"
  },
  "uiIDonated": {
    "message": "Ես նվիրաբերել եմ"
  },
  "uiDonateSnoozed": {
    "message": "Շնորհակալություն։ Նվիրատվության հուշումը թաքցվել է 90 օրով։"
  },
  "uiDonateHiddenUntil": {
    "message": "Թաքցված է մինչև $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Կրկին ցուցադրել «Նվիրաբերել»-ը"
  },
  "uiDonateRestored": {
    "message": "Նվիրատվության հուշումը դարձյալ տեսանելի է։"
  },
  "uiGithubText": {
    "message": "Սխալների մասին զեկույցների կամ այլ հարցումների համար այցելեք իմ"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub էջը"
  },
  "iconAlt": {
    "message": "«Պատասխանել կցորդներով» պատկերակ"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Ֆայլերի անունների սև ցուցակ (glob ձևանմուշներ)"
  },
  "uiBlacklistHelp": {
    "message": "Այն ֆայլերը, որոնց անունները համապատասխանում են այս ձևանմուշներից որևէ մեկին, երբեք չեն կցվի ինքնաշխատ։ Մեկ ձևանմուշ յուրաքանչյուր տողի վրա։ Օրինակներ՝ *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Զգուշացնել, եթե կցորդները բացառված են սև ցուցակով"
  },
  "uiIncludeInlineLabel": {
    "message": "Include inline pictures (embedded images)"
  },
  "uiDebugHeader": {
    "message": "Ընդլայնված"
  },
  "uiDebugLabel": {
    "message": "Միացնել վրիպազերծման գրանցումը"
  },
  "uiDebugHelp": {
    "message": "Գրում է մանրամասն ֆոնային գրառումներ Thunderbird-ի մշակողի կոնսոլում։ Խնդիրները պարզելուց հետո կրկին անջատեք։"
  },
  "uiSave": {
    "message": "Պահել"
  },
  "uiSaving": {
    "message": "Պահպանում…"
  },
  "uiReset": {
    "message": "Վերականգնել լռելյայն կարգավորումները"
  },
  "uiSaved": {
    "message": "Պահվեց։"
  },
  "uiResetDone": {
    "message": "Վերականգնվեց։"
  },
  "uiConfirmHeader": {
    "message": "Հաստատում"
  },
  "uiConfirmLabel": {
    "message": "Կցորդներ ավելացնելուց առաջ հարցնել"
  },
  "uiConfirmHelp": {
    "message": "Փոքր հաստատման պատուհան կհայտնվի միայն այն դեպքում, երբ իրականում կցորդներ կավելացվեն։ Ստեղնաշար՝ Y կամ J = Այո; N կամ Esc = Ոչ։"
  },
  "confirmAddOne": {
    "message": "Ավելացնել կցորդ՝ $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Ավելացնել կցորդներ ($1)՝ $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Այո"
  },
  "confirmNo": {
    "message": "Ոչ"
  },
  "warnBlacklistTitle": {
    "message": "Սև ցուցակով բացառված"
  },
  "warnBlacklistIntro": {
    "message": "Հետևյալ ֆայլերը ինքնաշխատ չեն կցվի."
  },
  "warnColFile": {
    "message": "Ֆայլ"
  },
  "warnColPattern": {
    "message": "Ձևանմուշ"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Լռելյայն պատասխան"
  },
  "uiConfirmDefaultYes": {
    "message": "Այո"
  },
  "uiConfirmDefaultNo": {
    "message": "Ոչ"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/hy/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Փաստաթղթավորում:"
  },
  "uiDocsButton": {
    "message": "Բացել փաստաթղթավորումը"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
