{
  "extName": {
    "message": "সংলগ্ন ফাইলসহ উত্তৰ"
  },
  "extDescription": {
    "message": "ইমেইল উত্তৰত মূল সংলগ্ন ফাইলসমূহ স্বয়ংক্ৰিয়ভাৱে সামিল কৰে।"
  },
  "composeTitle": {
    "message": "সংলগ্ন ফাইলসহ উত্তৰ"
  },
  "optionsTitle": {
    "message": "সংলগ্ন ফাইলসহ উত্তৰ — বিকল্পসমূহ"
  },
  "confirmTitle": {
    "message": "সংলগ্ন ফাইল নিশ্চিতকৰণ"
  },
  "uiHeader": {
    "message": "সংলগ্ন ফাইলসহ উত্তৰ"
  },
  "uiNoOptions": {
    "message": "বৰ্তমানে সংৰূপণৰ বাবে কোনো বিকল্প নাই।"
  },
  "uiSupport": {
    "message": "আপুনি এই এড-অনটো ভাল পোৱা নে? অনুগ্ৰহ কৰি সৰু এটা অৱদানৰে মোক সমৰ্থন কৰক:"
  },
  "uiRateATNText": {
    "message": "ATN-ত মূল্যায়ন কৰক"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "এতিয়াই অনুদান কৰক"
  },
  "uiIDonated": {
    "message": "মই অনুদান কৰিছোঁ"
  },
  "uiDonateSnoozed": {
    "message": "ধন্যবাদ! অনুদান অনুৰোধটো 90 দিনৰ বাবে লুকোৱা হ'ল।"
  },
  "uiDonateHiddenUntil": {
    "message": "$1 লৈকে লুকোৱা",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "অনুদান পুনৰ দেখুৱাওক"
  },
  "uiDonateRestored": {
    "message": "অনুদান অনুৰোধটো পুনৰ দৃশ্যমান হৈছে।"
  },
  "uiGithubText": {
    "message": "বাগ প্ৰতিবেদন বা অন্য জিজ্ঞাসাৰ বাবে, অনুগ্ৰহ কৰি পৰিদৰ্শন কৰক মোৰ"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub পৃষ্ঠা"
  },
  "iconAlt": {
    "message": "সংলগ্ন ফাইলসহ উত্তৰৰ আইকন"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ফাইলনামসমূহৰ কালো তালিকা (glob patterns)"
  },
  "uiBlacklistHelp": {
    "message": "এই পেটাৰ্নসমূহৰ যিকোনো এটা সৈতে নাম মেলা ফাইলসমূহ স্বয়ংক্ৰিয়ভাৱে কেতিয়াও সংলগ্ন নোহোৱা হ'ব। প্ৰতি শাৰী এটা পেটাৰ্ন। উদাহৰণ: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "কালো তালিকাৰ বাবে সংলগ্ন ফাইলসমূহ বাদ পেলে সতৰ্ক কৰক"
  },
  "uiSave": {
    "message": "সংৰক্ষণ কৰক"
  },
  "uiSaving": {
    "message": "সংৰক্ষণ কৰি আছে…"
  },
  "uiReset": {
    "message": "পূৰ্বনির্ধাৰিতলৈ ৰিছেট কৰক"
  },
  "uiSaved": {
    "message": "সংৰক্ষিত।"
  },
  "uiResetDone": {
    "message": "ৰিছেট কৰা হ'ল।"
  },
  "uiConfirmHeader": {
    "message": "নিশ্চিতকৰণ"
  },
  "uiConfirmLabel": {
    "message": "সংলগ্ন ফাইল যোগ কৰাৰ আগতে সুধিব"
  },
  "uiConfirmHelp": {
    "message": "সংলগ্ন ফাইল বাস্তৱতে যোগ হ'ব লাগিলে হে এটা সৰু নিশ্চিতকৰণ ডাইলগ দেখা যাব। কীবোৰ্ড: Y বা J = হয়; N বা Esc = নহয়।"
  },
  "confirmAddOne": {
    "message": "সংলগ্ন ফাইল যোগ কৰিব নে: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "সংলগ্ন ফাইলসমূহ যোগ কৰিব নে ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "হয়"
  },
  "confirmNo": {
    "message": "নহয়"
  },
  "warnBlacklistTitle": {
    "message": "কালো তালিকাৰ দ্বাৰা বাদ দিয়া হৈছে"
  },
  "warnBlacklistIntro": {
    "message": "তলৰ ফাইলসমূহ স্বয়ংক্ৰিয়ভাৱে সংলগ্ন নোহোৱা হ'ব:"
  },
  "warnColFile": {
    "message": "ফাইল"
  },
  "warnColPattern": {
    "message": "পেটাৰ্ন"
  },
  "warnOk": {
    "message": "ঠিক আছে"
  },
  "uiConfirmDefaultHeader": {
    "message": "পূৰ্বনির্ধাৰিত উত্তৰ"
  },
  "uiConfirmDefaultYes": {
    "message": "হয়"
  },
  "uiConfirmDefaultNo": {
    "message": "নহয়"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "দলিলাদি:"
  },
  "uiDocsButton": {
    "message": "ডক্স খোলক"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
