{
  "extName": {
    "message": "এটাচমেণ্টসমূহসহ উত্তৰ দিয়ক"
  },
  "extDescription": {
    "message": "ইমেইল উত্তৰত মূল এটাচমেণ্টসমূহ স্বয়ংক্ৰিয়ভাৱে অন্তৰ্ভুক্ত কৰে।"
  },
  "composeTitle": {
    "message": "এটাচমেণ্টসমূহসহ উত্তৰ দিয়ক"
  },
  "optionsTitle": {
    "message": "এটাচমেণ্টসহ উত্তৰ — বিকল্পসমূহ"
  },
  "confirmTitle": {
    "message": "এটাচমেণ্ট নিশ্চিত কৰক"
  },
  "uiHeader": {
    "message": "এটাচমেণ্টসমূহসহ উত্তৰ দিয়ক"
  },
  "uiNoOptions": {
    "message": "বৰ্তমানে সংৰূপণৰ কোনো বিকল্প নাই।"
  },
  "uiSupport": {
    "message": "এই এড-অনটো আপোনাৰ ভাল লাগেনে? অনুগ্ৰহ কৰি সৰু অনুদানেৰে মোক সহায় কৰক:"
  },
  "uiRateATNText": {
    "message": "অনুগ্ৰহ কৰি ATN-ত মূল্যায়ন কৰক"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "এতিয়াই অনুদান দিয়ক"
  },
  "uiIDonated": {
    "message": "মই অনুদান দিছোঁ"
  },
  "uiDonateSnoozed": {
    "message": "ধন্যবাদ! অনুদান অনুৰোধ ৯০ দিনলৈ লুকুৱাই ৰখা হৈছে।"
  },
  "uiDonateHiddenUntil": {
    "message": "$1লৈকে লুকুৱাই ৰখা হৈছে",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "অনুদান পুনৰ দেখুৱাওক"
  },
  "uiDonateRestored": {
    "message": "অনুদান অনুৰোধ পুনৰ দৃষ্টিগোচৰ হৈছে।"
  },
  "uiGithubText": {
    "message": "বাগ প্ৰতিবেদন বা অন্যান্য জিজ্ঞাসাবোৰৰ বাবে, অনুগ্ৰহ কৰি মোৰ"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub পৃষ্ঠা"
  },
  "iconAlt": {
    "message": "এটাচমেণ্টসহ উত্তৰৰ আইকন"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ফাইল নামসমূহৰ ব্লেকলিষ্ট (গ্ল’ব পেটাৰ্নসমূহ)"
  },
  "uiBlacklistHelp": {
    "message": "এই পেটাৰ্নসমূহৰ যিকোনো এটাৰ সৈতে মিল খোৱা নামৰ ফাইলসমূহ কেতিয়াও স্বয়ংক্ৰিয়ভাৱে এটাচ কৰা নহ’ব। প্ৰতি শাৰত এটা পেটাৰ্ন। উদাহৰণ: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "ব্লেকলিষ্টৰ বাবে এটাচমেণ্টসমূহ বাদ পৰিলে সতৰ্ক কৰক"
  },
  "uiIncludeInlineLabel": {
    "message": "ইনলাইন ছবি অন্তৰ্ভুক্ত কৰক (সন্নিবিষ্ট ছবি)"
  },
  "uiDebugHeader": {
    "message": "উন্নত"
  },
  "uiDebugLabel": {
    "message": "ডিবাগ লগিং সক্ৰিয় কৰক"
  },
  "uiDebugHelp": {
    "message": "থাণ্ডাৰবাৰ্ডৰ ডেভেলপাৰৰ কনচ’লত বিস্তারিত পটভূমি লগ লিখে। সমস্যাসমাধান শেষ হ’লে আকৌ নিষ্ক্ৰিয় কৰক।"
  },
  "uiSave": {
    "message": "সংৰক্ষণ কৰক"
  },
  "uiSaving": {
    "message": "সংৰক্ষণ কৰা হৈছে…"
  },
  "uiReset": {
    "message": "ডিফ'ল্টসমূহলৈ ৰিছেট কৰক"
  },
  "uiSaved": {
    "message": "সংৰক্ষিত।"
  },
  "uiResetDone": {
    "message": "ৰিছেট।"
  },
  "uiConfirmHeader": {
    "message": "নিশ্চিতকৰণ"
  },
  "uiConfirmLabel": {
    "message": "এটাচমেণ্ট যোগ কৰাৰ আগতে সোধক"
  },
  "uiConfirmHelp": {
    "message": "এটাচমেণ্ট সত্যতে যোগ হ’ব লাগিলেহে এটা সৰু নিশ্চিতকৰণ ডাইলগ দেখা যায়। কীব’ৰ্ড: Y বা J = হয়; N বা Esc = ন’হয়।"
  },
  "confirmAddOne": {
    "message": "এটাচমেণ্ট যোগ কৰিবনে: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "এটাচমেণ্টসমূহ যোগ কৰিবনে ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "হয়"
  },
  "confirmNo": {
    "message": "ন’হয়"
  },
  "warnBlacklistTitle": {
    "message": "ব্লেকলিষ্টৰ বাবে বাদ দিয়া"
  },
  "warnBlacklistIntro": {
    "message": "নিম্নলিখিত ফাইলসমূহ স্বয়ংক্ৰিয়ভাৱে এটাচ কৰা নহ’ব:"
  },
  "warnColFile": {
    "message": "ফাইল"
  },
  "warnColPattern": {
    "message": "পেটাৰ্ন"
  },
  "warnOk": {
    "message": "ঠিক আছে"
  },
  "uiConfirmDefaultHeader": {
    "message": "পূৰ্বনির্ধাৰিত উত্তৰ"
  },
  "uiConfirmDefaultYes": {
    "message": "হয়"
  },
  "uiConfirmDefaultNo": {
    "message": "ন’হয়"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/as/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "দলিলপত্ৰ:"
  },
  "uiDocsButton": {
    "message": "দলিলপত্ৰ খোলক"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
