{
  "extName": {
    "message": "Subiza hamwe n'inyomeko"
  },
  "extDescription": {
    "message": "Yongeramwo mu buryo bwikora inyomeko zo mu butumwa bwa mbere mu bisubizo vy'imeyili."
  },
  "composeTitle": {
    "message": "Subiza hamwe n'inyomeko"
  },
  "optionsTitle": {
    "message": "Subiza hamwe n'inyomeko — Amahitamo"
  },
  "confirmTitle": {
    "message": "Kwemeza inyomeko"
  },
  "uiHeader": {
    "message": "Subiza hamwe n'inyomeko"
  },
  "uiNoOptions": {
    "message": "Ubu nta mahitamo ahari yo gutunganya."
  },
  "uiSupport": {
    "message": "Ukunda iyi nyongera? Ndakwinginze unshigikire n'inkunga ntoya:"
  },
  "uiRateATNText": {
    "message": "Ndakwinginze utange amanota kuri ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Tanga inkunga ubu"
  },
  "uiIDonated": {
    "message": "Natanze inkunga"
  },
  "uiDonateSnoozed": {
    "message": "Urakoze! Ubutumwa bwo gusaba inkunga buhishwe iminsi 90."
  },
  "uiDonateHiddenUntil": {
    "message": "Bihishwe gushika ku $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Erekana Tanga inkunga kandi"
  },
  "uiDonateRestored": {
    "message": "Ubutumwa bwo gusaba inkunga bubonetse kandi."
  },
  "uiGithubText": {
    "message": "Ku bijanye no kumenyesha amakosa canke ibindi bibazo, ndagusaba gusura"
  },
  "uiGithubLinkLabel": {
    "message": "Ipaji yanje ya GitHub"
  },
  "iconAlt": {
    "message": "Akamenyetso ka 'Subiza hamwe n'inyomeko'"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Urutonde rw'amazina ya dosiye zabujijwe (ivyitegererezo vya glob)"
  },
  "uiBlacklistHelp": {
    "message": "Amadosiye amazina yayo ahuye n'kimwe muri bino vyitegererezo ntazokwigera yomekwa mu buryo bwikora. Icitegererezo kimwe ku murongo. Akarorero: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Tanga impuruza igihe inyomeko zikuweko n'urwo rutonde rw'ibibujijwe"
  },
  "uiIncludeInlineLabel": {
    "message": "Include inline pictures (embedded images)"
  },
  "uiDebugHeader": {
    "message": "Bihanitse"
  },
  "uiDebugLabel": {
    "message": "Kurekura kwandika kwa 'debug'"
  },
  "uiDebugHelp": {
    "message": "Yandika ibisohoka birambuye muri console y'abakora porogarama ya Thunderbird. Bihagarike umaze kurangiza gutororokanya ibibazo."
  },
  "uiSave": {
    "message": "Bika"
  },
  "uiSaving": {
    "message": "Biriko birabikwa…"
  },
  "uiReset": {
    "message": "Subiza ku bisanzwe"
  },
  "uiSaved": {
    "message": "Vyabitswe."
  },
  "uiResetDone": {
    "message": "Vyasubijwe."
  },
  "uiConfirmHeader": {
    "message": "Kwemeza"
  },
  "uiConfirmLabel": {
    "message": "Baza imbere yo kwomekako inyomeko"
  },
  "uiConfirmHelp": {
    "message": "Ikiganiro gito co kwemeza kigaragara gusa igihe inyomeko zigiye koko kwongerwa. Ku kibaho c'inyuguti: Y canke J = Ego; N canke Esc = Oya."
  },
  "confirmAddOne": {
    "message": "Yomekako inyomeko: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Yomekako inyomeko ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ego"
  },
  "confirmNo": {
    "message": "Oya"
  },
  "warnBlacklistTitle": {
    "message": "Vyakumiriwe n'urwo rutonde rw'ibibujijwe"
  },
  "warnBlacklistIntro": {
    "message": "Amadosiye akurikira ntazomekwa mu buryo bwikora:"
  },
  "warnColFile": {
    "message": "Dosiye"
  },
  "warnColPattern": {
    "message": "Icitegererezo"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Inyishu isanzwe"
  },
  "uiConfirmDefaultYes": {
    "message": "Ego"
  },
  "uiConfirmDefaultNo": {
    "message": "Oya"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/rn/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Inyandiko z'inyigisho:"
  },
  "uiDocsButton": {
    "message": "Fungura inyandiko"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
