{
  "extName": {
    "message": "الرد مع المرفقات"
  },
  "extDescription": {
    "message": "إدراج المرفقات الأصلية تلقائيًا في ردود البريد الإلكتروني."
  },
  "composeTitle": {
    "message": "الرد مع المرفقات"
  },
  "optionsTitle": {
    "message": "الرد مع المرفقات — الخيارات"
  },
  "confirmTitle": {
    "message": "تأكيد المرفقات"
  },
  "uiHeader": {
    "message": "الرد مع المرفقات"
  },
  "uiNoOptions": {
    "message": "لا توجد حاليًا أي خيارات للإعداد."
  },
  "uiSupport": {
    "message": "هل أعجبك هذا الملحق؟ يرجى دعمي بمساهمة صغيرة:"
  },
  "uiRateATNText": {
    "message": "يرجى التقييم على ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "تبرع الآن"
  },
  "uiIDonated": {
    "message": "لقد تبرعت"
  },
  "uiDonateSnoozed": {
    "message": "شكرًا لك! تم إخفاء مطالبة التبرع لمدة 90 يومًا."
  },
  "uiDonateHiddenUntil": {
    "message": "مخفي حتى $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "إظهار التبرع مرة أخرى"
  },
  "uiDonateRestored": {
    "message": "أصبحت مطالبة التبرع مرئية مرة أخرى."
  },
  "uiGithubText": {
    "message": "للإبلاغ عن الأخطاء أو للاستفسارات الأخرى، يرجى زيارة"
  },
  "uiGithubLinkLabel": {
    "message": "صفحة GitHub"
  },
  "iconAlt": {
    "message": "أيقونة الرد مع المرفقات"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "القائمة السوداء لأسماء الملفات (أنماط glob)"
  },
  "uiBlacklistHelp": {
    "message": "لن تُرفق تلقائيًا أي ملفات تطابق أسماؤها أيًا من هذه الأنماط. نمط واحد في كل سطر. أمثلة: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "التحذير عند استبعاد المرفقات بواسطة القائمة السوداء"
  },
  "uiSave": {
    "message": "حفظ"
  },
  "uiSaving": {
    "message": "جارٍ الحفظ…"
  },
  "uiReset": {
    "message": "إعادة الضبط إلى القيم الافتراضية"
  },
  "uiSaved": {
    "message": "تم الحفظ."
  },
  "uiResetDone": {
    "message": "تمت إعادة الضبط."
  },
  "uiConfirmHeader": {
    "message": "التأكيد"
  },
  "uiConfirmLabel": {
    "message": "اطلب التأكيد قبل إضافة المرفقات"
  },
  "uiConfirmHelp": {
    "message": "ستظهر نافذة تأكيد صغيرة فقط عندما تكون هناك مرفقات ستُضاف فعليًا. لوحة المفاتيح: Y أو J = نعم؛ N أو Esc = لا."
  },
  "confirmAddOne": {
    "message": "إضافة المرفق: $1؟",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "إضافة مرفقات ($1): $2$3؟",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "نعم"
  },
  "confirmNo": {
    "message": "لا"
  },
  "warnBlacklistTitle": {
    "message": "تم الاستبعاد بواسطة القائمة السوداء"
  },
  "warnBlacklistIntro": {
    "message": "لن تُرفق الملفات التالية تلقائيًا:"
  },
  "warnColFile": {
    "message": "الملف"
  },
  "warnColPattern": {
    "message": "النمط"
  },
  "warnOk": {
    "message": "موافق"
  },
  "uiConfirmDefaultHeader": {
    "message": "الخيار الافتراضي"
  },
  "uiConfirmDefaultYes": {
    "message": "نعم"
  },
  "uiConfirmDefaultNo": {
    "message": "لا"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "التوثيق:"
  },
  "uiDocsButton": {
    "message": "افتح الوثائق"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
