{
  "extName": {
    "message": "ຕອບກັບພ້ອມໄຟລ໌ແນບ"
  },
  "extDescription": {
    "message": "ຮວບຮວມໄຟລ໌ແນບເດີມເຂົ້າໃນອີເມວຕອບກັບໂດຍອັດຕະໂນມັດ."
  },
  "composeTitle": {
    "message": "ຕອບກັບພ້ອມໄຟລ໌ແນບ"
  },
  "optionsTitle": {
    "message": "ຕອບກັບພ້ອມໄຟລ໌ແນບ — ຕັ້ງຄ່າ"
  },
  "confirmTitle": {
    "message": "ຢືນຢັນໄຟລ໌ແນບ"
  },
  "uiHeader": {
    "message": "ຕອບກັບພ້ອມໄຟລ໌ແນບ"
  },
  "uiNoOptions": {
    "message": "ໃນຂະນະນີ້ບໍ່ມີຕົວເລືອກໃຫ້ຕັ້ງຄ່າ."
  },
  "uiSupport": {
    "message": "ທ່ານມັກສ່ວນເສີມນີ້ບໍ? ກະລຸນາສະໜັບສະໜູນຂ້ອຍດ້ວຍການບໍລິຈາກນ້ອຍໆ:"
  },
  "uiRateATNText": {
    "message": "ກະລຸນາໃຫ້ຄະແນນໃນ ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "ບໍລິຈາກຕອນນີ້"
  },
  "uiIDonated": {
    "message": "ຂ້ອຍໄດ້ບໍລິຈາກແລ້ວ"
  },
  "uiDonateSnoozed": {
    "message": "ຂອບໃຈ! ຂໍ້ຄວາມເຊີນຊວນບໍລິຈາກຖືກຊ່ອນໄວ້ 90 ມື້."
  },
  "uiDonateHiddenUntil": {
    "message": "ຊ່ອນໄວ້ຈົນເຖິງ $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "ສະແດງຄໍາເຊີນບໍລິຈາກອີກຄັ້ງ"
  },
  "uiDonateRestored": {
    "message": "ຄໍາເຊີນບໍລິຈາກຖືກສະແດງອີກຄັ້ງ."
  },
  "uiGithubText": {
    "message": "ສໍາລັບການລາຍງານບັກ ຫຼື ຄໍາຖາມອື່ນໆ ກະລຸນາໄປທີ່"
  },
  "uiGithubLinkLabel": {
    "message": "ໜ້າ GitHub"
  },
  "iconAlt": {
    "message": "ໄອຄອນ ຕອບກັບພ້ອມໄຟລ໌ແນບ"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ບັນຊີດໍາຂອງຊື່ໄຟລ໌ (ຮູບແບບ glob)"
  },
  "uiBlacklistHelp": {
    "message": "ໄຟລ໌ທີ່ຊື່ກົງກັບຮູບແບບໃດໜຶ່ງໃນນີ້ຈະບໍ່ຖືກແນບອັດຕະໂນມັດ. ໜຶ່ງຮູບແບບຕໍ່ແຖວ. ຕົວຢ່າງ: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "ແຈ້ງເຕືອນຖ້າໄຟລ໌ແນບຖືກຍົກເວັ້ນໂດຍບັນຊີດໍາ"
  },
  "uiIncludeInlineLabel": {
    "message": "ລວມຮູບພາບໃນແຖວ (ຮູບພາບຝັງ)"
  },
  "uiDebugHeader": {
    "message": "ຂັ້ນສູງ"
  },
  "uiDebugLabel": {
    "message": "ເປີດບັນທຶກການດີບັກ"
  },
  "uiDebugHelp": {
    "message": "ຂຽນບັນທຶກພື້ນຫຼັງລາຍລະອຽດໄປທີ່ console ນັກພັດທະນາຂອງ Thunderbird. ປິດອີກຄັ້ງເມື່ອທ່ານແກ້ໄຂບັນຫາແລ້ວ."
  },
  "uiSave": {
    "message": "ບັນທຶກ"
  },
  "uiSaving": {
    "message": "ກຳລັງບັນທຶກ…"
  },
  "uiReset": {
    "message": "ກັບໄປຄ່າເລີ່ມຕົ້ນ"
  },
  "uiSaved": {
    "message": "ບັນທຶກແລ້ວ."
  },
  "uiResetDone": {
    "message": "ຕັ້ງຄ່າຄືນແລ້ວ."
  },
  "uiConfirmHeader": {
    "message": "ການຢືນຢັນ"
  },
  "uiConfirmLabel": {
    "message": "ຖາມກ່ອນທີ່ຈະເພີ່ມໄຟລ໌ແນບ"
  },
  "uiConfirmHelp": {
    "message": "ກ່ອງຢືນຢັນນ້ອຍໆຈະປາກົດກໍ່ຕອນທີ່ຈະມີການເພີ່ມໄຟລ໌ແນບຈິງໆເທົ່ານັ້ນ. ແປ້ນພິມ: Y ຫຼື J = ແມ່ນ; N ຫຼື Esc = ບໍ່."
  },
  "confirmAddOne": {
    "message": "ເພີ່ມໄຟລ໌ແນບ: $1 ບໍ?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "ເພີ່ມໄຟລ໌ແນບ ($1): $2$3 ບໍ?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "ແມ່ນ"
  },
  "confirmNo": {
    "message": "ບໍ່"
  },
  "warnBlacklistTitle": {
    "message": "ຖືກຍົກເວັ້ນໂດຍບັນຊີດໍາ"
  },
  "warnBlacklistIntro": {
    "message": "ໄຟລ໌ຂ້າງລຸ່ມນີ້ຈະບໍ່ຖືກແນບອັດຕະໂນມັດ:"
  },
  "warnColFile": {
    "message": "ໄຟລ໌"
  },
  "warnColPattern": {
    "message": "ຮູບແບບ"
  },
  "warnOk": {
    "message": "ຕົກລົງ"
  },
  "uiConfirmDefaultHeader": {
    "message": "ຄໍາຕອບຄ່າເລີ່ມຕົ້ນ"
  },
  "uiConfirmDefaultYes": {
    "message": "ແມ່ນ"
  },
  "uiConfirmDefaultNo": {
    "message": "ບໍ່"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/lo/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "ເອກະສານຄູ່ມື:"
  },
  "uiDocsButton": {
    "message": "ເປີດເອກະສານ"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
