{
  "extName": {
    "message": "Bu mmuae fa adeɛ a wɔde ka ho"
  },
  "extDescription": {
    "message": "Ka adeɛ a wɔde ka ho a edikan no ho otomatik wɔ email mmuae mu."
  },
  "composeTitle": {
    "message": "Bu mmuae fa adeɛ a wɔde ka ho"
  },
  "optionsTitle": {
    "message": "Bu mmuae fa adeɛ a wɔde ka ho — Nhyehyɛe"
  },
  "confirmTitle": {
    "message": "Sɔ adeɛ a wɔde ka ho mu"
  },
  "uiHeader": {
    "message": "Bu mmuae fa adeɛ a wɔde ka ho"
  },
  "uiNoOptions": {
    "message": "Seesei de, nnhyehyɛe bi nni hɔ a wobɛtumi asesa."
  },
  "uiSupport": {
    "message": "Wopɛ add-on yi? Mesrɛ wo, boa me de akyɛdeɛ ketewa bi:"
  },
  "uiRateATNText": {
    "message": "Mesrɛ wo, kyerɛ w’adwene wɔ ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Ma akyɛdeɛ seesei"
  },
  "uiIDonated": {
    "message": "Mede akyɛdeɛ ama"
  },
  "uiDonateSnoozed": {
    "message": "Meda wo ase! Yɛde akyɛdeɛ kɔkɔbɔ no asie ma nna 90."
  },
  "uiDonateHiddenUntil": {
    "message": "Wɔasie kosi $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Kyerɛ Akyɛdeɛ bio"
  },
  "uiDonateRestored": {
    "message": "Akyɛdeɛ kɔkɔbɔ no ada adi bio."
  },
  "uiGithubText": {
    "message": "Sɛ wopɛ sɛ wobɔ amanneɛ fa mfomso anaa nsɛmmisa foforo ho a, mesrɛ wo, kɔ me"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub krataafa"
  },
  "iconAlt": {
    "message": "Aikɔn Bu mmuae fa adeɛ a wɔde ka ho"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Fael-din blacklist (glob patterns)"
  },
  "uiBlacklistHelp": {
    "message": "Fael biara a ne din hyia pattern biara wɔ ha no, wɔrenka ho otomatik da. Lain baako mu, pattern baako. Mfatoho: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Bɔ me kɔkɔ sɛ blacklist ayi adeɛ a wɔde ka ho afi ho"
  },
  "uiSave": {
    "message": "Sie"
  },
  "uiSaving": {
    "message": "Resie…"
  },
  "uiReset": {
    "message": "San kɔ deɛ ɛtɔ da"
  },
  "uiSaved": {
    "message": "Asie."
  },
  "uiResetDone": {
    "message": "Asan ayɛ."
  },
  "uiConfirmHeader": {
    "message": "Sɔ mu"
  },
  "uiConfirmLabel": {
    "message": "Bisa ansa na wobɛka adeɛ a wɔde ka ho ho"
  },
  "uiConfirmHelp": {
    "message": "Kakraa bi a ɛyɛ sɔ mu bɛda adi kɛkɛ bere a wɔbɛka adeɛ a wɔde ka ho ampa. Keyboard: Y anaa J = Aane; N anaa Esc = Daabi."
  },
  "confirmAddOne": {
    "message": "Fa adeɛ a wɔde ka ho ka ho: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Fa adeɛ a wɔde ka ho ka ho ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Aane"
  },
  "confirmNo": {
    "message": "Daabi"
  },
  "warnBlacklistTitle": {
    "message": "Wɔapo efisɛ ɛwɔ blacklist"
  },
  "warnBlacklistIntro": {
    "message": "Fael a ɛdi so yi renka ho otomatik:"
  },
  "warnColFile": {
    "message": "Fael"
  },
  "warnColPattern": {
    "message": "Pattern"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Mmuae a ɛtɔ da"
  },
  "uiConfirmDefaultYes": {
    "message": "Aane"
  },
  "uiConfirmDefaultNo": {
    "message": "Daabi"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Nkyerɛkyerɛmu:"
  },
  "uiDocsButton": {
    "message": "Bue Nkyerɛkyerɛmu"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
