{
  "extName": {
    "message": "پاسخ همراه با پیوست‌ها"
  },
  "extDescription": {
    "message": "به‌طور خودکار پیوست‌های اصلی را در پاسخ‌های ایمیل درج می‌کند."
  },
  "composeTitle": {
    "message": "پاسخ همراه با پیوست‌ها"
  },
  "optionsTitle": {
    "message": "پاسخ همراه با پیوست‌ها — گزینه‌ها"
  },
  "confirmTitle": {
    "message": "تأیید پیوست‌ها"
  },
  "uiHeader": {
    "message": "پاسخ همراه با پیوست‌ها"
  },
  "uiNoOptions": {
    "message": "در حال حاضر گزینه‌ای برای پیکربندی وجود ندارد."
  },
  "uiSupport": {
    "message": "از این افزونه خوشتان آمده؟ لطفاً با کمک کوچکی از من حمایت کنید:"
  },
  "uiRateATNText": {
    "message": "لطفاً در ATN امتیاز دهید"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "هم‌اکنون کمک مالی کنید"
  },
  "uiIDonated": {
    "message": "کمک مالی کردم"
  },
  "uiDonateSnoozed": {
    "message": "سپاس! درخواست کمک مالی به مدت ۹۰ روز پنهان شد."
  },
  "uiDonateHiddenUntil": {
    "message": "تا $1 پنهان است",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "نمایش دوباره درخواست کمک مالی"
  },
  "uiDonateRestored": {
    "message": "درخواست کمک مالی دوباره قابل مشاهده است."
  },
  "uiGithubText": {
    "message": "برای گزارش اشکال یا سایر پرسش‌ها، لطفاً به"
  },
  "uiGithubLinkLabel": {
    "message": "صفحهٔ GitHub"
  },
  "iconAlt": {
    "message": "نماد پاسخ همراه با پیوست‌ها"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "فهرست سیاه نام فایل‌ها (الگوهای glob)"
  },
  "uiBlacklistHelp": {
    "message": "فایل‌هایی که نامشان با هر یک از این الگوها مطابقت داشته باشد هرگز به‌صورت خودکار پیوست نمی‌شوند. هر خط یک الگو. نمونه‌ها: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "در صورت مستثنا شدن پیوست‌ها توسط فهرست سیاه، هشدار بده"
  },
  "uiIncludeInlineLabel": {
    "message": "شامل تصاویر درون‌خطی (تصاویر جاسازی‌شده)"
  },
  "uiDebugHeader": {
    "message": "پیشرفته"
  },
  "uiDebugLabel": {
    "message": "فعال‌سازی گزارش‌گیری اشکال‌زدایی"
  },
  "uiDebugHelp": {
    "message": "گزارش‌های پس‌زمینهٔ مفصل را در کنسول توسعه‌دهندگان تاندربرد ثبت می‌کند. پس از پایان عیب‌یابی دوباره آن را غیرفعال کنید."
  },
  "uiSave": {
    "message": "ذخیره"
  },
  "uiSaving": {
    "message": "در حال ذخیره…"
  },
  "uiReset": {
    "message": "بازنشانی به پیش‌فرض‌ها"
  },
  "uiSaved": {
    "message": "ذخیره شد."
  },
  "uiResetDone": {
    "message": "بازنشانی شد."
  },
  "uiConfirmHeader": {
    "message": "تأیید"
  },
  "uiConfirmLabel": {
    "message": "پیش از افزودن پیوست‌ها بپرس"
  },
  "uiConfirmHelp": {
    "message": "یک گفت‌وگوی تأیید کوچک تنها زمانی نمایش داده می‌شود که واقعاً قرار باشد پیوست‌ها افزوده شوند. صفحه‌کلید: Y یا J = بله؛ N یا Esc = خیر."
  },
  "confirmAddOne": {
    "message": "افزودن پیوست: $1؟",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "افزودن پیوست‌ها ($1): $2$3؟",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "بله"
  },
  "confirmNo": {
    "message": "خیر"
  },
  "warnBlacklistTitle": {
    "message": "مستثنا شده توسط فهرست سیاه"
  },
  "warnBlacklistIntro": {
    "message": "فایل‌های زیر به‌صورت خودکار پیوست نخواهند شد:"
  },
  "warnColFile": {
    "message": "فایل"
  },
  "warnColPattern": {
    "message": "الگو"
  },
  "warnOk": {
    "message": "تأیید"
  },
  "uiConfirmDefaultHeader": {
    "message": "پاسخ پیش‌فرض"
  },
  "uiConfirmDefaultYes": {
    "message": "بله"
  },
  "uiConfirmDefaultNo": {
    "message": "خیر"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/fa/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "مستندات:"
  },
  "uiDocsButton": {
    "message": "باز کردن مستندات"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
