{
  "extName": {
    "message": "Tontu ak pièces jointes yi"
  },
  "extDescription": {
    "message": "Booy tontu ci imeel, dina yokk boppam pièces jointes yi yu nekkoon ci bataaxal bi jëkk."
  },
  "composeTitle": {
    "message": "Tontu ak pièces jointes yi"
  },
  "optionsTitle": {
    "message": "Tontu ak pièces jointes yi — Tànneef yi"
  },
  "confirmTitle": {
    "message": "Dëggal pièces jointes yi"
  },
  "uiHeader": {
    "message": "Tontu ak pièces jointes yi"
  },
  "uiNoOptions": {
    "message": "Leegi, amul benn tànneef bu wara setal."
  },
  "uiSupport": {
    "message": "Ndax la neex add-on bii? Ñëwal ma ak ndimbal bu ndaw:"
  },
  "uiRateATNText": {
    "message": "Notal ko ci ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Joxe ndimbal leegi"
  },
  "uiIDonated": {
    "message": "Joxe naa ndimbal"
  },
  "uiDonateSnoozed": {
    "message": "Jërëjëf! Xibaaru ndimbal bi dina nëbb ci 90 fan."
  },
  "uiDonateHiddenUntil": {
    "message": "Nebb na ba $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Wone butoŋ 'Joxe ndimbal' bi-aat"
  },
  "uiDonateRestored": {
    "message": "Xibaaru ndimbal bi dafay wonewaat."
  },
  "uiGithubText": {
    "message": "Ngir yégle njumte walla laaj yu wuute, demal sama"
  },
  "uiGithubLinkLabel": {
    "message": "Xëtu GitHub"
  },
  "iconAlt": {
    "message": "Ikono Tontu ak pièces jointes yi"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Lëstu turu fayil yi ñu bañ (glob patterns)"
  },
  "uiBlacklistHelp": {
    "message": "Fayil yu turam dëpp ak benn ci patéern yii dootu ñu yokk boppam mukk. Benn patéern ci rëdd bu ne. Misaal: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Artu su pièces jointes yi ñu daq ci blacklist bi"
  },
  "uiIncludeInlineLabel": {
    "message": "Dugal nataal yi ci biir (nataal yi ñu tëral)"
  },
  "uiDebugHeader": {
    "message": "Xeltéef yu xóot"
  },
  "uiDebugLabel": {
    "message": "Suqali bindu débogaj"
  },
  "uiDebugHelp": {
    "message": "Dina bind ay log yu detalloo ci aar-biir Thunderbird ci konsolu dvelopëër. Dakkal ko bu nga jeexee wut njumte yi."
  },
  "uiSave": {
    "message": "Denc"
  },
  "uiSaving": {
    "message": "Mi ngi denc…"
  },
  "uiReset": {
    "message": "Delloo ci tegtal yu défaut"
  },
  "uiSaved": {
    "message": "Denc na."
  },
  "uiResetDone": {
    "message": "Delloo na."
  },
  "uiConfirmHeader": {
    "message": "Dëggal"
  },
  "uiConfirmLabel": {
    "message": "Laaj ci kanam la yokkal pièces jointes yi"
  },
  "uiConfirmHelp": {
    "message": "Waxtaanu dëggal bu ndaw dafay feeñ rekk su fekkee ñuy yokk dëgg-dëgg pièces jointes yi. Klawiye: Y walla J = Waaw; N walla Esc = Déet."
  },
  "confirmAddOne": {
    "message": "Yokk pièce jointe: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Yokk pièces jointes ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Waaw"
  },
  "confirmNo": {
    "message": "Déet"
  },
  "warnBlacklistTitle": {
    "message": "Daaq na ko ci blacklist bi"
  },
  "warnBlacklistIntro": {
    "message": "Fayil yii dootu ñu yokk boppam:"
  },
  "warnColFile": {
    "message": "Fayil"
  },
  "warnColPattern": {
    "message": "Patéern"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Tontu bu défaut"
  },
  "uiConfirmDefaultYes": {
    "message": "Waaw"
  },
  "uiConfirmDefaultNo": {
    "message": "Déet"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/wo/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokimantasyon:"
  },
  "uiDocsButton": {
    "message": "Ubbi Dokimantasyon bi"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
