{
  "extName": {
    "message": "Хавсралттайгаар хариулах"
  },
  "extDescription": {
    "message": "Имэйл хариу бичихдээ эхний хавсралтуудыг автоматаар оруулна."
  },
  "composeTitle": {
    "message": "Хавсралттайгаар хариулах"
  },
  "optionsTitle": {
    "message": "Хавсралттайгаар хариулах — Тохиргоо"
  },
  "confirmTitle": {
    "message": "Хавсралтыг батлах"
  },
  "uiHeader": {
    "message": "Хавсралттайгаар хариулах"
  },
  "uiNoOptions": {
    "message": "Одоогоор тохируулах сонголт байхгүй."
  },
  "uiSupport": {
    "message": "Энэ нэмэлт танд таалагдаж байна уу? Жижигхэн хандив өгч дэмжээрэй:"
  },
  "uiRateATNText": {
    "message": "ATN дээр үнэлгээ өгнө үү"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Одоо хандивлах"
  },
  "uiIDonated": {
    "message": "Би хандивласан"
  },
  "uiDonateSnoozed": {
    "message": "Баярлалаа! Хандивын сануулга 90 хоногийн турш нуугдана."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 хүртэл нуусан",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Хандивын сануулгыг дахин харуулах"
  },
  "uiDonateRestored": {
    "message": "Хандивын сануулга дахин харагдах боллоо."
  },
  "uiGithubText": {
    "message": "Алдааны тайлан эсвэл бусад асуулт байвал миний"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub хуудас"
  },
  "iconAlt": {
    "message": "Хавсралттайгаар хариулах дүрс"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Файлын нэрийн хар жагсаалт (glob хэв маягууд)"
  },
  "uiBlacklistHelp": {
    "message": "Эдгээр хэв маягуудын аль нэгтэй таарах файлуудыг автоматаар хэзээ ч хавсаргахгүй. Мөр бүрт нэг хэв маяг. Жишээ: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Хар жагсаалтад орсноор хавсралтууд хасагдсан бол анхааруулах"
  },
  "uiSave": {
    "message": "Хадгалах"
  },
  "uiSaving": {
    "message": "Хадгалж байна…"
  },
  "uiReset": {
    "message": "Үндсэн тохиргоо руу буцаах"
  },
  "uiSaved": {
    "message": "Хадгалагдлаа."
  },
  "uiResetDone": {
    "message": "Сэргээгдлээ."
  },
  "uiConfirmHeader": {
    "message": "Баталгаажуулалт"
  },
  "uiConfirmLabel": {
    "message": "Хавсралт нэмэхийн өмнө асуух"
  },
  "uiConfirmHelp": {
    "message": "Хавсралт үнэхээр нэмэгдэх үед л жижиг баталгаажуулах цонх гарна. Гар товч: Y эсвэл J = Тийм; N эсвэл Esc = Үгүй."
  },
  "confirmAddOne": {
    "message": "Хавсралт нэмэх: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Хавсралтуудыг нэмэх ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Тийм"
  },
  "confirmNo": {
    "message": "Үгүй"
  },
  "warnBlacklistTitle": {
    "message": "Хар жагсаалтаар хасагдсан"
  },
  "warnBlacklistIntro": {
    "message": "Дараах файлууд автоматаар хавсаргагдахгүй:"
  },
  "warnColFile": {
    "message": "Файл"
  },
  "warnColPattern": {
    "message": "Хэв маяг"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Анхдагч хариулт"
  },
  "uiConfirmDefaultYes": {
    "message": "Тийм"
  },
  "uiConfirmDefaultNo": {
    "message": "Үгүй"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Баримт бичиг:"
  },
  "uiDocsButton": {
    "message": "Баримтыг нээх"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
