<!doctype html>
<html lang="ha-NG" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-development" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Haɓakawa | Reply with Attachments</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ha/docs/development"><meta data-rh="true" property="og:locale" content="ha_NG"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" property="og:locale:alternate" content="hi_IN"><meta data-rh="true" property="og:locale:alternate" content="es_ES"><meta data-rh="true" property="og:locale:alternate" content="ar"><meta data-rh="true" property="og:locale:alternate" content="fr_FR"><meta data-rh="true" property="og:locale:alternate" content="bn_BD"><meta data-rh="true" property="og:locale:alternate" content="pt_PT"><meta data-rh="true" property="og:locale:alternate" content="ru_RU"><meta data-rh="true" property="og:locale:alternate" content="id_ID"><meta data-rh="true" property="og:locale:alternate" content="ur_PK"><meta data-rh="true" property="og:locale:alternate" content="de_DE"><meta data-rh="true" property="og:locale:alternate" content="ja_JP"><meta data-rh="true" property="og:locale:alternate" content="pa_IN"><meta data-rh="true" property="og:locale:alternate" content="jv_ID"><meta data-rh="true" property="og:locale:alternate" content="ms_MY"><meta data-rh="true" property="og:locale:alternate" content="te_IN"><meta data-rh="true" property="og:locale:alternate" content="vi_VN"><meta data-rh="true" property="og:locale:alternate" content="ko_KR"><meta data-rh="true" property="og:locale:alternate" content="mr_IN"><meta data-rh="true" property="og:locale:alternate" content="ta_IN"><meta data-rh="true" property="og:locale:alternate" content="tr_TR"><meta data-rh="true" property="og:locale:alternate" content="it_IT"><meta data-rh="true" property="og:locale:alternate" content="th_TH"><meta data-rh="true" property="og:locale:alternate" content="gu_IN"><meta data-rh="true" property="og:locale:alternate" content="fa_IR"><meta data-rh="true" property="og:locale:alternate" content="pl_PL"><meta data-rh="true" property="og:locale:alternate" content="ps_AF"><meta data-rh="true" property="og:locale:alternate" content="kn_IN"><meta data-rh="true" property="og:locale:alternate" content="ml_IN"><meta data-rh="true" property="og:locale:alternate" content="or_IN"><meta data-rh="true" property="og:locale:alternate" content="my_MM"><meta data-rh="true" property="og:locale:alternate" content="uk_UA"><meta data-rh="true" property="og:locale:alternate" content="ro_RO"><meta data-rh="true" property="og:locale:alternate" content="nl_NL"><meta data-rh="true" property="og:locale:alternate" content="sw_TZ"><meta data-rh="true" property="og:locale:alternate" content="am_ET"><meta data-rh="true" property="og:locale:alternate" content="hu_HU"><meta data-rh="true" property="og:locale:alternate" content="az_AZ"><meta data-rh="true" property="og:locale:alternate" content="uz_UZ"><meta data-rh="true" property="og:locale:alternate" content="sd_PK"><meta data-rh="true" property="og:locale:alternate" content="he_IL"><meta data-rh="true" property="og:locale:alternate" content="el_GR"><meta data-rh="true" property="og:locale:alternate" content="cs_CZ"><meta data-rh="true" property="og:locale:alternate" content="sv_SE"><meta data-rh="true" property="og:locale:alternate" content="bg_BG"><meta data-rh="true" property="og:locale:alternate" content="da_DK"><meta data-rh="true" property="og:locale:alternate" content="fi_FI"><meta data-rh="true" property="og:locale:alternate" content="no_NO"><meta data-rh="true" property="og:locale:alternate" content="sk_SK"><meta data-rh="true" property="og:locale:alternate" content="sr_RS"><meta data-rh="true" property="og:locale:alternate" content="hr_HR"><meta data-rh="true" property="og:locale:alternate" content="bs_BA"><meta data-rh="true" property="og:locale:alternate" content="sl_SI"><meta data-rh="true" property="og:locale:alternate" content="lt_LT"><meta data-rh="true" property="og:locale:alternate" content="lv_LV"><meta data-rh="true" property="og:locale:alternate" content="et_EE"><meta data-rh="true" property="og:locale:alternate" content="hy_AM"><meta data-rh="true" property="og:locale:alternate" content="ka_GE"><meta data-rh="true" property="og:locale:alternate" content="kk_KZ"><meta data-rh="true" property="og:locale:alternate" content="ky_KG"><meta data-rh="true" property="og:locale:alternate" content="tg_TJ"><meta data-rh="true" property="og:locale:alternate" content="tk_TM"><meta data-rh="true" property="og:locale:alternate" content="ne_NP"><meta data-rh="true" property="og:locale:alternate" content="si_LK"><meta data-rh="true" property="og:locale:alternate" content="km_KH"><meta data-rh="true" property="og:locale:alternate" content="lo_LA"><meta data-rh="true" property="og:locale:alternate" content="mn_MN"><meta data-rh="true" property="og:locale:alternate" content="su_ID"><meta data-rh="true" property="og:locale:alternate" content="yo_NG"><meta data-rh="true" property="og:locale:alternate" content="ig_NG"><meta data-rh="true" property="og:locale:alternate" content="om_ET"><meta data-rh="true" property="og:locale:alternate" content="zu_ZA"><meta data-rh="true" property="og:locale:alternate" content="xh_ZA"><meta data-rh="true" property="og:locale:alternate" content="af_ZA"><meta data-rh="true" property="og:locale:alternate" content="so_SO"><meta data-rh="true" property="og:locale:alternate" content="rw_RW"><meta data-rh="true" property="og:locale:alternate" content="rn_BI"><meta data-rh="true" property="og:locale:alternate" content="ln_CD"><meta data-rh="true" property="og:locale:alternate" content="sn_ZW"><meta data-rh="true" property="og:locale:alternate" content="ak_GH"><meta data-rh="true" property="og:locale:alternate" content="ff_SN"><meta data-rh="true" property="og:locale:alternate" content="bm_ML"><meta data-rh="true" property="og:locale:alternate" content="ny_MW"><meta data-rh="true" property="og:locale:alternate" content="ti_ER"><meta data-rh="true" property="og:locale:alternate" content="ug_CN"><meta data-rh="true" property="og:locale:alternate" content="ks_IN"><meta data-rh="true" property="og:locale:alternate" content="as_IN"><meta data-rh="true" property="og:locale:alternate" content="tl_PH"><meta data-rh="true" property="og:locale:alternate" content="ca_ES"><meta data-rh="true" property="og:locale:alternate" content="be_BY"><meta data-rh="true" property="og:locale:alternate" content="sq_AL"><meta data-rh="true" property="og:locale:alternate" content="qu_PE"><meta data-rh="true" property="og:locale:alternate" content="ht_HT"><meta data-rh="true" property="og:locale:alternate" content="mg_MG"><meta data-rh="true" property="og:locale:alternate" content="ku_TR"><meta data-rh="true" property="og:locale:alternate" content="wo_SN"><meta data-rh="true" property="og:locale:alternate" content="ga_IE"><meta data-rh="true" property="og:locale:alternate" content="is_IS"><meta data-rh="true" name="docusaurus_locale" content="ha"><meta data-rh="true" name="docsearch:language" content="ha"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Haɓakawa | Reply with Attachments"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/Thunderbird-Reply-with-Attachments/ha/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ha/docs/development"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/development" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/zh/docs/development" hreflang="zh"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/hi/docs/development" hreflang="hi-IN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/es/docs/development" hreflang="es-ES"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ar/docs/development" hreflang="ar"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/fr/docs/development" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/bn/docs/development" hreflang="bn-BD"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/pt/docs/development" hreflang="pt-PT"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ru/docs/development" hreflang="ru-RU"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/id/docs/development" hreflang="id-ID"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ur/docs/development" hreflang="ur-PK"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/de/docs/development" hreflang="de-DE"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ja/docs/development" hreflang="ja-JP"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/pa/docs/development" hreflang="pa-IN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/jv/docs/development" hreflang="jv-ID"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ms/docs/development" hreflang="ms-MY"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/te/docs/development" hreflang="te-IN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/vi/docs/development" hreflang="vi-VN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ko/docs/development" hreflang="ko-KR"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/mr/docs/development" hreflang="mr-IN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ta/docs/development" hreflang="ta-IN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/tr/docs/development" hreflang="tr-TR"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/it/docs/development" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/th/docs/development" hreflang="th-TH"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/gu/docs/development" hreflang="gu-IN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/fa/docs/development" hreflang="fa-IR"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/pl/docs/development" hreflang="pl-PL"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ps/docs/development" hreflang="ps-AF"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/kn/docs/development" hreflang="kn-IN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ml/docs/development" hreflang="ml-IN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/or/docs/development" hreflang="or-IN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/my/docs/development" hreflang="my-MM"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/uk/docs/development" hreflang="uk-UA"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ro/docs/development" hreflang="ro-RO"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/nl/docs/development" hreflang="nl-NL"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ha/docs/development" hreflang="ha-NG"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/sw/docs/development" hreflang="sw-TZ"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/am/docs/development" hreflang="am-ET"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/hu/docs/development" hreflang="hu-HU"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/az/docs/development" hreflang="az-AZ"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/uz/docs/development" hreflang="uz-UZ"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/sd/docs/development" hreflang="sd-PK"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/he/docs/development" hreflang="he-IL"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/el/docs/development" hreflang="el-GR"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/cs/docs/development" hreflang="cs-CZ"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/sv/docs/development" hreflang="sv-SE"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/bg/docs/development" hreflang="bg-BG"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/da/docs/development" hreflang="da-DK"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/fi/docs/development" hreflang="fi-FI"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/no/docs/development" hreflang="no-NO"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/sk/docs/development" hreflang="sk-SK"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/sr/docs/development" hreflang="sr-RS"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/hr/docs/development" hreflang="hr-HR"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/bs/docs/development" hreflang="bs-BA"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/sl/docs/development" hreflang="sl-SI"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/lt/docs/development" hreflang="lt-LT"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/lv/docs/development" hreflang="lv-LV"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/et/docs/development" hreflang="et-EE"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/hy/docs/development" hreflang="hy-AM"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ka/docs/development" hreflang="ka-GE"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/kk/docs/development" hreflang="kk-KZ"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ky/docs/development" hreflang="ky-KG"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/tg/docs/development" hreflang="tg-TJ"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/tk/docs/development" hreflang="tk-TM"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ne/docs/development" hreflang="ne-NP"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/si/docs/development" hreflang="si-LK"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/km/docs/development" hreflang="km-KH"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/lo/docs/development" hreflang="lo-LA"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/mn/docs/development" hreflang="mn-MN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/su/docs/development" hreflang="su-ID"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/yo/docs/development" hreflang="yo-NG"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ig/docs/development" hreflang="ig-NG"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/om/docs/development" hreflang="om-ET"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/zu/docs/development" hreflang="zu-ZA"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/xh/docs/development" hreflang="xh-ZA"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/af/docs/development" hreflang="af-ZA"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/so/docs/development" hreflang="so-SO"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/rw/docs/development" hreflang="rw-RW"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/rn/docs/development" hreflang="rn-BI"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ln/docs/development" hreflang="ln-CD"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/sn/docs/development" hreflang="sn-ZW"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ak/docs/development" hreflang="ak-GH"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ff/docs/development" hreflang="ff-SN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/bm/docs/development" hreflang="bm-ML"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ny/docs/development" hreflang="ny-MW"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ti/docs/development" hreflang="ti-ER"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ug/docs/development" hreflang="ug-CN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ks/docs/development" hreflang="ks-IN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/as/docs/development" hreflang="as-IN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/tl/docs/development" hreflang="tl-PH"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ca/docs/development" hreflang="ca-ES"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/be/docs/development" hreflang="be-BY"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/sq/docs/development" hreflang="sq-AL"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/qu/docs/development" hreflang="qu-PE"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ht/docs/development" hreflang="ht-HT"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/mg/docs/development" hreflang="mg-MG"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ku/docs/development" hreflang="ku-TR"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/wo/docs/development" hreflang="wo-SN"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ga/docs/development" hreflang="ga-IE"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/is/docs/development" hreflang="is-IS"><link data-rh="true" rel="alternate" href="https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/development" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Ci gaba","item":"https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ha/docs/development"}]}</script><link rel="stylesheet" href="/Thunderbird-Reply-with-Attachments/ha/assets/css/styles.f70c06e1.css">
<script src="/Thunderbird-Reply-with-Attachments/ha/assets/js/runtime~main.aa15d8db.js" defer="defer"></script>
<script src="/Thunderbird-Reply-with-Attachments/ha/assets/js/main.a625e315.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/Thunderbird-Reply-with-Attachments/ha/"><div class="navbar__logo"><img src="/Thunderbird-Reply-with-Attachments/ha/img/icon-48.png" alt="Reply with Attachments" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Thunderbird-Reply-with-Attachments/ha/img/icon-48.png" alt="Reply with Attachments" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Reply with Attachments</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Thunderbird-Reply-with-Attachments/ha/docs/features">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Thunderbird-Reply-with-Attachments/ha/docs/support">Support</a><a class="navbar__item navbar__link" href="/Thunderbird-Reply-with-Attachments/ha/docs/license">License</a><a href="https://github.com/bitranox/Thunderbird-Reply-with-Attachments" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/ha/docs/features"><span title="Fasaloli" class="linkLabel_WmDU">Fasaloli</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/ha/docs/quickstart"><span title="Farawa da Sauri" class="linkLabel_WmDU">Farawa da Sauri</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/ha/docs/install"><span title="Shigarwa" class="linkLabel_WmDU">Shigarwa</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/ha/docs/configuration"><span title="Tsarin" class="linkLabel_WmDU">Tsarin</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/ha/docs/usage"><span title="Amfani" class="linkLabel_WmDU">Amfani</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/ha/docs/compatibility"><span title="Daidaituwa" class="linkLabel_WmDU">Daidaituwa</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/ha/docs/permissions"><span title="Izini" class="linkLabel_WmDU">Izini</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Thunderbird-Reply-with-Attachments/ha/docs/development"><span title="Ci gaba" class="linkLabel_WmDU">Ci gaba</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/ha/docs/languages"><span title="Harsuna" class="linkLabel_WmDU">Harsuna</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/ha/docs/glossary"><span title="Ka&#x27;idoji" class="linkLabel_WmDU">Ka&#x27;idoji</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/ha/docs/support"><span title="Taimako" class="linkLabel_WmDU">Taimako</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/ha/docs/privacy"><span title="Sirrin Bayani" class="linkLabel_WmDU">Sirrin Bayani</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/ha/docs/donation"><span title="Ba da gudummawa" class="linkLabel_WmDU">Ba da gudummawa</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/ha/docs/license"><span title="Lasisi" class="linkLabel_WmDU">Lasisi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Thunderbird-Reply-with-Attachments/ha/docs/changelog"><span title="Tarihin sauye-sauye" class="linkLabel_WmDU">Tarihin sauye-sauye</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Thunderbird-Reply-with-Attachments/ha/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Ci gaba</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Haɓakawa</h1></header><hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="development-guide">Jagorar Haɓakawa<a href="#development-guide" class="hash-link" aria-label="Direct link to Jagorar Haɓakawa" title="Direct link to Jagorar Haɓakawa" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Gyara Turanci kaɗai; fassarori za su biyo baya</div><div class="admonitionContent_BuS1"><p>Sabunta takardun bayani kawai a ƙarƙashin <code>website/docs</code> (English). Fassarori a ƙarƙashin <code>website/i18n/&lt;locale&gt;/…</code> ana ƙirƙira su ne ta atomatik, kada a gyara su da hannu. Yi amfani da ayyukan fassara (misali, <code>make translate_web_docs_batch</code>) don sake sabunta abun cikin da aka keɓance ga harsuna.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Abubuwan da ake buƙata<a href="#prerequisites" class="hash-link" aria-label="Direct link to Abubuwan da ake buƙata" title="Direct link to Abubuwan da ake buƙata" translate="no">​</a></h3>
<ul>
<li class="">Node.js 22+ da npm (an gwada da Node 22)</li>
<li class="">Thunderbird 128 ESR ko sabo (don gwaji da hannu)</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-layout-high-level">Tsarin Aiki (babban tsari)<a href="#project-layout-high-level" class="hash-link" aria-label="Direct link to Tsarin Aiki (babban tsari)" title="Direct link to Tsarin Aiki (babban tsari)" translate="no">​</a></h3>
<ul>
<li class="">Tushen (root): rubutun kunshin <code>distribution_zip_packer.sh</code>, takardu, hotunan allo</li>
<li class=""><code>sources/</code>: babban lambar ƙarin (background, UI na zaɓuɓɓuka/popup, manifests, icons)</li>
<li class=""><code>tests/</code>: jerin gwaje-gwajen Vitest</li>
<li class=""><code>website/</code>: takardun Docusaurus (tare da i18n a ƙarƙashin <code>website/i18n/de/...</code>)</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="install-and-tooling">Sanya &amp; Kayan Aiki<a href="#install-and-tooling" class="hash-link" aria-label="Direct link to Sanya &amp; Kayan Aiki" title="Direct link to Sanya &amp; Kayan Aiki" translate="no">​</a></h3>
<ul>
<li class="">Sanya dogaron tushen (root): <code>npm ci</code></li>
<li class="">Takardu (zaɓi): <code>cd website &amp;&amp; npm ci</code></li>
<li class="">Bincika manufofi (targets): <code>make help</code></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="live-dev-web-ext">Haɓakawa Kai Tsaye (web‑ext run)<a href="#live-dev-web-ext" class="hash-link" aria-label="Direct link to Haɓakawa Kai Tsaye (web‑ext run)" title="Direct link to Haɓakawa Kai Tsaye (web‑ext run)" translate="no">​</a></h3>
<ul>
<li class="">Zagaye mai sauri a Firefox Desktop (gwajin UI na farko kawai):</li>
<li class=""><code>npx web-ext run --source-dir sources --target=firefox-desktop</code></li>
<li class="">Gudanar da shi a Thunderbird (mafifici ga MailExtensions):</li>
<li class=""><code>npx web-ext run --source-dir sources --start-url about:addons --firefox-binary &quot;$(command -v thunderbird || echo /path/to/thunderbird)&quot;</code></li>
<li class="">Shawarwari:</li>
<li class="">A riƙe Kuskuren Console na Thunderbird a buɗe (Tools → Developer Tools → Error Console).</li>
<li class="">Shafukan abubuwan MV3 suna dakata idan babu aiki; sake loda ƙarin bayan canjin lamba, ko bar web‑ext ya yi auto‑reload.</li>
<li class="">Wasu halaye na Firefox kaɗai na iya bambanta; koyaushe tabbatar a Thunderbird don daidaiton API.</li>
<li class="">Hanyoyin binary na Thunderbird (misalai):</li>
<li class="">Linux: <code>thunderbird</code> (misali, <code>/usr/bin/thunderbird</code>)</li>
<li class="">macOS: <code>/Applications/Thunderbird.app/Contents/MacOS/thunderbird</code></li>
<li class="">Windows: <code>&quot;C:\\Program Files\\Mozilla Thunderbird\\thunderbird.exe&quot;</code></li>
<li class="">Ware bayanin martaba: Yi amfani da wani sabon bayanin martaba na Thunderbird don haɓakawa don guje wa tasiri ga saitinka na yau da kullum.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="make-targets-alphabetical">Manufofin Make (a haruffa na alfabet)<a href="#make-targets-alphabetical" class="hash-link" aria-label="Direct link to Manufofin Make (a haruffa na alfabet)" title="Direct link to Manufofin Make (a haruffa na alfabet)" translate="no">​</a></h3>
<p>Makefile yana daidaita kusan dukkanin hanyoyin dev. Gudanar da <code>make help</code> a kowane lokaci don takaitaccen layi guda na kowane manufa.</p>
<p>Shawara: gudanar da <code>make</code> ba tare da manufa ba zai buɗe menu na Whiptail mai sauƙi don zaɓar manufa.</p>
<table><thead><tr><th>Manufa</th><th>Bayani a layi ɗaya</th></tr></thead><tbody><tr><td><a href="#mt-clean" class=""><code>clean</code></a></td><td>Cire abubuwan gini/preview na gida (tmp/, web-local-preview/, website/build/).</td></tr><tr><td><a href="#mt-commit" class=""><code>commit</code></a></td><td>Tsara, gudanar da gwaje-gwaje (har da i18n), sabunta changelog, yi commit &amp; push.</td></tr><tr><td><a href="#mt-eslint" class=""><code>eslint</code></a></td><td>Gudanar da ESLint ta flat config (<code>npm run -s lint:eslint</code>).</td></tr><tr><td><a href="#mt-help" class=""><code>help</code></a></td><td>Jera duk manufofi da takaitaccen bayani (an tsara su).</td></tr><tr><td><a href="#mt-lint" class=""><code>lint</code></a></td><td>web‑ext lint akan <code>sources/</code> (manifest na wucin gadi; ya yi watsi da ZIPs; ba ya faɗa).</td></tr><tr><td><a href="#mt-menu" class=""><code>menu</code></a></td><td>Menu mai hulɗa don zaɓar manufa da zaɓaɓɓun muhawara.</td></tr><tr><td><a href="#mt-pack" class=""><code>pack</code></a></td><td>Gina ZIPs na ATN &amp; LOCAL (yana gudanar da linter; yana kira rubutun packer).</td></tr><tr><td><a href="#mt-prettier" class=""><code>prettier</code></a></td><td>Tsara ma’ajiyar kai tsaye (yana rubuta canje-canje).</td></tr><tr><td><a href="#mt-prettier_check" class=""><code>prettier_check</code></a></td><td>Prettier a yanayin duba (ba rubutu); ya gaza idan ana buƙatar sake tsara.</td></tr><tr><td><a href="#mt-prettier_write" class=""><code>prettier_write</code></a></td><td>Madadin ga <code>prettier</code>.</td></tr><tr><td><a href="#mt-test" class=""><code>test</code></a></td><td>Prettier (rubuta), ESLint, sannan Vitest (coverage idan an saita).</td></tr><tr><td><a href="#mt-test_i18n" class=""><code>test_i18n</code></a></td><td>Gwaje-gwajen i18n kaɗai: madadin/daidaito na ƙari + daidaito na gidan yanar gizo.</td></tr><tr><td><a href="#mt-translation-app" class=""><code>translate_app</code></a></td><td>Madadin ga <code>translation_app</code>.</td></tr><tr><td><a href="#mt-translation-app" class=""><code>translation_app</code></a></td><td>Fassara kirtanin UI na app daga <code>sources/_locales/en/messages.json</code>.</td></tr><tr><td><a href="#mt-translation-web" class=""><code>translate_web_docs_batch</code></a></td><td>Fassara takardun gidan yanar gizo ta OpenAI Batch API (abin fifiko).</td></tr><tr><td><a href="#mt-translation-web" class=""><code>translate_web_docs_sync</code></a></td><td>Fassara takardun gidan yanar gizo kai tsaye (tsoho, ba batch).</td></tr><tr><td><a href="#mt-translation_web_index" class=""><code>translate_web_index</code></a></td><td>Madadin ga <code>translation_web_index</code>.</td></tr><tr><td><a href="#mt-translation_web_index" class=""><code>translation_web_index</code></a></td><td>Fassara UI na gida/kan-naviga/ƙafafu (<code>website/i18n/en/code.json → .../&lt;lang&gt;/code.json</code>).</td></tr><tr><td><a href="#mt-web_build" class=""><code>web_build</code></a></td><td>Gina takardu zuwa <code>website/build</code> (yana goyon bayan <code>--locales</code> / <code>BUILD_LOCALES</code>).</td></tr><tr><td><a href="#mt-web_build_linkcheck" class=""><code>web_build_linkcheck</code></a></td><td>Duba hanyoyi ba tare da layi ba (yana tsallake HTTP[S] na nesa).</td></tr><tr><td><a href="#mt-web_build_local_preview" class=""><code>web_build_local_preview</code></a></td><td>Gidan gh‑pages na gida; yana aiki kai tsaye a 8080–8090; zaɓin gwaje-gwaje/duba-hanyoyi.</td></tr><tr><td><a href="#mt-web_push_github" class=""><code>web_push_github</code></a></td><td>Tura <code>website/build</code> zuwa reshen <code>gh-pages</code>.</td></tr></tbody></table>
<p>Syntax na zaɓuɓɓuka</p>
<ul>
<li class="">Yi amfani da <code>make &lt;command&gt; OPTS=&quot;…&quot;</code> don wuce zaɓuɓɓuka (ana ba da shawarar ambato). Kowace manufa a ƙasa tana nuna misalin amfani.</li>
</ul>
<p>--</p>
<ul>
<li class=""></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="locale-build-tips">Shawarwari kan ginin locale<a href="#locale-build-tips" class="hash-link" aria-label="Direct link to Shawarwari kan ginin locale" title="Direct link to Shawarwari kan ginin locale" translate="no">​</a></h4>
<ul>
<li class="">Gina rukuni na wasu harsuna kaɗai: saita <code>BUILD_LOCALES=&quot;en de&quot;</code> ko wuce <code>OPTS=&quot;--locales en,de&quot;</code> zuwa manufofin yanar gizo.</li>
<li class="">Dubawa na takamaiman harshe (locale): <code>http://localhost:&lt;port&gt;/Thunderbird-Reply-with-Attachments/de/</code>.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-and-package">Gina &amp; Kunshin<a href="#build-and-package" class="hash-link" aria-label="Direct link to Gina &amp; Kunshin" title="Direct link to Gina &amp; Kunshin" translate="no">​</a></h3>
<ul>
<li class="">Gina ZIPs: <code>make pack</code></li>
<li class="">Yana samar da ATN da LOCAL ZIPs a tushen repo (kar a gyara abubuwan da aka gina da hannu)</li>
<li class="">Shawara: sabunta sigar a cikin <code>sources/manifest_ATN.json</code> da <code>sources/manifest_LOCAL.json</code> kafin kunshin</li>
<li class="">Sanya da hannu (dev): Thunderbird → Tools → Add‑ons and Themes → gear → Install Add‑on From File… → zaɓi ZIP da aka gina</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test">Gwaji<a href="#test" class="hash-link" aria-label="Direct link to Gwaji" title="Direct link to Gwaji" translate="no">​</a></h3>
<ul>
<li class="">Cikakken jerin: <code>make test</code> (Vitest)</li>
<li class="">Rufe gwaji (na zaɓi):</li>
<li class=""><code>npm i -D @vitest/coverage-v8</code></li>
<li class="">Gudanar da <code>make test</code>; buɗe <code>coverage/index.html</code> don rahoton HTML</li>
<li class="">i18n kaɗai: <code>make test_i18n</code> (maɓallan UI/madadin/take + daidaito na gidan yanar gizo per‑locale per‑doc tare da binciken id/title/sidebar_label)</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="debugging-and-logs">Dubawa &amp; Log<a href="#debugging-and-logs" class="hash-link" aria-label="Direct link to Dubawa &amp; Log" title="Direct link to Dubawa &amp; Log" translate="no">​</a></h3>
<ul>
<li class="">Error Console: Tools → Developer Tools → Error Console</li>
<li class="">Juya logs masu faɗi yayin aiki:</li>
<li class="">Kunna: <code>messenger.storage.local.set({ debug: true })</code></li>
<li class="">Kashe: <code>messenger.storage.local.set({ debug: false })</code></li>
<li class="">Log suna bayyana yayin ƙirƙira/aika amsoshi</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="docs-website">Takardu (gidan yanar gizo)<a href="#docs-website" class="hash-link" aria-label="Direct link to Takardu (gidan yanar gizo)" title="Direct link to Takardu (gidan yanar gizo)" translate="no">​</a></h3>
<ul>
<li class="">Sabar dev: <code>cd website &amp;&amp; npm run start</code></li>
<li class="">Gina shafin tsayayye: <code>cd website &amp;&amp; npm run build</code></li>
<li class="">Daidaitattun Make (a haruffa): <code>make web_build</code>, <code>make web_build_linkcheck</code>, <code>make web_build_local_preview</code>, <code>make web_push_github</code></li>
<li class="">Misalan amfani:</li>
<li class="">EN kaɗai, tsallake gwaje-gwaje/duba-hanyoyi, babu push: <code>make web_build_local_preview OPTS=&quot;--locales en --no-test --no-link-check --dry-run&quot;</code></li>
<li class="">Dukkan harsuna, tare da gwaje-gwaje/duba-hanyoyi, sannan push: <code>make web_build_local_preview &amp;&amp; make web_push_github</code></li>
<li class="">Kafin bugawa, gudanar da duba hanyoyi ba tare da layi ba: <code>make web_build_linkcheck</code>.</li>
<li class="">i18n: Turanci yana cikin <code>website/docs/*.md</code>; fassarar Jamusanci a <code>website/i18n/de/docusaurus-plugin-content-docs/current/*.md</code></li>
<li class="">Bincike: Idan an saita canje-canjen muhalli na Algolia DocSearch a CI (<code>DOCSEARCH_APP_ID</code>, <code>DOCSEARCH_API_KEY</code>, <code>DOCSEARCH_INDEX_NAME</code>), shafin yana amfani da binciken Algolia; in ba haka ba yana komawa binciken gida. A shafin gida, danna <code>/</code> ko <code>Ctrl+K</code> don buɗe akwatin bincike.</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="donate-redirect">Hanyar karkatar da gudummawa<a href="#donate-redirect" class="hash-link" aria-label="Direct link to Hanyar karkatar da gudummawa" title="Direct link to Hanyar karkatar da gudummawa" translate="no">​</a></h4>
<ul>
<li class=""><code>website/src/pages/donate.js</code></li>
<li class="">Hanya: <code>/donate</code> (da <code>/&lt;locale&gt;/donate</code>)</li>
<li class="">Halayya:</li>
<li class="">Idan hanyar yanzu tana da harshe (misali, <code>/de/donate</code>), yi amfani da shi</li>
<li class="">Idan ba haka ba, zaɓi mafi kusa daga <code>navigator.languages</code> vs harsunan da aka saita; koma ga harshe na tsoho</li>
<li class="">Yana karkatar da:</li>
<li class=""><code>en</code> → <code>/docs/donation</code></li>
<li class="">sauran → <code>/&lt;locale&gt;/docs/donation</code></li>
<li class="">Yana amfani da <code>useBaseUrl</code> don daidaitaccen sarrafa baseUrl</li>
<li class="">Ya haɗa da meta refresh + hanyar <code>noscript</code> a matsayin madadin</li>
</ul>
<hr>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="preview-tips">Shawarwari na nunawa<a href="#preview-tips" class="hash-link" aria-label="Direct link to Shawarwari na nunawa" title="Direct link to Shawarwari na nunawa" translate="no">​</a></h4>
<ul>
<li class="">Tsayar da Node preview cikin tsabta: buɗe <code>http://localhost:&lt;port&gt;/__stop</code> (ana bugawa bayan <code>Local server started</code>).</li>
<li class="">Idan hotuna ba sa lodi a MDX/JSX, yi amfani da <code>useBaseUrl(&#x27;/img/...&#x27;)</code> don girmama <code>baseUrl</code> na shafin.</li>
<li class="">Preview yana farawa a farko; duba hanyoyi yana zuwa daga baya kuma ba ya hana (hanyoyin waje da suka karye ba za su hana preview ba).</li>
<li class="">Misalin URL na preview: <code>http://localhost:&lt;port&gt;/Thunderbird-Reply-with-Attachments/</code> (ana bugawa bayan “Local server started”).</li>
<li class="">Hanyoyin waje a duba-hanyoyi: Wasu shafuka (misali, addons.thunderbird.net) suna toshe masu bin diddigin atomatik kuma na iya nuna 403 a duba-hanyoyi. Preview zai ci gaba; ana iya yin watsi da waɗannan cikin aminci.</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="translate-website">Fassara Yanar Gizon<a href="#translate-website" class="hash-link" aria-label="Direct link to Fassara Yanar Gizon" title="Direct link to Fassara Yanar Gizon" translate="no">​</a></h4>
<p>Abubuwan da za ka iya fassara</p>
<ul>
<li class="">UI na gidan yanar gizo kaɗai: shafin gida, navbar, footer, da sauran kirtanin UI. Abun cikin docs yanzu zai kasance na Turanci kaɗai.</li>
</ul>
<p>Inda za a gyara</p>
<ul>
<li class="">Gyara <code>website/i18n/&lt;locale&gt;/code.json</code> (yi amfani da <code>en</code> a matsayin abin koyi). Bar madadin kamar <code>{year}</code>, <code>{slash}</code>, <code>{ctrl}</code>, <code>{k}</code>, <code>{code1}</code> ba tare da canji ba.</li>
</ul>
<p>Ƙirƙira ko sabunta fayiloli</p>
<ul>
<li class="">Ƙirƙiri stub da suka ɓace ga duk harsuna: <code>npm --prefix website run i18n:stubs</code></li>
<li class="">Rubuta stubs daga Turanci (bayan ƙara sababbin kirtani): <code>npm --prefix website run i18n:stubs:force</code></li>
<li class="">Madadin don harshe guda: <code>npx --prefix website docusaurus write-translations --locale &lt;locale&gt;</code></li>
</ul>
<p>Fassara kirtanin UI na shafin gida/navbar/footer (OpenAI)</p>
<ul>
<li class="">Saita takardun shaida sau ɗaya (shell ko .env):</li>
<li class=""><code>export OPENAI_API_KEY=sk-...</code></li>
<li class="">Na zaɓi: <code>export OPENAI_MODEL=gpt-4o-mini</code></li>
<li class="">Sau ɗaya (duk harsuna, tsallake en): <code>make translate_web_index</code></li>
<li class="">Takaita zuwa wasu harsuna: <code>make translate_web_index OPTS=&quot;--locales de,fr&quot;</code></li>
<li class="">Rubuta ƙimomin da suke akwai: <code>make translate_web_index OPTS=&quot;--force&quot;</code></li>
</ul>
<p>Tabbatarwa &amp; ƙoƙarin sake gwadawa</p>
<ul>
<li class="">Rubutun fassara yana tabbatar da tsari na JSON, yana adana madadin baka <!-- -->, kuma yana tabbatar da cewa URLs ba su canza ba.</li>
<li class="">Idan tabbaci ya gaza, zai sake gwadawa tare da ra’ayi har sau 2 kafin ya bar ƙimomin da suke akwai.</li>
</ul>
<p>Duba harshenka</p>
<ul>
<li class="">Sabar dev: <code>npm --prefix website run start</code></li>
<li class="">Ziyarci <code>http://localhost:3000/&lt;locale&gt;/Thunderbird-Reply-with-Attachments/</code></li>
</ul>
<p>Miƙa</p>
<ul>
<li class="">Buɗe PR tare da fayil(olin) <code>code.json</code> da aka gyara. Ka takaita canje-canje kuma haɗa hoton allo cikin sauri idan zai yiwu.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-and-configuration-tips">Shawarwari kan Tsaro &amp; Saiti<a href="#security-and-configuration-tips" class="hash-link" aria-label="Direct link to Shawarwari kan Tsaro &amp; Saiti" title="Direct link to Shawarwari kan Tsaro &amp; Saiti" translate="no">​</a></h3>
<ul>
<li class="">Kada ka yi commit <code>sources/manifest.json</code> (wanda gini ke ƙirƙira na ɗan lokaci)</li>
<li class="">Ka bar <code>browser_specific_settings.gecko.id</code> ya kasance daidaitacce don kiyaye tashar sabuntawa</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="settings-persistence">Dorewar Saituna<a href="#settings-persistence" class="hash-link" aria-label="Direct link to Dorewar Saituna" title="Direct link to Dorewar Saituna" translate="no">​</a></h3>
<ul>
<li class="">Ajiya: Dukkan saitunan mai amfani suna cikin <code>storage.local</code> kuma suna ci gaba bayan sabunta ƙarin.</li>
<li class="">Sanya: Ana amfani da tsoffin ƙima ne kawai idan maɓalli yana ɓace gaba ɗaya (undefined).</li>
<li class="">Sabuntawa: Hijira tana cike maɓallan da suka ɓace kaɗai; ba a taɓa share ƙimomin da suke akwai ba.</li>
<li class="">Alamar tsari: <code>settingsVersion</code> (yanzu <code>1</code>).</li>
<li class="">Maɓallan da tsoffin ƙimomi:</li>
<li class=""><code>blacklistPatterns: string[]</code> → <code>[&#x27;*intern*&#x27;, &#x27;*secret*&#x27;, &#x27;*passwor*&#x27;]</code></li>
<li class=""><code>confirmBeforeAdd: boolean</code> → <code>false</code></li>
<li class=""><code>confirmDefaultChoice: &#x27;yes&#x27;|&#x27;no&#x27;</code> → <code>&#x27;yes&#x27;</code></li>
<li class=""><code>warnOnBlacklistExcluded: boolean</code> → <code>true</code></li>
<li class="">Lamba: duba <code>sources/background.js</code> → <code>initializeOrMigrateSettings()</code> da <code>SCHEMA_VERSION</code>.</li>
</ul>
<p>Hanyan aiki na dev (ƙara sabon saitin)</p>
<ul>
<li class="">Ƙara <code>SCHEMA_VERSION</code> a <code>sources/background.js</code>.</li>
<li class="">Ƙara sabon maɓalli + tsohon ƙima ga abin <code>DEFAULTS</code> a <code>initializeOrMigrateSettings()</code>.</li>
<li class="">Yi amfani da ka’idar “kawai idan undefined” lokacin zuba tsoffin ƙima; kar a share ƙimomin da suke akwai.</li>
<li class="">Idan saitin yana bayyane ga mai amfani, haɗa shi a <code>sources/options.js</code> kuma ƙara kirtanin da aka fassara.</li>
<li class="">Ƙara/daidaita gwaje-gwaje (duba <code>tests/background.settings.migration.test.js</code>).</li>
</ul>
<p>Shawarwari na gwaji da hannu</p>
<ul>
<li class="">Kwaikwayon sabuwar shigarwa: share kundin bayanan faɗaɗa ko fara da sabon bayanin martaba.</li>
<li class="">Kwaikwayon sabuntawa: saita <code>settingsVersion</code> zuwa <code>0</code> a <code>storage.local</code> sannan sake loda; tabbatar ƙimomin da suke akwai ba su canza ba kuma an ƙara maɓallan da suka ɓace kaɗai.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Magance Matsaloli<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Magance Matsaloli" title="Direct link to Magance Matsaloli" translate="no">​</a></h3>
<ul>
<li class="">Tabbatar Thunderbird yana 128 ESR ko sabo</li>
<li class="">Yi amfani da Error Console don matsalolin lokaci-na-aiki</li>
<li class="">Idan saitunan da aka adana alama ba sa aiki yadda ya kamata, sake kunna Thunderbird ka sake gwadawa. (Thunderbird na iya adana wani yanayi tsakanin zaman; sake kunnawa yana tabbatar da an loda saituna sabbi.)</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ci-and-coverage">CI &amp; Rufe (Coverage)<a href="#ci-and-coverage" class="hash-link" aria-label="Direct link to CI &amp; Rufe (Coverage)" title="Direct link to CI &amp; Rufe (Coverage)" translate="no">​</a></h3>
<ul>
<li class="">GitHub Actions (<code>CI — Tests</code>) yana gudanar da vitest tare da ƙayyadaddun rufe gwaji (85% lines/functions/branches/statements). Idan ba a kai matakin ba, aikin zai gaza.</li>
<li class="">Aikin yana ɗora abin tari <code>coverage-html</code> tare da rahoton HTML; sauke shi daga shafin gudu (Actions → gudu na baya-bayan nan → Artifacts).</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contributing">Bayar da Gudummawa<a href="#contributing" class="hash-link" aria-label="Direct link to Bayar da Gudummawa" title="Direct link to Bayar da Gudummawa" translate="no">​</a></h3>
<ul>
<li class="">Duba CONTRIBUTING.md don jagororin reshe/commit/PR</li>
<li class="">Shawara: Ƙirƙiri wani bayanin martaba na haɓakawa na Thunderbird don gwaji don guje wa tasiri ga bayanin martabarka na yau da kullum.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fassara">Fassara<a href="#fassara" class="hash-link" aria-label="Direct link to Fassara" title="Direct link to Fassara" translate="no">​</a></h3>
<ul>
<li class="">Gudanar da manyan ayyukan fassara “duka → duka” na iya zama jinkiri kuma masu tsada. Fara da rukunin ƙanƙani (misali, wasu docs da harsuna 1–2), duba sakamakon, sannan faɗaɗa.</li>
</ul>
<hr>
<ul>
<li class="">Manufar sake gwadawa: ayyukan fassara suna yin ƙoƙarin har sau 3 tare da exponential backoff kan kurakuran API; duba <code>scripts/translate_web_docs_batch.js</code> da <code>scripts/translate_web_docs_sync.js</code>.</li>
</ul>
<p>Hotunan allo don takardu</p>
<ul>
<li class="">
<p>Ajiye hotuna a ƙarƙashin <code>website/static/img/</code>.</p>
</li>
<li class="">
<p>Kira su a MD/MDX ta <code>useBaseUrl(&#x27;/img/&lt;filename&gt;&#x27;)</code> domin hanyoyi su yi aiki da <code>baseUrl</code> na shafin.</p>
</li>
<li class="">
<p>Bayan ƙara ko sake sunan hotuna a ƙarƙashin <code>website/static/img/</code>, tabbatar duk nassoshi har yanzu suna amfani da <code>useBaseUrl(&#x27;/img/…&#x27;)</code> kuma suna bayyana a preview na gida.
Favicons</p>
</li>
<li class="">
<p><code>favicon.ico</code> mai girma da yawa ana ƙirƙira shi ta atomatik a duk hanyoyin gini (Make + rubutun) ta <code>website/scripts/build-favicon.mjs</code>.</p>
</li>
<li class="">
<p>Babu buƙatar mataki na hannu; sabunta <code>icon-*.png</code> ya isa.
Shawarar bita</p>
</li>
<li class="">
<p>Bar <code>id</code> na front‑matter ba tare da canji ba a docs da aka fassara; fassara kawai <code>title</code> da <code>sidebar_label</code> idan suna akwai.</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-clean">clean<a href="#mt-clean" class="hash-link" aria-label="Direct link to clean" title="Direct link to clean" translate="no">​</a></h4>
<ul>
<li class="">Manufa: cire abubuwan gini/preview na gida.</li>
<li class="">Amfani: <code>make clean</code></li>
<li class="">Yana cire (idan suna akwai):</li>
<li class=""><code>tmp/</code></li>
<li class=""><code>web-local-preview/</code></li>
<li class=""><code>website/build/</code></li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-commit">commit<a href="#mt-commit" class="hash-link" aria-label="Direct link to commit" title="Direct link to commit" translate="no">​</a></h4>
<ul>
<li class="">Manufa: tsara, gwada, sabunta changelog, yi commit, sannan push.</li>
<li class="">Amfani: <code>make commit</code></li>
<li class="">Cikakkun bayanai: yana gudanar da Prettier (rubuta), <code>make test</code>, <code>make test_i18n</code>; yana ƙara changelog idan akwai bambance-bambancen da aka stage; yana tura zuwa <code>origin/&lt;branch&gt;</code>.</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-eslint">eslint<a href="#mt-eslint" class="hash-link" aria-label="Direct link to eslint" title="Direct link to eslint" translate="no">​</a></h4>
<ul>
<li class="">Manufa: gudanar da ESLint ta flat config.</li>
<li class="">Amfani: <code>make eslint</code></li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-help">help<a href="#mt-help" class="hash-link" aria-label="Direct link to help" title="Direct link to help" translate="no">​</a></h4>
<ul>
<li class="">Manufa: jera duk manufofi da takaitaccen bayani.</li>
<li class="">Amfani: <code>make help</code></li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-lint">lint<a href="#mt-lint" class="hash-link" aria-label="Direct link to lint" title="Direct link to lint" translate="no">​</a></h4>
<ul>
<li class="">Manufa: lint MailExtension ta amfani da <code>web-ext</code>.</li>
<li class="">Amfani: <code>make lint</code></li>
<li class="">Bayanai: kwafin wucin gadi <code>sources/manifest_LOCAL.json</code> → <code>sources/manifest.json</code>; yana watsi da ZIPs da aka gina; gargadi ba sa sa bututun ya gaza.</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-menu">menu<a href="#mt-menu" class="hash-link" aria-label="Direct link to menu" title="Direct link to menu" translate="no">​</a></h4>
<ul>
<li class="">Manufa: menu mai hulɗa don zaɓar manufa ta Make da zaɓaɓɓun muhawara.</li>
<li class="">Amfani: gudanar da <code>make</code> ba tare da muhawara ba.</li>
<li class="">Bayanai: idan <code>whiptail</code> bai samuwa ba, menu zai koma <code>make help</code>.</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-pack">pack<a href="#mt-pack" class="hash-link" aria-label="Direct link to pack" title="Direct link to pack" translate="no">​</a></h4>
<ul>
<li class="">Manufa: gina ZIPs na ATN da LOCAL (yana dogara da <code>lint</code>).</li>
<li class="">Amfani: <code>make pack</code></li>
<li class="">Shawara: ƙara sigogi a duka <code>sources/manifest_*.json</code> kafin kunshin.</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-prettier">prettier<a href="#mt-prettier" class="hash-link" aria-label="Direct link to prettier" title="Direct link to prettier" translate="no">​</a></h4>
<ul>
<li class="">Manufa: tsara repo a wurin.</li>
<li class="">Amfani: <code>make prettier</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-prettier_check">prettier_check<a href="#mt-prettier_check" class="hash-link" aria-label="Direct link to prettier_check" title="Direct link to prettier_check" translate="no">​</a></h4>
<ul>
<li class="">Manufa: tabbatar da tsari (ba rubutu).</li>
<li class="">Amfani: <code>make prettier_check</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-prettier_write">prettier_write<a href="#mt-prettier_write" class="hash-link" aria-label="Direct link to prettier_write" title="Direct link to prettier_write" translate="no">​</a></h4>
<ul>
<li class="">Manufa: madadin ga <code>prettier</code>.</li>
<li class="">Amfani: <code>make prettier_write</code></li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-test">test<a href="#mt-test" class="hash-link" aria-label="Direct link to test" title="Direct link to test" translate="no">​</a></h4>
<ul>
<li class="">Manufa: gudanar da Prettier (rubuta), ESLint, sannan Vitest (coverage idan an shigar).</li>
<li class="">Amfani: <code>make test</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-test_i18n">test_i18n<a href="#mt-test_i18n" class="hash-link" aria-label="Direct link to test_i18n" title="Direct link to test_i18n" translate="no">​</a></h4>
<ul>
<li class="">Manufa: gwaje-gwajen mayar da hankali kan i18n don kirtanin ƙari da takardun gidan yanar gizo.</li>
<li class="">Amfani: <code>make test_i18n</code></li>
<li class="">Yana gudanar da: <code>npm run test:i18n</code> da <code>npm run -s test:website-i18n</code>.</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-translation-app">translate_app / translation_app<a href="#mt-translation-app" class="hash-link" aria-label="Direct link to translate_app / translation_app" title="Direct link to translate_app / translation_app" translate="no">​</a></h4>
<ul>
<li class="">Manufa: fassara kirtanin UI na ƙarin daga EN zuwa sauran harsuna.</li>
<li class="">Amfani: <code>make translation_app OPTS=&quot;--locales all|de,fr&quot;</code></li>
<li class="">Bayanai: yana kiyaye tsarin maɓalli da madadin; yana rubuta log zuwa <code>translation_app.log</code>. Sigarm rubutu: <code>node scripts/translate_app.js --locales …</code>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-translation-web">translate_web_docs_batch / translate_web_docs_sync<a href="#mt-translation-web" class="hash-link" aria-label="Direct link to translate_web_docs_batch / translate_web_docs_sync" title="Direct link to translate_web_docs_batch / translate_web_docs_sync" translate="no">​</a></h4>
<ul>
<li class="">Manufa: fassara takardun gidan yanar gizo daga <code>website/docs/*.md</code> zuwa <code>website/i18n/&lt;locale&gt;/...</code>.</li>
<li class="">Abin fifiko: <code>translate_web_docs_batch</code> (OpenAI Batch API)<!-- -->
<ul>
<li class="">Amfani (tutoci): <code>make translate_web_docs_batch OPTS=&quot;--files &lt;doc1,doc2|all&gt; --locales &lt;lang1,lang2|all&gt;&quot;</code></li>
<li class="">Tsohuwar madaidaiciyar matsayi har yanzu ana karɓa: <code>OPTS=&quot;&lt;doc|all&gt; &lt;lang|all&gt;&quot;</code></li>
</ul>
</li>
<li class="">Halayya: yana gina JSONL, ya ɗora, yana duba kowane sakan 30, yana zazzage sakamako, yana rubuta fayiloli.</li>
<li class="">Lura: aikin batch zai iya ɗaukar har zuwa sa’o’i 24 don kammalawa (dangane da taga batch na OpenAI). Console yana nuna lokaci da ya shuɗe a kowane dubawa.</li>
<li class="">Muhalli: <code>OPENAI_API_KEY</code> (tilas), na zaɓi <code>OPENAI_MODEL</code>, <code>OPENAI_TEMPERATURE</code>, <code>OPENAI_BATCH_WINDOW</code> (tsoho 24h), <code>BATCH_POLL_INTERVAL_MS</code>.</li>
<li class="">Tsoho: <code>translate_web_docs_sync</code>
<ul>
<li class="">Amfani (tutoci): <code>make translate_web_docs_sync OPTS=&quot;--files &lt;doc1,doc2|all&gt; --locales &lt;lang1,lang2|all&gt;&quot;</code></li>
<li class="">Tsohuwar madaidaiciyar matsayi har yanzu ana karɓa: <code>OPTS=&quot;&lt;doc|all&gt; &lt;lang|all&gt;&quot;</code></li>
</ul>
</li>
<li class="">Halayya: buƙatun daidaitattun kowanne‑biyu kai tsaye (babu tarin batch).</li>
<li class="">Bayanai: Tambayoyin hulɗa idan <code>OPTS</code> an bari. Duka hanyoyin suna kiyaye toshe-lamba/inline code kuma suna barin <code>id</code> na front‑matter ba tare da canji ba; suna rubuta log zuwa <code>translation_web_batch.log</code> (batch) ko <code>translation_web_sync.log</code> (sync).</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-translation_web_index">translate_web_index / translation_web_index<a href="#mt-translation_web_index" class="hash-link" aria-label="Direct link to translate_web_index / translation_web_index" title="Direct link to translate_web_index / translation_web_index" translate="no">​</a></h4>
<ul>
<li class="">Manufa: fassara kirtanin UI na gidan yanar gizo (shafin gida, navbar, footer) daga <code>website/i18n/en/code.json</code> zuwa duk harsuna a ƙarƙashin <code>website/i18n/&lt;locale&gt;/code.json</code> (banda <code>en</code>).</li>
<li class="">Amfani: <code>make translate_web_index</code> ko <code>make translate_web_index OPTS=&quot;--locales de,fr [--force]&quot;</code></li>
<li class="">Bukatu: fitar da <code>OPENAI_API_KEY</code> (na zaɓi: <code>OPENAI_MODEL=gpt-4o-mini</code>).</li>
<li class="">Halayya: yana tabbatar da tsari na JSON, yana kiyaye madadin baka, yana bar URLs ba tare da canji ba, kuma yana sake gwadawa da ra’ayi idan akwai kurakuran tabbaci.</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-web_build">web_build<a href="#mt-web_build" class="hash-link" aria-label="Direct link to web_build" title="Direct link to web_build" translate="no">​</a></h4>
<ul>
<li class="">Manufa: gina shafin docs zuwa <code>website/build</code>.</li>
<li class="">Amfani: <code>make web_build OPTS=&quot;--locales en|de,en|all&quot;</code> (ko saita <code>BUILD_LOCALES=&quot;en de&quot;</code>)</li>
<li class="">Ciki: <code>node ./node_modules/@docusaurus/core/bin/docusaurus.mjs build [--locale …]</code>.</li>
<li class="">Dogaro: yana gudanar da <code>npm ci</code> a <code>website/</code> idan <code>website/node_modules/@docusaurus</code> bai samuwa ba kawai.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-web_build_linkcheck">web_build_linkcheck<a href="#mt-web_build_linkcheck" class="hash-link" aria-label="Direct link to web_build_linkcheck" title="Direct link to web_build_linkcheck" translate="no">​</a></h4>
<ul>
<li class="">Manufa: duba hanyoyi ba tare da layi ba.</li>
<li class="">Amfani: <code>make web_build_linkcheck OPTS=&quot;--locales en|all&quot;</code></li>
<li class="">Bayanai: yana gina zuwa <code>tmp_linkcheck_web_pages</code>; yana sake rubuta <code>baseUrl</code> na GH Pages zuwa <code>/</code>; yana tsallake hanyoyin HTTP(S) na nesa.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-web_build_local_preview">web_build_local_preview<a href="#mt-web_build_local_preview" class="hash-link" aria-label="Direct link to web_build_local_preview" title="Direct link to web_build_local_preview" translate="no">​</a></h4>
<ul>
<li class="">Manufa: gidan gh‑pages na gida tare da zaɓin gwaje-gwaje/duba-hanyoyi.</li>
<li class="">Amfani: <code>make web_build_local_preview OPTS=&quot;--locales en|all [--no-test] [--no-link-check] [--dry-run] [--no-serve]&quot;</code></li>
<li class="">Halayya: yana gwada sabar preview na Node a farko (<code>scripts/preview-server.mjs</code>, yana goyon bayan <code>/__stop</code>), sannan ya koma <code>python3 -m http.server</code>; yana ba da sabis a 8080–8090; PID a <code>web-local-preview/.server.pid</code>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mt-web_push_github">web_push_github<a href="#mt-web_push_github" class="hash-link" aria-label="Direct link to web_push_github" title="Direct link to web_push_github" translate="no">​</a></h4>
<ul>
<li class="">Manufa: tura <code>website/build</code> zuwa reshen <code>gh-pages</code>.</li>
<li class="">Amfani: <code>make web_push_github</code></li>
</ul>
<p>Shawara: saita <code>NPM=…</code> don sauya mai sarrafa kunshin da Makefile yake amfani da shi (tsoho <code>npm</code>).</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-09-13T01:25:23.000Z" itemprop="dateModified">13 Sat, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Thunderbird-Reply-with-Attachments/ha/docs/permissions"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Izini</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Thunderbird-Reply-with-Attachments/ha/docs/languages"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Harsuna</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#development-guide" class="table-of-contents__link toc-highlight">Jagorar Haɓakawa</a><ul><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Abubuwan da ake buƙata</a></li><li><a href="#project-layout-high-level" class="table-of-contents__link toc-highlight">Tsarin Aiki (babban tsari)</a></li><li><a href="#install-and-tooling" class="table-of-contents__link toc-highlight">Sanya &amp; Kayan Aiki</a></li><li><a href="#live-dev-web-ext" class="table-of-contents__link toc-highlight">Haɓakawa Kai Tsaye (web‑ext run)</a></li><li><a href="#make-targets-alphabetical" class="table-of-contents__link toc-highlight">Manufofin Make (a haruffa na alfabet)</a></li><li><a href="#build-and-package" class="table-of-contents__link toc-highlight">Gina &amp; Kunshin</a></li><li><a href="#test" class="table-of-contents__link toc-highlight">Gwaji</a></li><li><a href="#debugging-and-logs" class="table-of-contents__link toc-highlight">Dubawa &amp; Log</a></li><li><a href="#docs-website" class="table-of-contents__link toc-highlight">Takardu (gidan yanar gizo)</a></li><li><a href="#security-and-configuration-tips" class="table-of-contents__link toc-highlight">Shawarwari kan Tsaro &amp; Saiti</a></li><li><a href="#settings-persistence" class="table-of-contents__link toc-highlight">Dorewar Saituna</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Magance Matsaloli</a></li><li><a href="#ci-and-coverage" class="table-of-contents__link toc-highlight">CI &amp; Rufe (Coverage)</a></li><li><a href="#contributing" class="table-of-contents__link toc-highlight">Bayar da Gudummawa</a></li><li><a href="#fassara" class="table-of-contents__link toc-highlight">Fassara</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Thunderbird-Reply-with-Attachments/ha/docs/features">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/Thunderbird-Reply-with-Attachments/ha/docs/install">Install</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/bitranox/Thunderbird-Reply-with-Attachments" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Reply with Attachments</div></div></div></footer></div>
</body>
</html>