{
  "extName": { "message": "ଅନୁଲଗ୍ନ ସହିତ ଉତ୍ତର" },
  "extDescription": { "message": "ଇମେଲ୍ ଉତ୍ତରରେ ମୂଳ ଅନୁଲଗ୍ନଗୁଡ଼ିକୁ ସ୍ୱୟଂଚାଳିତ ଭାବେ ସମ୍ମିଳନ କରେ।" },
  "composeTitle": { "message": "ଅନୁଲଗ୍ନ ସହିତ ଉତ୍ତର" },
  "optionsTitle": { "message": "ଅନୁଲଗ୍ନ ସହିତ ଉତ୍ତର — ବିକଳ୍ପଗୁଡ଼ିକ" },
  "confirmTitle": { "message": "ଅନୁଲଗ୍ନଗୁଡ଼ିକୁ ନିଶ୍ଚିତ କରନ୍ତୁ" },
  "uiHeader": { "message": "ଅନୁଲଗ୍ନ ସହିତ ଉତ୍ତର" },
  "uiNoOptions": { "message": "ବର୍ତ୍ତମାନ ବିନ୍ୟାସ କରିବା ପାଇଁ କୌଣସି ବିକଳ୍ପ ନାହିଁ।" },
  "uiSupport": { "message": "ଏହି ଆଡ଼ଅନ୍ ଭଲ ଲାଗିଲା କି? ଏକ ଛୋଟ ଅବଦାନରେ ମୋତେ ସମର୍ଥନ କରନ୍ତୁ:" },
  "uiDonate": { "message": "ଏବେ ଦାନ କରନ୍ତୁ" },
  "uiGithubText": { "message": "ବଗ ରିପୋର୍ଟ କିମ୍ବା ଅନ୍ୟ ପ୍ରଶ୍ନପାଇଁ, ଦୟାକରି ମୋର" },
  "uiGithubLinkLabel": { "message": "GitHub ପୃଷ୍ଠା" },
  "iconAlt": { "message": "Reply with Attachments ଆଇକନ୍" },
  "githubAlt": { "message": "GitHub" },
  "uiBlacklistHeader": { "message": "ଫାଇଲ୍ନାମ୍‌ର କଳାତାଲିକା (glob ପ୍ୟାଟର୍ନ)" },
  "uiBlacklistHelp": {
    "message": "ଏହି ପ୍ୟାଟର୍ନଗୁଡ଼ିକ ମଧ୍ୟରୁ ଯେକୌଣସି ସହ ମେଳ ହୋଇଥିବା ଫାଇଲ୍‌ଗୁଡ଼ିକ କେବେ ମଧ୍ୟ ସ୍ୱୟଂଚାଳିତ ଭାବେ ଯୋଡା ଯିବ ନାହିଁ। ପ୍ରତି ଲାଇନ୍‌କୁ ଗୋଟିଏ ପ୍ୟାଟର୍ନ। ଉଦାହରଣ: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": { "message": "କଳାତାଲିକା ଦ୍ୱାରା ବାଦ ଦିଆଯାଇଥିଲେ ସତର୍କ କରନ୍ତୁ" },
  "uiSave": { "message": "ସେଭ୍ କରନ୍ତୁ" },
  "uiSaving": { "message": "ସେଭ୍ କରୁଛି…" },
  "uiReset": { "message": "ଡିଫଲ୍ଟକୁ ପୁନସ୍ଥାପନ କରନ୍ତୁ" },
  "uiSaved": { "message": "ସେଭ୍ ହେଲା।" },
  "uiResetDone": { "message": "ପୁନସ୍ଥାପିତ ହେଲା।" },
  "uiConfirmHeader": { "message": "ନିଶ୍ଚିତକରଣ" },
  "uiConfirmLabel": { "message": "ଅନୁଲଗ୍ନ ଯୋଡିବା ପୂର୍ବରୁ ପଚାରନ୍ତୁ" },
  "uiConfirmHelp": {
    "message": "କେବଳ ଯେତେବେଳେ ବାସ୍ତବରେ ଅନୁଲଗ୍ନ ଯୋଡାଯିବ, ଏକ ଛୋଟ ନିଶ୍ଚିତକରଣ ସଂଲାପ ଦେଖାଯାଏ। କୀବୋର୍ଡ: Y କିମ୍ବା J = ହଁ; N କିମ୍ବା Esc = ନା।"
  },
  "confirmAddOne": {
    "message": "ଅନୁଲଗ୍ନ ଯୋଡିବେ: $1?",
    "placeholders": { "1": { "content": "$1" } }
  },
  "confirmAddMany": {
    "message": "ଅନୁଲଗ୍ନଗୁଡ଼ିକ ଯୋଡିବେ ($1): $2$3?",
    "placeholders": {
      "1": { "content": "$1" },
      "2": { "content": "$2" },
      "3": { "content": ", +$3 ଅଧିକ" }
    }
  },
  "confirmYes": { "message": "ହଁ" },
  "confirmNo": { "message": "ନା" },
  "warnBlacklistTitle": { "message": "କଳାତାଲିକା ଦ୍ୱାରା ବାଦ ଦିଆଗଲା" },
  "warnBlacklistIntro": { "message": "ନିମ୍ନଲିଖିତ ଫାଇଲ୍‌ଗୁଡ଼ିକ ସ୍ୱୟଂଚାଳିତ ଭାବେ ଯୋଡାଯିବ ନାହିଁ:" },
  "warnColFile": { "message": "ଫାଇଲ୍" },
  "warnColPattern": { "message": "ପ୍ୟାଟର୍ନ" },
  "warnOk": { "message": "ଠିକ୍ ଅଛି" },
  "uiConfirmDefaultHeader": { "message": "ଡିଫଲ୍ଟ ଉତ୍ତର" },
  "uiConfirmDefaultYes": { "message": "ହଁ" },
  "uiConfirmDefaultNo": { "message": "ନା" },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/or/docs/donation"
  },
  "githubUrl": { "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments" }
}
