{
  "extName": {
    "message": "ସଂଲଗ୍ନ ସହିତ ପ୍ରତିଉତ୍ତର"
  },
  "extDescription": {
    "message": "ଇମେଲ୍ ପ୍ରତିଉତ୍ତରରେ ମୂଳ ସଂଲଗ୍ନଗୁଡ଼ିକୁ ସ୍ୱୟଂଚାଳିତଭାବେ ସମ୍ମିଳିତ କରେ।"
  },
  "composeTitle": {
    "message": "ସଂଲଗ୍ନ ସହିତ ପ୍ରତିଉତ୍ତର"
  },
  "optionsTitle": {
    "message": "ସଂଲଗ୍ନ ସହିତ ପ୍ରତିଉତ୍ତର — ବିକଳ୍ପ"
  },
  "confirmTitle": {
    "message": "ସଂଲଗ୍ନ ନିଶ୍ଚିତକରଣ"
  },
  "uiHeader": {
    "message": "ସଂଲଗ୍ନ ସହିତ ପ୍ରତିଉତ୍ତର"
  },
  "uiNoOptions": {
    "message": "ବର୍ତ୍ତମାନ ସଜାଇବା ପାଇଁ କୌଣସି ବିକଳ୍ପ ନାହିଁ।"
  },
  "uiSupport": {
    "message": "ଏହି ଆଡ଼-ଅନ୍ ଆପଣଙ୍କୁ ଭଲ ଲାଗିଲା କି? ଦୟାକରି ଛୋଟ ଅନୁଦାନ ସହିତ ମୋତେ ସମର୍ଥନ କରନ୍ତୁ:"
  },
  "uiRateATNText": {
    "message": "ଦୟାକରି ATN ରେ ମୂଲ୍ୟାୟନ କରନ୍ତୁ"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "ଏବେ ଦାନ କରନ୍ତୁ"
  },
  "uiIDonated": {
    "message": "ମୁଁ ଦାନ କରିଛି"
  },
  "uiDonateSnoozed": {
    "message": "ଧନ୍ୟବାଦ! ଦାନ ପ୍ରମ୍ପ୍ଟ 90 ଦିନ ପାଇଁ ଲୁଚାଇ ରଖାଯାଇଛି।"
  },
  "uiDonateHiddenUntil": {
    "message": "$1 ପର୍ଯ୍ୟନ୍ତ ଲୁଚାଇ ରଖାଯାଇଛି",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "ଦାନ ପୁନଃ ଦେଖାନ୍ତୁ"
  },
  "uiDonateRestored": {
    "message": "ଦାନ ପ୍ରମ୍ପ୍ଟ ପୁନଃ ଦୃଶ୍ୟମାନ ହେଲା।"
  },
  "uiGithubText": {
    "message": "ତ୍ରୁଟି ରିପୋର୍ଟ କିମ୍ବା ଅନ୍ୟ ପ୍ରଶ୍ନ ପାଇଁ, ଦୟାକରି ମୋର"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub ପୃଷ୍ଠା"
  },
  "iconAlt": {
    "message": "ସଂଲଗ୍ନ ସହିତ ପ୍ରତିଉତ୍ତର ଆଇକନ୍"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ଫାଇଲ୍ ନାମର କଳା ସୂଚୀ (glob ପ୍ୟାଟର୍ନଗୁଡ଼ିକ)"
  },
  "uiBlacklistHelp": {
    "message": "ଏହି ପ୍ୟାଟର୍ନଗୁଡ଼ିକ ସହିତ ମେଳ ହେଉଥିବା ନାମର ଫାଇଲ୍‌ଗୁଡ଼ିକ କେବେବି ସ୍ୱୟଂଚାଳିତଭାବେ ସଂଲଗ୍ନ ହେବ ନାହିଁ। ପ୍ରତି ଲାଇନ୍‌ରେ ଗୋଟିଏ ପ୍ୟାଟର୍ନ। ଉଦାହରଣ: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "କଳା ସୂଚୀ ଦ୍ୱାରା ସଂଲଗ୍ନ ବାହାର ରଖାଯାଇଥିଲେ ସତର୍କ କରନ୍ତୁ"
  },
  "uiDebugHeader": {
    "message": "ଉନ୍ନତ"
  },
  "uiDebugLabel": {
    "message": "ଡିବଗ୍ ଲଗିଂ ସକ୍ରିୟ କରନ୍ତୁ"
  },
  "uiDebugHelp": {
    "message": "ଥଣ୍ଡରବର୍ଡର ଡିଭେଲପର କନସୋଲକୁ ଖୁଟିନଟ ବ୍ୟାକଗ୍ରାଉଣ୍ଡ ଲଗ୍ ଲେଖେ। ସମସ୍ୟା ସମାଧାନ ସମାପ୍ତ ହେଲେ ପୁନି ଅସକ୍ରିୟ କରନ୍ତୁ।"
  },
  "uiSave": {
    "message": "ସେଭ୍"
  },
  "uiSaving": {
    "message": "ସେଭ୍ ହେଉଛି…"
  },
  "uiReset": {
    "message": "ଡିଫଲ୍ଟକୁ ରିସେଟ୍ କରନ୍ତୁ"
  },
  "uiSaved": {
    "message": "ସେଭ୍ ହେଲା।"
  },
  "uiResetDone": {
    "message": "ରିସେଟ୍ ହେଲା।"
  },
  "uiConfirmHeader": {
    "message": "ନିଶ୍ଚିତକରଣ"
  },
  "uiConfirmLabel": {
    "message": "ସଂଲଗ୍ନ ଯୋଡ଼ିବା ପୂର୍ବରୁ ପଚାରନ୍ତୁ"
  },
  "uiConfirmHelp": {
    "message": "ସତ୍ୟରେ ସଂଲଗ୍ନ ଯୋଡ଼ାଯିବାବେଳେମାତ୍ର ଏକ ଛୋଟ ନିଶ୍ଚିତକରଣ ଡାଇଲଗ୍ ଦେଖାଯିବ। କୀବୋର୍ଡ: Y କିମ୍ବା J = ହଁ; N କିମ୍ବା Esc = ନା।"
  },
  "confirmAddOne": {
    "message": "ସଂଲଗ୍ନ ଯୋଡ଼ିବେ: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "ସଂଲଗ୍ନଗୁଡ଼ିକ ଯୋଡ଼ିବେ ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "ହଁ"
  },
  "confirmNo": {
    "message": "ନା"
  },
  "warnBlacklistTitle": {
    "message": "କଳା ସୂଚୀ ଦ୍ୱାରା ବାହାର ରଖାଗଲା"
  },
  "warnBlacklistIntro": {
    "message": "ନିମ୍ନଲିଖିତ ଫାଇଲ୍‌ଗୁଡ଼ିକ ସ୍ୱୟଂଚାଳିତଭାବେ ସଂଲଗ୍ନ ହେବ ନାହିଁ:"
  },
  "warnColFile": {
    "message": "ଫାଇଲ୍"
  },
  "warnColPattern": {
    "message": "ପ୍ୟାଟର୍ନ"
  },
  "warnOk": {
    "message": "ଠିକ୍ ଅଛି"
  },
  "uiConfirmDefaultHeader": {
    "message": "ଡିଫଲ୍ଟ ଉତ୍ତର"
  },
  "uiConfirmDefaultYes": {
    "message": "ହଁ"
  },
  "uiConfirmDefaultNo": {
    "message": "ନା"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/or/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "ଡକ୍ୟୁମେଣ୍ଟେସନ୍:"
  },
  "uiDocsButton": {
    "message": "ଡକ୍ସ ଖୋଲନ୍ତୁ"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
