{
  "extName": {
    "message": "منسلکات کے ساتھ جواب"
  },
  "extDescription": {
    "message": "ای میل کے جوابات میں اصل منسلکات خود بخود شامل کرتا ہے۔"
  },
  "composeTitle": {
    "message": "منسلکات کے ساتھ جواب"
  },
  "optionsTitle": {
    "message": "منسلکات کے ساتھ جواب — اختیارات"
  },
  "confirmTitle": {
    "message": "منسلکات کی تصدیق"
  },
  "uiHeader": {
    "message": "منسلکات کے ساتھ جواب"
  },
  "uiNoOptions": {
    "message": "اس وقت ترتیب دینے کے لیے کوئی اختیارات موجود نہیں۔"
  },
  "uiSupport": {
    "message": "کیا آپ کو یہ ایڈ آن پسند ہے؟ براہِ کرم ایک چھوٹے سے تعاون کے ذریعے میرا ساتھ دیں:"
  },
  "uiRateATNText": {
    "message": "براہِ کرم ATN پر درجہ بندی کریں"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "ابھی عطیہ کریں"
  },
  "uiIDonated": {
    "message": "میں نے عطیہ دیا ہے"
  },
  "uiDonateSnoozed": {
    "message": "شکریہ! عطیہ کی یاددہانی 90 دن کے لیے چھپا دی گئی ہے۔"
  },
  "uiDonateHiddenUntil": {
    "message": "$1 تک پوشیدہ",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "عطیہ کی یاددہانی دوبارہ دکھائیں"
  },
  "uiDonateRestored": {
    "message": "عطیہ کی یاددہانی دوبارہ نظر آ رہی ہے۔"
  },
  "uiGithubText": {
    "message": "بگ رپورٹ یا دیگر سوالات کے لیے، براہِ کرم میرا"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub صفحہ"
  },
  "iconAlt": {
    "message": "منسلکات کے ساتھ جواب کا آئیکن"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "فائل ناموں کی بلیک لسٹ (گلوب پیٹرنز)"
  },
  "uiBlacklistHelp": {
    "message": "جن فائلوں کے نام ان میں سے کسی پیٹرن سے ملتے ہوں، وہ کبھی خودکار طور پر منسلک نہیں کی جائیں گی۔ ہر سطر میں ایک پیٹرن۔ مثالیں: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "اگر بلیک لسٹ کی وجہ سے منسلکات خارج ہوں تو تنبیہ کریں"
  },
  "uiIncludeInlineLabel": {
    "message": "ان لائن تصویریں شامل کریں (ایمبیڈڈ تصویریں)"
  },
  "uiDebugHeader": {
    "message": "اعلیٰ ترتیبات"
  },
  "uiDebugLabel": {
    "message": "ڈیبگ لاگنگ فعال کریں"
  },
  "uiDebugHelp": {
    "message": "یہ پسِ منظر کی تفصیلی لاگز Thunderbird کے ڈویلپر کنسول میں لکھتا ہے۔ خرابی دور کرنے کے بعد اسے دوبارہ غیر فعال کر دیں۔"
  },
  "uiSave": {
    "message": "محفوظ کریں"
  },
  "uiSaving": {
    "message": "محفوظ کیا جا رہا ہے…"
  },
  "uiReset": {
    "message": "پہلے سے طے شدہ پر ری سیٹ کریں"
  },
  "uiSaved": {
    "message": "محفوظ ہو گیا۔"
  },
  "uiResetDone": {
    "message": "ری سیٹ ہو گیا۔"
  },
  "uiConfirmHeader": {
    "message": "تصدیق"
  },
  "uiConfirmLabel": {
    "message": "منسلکات شامل کرنے سے پہلے پوچھیں"
  },
  "uiConfirmHelp": {
    "message": "ایک مختصر تصدیقی ڈائیلاگ صرف اسی وقت ظاہر ہوگا جب واقعی منسلکات شامل کی جائیں گی۔ کی بورڈ: Y یا J = ہاں؛ N یا Esc = نہیں۔"
  },
  "confirmAddOne": {
    "message": "منسلکہ شامل کریں: $1؟",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "منسلکات شامل کریں ($1): $2$3؟",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "ہاں"
  },
  "confirmNo": {
    "message": "نہیں"
  },
  "warnBlacklistTitle": {
    "message": "بلیک لسٹ کی وجہ سے خارج"
  },
  "warnBlacklistIntro": {
    "message": "مندرجہ ذیل فائلیں خودکار طور پر منسلک نہیں کی جائیں گی:"
  },
  "warnColFile": {
    "message": "فائل"
  },
  "warnColPattern": {
    "message": "پیٹرن"
  },
  "warnOk": {
    "message": "ٹھیک ہے"
  },
  "uiConfirmDefaultHeader": {
    "message": "طے شدہ جواب"
  },
  "uiConfirmDefaultYes": {
    "message": "ہاں"
  },
  "uiConfirmDefaultNo": {
    "message": "نہیں"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ur/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "دستاویزات:"
  },
  "uiDocsButton": {
    "message": "دستاویزات کھولیں"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
