{
  "extName": {
    "message": "Reply with Attachments"
  },
  "extDescription": {
    "message": "Automatically include original attachments in email replies."
  },
  "composeTitle": {
    "message": "Reply with Attachments"
  },
  "optionsTitle": {
    "message": "Reply with Attachments — Options"
  },
  "confirmTitle": {
    "message": "Confirm Attachments"
  },
  "uiHeader": {
    "message": "Reply with Attachments"
  },
  "uiNoOptions": {
    "message": "There are currently no options to configure."
  },
  "uiSupport": {
    "message": "Do you like this add-on? Please support me with a small contribution:"
  },
  "uiRateATNText": {
    "message": "Please rate on ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Donate now"
  },
  "uiIDonated": {
    "message": "I donated"
  },
  "uiDonateSnoozed": {
    "message": "Thank you! Donation prompt hidden for 90 days."
  },
  "uiDonateHiddenUntil": {
    "message": "Hidden until $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Show Donate again"
  },
  "uiDonateRestored": {
    "message": "Donation prompt is visible again."
  },
  "uiGithubText": {
    "message": "For bug reports or other inquiries, please visit my"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub page"
  },
  "iconAlt": {
    "message": "Reply with Attachments Icon"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Blacklist of filenames (glob patterns)"
  },
  "uiBlacklistHelp": {
    "message": "Files whose names match any of these patterns will never be attached automatically. One pattern per line. Examples: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Warn if attachments are excluded by blacklist"
  },
  "uiIncludeInlineLabel": {
    "message": "Include inline pictures (embedded images)"
  },
  "uiDebugHeader": {
    "message": "Advanced"
  },
  "uiDebugLabel": {
    "message": "Enable debug logging"
  },
  "uiDebugHelp": {
    "message": "Writes detailed background logs to Thunderbird's developer console. Disable again when you are done troubleshooting."
  },
  "uiSave": {
    "message": "Save"
  },
  "uiSaving": {
    "message": "Saving…"
  },
  "uiReset": {
    "message": "Reset to defaults"
  },
  "uiSaved": {
    "message": "Saved."
  },
  "uiResetDone": {
    "message": "Reset."
  },
  "uiConfirmHeader": {
    "message": "Confirmation"
  },
  "uiConfirmLabel": {
    "message": "Ask before adding attachments"
  },
  "uiConfirmHelp": {
    "message": "A small confirmation dialog appears only when attachments would actually be added. Keyboard: Y or J = Yes; N or Esc = No."
  },
  "confirmAddOne": {
    "message": "Add attachment: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Add attachments ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Yes"
  },
  "confirmNo": {
    "message": "No"
  },
  "warnBlacklistTitle": {
    "message": "Excluded by blacklist"
  },
  "warnBlacklistIntro": {
    "message": "The following files will not be attached automatically:"
  },
  "warnColFile": {
    "message": "File"
  },
  "warnColPattern": {
    "message": "Pattern"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Default answer"
  },
  "uiConfirmDefaultYes": {
    "message": "Yes"
  },
  "uiConfirmDefaultNo": {
    "message": "No"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Documentation:"
  },
  "uiDocsButton": {
    "message": "Open Docs"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
