{
  "extName": {
    "message": "Посух бо замимаҳо"
  },
  "extDescription": {
    "message": "Замимаҳои аслиро дар посухҳои почтаи электронӣ худкор ҳамроҳ мекунад."
  },
  "composeTitle": {
    "message": "Посух бо замимаҳо"
  },
  "optionsTitle": {
    "message": "Посух бо замимаҳо — Танзимот"
  },
  "confirmTitle": {
    "message": "Тасдиқи замимаҳо"
  },
  "uiHeader": {
    "message": "Посух бо замимаҳо"
  },
  "uiNoOptions": {
    "message": "Айни ҳол чизе барои танзим кардан нест."
  },
  "uiSupport": {
    "message": "Оё ин иловаро дӯст медоред? Лутфан бо саҳми хурд дастгирӣ кунед:"
  },
  "uiRateATNText": {
    "message": "Лутфан дар ATN баҳо диҳед"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Ҳоло хайрия кунед"
  },
  "uiIDonated": {
    "message": "Ман хайрия кардам"
  },
  "uiDonateSnoozed": {
    "message": "Ташаккур! Пайёми дархости хайрия барои 90 рӯз пинҳон шуд."
  },
  "uiDonateHiddenUntil": {
    "message": "То $1 пинҳон аст",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Дархости хайрияро боз нишон диҳед"
  },
  "uiDonateRestored": {
    "message": "Дархости хайрия боз намоён аст."
  },
  "uiGithubText": {
    "message": "Барои гузориш дар бораи хатоҳо ё дархостҳои дигар, лутфан ба"
  },
  "uiGithubLinkLabel": {
    "message": "Саҳифаи GitHub"
  },
  "iconAlt": {
    "message": "Нишонаи «Посух бо замимаҳо»"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Рӯйхати сиёҳи номҳои файл (намунаҳои glob)"
  },
  "uiBlacklistHelp": {
    "message": "Файлҳое, ки номашон ба ягонтои ин намунаҳо мувофиқат мекунад, ҳеҷ гоҳ худкор замима намешаванд. Дар ҳар сатр як намуна. Мисолҳо: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Огоҳ кунед, агар замимаҳо бо сабаби рӯйхати сиёҳ хориҷ карда шаванд"
  },
  "uiIncludeInlineLabel": {
    "message": "Тасвирҳои дохилиро дохил кунед (тасвирҳои ҷойгиршуда)"
  },
  "uiDebugHeader": {
    "message": "Пешрафта"
  },
  "uiDebugLabel": {
    "message": "Сабти ислоҳ (debug)-ро фаъол кунед"
  },
  "uiDebugHelp": {
    "message": "Ба консолаи рушдикунандагони Thunderbird сабтҳои муфассали заминаро менависад. Пас аз анҷоми ислоҳи носозиҳо боз ғайрифаъол кунед."
  },
  "uiSave": {
    "message": "Захира"
  },
  "uiSaving": {
    "message": "Дар ҳоли захира…"
  },
  "uiReset": {
    "message": "Барқарор ба танзимоти пешфарз"
  },
  "uiSaved": {
    "message": "Захира шуд."
  },
  "uiResetDone": {
    "message": "Барқарор шуд."
  },
  "uiConfirmHeader": {
    "message": "Тасдиқ"
  },
  "uiConfirmLabel": {
    "message": "Пеш аз илова кардани замимаҳо пурсед"
  },
  "uiConfirmHelp": {
    "message": "Равзанаи хурди тасдиқ танҳо вақте пайдо мешавад, ки воқеан замимаҳо илова шаванд. Клавиатура: Y ё J = Ҳа; N ё Esc = Не."
  },
  "confirmAddOne": {
    "message": "Замимаро илова кунем: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Илова кардани замимаҳо ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ҳа"
  },
  "confirmNo": {
    "message": "Не"
  },
  "warnBlacklistTitle": {
    "message": "Бо рӯйхати сиёҳ хориҷ шудааст"
  },
  "warnBlacklistIntro": {
    "message": "Файлҳои зерин худкор замима намешаванд:"
  },
  "warnColFile": {
    "message": "Файл"
  },
  "warnColPattern": {
    "message": "Намуна"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Посухи пешфарз"
  },
  "uiConfirmDefaultYes": {
    "message": "Ҳа"
  },
  "uiConfirmDefaultNo": {
    "message": "Не"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/tg/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Ҳуҷҷатгузорӣ:"
  },
  "uiDocsButton": {
    "message": "Кушодани ҳуҷҷатҳо"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
