{
  "extName": {
    "message": "ကူးတွဲဖိုင်များဖြင့် ပြန်စာ"
  },
  "extDescription": {
    "message": "အီးမေးလ် ပြန်စာများတွင် မူလ ကူးတွဲဖိုင်များကို အလိုအလျောက် ထည့်သွင်းပေးသည်။"
  },
  "composeTitle": {
    "message": "ကူးတွဲဖိုင်များဖြင့် ပြန်စာ"
  },
  "optionsTitle": {
    "message": "ကူးတွဲဖိုင်များဖြင့် ပြန်စာ — အပြင်အဆင်များ"
  },
  "confirmTitle": {
    "message": "ကူးတွဲဖိုင်များ အတည်ပြုရန်"
  },
  "uiHeader": {
    "message": "ကူးတွဲဖိုင်များဖြင့် ပြန်စာ"
  },
  "uiNoOptions": {
    "message": "လတ်တလော ပြင်ဆင်ရန် ရွေးချယ်စရာ မရှိသေးပါ။"
  },
  "uiSupport": {
    "message": "ဤ add-on ကို သဘောကျသလား? ကျေးဇူးပြု၍ လှူဒါန်းငွေ သေးသေးလေးဖြင့် ကူညီပံ့ပိုးပေးပါ:"
  },
  "uiRateATNText": {
    "message": "ATN တွင် အဆင့်သတ်မှတ်ပေးပါ"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "ယခု လှူဒါန်းရန်"
  },
  "uiIDonated": {
    "message": "လှူဒါန်းပြီးပါပြီ"
  },
  "uiDonateSnoozed": {
    "message": "ကျေးဇူးတင်ပါသည်! လှူဒါန်းရန် အသိပေးချက်ကို 90 ရက်အထိ ဖျောက်ထားပါမည်။"
  },
  "uiDonateHiddenUntil": {
    "message": "$1 အထိ ဖျောက်ထားထားသည်",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "လှူဒါန်းရန်ကို ပြန်ပြပါ"
  },
  "uiDonateRestored": {
    "message": "လှူဒါန်းရန် အသိပေးချက်ကို နောက်တဖန် မြင်တွေ့နိုင်ပါပြီ။"
  },
  "uiGithubText": {
    "message": "Bug တင်ပြခြင်း သို့မဟုတ် အခြား မေးမြန်းလိုသည့်အရာများအတွက် ကျွန်ုပ်၏"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub စာမျက်နှာ"
  },
  "iconAlt": {
    "message": "ကူးတွဲဖိုင်များဖြင့် ပြန်စာ အိုင်ကွန်"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ဖိုင်အမည်များ တားဆီးစာရင်း (glob ပုံစံများ)"
  },
  "uiBlacklistHelp": {
    "message": "ဤပုံစံများထဲမှ မည်သည့်တစ်ခုနဲ့မဆို ကိုက်ညီသည့် ဖိုင်များကို အလိုအလျောက် မတွဲပေးပါ။ စာကြောင်းတစ်ကြောင်းလျှင် ပုံစံတစ်ခု။ ဥပမာများ: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "တားဆီးစာရင်းကြောင့် ကူးတွဲဖိုင်များကို ဖယ်ထုတ်ထားပါက သတိပေးရန်"
  },
  "uiDebugHeader": {
    "message": "အဆင့်မြင့်"
  },
  "uiDebugLabel": {
    "message": "debug လော့ဂ်ကို ဖွင့်ရန်"
  },
  "uiDebugHelp": {
    "message": "Thunderbird ၏ developer console သို့ အသေးစိတ် နောက်ခံ မှတ်တမ်းများကို ရေးသွင်းပါမည်။ ပြဿနာ ဖြေရှင်းပြီးပါက ပြန်ပိတ်ပါ။"
  },
  "uiSave": {
    "message": "သိမ်းဆည်းရန်"
  },
  "uiSaving": {
    "message": "သိမ်းဆည်းနေသည်…"
  },
  "uiReset": {
    "message": "စံထားချက်များသို့ ပြန်သတ်မှတ်မည်"
  },
  "uiSaved": {
    "message": "သိမ်းဆည်းပြီးပါပြီ။"
  },
  "uiResetDone": {
    "message": "ပြန်သတ်မှတ်ပြီးပါပြီ။"
  },
  "uiConfirmHeader": {
    "message": "အတည်ပြုချက်"
  },
  "uiConfirmLabel": {
    "message": "ကူးတွဲဖိုင်များ ထည့်မီ မေးမြန်းပါ"
  },
  "uiConfirmHelp": {
    "message": "ကူးတွဲဖိုင်များကို တကယ် ထည့်မည့်အခါတွင်သာ အတည်ပြု dialog ချက်လက် ပေါ်လာပါမည်။ ကီးဘုတ်: Y သို့မဟုတ် J = ဟုတ်; N သို့မဟုတ် Esc = မဟုတ်။"
  },
  "confirmAddOne": {
    "message": "ကူးတွဲဖိုင် ထည့်မလား: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "ကူးတွဲဖိုင်များ ($1) ကို ထည့်မလား: $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "ဟုတ်"
  },
  "confirmNo": {
    "message": "မဟုတ်"
  },
  "warnBlacklistTitle": {
    "message": "တားဆီးစာရင်းကြောင့် ဖယ်ထုတ်ထားသည်"
  },
  "warnBlacklistIntro": {
    "message": "အောက်ပါ ဖိုင်များကို အလိုအလျောက် မတွဲပေးပါ:"
  },
  "warnColFile": {
    "message": "ဖိုင်"
  },
  "warnColPattern": {
    "message": "ပုံစံ"
  },
  "warnOk": {
    "message": "အိုကေ"
  },
  "uiConfirmDefaultHeader": {
    "message": "ပုံမှန် အဖြေ"
  },
  "uiConfirmDefaultYes": {
    "message": "ဟုတ်"
  },
  "uiConfirmDefaultNo": {
    "message": "မဟုတ်"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/my/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "စာတမ်းများ:"
  },
  "uiDocsButton": {
    "message": "စာတမ်း ဖွင့်မည်"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
