{
  "extName": {
    "message": "संलग्नकसहित उत्तर"
  },
  "extDescription": {
    "message": "इमेल उत्तरहरूमा मूल संलग्नकहरू स्वचालित रूपमा समावेश गर्छ।"
  },
  "composeTitle": {
    "message": "संलग्नकसहित उत्तर"
  },
  "optionsTitle": {
    "message": "संलग्नकसहित उत्तर — विकल्पहरू"
  },
  "confirmTitle": {
    "message": "संलग्नक पुष्टि"
  },
  "uiHeader": {
    "message": "संलग्नकसहित उत्तर"
  },
  "uiNoOptions": {
    "message": "हाल कन्फिगर गर्न विकल्पहरू छैनन्।"
  },
  "uiSupport": {
    "message": "यो एड-अन तपाईंलाई मन पर्छ? कृपया सानो योगदानद्वारा मेरो समर्थन गर्नुहोस्:"
  },
  "uiRateATNText": {
    "message": "कृपया ATN मा मूल्याङ्कन गर्नुहोस्"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "अहिले दान गर्नुहोस्"
  },
  "uiIDonated": {
    "message": "मैले दान गरेँ"
  },
  "uiDonateSnoozed": {
    "message": "धन्यवाद! दानको अनुरोध ९० दिनका लागि लुकाइयो।"
  },
  "uiDonateHiddenUntil": {
    "message": "$1 सम्म लुकेको छ",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "दान फेरि देखाउनुहोस्"
  },
  "uiDonateRestored": {
    "message": "दानको अनुरोध फेरि देखिन्छ।"
  },
  "uiGithubText": {
    "message": "बग रिपोर्ट वा अन्य जिज्ञासाका लागि, कृपया मेरो"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub पृष्ठ"
  },
  "iconAlt": {
    "message": "संलग्नकसहित उत्तर आइकन"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "फाइल नामहरूको ब्ल्याकलिस्ट (glob ढाँचा)"
  },
  "uiBlacklistHelp": {
    "message": "यी ढाँचामध्ये कुनैसँग मेल खाने फाइल नाम भएका फाइलहरू कहिल्यै स्वचालित रूपमा संलग्न गरिने छैनन्। प्रत्येक लाइनमा एउटा ढाँचा। उदाहरणहरू: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "ब्ल्याकलिस्टले संलग्नकहरू बहिष्कृत गरेमा चेतावनी दिनुहोस्"
  },
  "uiSave": {
    "message": "सेभ"
  },
  "uiSaving": {
    "message": "सेभ गर्दै…"
  },
  "uiReset": {
    "message": "पूर्वनिर्धारितमा रिसेट गर्नुहोस्"
  },
  "uiSaved": {
    "message": "सेभ भयो।"
  },
  "uiResetDone": {
    "message": "रिसेट भयो।"
  },
  "uiConfirmHeader": {
    "message": "पुष्टिकरण"
  },
  "uiConfirmLabel": {
    "message": "संलग्नक थप्नु अघि सोध्नुहोस्"
  },
  "uiConfirmHelp": {
    "message": "संलग्नकहरू साँच्चै थपिने अवस्थामा मात्र सानो पुष्टिकरण संवाद देखिन्छ। किबोर्ड: Y वा J = हो; N वा Esc = होइन।"
  },
  "confirmAddOne": {
    "message": "संलग्नक थप्ने हो: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "संलग्नकहरू थप्ने ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "हो"
  },
  "confirmNo": {
    "message": "होइन"
  },
  "warnBlacklistTitle": {
    "message": "ब्ल्याकलिस्टद्वारा बहिष्कृत"
  },
  "warnBlacklistIntro": {
    "message": "निम्न फाइलहरू स्वचालित रूपमा संलग्न गरिने छैनन्:"
  },
  "warnColFile": {
    "message": "फाइल"
  },
  "warnColPattern": {
    "message": "ढाँचा"
  },
  "warnOk": {
    "message": "ठीक छ"
  },
  "uiConfirmDefaultHeader": {
    "message": "पूर्वनिर्धारित उत्तर"
  },
  "uiConfirmDefaultYes": {
    "message": "हो"
  },
  "uiConfirmDefaultNo": {
    "message": "होइन"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "दस्तावेज:"
  },
  "uiDocsButton": {
    "message": "दस्तावेज खोल्नुहोस्"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
