{
  "extName": {
    "message": "संलग्नकसहित जवाफ"
  },
  "extDescription": {
    "message": "इमेलका जवाफहरूमा मूल संलग्नकहरू स्वचालित रूपमा समावेश गर्छ।"
  },
  "composeTitle": {
    "message": "संलग्नकसहित जवाफ"
  },
  "optionsTitle": {
    "message": "संलग्नकसहित जवाफ — विकल्पहरू"
  },
  "confirmTitle": {
    "message": "संलग्नकहरूको पुष्टि"
  },
  "uiHeader": {
    "message": "संलग्नकसहित जवाफ"
  },
  "uiNoOptions": {
    "message": "हाल कन्फिगर गर्न कुनै विकल्पहरू छैनन्।"
  },
  "uiSupport": {
    "message": "के तपाईंलाई यो एड-अन मन पर्छ? कृपया सानो योगदानद्वारा मलाई समर्थन गर्नुहोस्:"
  },
  "uiRateATNText": {
    "message": "कृपया ATN मा रेट गर्नुहोस्"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "अहिले दान गर्नुहोस्"
  },
  "uiIDonated": {
    "message": "मैले दान गरेँ"
  },
  "uiDonateSnoozed": {
    "message": "धन्यवाद! दानको अनुरोध ९० दिनका लागि लुकाइएको छ।"
  },
  "uiDonateHiddenUntil": {
    "message": "$1 सम्म लुकाइएको",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "दान फेरि देखाउनुहोस्"
  },
  "uiDonateRestored": {
    "message": "दानको अनुरोध फेरि देखिन्छ।"
  },
  "uiGithubText": {
    "message": "बग प्रतिवेदन वा अन्य सोधपुछका लागि, कृपया मेरो"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub पृष्ठ"
  },
  "iconAlt": {
    "message": "संलग्नकसहित जवाफ आइकन"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "फाइल नामहरूको कालोसूची (glob ढाँचाहरू)"
  },
  "uiBlacklistHelp": {
    "message": "यी ढाँचाहरूमध्ये कुनैसँग मिल्ने नाम भएका फाइलहरू कहिल्यै स्वचालित रूपमा संलग्न गरिँदैनन्। प्रत्येक लाइनमा एउटा ढाँचा। उदाहरणहरू: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "कालोसूचीका कारण संलग्नकहरू बहिष्कृत भए चेतावनी दिनुहोस्"
  },
  "uiIncludeInlineLabel": {
    "message": "इनलाइन तस्बिरहरू समावेश गर्नुहोस् (इम्बेडेड तस्बिरहरू)"
  },
  "uiDebugHeader": {
    "message": "उन्नत"
  },
  "uiDebugLabel": {
    "message": "डिबग लगिङ सक्षम गर्नुहोस्"
  },
  "uiDebugHelp": {
    "message": "Thunderbird को डेभलपर कन्सोलमा विस्तृत ब्याकग्राउन्ड लगहरू लेख्छ। समस्या समाधान सकेपछि फेरि अक्षम गर्नुहोस्।"
  },
  "uiSave": {
    "message": "सेभ गर्नुहोस्"
  },
  "uiSaving": {
    "message": "सेभ गरिँदै…"
  },
  "uiReset": {
    "message": "पूर्वनिर्धारितमा रिसेट गर्नुहोस्"
  },
  "uiSaved": {
    "message": "सेभ भयो."
  },
  "uiResetDone": {
    "message": "रिसेट भयो."
  },
  "uiConfirmHeader": {
    "message": "पुष्टि"
  },
  "uiConfirmLabel": {
    "message": "संलग्नकहरू थप्नु अघि सोध्नुहोस्"
  },
  "uiConfirmHelp": {
    "message": "सानो पुष्टि संवाद केवल संलग्नकहरू वास्तवमै थपिन लाग्दा मात्र देखिन्छ। किबोर्ड: Y वा J = हो; N वा Esc = होइन।"
  },
  "confirmAddOne": {
    "message": "संलग्नक थप्ने: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "संलग्नकहरू थप्ने ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "हो"
  },
  "confirmNo": {
    "message": "होइन"
  },
  "warnBlacklistTitle": {
    "message": "कालोसूचीद्वारा बहिष्कृत"
  },
  "warnBlacklistIntro": {
    "message": "निम्न फाइलहरू स्वचालित रूपमा संलग्न गरिने छैनन्:"
  },
  "warnColFile": {
    "message": "फाइल"
  },
  "warnColPattern": {
    "message": "ढाँचा"
  },
  "warnOk": {
    "message": "ठीक छ"
  },
  "uiConfirmDefaultHeader": {
    "message": "पूर्वनिर्धारित उत्तर"
  },
  "uiConfirmDefaultYes": {
    "message": "हो"
  },
  "uiConfirmDefaultNo": {
    "message": "होइन"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ne/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "प्रलेखन:"
  },
  "uiDocsButton": {
    "message": "प्रलेखन खोल्नुहोस्"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
