{
  "extName": {
    "message": "Odgovor s prilozima"
  },
  "extDescription": {
    "message": "Automatski uključuje originalne priloge u odgovore na e-poštu."
  },
  "composeTitle": {
    "message": "Odgovor s prilozima"
  },
  "optionsTitle": {
    "message": "Odgovor s prilozima — Opcije"
  },
  "confirmTitle": {
    "message": "Potvrda priloga"
  },
  "uiHeader": {
    "message": "Odgovor s prilozima"
  },
  "uiNoOptions": {
    "message": "Trenutno nema opcija za konfiguraciju."
  },
  "uiSupport": {
    "message": "Sviđa li vam se ovaj dodatak? Molimo podržite me malom donacijom:"
  },
  "uiRateATNText": {
    "message": "Molimo ocijenite na ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Donirajte sada"
  },
  "uiIDonated": {
    "message": "Donirao/la sam"
  },
  "uiDonateSnoozed": {
    "message": "Hvala! Podsjetnik za donaciju je skriven na 90 dana."
  },
  "uiDonateHiddenUntil": {
    "message": "Skriveno do $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Ponovo prikaži podsjetnik za donaciju"
  },
  "uiDonateRestored": {
    "message": "Podsjetnik za donaciju je ponovo vidljiv."
  },
  "uiGithubText": {
    "message": "Za prijave grešaka ili druge upite, posjetite moju"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub stranicu"
  },
  "iconAlt": {
    "message": "Ikona 'Odgovor s prilozima'"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Crna lista naziva datoteka (glob obrasci)"
  },
  "uiBlacklistHelp": {
    "message": "Datoteke čiji nazivi odgovaraju bilo kojem od ovih obrazaca nikada neće biti automatski priložene. Jedan obrazac po liniji. Primjeri: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Upozori ako su prilozi isključeni zbog crne liste"
  },
  "uiDebugHeader": {
    "message": "Napredno"
  },
  "uiDebugLabel": {
    "message": "Omogući zapisivanje za otklanjanje grešaka"
  },
  "uiDebugHelp": {
    "message": "Piše detaljne pozadinske zapise u Thunderbirdovu konzolu za razvojne programere. Isključite kada završite s otklanjanjem problema."
  },
  "uiSave": {
    "message": "Sačuvaj"
  },
  "uiSaving": {
    "message": "Čuvanje…"
  },
  "uiReset": {
    "message": "Vrati na zadane vrijednosti"
  },
  "uiSaved": {
    "message": "Sačuvano."
  },
  "uiResetDone": {
    "message": "Resetovano."
  },
  "uiConfirmHeader": {
    "message": "Potvrda"
  },
  "uiConfirmLabel": {
    "message": "Pitaj prije dodavanja priloga"
  },
  "uiConfirmHelp": {
    "message": "Mali dijalog za potvrdu pojavljuje se samo kada bi prilozi zaista bili dodani. Tastatura: Y ili J = Da; N ili Esc = Ne."
  },
  "confirmAddOne": {
    "message": "Dodati prilog: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Dodati priloge ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Da"
  },
  "confirmNo": {
    "message": "Ne"
  },
  "warnBlacklistTitle": {
    "message": "Isključeno zbog crne liste"
  },
  "warnBlacklistIntro": {
    "message": "Sljedeće datoteke neće biti automatski priložene:"
  },
  "warnColFile": {
    "message": "Datoteka"
  },
  "warnColPattern": {
    "message": "Obrazac"
  },
  "warnOk": {
    "message": "U redu"
  },
  "uiConfirmDefaultHeader": {
    "message": "Zadani odgovor"
  },
  "uiConfirmDefaultYes": {
    "message": "Da"
  },
  "uiConfirmDefaultNo": {
    "message": "Ne"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/bs/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentacija:"
  },
  "uiDocsButton": {
    "message": "Otvori dokumentaciju"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
