{
  "extName": { "message": "Odgovor s prilozima" },
  "extDescription": { "message": "Automatski dodaje izvorne priloge u odgovore e‑pošte." },
  "composeTitle": { "message": "Odgovor s prilozima" },
  "optionsTitle": { "message": "Odgovor s prilozima — Opcije" },
  "confirmTitle": { "message": "Potvrda priloga" },
  "uiHeader": { "message": "Odgovor s prilozima" },
  "uiNoOptions": { "message": "Trenutno nema opcija za konfiguraciju." },
  "uiSupport": { "message": "Sviđa li vam se ovaj dodatak? Podržite me malom donacijom:" },
  "uiDonate": { "message": "Doniraj sada" },
  "uiGithubText": { "message": "Za prijave grešaka ili druga pitanja, posjetite" },
  "uiGithubLinkLabel": { "message": "moju GitHub stranicu" },
  "iconAlt": { "message": "Ikona Reply with Attachments" },
  "githubAlt": { "message": "GitHub" },
  "uiBlacklistHeader": { "message": "Crna lista naziva datoteka (glob obrasci)" },
  "uiBlacklistHelp": {
    "message": "Datoteke čija imena odgovaraju nekim od ovih obrazaca nikada se neće automatski dodavati. Jedan obrazac po retku. Primjeri: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": { "message": "Upozori ako su prilozi isključeni crnom listom" },
  "uiSave": { "message": "Sačuvaj" },
  "uiSaving": { "message": "Čuva se…" },
  "uiReset": { "message": "Vrati na zadano" },
  "uiSaved": { "message": "Sačuvano." },
  "uiResetDone": { "message": "Vraćeno." },
  "uiConfirmHeader": { "message": "Potvrda" },
  "uiConfirmLabel": { "message": "Pitati prije dodavanja priloga" },
  "uiConfirmHelp": {
    "message": "Mali dijalog za potvrdu prikazuje se samo kada bi se doista dodavali prilozi. Tastatura: Y ili J = Da; N ili Esc = Ne."
  },
  "confirmAddOne": {
    "message": "Dodati prilog: $1?",
    "placeholders": { "1": { "content": "$1" } }
  },
  "confirmAddMany": {
    "message": "Dodati priloge ($1): $2$3?",
    "placeholders": {
      "1": { "content": "$1" },
      "2": { "content": "$2" },
      "3": { "content": ", +$3 više" }
    }
  },
  "confirmYes": { "message": "Da" },
  "confirmNo": { "message": "Ne" },
  "warnBlacklistTitle": { "message": "Isključeno crnom listom" },
  "warnBlacklistIntro": { "message": "Sljedeće datoteke neće biti automatski dodane:" },
  "warnColFile": { "message": "Datoteka" },
  "warnColPattern": { "message": "Obrazac" },
  "warnOk": { "message": "OK" },
  "uiConfirmDefaultHeader": { "message": "Zadani odgovor" },
  "uiConfirmDefaultYes": { "message": "Da" },
  "uiConfirmDefaultNo": { "message": "Ne" },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/bs/docs/donation"
  },
  "githubUrl": { "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments" }
}
