{
  "extName": {
    "message": "Goşundylary bilen jogap bermek"
  },
  "extDescription": {
    "message": "E-poçta jogaplaryna asyl goşundylary awtomatiki goşýar."
  },
  "composeTitle": {
    "message": "Goşundylary bilen jogap bermek"
  },
  "optionsTitle": {
    "message": "Goşundylary bilen jogap bermek — Sazlamalar"
  },
  "confirmTitle": {
    "message": "Goşundylary tassyklamak"
  },
  "uiHeader": {
    "message": "Goşundylary bilen jogap bermek"
  },
  "uiNoOptions": {
    "message": "Häzirki wagtda sazlap boljak sazlamalar ýok."
  },
  "uiSupport": {
    "message": "Bu goşundy hoşunuza gelýärmi? Meni kiçi bir goşant bilen goldamagyňyzy haýyş edýärin:"
  },
  "uiRateATNText": {
    "message": "ATN-de baha beriň"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Häzir bagyş ediň"
  },
  "uiIDonated": {
    "message": "Men bagyş etdim"
  },
  "uiDonateSnoozed": {
    "message": "Sag boluň! Bagyş etme duýduryşy 90 gün üçin gizlendi."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 çenli gizlendi",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Bagyş etme duýduryşyny ýene görkez"
  },
  "uiDonateRestored": {
    "message": "Bagyş etme duýduryşy ýene görünýär."
  },
  "uiGithubText": {
    "message": "Kemçilikler barada hasabatlar ýa-da beýleki soraglar üçin, meniň"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub sahypam"
  },
  "iconAlt": {
    "message": "Goşundylary bilen jogap bermek nyşany"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Faýl atlarynyň gara sanawy (glob nagyşlary)"
  },
  "uiBlacklistHelp": {
    "message": "Atlary bu nagyşlaryň islendigine laýyk gelýän faýllar hiç haçan awtomatiki goşulmaz. Her setire bir nagyş. Mysallar: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Goşundylar gara sanaw bilen çykarylsa, duýduryş ber"
  },
  "uiSave": {
    "message": "Sakla"
  },
  "uiSaving": {
    "message": "Saklanýar…"
  },
  "uiReset": {
    "message": "Deslapky ýagdaýyna gaýtar"
  },
  "uiSaved": {
    "message": "Saklandy."
  },
  "uiResetDone": {
    "message": "Gaýtaryldy."
  },
  "uiConfirmHeader": {
    "message": "Tassyklama"
  },
  "uiConfirmLabel": {
    "message": "Goşundylar goşulmazdan öň sora"
  },
  "uiConfirmHelp": {
    "message": "Kiçi bir tassyklama dialogy diňe goşundylar hakykatdanam goşuljak bolanda peýda bolýar. Klawiatura: Y ýa-da J = Hawa; N ýa-da Esc = Ýok."
  },
  "confirmAddOne": {
    "message": "Goşundy goşulsynmy: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Goşundylary goşulsynmy ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Hawa"
  },
  "confirmNo": {
    "message": "Ýok"
  },
  "warnBlacklistTitle": {
    "message": "Gara sanaw sebäpli çykaryldy"
  },
  "warnBlacklistIntro": {
    "message": "Aşakdaky faýllar awtomatiki goşulmaz:"
  },
  "warnColFile": {
    "message": "Faýl"
  },
  "warnColPattern": {
    "message": "Nagyş"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Deslapky jogap"
  },
  "uiConfirmDefaultYes": {
    "message": "Hawa"
  },
  "uiConfirmDefaultNo": {
    "message": "Ýok"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Gollanma:"
  },
  "uiDocsButton": {
    "message": "Gollanmany aç"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
