{
  "extName": {
    "message": "Tontu ak pièces jointes"
  },
  "extDescription": {
    "message": "Yokk otomatik pièces jointes yu jëkk ci tontu imeel yi."
  },
  "composeTitle": {
    "message": "Tontu ak pièces jointes"
  },
  "optionsTitle": {
    "message": "Tontu ak pièces jointes — Tànneefi"
  },
  "confirmTitle": {
    "message": "Wóorle pièces jointes yi"
  },
  "uiHeader": {
    "message": "Tontu ak pièces jointes"
  },
  "uiNoOptions": {
    "message": "Amul benn tànneef ngir tëral léegi."
  },
  "uiSupport": {
    "message": "Ndax bëgg nga add-on bii? Jàppal ma ak benn jox ndimbal bu ndaw:"
  },
  "uiRateATNText": {
    "message": "Jox ko ay étoo ci ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Jox ndimbal leegi"
  },
  "uiIDonated": {
    "message": "Damaa jox ndimbal"
  },
  "uiDonateSnoozed": {
    "message": "Jërëjëf! Ñu nëbb toppandoo jox ndimbal bi ngir 90 fan."
  },
  "uiDonateHiddenUntil": {
    "message": "Ñu nëbb ko ba $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Wone 'Jox ndimbal'aat"
  },
  "uiDonateRestored": {
    "message": "Toppandoo jox ndimbal bi feeñaat na."
  },
  "uiGithubText": {
    "message": "Ngir raportu njumte walla laaj yu wuute, demal ci sama"
  },
  "uiGithubLinkLabel": {
    "message": "Xët GitHub"
  },
  "iconAlt": {
    "message": "Ikon 'Tontu ak pièces jointes'"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Liste noire bu turu fichiers (motifs glob)"
  },
  "uiBlacklistHelp": {
    "message": "Fichiers yi bu seen tur bokk ak benn ci motifyi yii, du ñu leen yokk otomatik. Benn motif ci rëdd bu ne. Misaal: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Artu bu pièces jointes yi ñu tere leen ci liste noire bi"
  },
  "uiSave": {
    "message": "Denc"
  },
  "uiSaving": {
    "message": "Mi ngiy denc…"
  },
  "uiReset": {
    "message": "Delloo ci par défaut"
  },
  "uiSaved": {
    "message": "Denc na."
  },
  "uiResetDone": {
    "message": "Takkuwaat na."
  },
  "uiConfirmHeader": {
    "message": "Wóorle"
  },
  "uiConfirmLabel": {
    "message": "Laaj laata yokk pièces jointes yi"
  },
  "uiConfirmHelp": {
    "message": "Benn palanteeru wóorle bu ndaw dafay feeñ rekk su amee ñu wara yokkal ay pièces jointes. Klawiye: Y walla J = Waaw; N walla Esc = Déet."
  },
  "confirmAddOne": {
    "message": "Yokk pièce jointe: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Yokk pièces jointes ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Waaw"
  },
  "confirmNo": {
    "message": "Déet"
  },
  "warnBlacklistTitle": {
    "message": "Ñu tere ko ci liste noire"
  },
  "warnBlacklistIntro": {
    "message": "Fichiers yii du ñu yokk otomatik:"
  },
  "warnColFile": {
    "message": "Fichier"
  },
  "warnColPattern": {
    "message": "Motif"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Tontu par défaut"
  },
  "uiConfirmDefaultYes": {
    "message": "Waaw"
  },
  "uiConfirmDefaultNo": {
    "message": "Déet"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentaasiyoŋ:"
  },
  "uiDocsButton": {
    "message": "Ubbi Docs"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
