{
  "extName": {
    "message": "Freagair le hIatáin"
  },
  "extDescription": {
    "message": "Cuir na hIatáin bhunaidh san áireamh go huathoibríoch i bhfreagraí ríomhphoist."
  },
  "composeTitle": {
    "message": "Freagair le hIatáin"
  },
  "optionsTitle": {
    "message": "Freagair le hIatáin — Roghanna"
  },
  "confirmTitle": {
    "message": "Deimhnigh Iatáin"
  },
  "uiHeader": {
    "message": "Freagair le hIatáin"
  },
  "uiNoOptions": {
    "message": "Níl aon roghanna le cumrú faoi láthair."
  },
  "uiSupport": {
    "message": "An maith leat an breiseán seo? Tacaigh liom le síntiús beag, le do thoil:"
  },
  "uiRateATNText": {
    "message": "Rátáil ar ATN, le do thoil"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Deonaigh anois"
  },
  "uiIDonated": {
    "message": "Rinne mé síntiús"
  },
  "uiDonateSnoozed": {
    "message": "Go raibh maith agat! Tá an meabhrúchán síntiúis i bhfolach ar feadh 90 lá."
  },
  "uiDonateHiddenUntil": {
    "message": "I bhfolach go dtí $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Taispeáin Deonaigh arís"
  },
  "uiDonateRestored": {
    "message": "Tá an meabhrúchán síntiúis le feiceáil arís."
  },
  "uiGithubText": {
    "message": "Le haghaidh tuairiscí fabhtanna nó fiosrúcháin eile, tabhair cuairt ar mo"
  },
  "uiGithubLinkLabel": {
    "message": "leathanach GitHub"
  },
  "iconAlt": {
    "message": "Deilbhín Freagair le hIatáin"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Liosta dubh d'ainmneacha comhaid (patrúin glob)"
  },
  "uiBlacklistHelp": {
    "message": "Ní chuirfear comhaid lena n-oireann aon cheann de na patrúin seo leis go huathoibríoch riamh. Patrún amháin in aghaidh na líne. Samplaí: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Tabhair rabhadh má eisiatar iatáin de bharr an liosta dubh"
  },
  "uiSave": {
    "message": "Sábháil"
  },
  "uiSaving": {
    "message": "Á Sábháil…"
  },
  "uiReset": {
    "message": "Athshocraigh go réamhshocruithe"
  },
  "uiSaved": {
    "message": "Sábháilte."
  },
  "uiResetDone": {
    "message": "Athshocraithe."
  },
  "uiConfirmHeader": {
    "message": "Deimhniú"
  },
  "uiConfirmLabel": {
    "message": "Fiafraigh sula gcuirtear iatáin leis"
  },
  "uiConfirmHelp": {
    "message": "Ní thaispeántar dialóg bheag deimhniúcháin ach amháin nuair a chuirfí iatáin leis i ndáiríre. Méarchlár: Y nó J = Tá; N nó Esc = Níl."
  },
  "confirmAddOne": {
    "message": "Cuir iatán leis: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Cuir iatáin leis ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Tá"
  },
  "confirmNo": {
    "message": "Níl"
  },
  "warnBlacklistTitle": {
    "message": "Eisiata de bharr an liosta dubh"
  },
  "warnBlacklistIntro": {
    "message": "Ní chuirfear na comhaid seo a leanas leis go huathoibríoch:"
  },
  "warnColFile": {
    "message": "Comhad"
  },
  "warnColPattern": {
    "message": "Patrún"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Freagra réamhshocraithe"
  },
  "uiConfirmDefaultYes": {
    "message": "Tá"
  },
  "uiConfirmDefaultNo": {
    "message": "Níl"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Doiciméadú:"
  },
  "uiDocsButton": {
    "message": "Oscail an doiciméadú"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
