{
  "extName": {
    "message": "د ضمیمو سره ځواب"
  },
  "extDescription": {
    "message": "په برېښنالیک ځوابونو کې اصلي ضمیمې په اوتومات ډول شاملوي."
  },
  "composeTitle": {
    "message": "د ضمیمو سره ځواب"
  },
  "optionsTitle": {
    "message": "د ضمیمو سره ځواب — امستنې"
  },
  "confirmTitle": {
    "message": "د ضمیمو تایید"
  },
  "uiHeader": {
    "message": "د ضمیمو سره ځواب"
  },
  "uiNoOptions": {
    "message": "اوس مهال د امستنې لپاره کوم غوراوي نشته."
  },
  "uiSupport": {
    "message": "ایا دا افزونه خوښوئ؟ مهرباني وکړئ زما ملاتړ د یوې وړې بسپنې په وسیله وکړئ:"
  },
  "uiRateATNText": {
    "message": "مهرباني وکړئ په ATN کې نمره ورکړئ"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "همدا اوس بسپنه ورکړئ"
  },
  "uiIDonated": {
    "message": "ما بسپنه ورکړه"
  },
  "uiDonateSnoozed": {
    "message": "مننه! د بسپنې غوښتنه به 90 ورځو لپاره پټه وي."
  },
  "uiDonateHiddenUntil": {
    "message": "تر $1 پورې پټه ده",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "د بسپنې غوښتنه بیا وښیه"
  },
  "uiDonateRestored": {
    "message": "د بسپنې غوښتنه بیا ښکاره ده."
  },
  "uiGithubText": {
    "message": "د خطا راپورونو یا نورو پوښتنو لپاره، مهرباني وکړئ زما"
  },
  "uiGithubLinkLabel": {
    "message": "د GitHub پاڼه"
  },
  "iconAlt": {
    "message": "د ضمیمو سره د ځواب نښه"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "د دوتنې نومونو تور لېست (glob الګوګان)"
  },
  "uiBlacklistHelp": {
    "message": "هغه دوتنې چې نومونه یې له دغو الګوګانو څخه له کومې سره سمون وخوري، هیڅکله په اوتومات ډول نه نښلول کېږي. هره کرښه کې یو الګو. بېلګې: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "که ضمیمې د تور لېست له مخې ونه نښلول شي، خبرداری وښیه"
  },
  "uiIncludeInlineLabel": {
    "message": "ان لاین انځورونه شامل کړئ (ایمبیډ شوي انځورونه)"
  },
  "uiDebugHeader": {
    "message": "پرمختللي"
  },
  "uiDebugLabel": {
    "message": "د ډیبګ لوګ کول فعال کړئ"
  },
  "uiDebugHelp": {
    "message": "د Thunderbird د پراختیا کونسول ته تفصيلي شالید لوګونه لیکي. کله چې ستونزه حل کړئ، بیا یې غیرفعال کړئ."
  },
  "uiSave": {
    "message": "خوندي کړئ"
  },
  "uiSaving": {
    "message": "خوندي کېږي…"
  },
  "uiReset": {
    "message": "اصلي امستنو ته بیا تنظیم کړئ"
  },
  "uiSaved": {
    "message": "خوندي شو."
  },
  "uiResetDone": {
    "message": "بیا تنظیم شو."
  },
  "uiConfirmHeader": {
    "message": "تایید"
  },
  "uiConfirmLabel": {
    "message": "د ضمیمو له زیاتولو مخکې پوښتنه وکړئ"
  },
  "uiConfirmHelp": {
    "message": "یوه کوچنۍ د تایید کړکۍ یوازې هغه وخت ښکاري چې په رښتیا ضمیمې زیاتې شي. کیبورډ: Y یا J = هو؛ N یا Esc = نه."
  },
  "confirmAddOne": {
    "message": "ضمیمه ورزیات کړم: $1؟",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "ضمیمې ورزیات کړم ($1): $2$3؟",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "هو"
  },
  "confirmNo": {
    "message": "نه"
  },
  "warnBlacklistTitle": {
    "message": "د تور لېست له امله لرې کړل شوي"
  },
  "warnBlacklistIntro": {
    "message": "لاندې دوتنې به په اوتومات ډول ونه نښلول شي:"
  },
  "warnColFile": {
    "message": "دوتنه"
  },
  "warnColPattern": {
    "message": "الګو"
  },
  "warnOk": {
    "message": "سمه ده"
  },
  "uiConfirmDefaultHeader": {
    "message": "اصلي ځواب"
  },
  "uiConfirmDefaultYes": {
    "message": "هو"
  },
  "uiConfirmDefaultNo": {
    "message": "نه"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ps/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "اسناد:"
  },
  "uiDocsButton": {
    "message": "اسناد پرانیزه"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
