{
  "extName": {
    "message": "د ضمیمو سره ځواب"
  },
  "extDescription": {
    "message": "په برېښنالیک ځوابونو کې اصلي ضمیمې په اوتومات ډول شاملوي."
  },
  "composeTitle": {
    "message": "د ضمیمو سره ځواب"
  },
  "optionsTitle": {
    "message": "د ضمیمو سره ځواب — غوراوي"
  },
  "confirmTitle": {
    "message": "د ضمیمو تایید"
  },
  "uiHeader": {
    "message": "د ضمیمو سره ځواب"
  },
  "uiNoOptions": {
    "message": "اوس مهال د امستنې لپاره هېڅ غوراوی نشته."
  },
  "uiSupport": {
    "message": "ایا دا اډ‑آن خوښوئ؟ مهرباني وکړئ د یوې کوچنۍ بسپنې په مرسته مې ملاتړ وکړئ:"
  },
  "uiRateATNText": {
    "message": "مهرباني وکړئ په ATN کې ارزونه وکړئ"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "اوس بسپنه ورکړئ"
  },
  "uiIDonated": {
    "message": "ما بسپنه ورکړه"
  },
  "uiDonateSnoozed": {
    "message": "مننه! د بسپنې پیغام ۹۰ ورځو لپاره پټ شو."
  },
  "uiDonateHiddenUntil": {
    "message": "تر $1 پورې پټ",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "د بسپنې پیغام بیا وښایه"
  },
  "uiDonateRestored": {
    "message": "د بسپنې پیغام بیا ښکاره شو."
  },
  "uiGithubText": {
    "message": "د بګ راپورونو یا نورو پوښتنو لپاره، مهرباني وکړئ زما"
  },
  "uiGithubLinkLabel": {
    "message": "د GitHub پاڼه"
  },
  "iconAlt": {
    "message": "د 'د ضمیمو سره ځواب' نښه"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "د دوتنې نومونو تور لېست (د glob بڼې)"
  },
  "uiBlacklistHelp": {
    "message": "هغه دوتنې چې نومونه یې له دغو بڼو سره سمون خوري، هېڅکله به په اوتومات ډول ضمیمه نه شي. په هره کرښه کې یوه بڼه. بېلګې: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "که ضمیمې د تور لېست له امله مستثنا شي خبر ورکړئ"
  },
  "uiSave": {
    "message": "خوندي کړئ"
  },
  "uiSaving": {
    "message": "خوندي کېږي…"
  },
  "uiReset": {
    "message": "اصلي امستنو ته بیا تنظیم کړئ"
  },
  "uiSaved": {
    "message": "خوندي شو."
  },
  "uiResetDone": {
    "message": "بیا تنظیم شو."
  },
  "uiConfirmHeader": {
    "message": "تایید"
  },
  "uiConfirmLabel": {
    "message": "د ضمیمو له زیاتولو مخکې وپوښتئ"
  },
  "uiConfirmHelp": {
    "message": "یوازې هغه وخت یو وړوکی د تایید کړکۍ ښکاره کېږي چې رښتیا هم ضمیمې زیاتېږي. کیبورډ: Y یا J = هو؛ N یا Esc = نه."
  },
  "confirmAddOne": {
    "message": "ضمیمه اضافه کړو: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "ضمیمې اضافه کړو ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "هو"
  },
  "confirmNo": {
    "message": "نه"
  },
  "warnBlacklistTitle": {
    "message": "د تور لېست له امله مستثنا شوي"
  },
  "warnBlacklistIntro": {
    "message": "لاندې دوتنې به په اوتومات ډول ضمیمه نه شي:"
  },
  "warnColFile": {
    "message": "دوتنه"
  },
  "warnColPattern": {
    "message": "بڼه"
  },
  "warnOk": {
    "message": "سم"
  },
  "uiConfirmDefaultHeader": {
    "message": "تلواله ځواب"
  },
  "uiConfirmDefaultYes": {
    "message": "هو"
  },
  "uiConfirmDefaultNo": {
    "message": "نه"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "لاسوندونه:"
  },
  "uiDocsButton": {
    "message": "لاسوندونه پرانیزئ"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
