{
  "extName": {
    "message": "இணைப்புகளுடன் பதில்"
  },
  "extDescription": {
    "message": "அசலான இணைப்புகளை மின்னஞ்சல் பதில்களில் தானாக சேர்க்கும்."
  },
  "composeTitle": {
    "message": "இணைப்புகளுடன் பதில்"
  },
  "optionsTitle": {
    "message": "இணைப்புகளுடன் பதில் — விருப்பங்கள்"
  },
  "confirmTitle": {
    "message": "இணைப்புகளை உறுதிப்படுத்தல்"
  },
  "uiHeader": {
    "message": "இணைப்புகளுடன் பதில்"
  },
  "uiNoOptions": {
    "message": "தற்போது அமைக்க எந்த விருப்பங்களும் இல்லை."
  },
  "uiSupport": {
    "message": "இந்த சேர்க்கையை நீங்கள் விரும்புகிறீர்களா? சிறிய நன்கொடையுடன் என்னை ஆதரிக்கவும்:"
  },
  "uiRateATNText": {
    "message": "ATN-இல் மதிப்பிடவும்"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "இப்போது நன்கொடை அளிக்கவும்"
  },
  "uiIDonated": {
    "message": "நான் நன்கொடை அளித்தேன்"
  },
  "uiDonateSnoozed": {
    "message": "நன்றி! நன்கொடை அறிவிப்பு 90 நாட்களுக்கு மறைக்கப்பட்டது."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 வரை மறைக்கப்பட்டுள்ளது",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "நன்கொடை அறிவிப்பை மீண்டும் காட்டு"
  },
  "uiDonateRestored": {
    "message": "நன்கொடை அறிவிப்பு மீண்டும் காணப்படுகிறது."
  },
  "uiGithubText": {
    "message": "பிழை அறிக்கைகள் அல்லது பிற கேள்விகளுக்காக, தயவுசெய்து எனது"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub பக்கம்"
  },
  "iconAlt": {
    "message": "இணைப்புகளுடன் பதில் சின்னம்"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "கோப்புப்பெயர் கருப்புப்பட்டியல் (glob முறைகள்)"
  },
  "uiBlacklistHelp": {
    "message": "இந்த முறைகளில் ஏதாவதொன்றுடன் பொருந்தும் பெயருள்ள கோப்புகள் தானாக இணைக்கப்படாது. ஒரு வரிக்கு ஒரு முறை. உதாரணங்கள்: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "கருப்புப்பட்டியலால் இணைப்புகள் விலக்கப்பட்டால் எச்சரிக்கவும்"
  },
  "uiIncludeInlineLabel": {
    "message": "இன்லைன் படங்களை சேர்க்கவும் (உட்பொதிக்கப்பட்ட படங்கள்)"
  },
  "uiDebugHeader": {
    "message": "மேம்பட்டவை"
  },
  "uiDebugLabel": {
    "message": "பிழைத்திருத்தப் பதிவை இயலுமைப்படுத்தவும்"
  },
  "uiDebugHelp": {
    "message": "Thunderbird இன் டெவலப்பர் கன்சோலில் விரிவான பின்னணி பதிவுகளை எழுதும். பிழைத்தீர்வை முடித்த பிறகு இதை மீண்டும் முடக்கவும்."
  },
  "uiSave": {
    "message": "சேமிக்கவும்"
  },
  "uiSaving": {
    "message": "சேமித்து வருகிறது…"
  },
  "uiReset": {
    "message": "இயல்புநிலைகளுக்கு மீட்டமை"
  },
  "uiSaved": {
    "message": "சேமிக்கப்பட்டது."
  },
  "uiResetDone": {
    "message": "மீட்டமைக்கப்பட்டது."
  },
  "uiConfirmHeader": {
    "message": "உறுதிப்படுத்தல்"
  },
  "uiConfirmLabel": {
    "message": "இணைப்புகளைச் சேர்ப்பதற்கு முன் கேட்கவும்"
  },
  "uiConfirmHelp": {
    "message": "உண்மையில் இணைப்புகள் சேர்க்கப்படும் போது மட்டுமே ஒரு சிறிய உறுதிப்படுத்தல் உரையாடல் தோன்றும். விசைப்பலகை: Y அல்லது J = ஆம்; N அல்லது Esc = இல்லை."
  },
  "confirmAddOne": {
    "message": "இணைப்பைச் சேர்க்கவா: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "இணைப்புகளைச் சேர்க்கவா ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "ஆம்"
  },
  "confirmNo": {
    "message": "இல்லை"
  },
  "warnBlacklistTitle": {
    "message": "கருப்புப்பட்டியலால் விலக்கப்பட்டது"
  },
  "warnBlacklistIntro": {
    "message": "பின்வரும் கோப்புகள் தானாக இணைக்கப்படாது:"
  },
  "warnColFile": {
    "message": "கோப்பு"
  },
  "warnColPattern": {
    "message": "முறை"
  },
  "warnOk": {
    "message": "சரி"
  },
  "uiConfirmDefaultHeader": {
    "message": "முன்னிருப்பு பதில்"
  },
  "uiConfirmDefaultYes": {
    "message": "ஆம்"
  },
  "uiConfirmDefaultNo": {
    "message": "இல்லை"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ta/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "ஆவணங்கள்:"
  },
  "uiDocsButton": {
    "message": "ஆவணங்களைத் திறக்கவும்"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
