{
  "extName": {
    "message": "Тиркемелер менен жооп берүү"
  },
  "extDescription": {
    "message": "Жооп берип жатканда түпнуска тиркемелерди автоматтык түрдө кошот."
  },
  "composeTitle": {
    "message": "Тиркемелер менен жооп берүү"
  },
  "optionsTitle": {
    "message": "Тиркемелер менен жооп берүү — Параметрлер"
  },
  "confirmTitle": {
    "message": "Тиркемелерди ырастоо"
  },
  "uiHeader": {
    "message": "Тиркемелер менен жооп берүү"
  },
  "uiNoOptions": {
    "message": "Азырынча ырастоого параметрлер жок."
  },
  "uiSupport": {
    "message": "Бул кошумча сизге жактыбы? Сураныч, кичинекей салым менен мени колдоп коюңуз:"
  },
  "uiRateATNText": {
    "message": "ATN сайтында баа бериңиз"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Кайрымдуулук жасаңыз"
  },
  "uiIDonated": {
    "message": "Мен кайрымдуулук жасадым"
  },
  "uiDonateSnoozed": {
    "message": "Рахмат! Кайрымдуулук суранычы 90 күнгө жашырылды."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 чейин жашырылган",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Кайрымдуулук суранычын кайра көрсөтүү"
  },
  "uiDonateRestored": {
    "message": "Кайрымдуулук суранычы кайрадан көрүнүп турат."
  },
  "uiGithubText": {
    "message": "Ката тууралуу билдирүү же башка суроолор үчүн менин"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub баракчама"
  },
  "iconAlt": {
    "message": "Тиркемелер менен жооп берүүнүн иконкасы"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Файл аттарынын кара тизмеси (glob үлгүлөрү)"
  },
  "uiBlacklistHelp": {
    "message": "Аталышы бул үлгүлөрдүн кайсы бирине дал келген файлдар эч качан автоматтык түрдө кошулбайт. Ар бир сапка бирден үлгү. Мисалдар: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Тиркемелер кара тизмеге ылайык кошулбай калса, эскертүү"
  },
  "uiIncludeInlineLabel": {
    "message": "Ички сүрөттөрдү кошуу (кыстарылган сүрөттөр)"
  },
  "uiSave": {
    "message": "Сактоо"
  },
  "uiSaving": {
    "message": "Сакталууда…"
  },
  "uiReset": {
    "message": "Демейки абалга кайтаруу"
  },
  "uiSaved": {
    "message": "Сакталды."
  },
  "uiResetDone": {
    "message": "Кайтарылды."
  },
  "uiConfirmHeader": {
    "message": "Ырастоо"
  },
  "uiConfirmLabel": {
    "message": "Тиркемелерди кошоордо сурасын"
  },
  "uiConfirmHelp": {
    "message": "Чынында тиркемелер кошула турган учурда гана чакан ырастоо терезеси чыгат. Клавиатура: Y же J = Ооба; N же Esc = Жок."
  },
  "confirmAddOne": {
    "message": "Тиркеме кошулсунбу: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Тиркемелер кошулсунбу ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ооба"
  },
  "confirmNo": {
    "message": "Жок"
  },
  "warnBlacklistTitle": {
    "message": "Кара тизмеге ылайык кошулбайт"
  },
  "warnBlacklistIntro": {
    "message": "Төмөнкү файлдар автоматтык түрдө кошулбайт:"
  },
  "warnColFile": {
    "message": "Файл"
  },
  "warnColPattern": {
    "message": "Үлгү"
  },
  "warnOk": {
    "message": "ОК"
  },
  "uiConfirmDefaultHeader": {
    "message": "Демейки жооп"
  },
  "uiConfirmDefaultYes": {
    "message": "Ооба"
  },
  "uiConfirmDefaultNo": {
    "message": "Жок"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ky/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Документация:"
  },
  "uiDocsButton": {
    "message": "Документацияны ачуу"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  },
  "uiDebugHeader": {
    "message": "Advanced"
  },
  "uiDebugLabel": {
    "message": "Enable debug logging"
  },
  "uiDebugHelp": {
    "message": "Writes detailed background logs to Thunderbird's developer console. Disable again when you are done troubleshooting."
  }
}
