{
  "extName": {
    "message": "Odpovědět s přílohami"
  },
  "extDescription": {
    "message": "Automaticky přidává původní přílohy do odpovědí na e‑maily."
  },
  "composeTitle": {
    "message": "Odpovědět s přílohami"
  },
  "optionsTitle": {
    "message": "Odpovědět s přílohami — Možnosti"
  },
  "confirmTitle": {
    "message": "Potvrzení příloh"
  },
  "uiHeader": {
    "message": "Odpovědět s přílohami"
  },
  "uiNoOptions": {
    "message": "Momentálně nejsou k dispozici žádné možnosti k nastavení."
  },
  "uiSupport": {
    "message": "Líbí se vám tento doplněk? Podpořte mě prosím malým příspěvkem:"
  },
  "uiRateATNText": {
    "message": "Ohodnoťte prosím na ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Přispět nyní"
  },
  "uiIDonated": {
    "message": "Přispěl(a) jsem"
  },
  "uiDonateSnoozed": {
    "message": "Děkuji! Výzva k příspěvku je skrytá na 90 dní."
  },
  "uiDonateHiddenUntil": {
    "message": "Skryto do $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Zobrazit výzvu k příspěvku znovu"
  },
  "uiDonateRestored": {
    "message": "Výzva k příspěvku je opět viditelná."
  },
  "uiGithubText": {
    "message": "Pro hlášení chyb či jiné dotazy navštivte prosím můj"
  },
  "uiGithubLinkLabel": {
    "message": "stránku na GitHubu"
  },
  "iconAlt": {
    "message": "Ikona Odpovědět s přílohami"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Černá listina názvů souborů (vzory glob)"
  },
  "uiBlacklistHelp": {
    "message": "Soubory, jejichž názvy odpovídají některému z těchto vzorů, nebudou nikdy automaticky přiloženy. Jeden vzor na řádek. Příklady: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Upozornit, pokud jsou přílohy vyloučeny černou listinou"
  },
  "uiSave": {
    "message": "Uložit"
  },
  "uiSaving": {
    "message": "Ukládání…"
  },
  "uiReset": {
    "message": "Obnovit výchozí nastavení"
  },
  "uiSaved": {
    "message": "Uloženo."
  },
  "uiResetDone": {
    "message": "Obnoveno."
  },
  "uiConfirmHeader": {
    "message": "Potvrzení"
  },
  "uiConfirmLabel": {
    "message": "Zeptat se před přidáním příloh"
  },
  "uiConfirmHelp": {
    "message": "Malé potvrzovací okno se zobrazí pouze tehdy, když by se skutečně měly přidat přílohy. Klávesnice: Y nebo J = Ano; N nebo Esc = Ne."
  },
  "confirmAddOne": {
    "message": "Přidat přílohu: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Přidat přílohy ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ano"
  },
  "confirmNo": {
    "message": "Ne"
  },
  "warnBlacklistTitle": {
    "message": "Vyloučeno černou listinou"
  },
  "warnBlacklistIntro": {
    "message": "Následující soubory nebudou automaticky přiloženy:"
  },
  "warnColFile": {
    "message": "Soubor"
  },
  "warnColPattern": {
    "message": "Vzor"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Výchozí odpověď"
  },
  "uiConfirmDefaultYes": {
    "message": "Ano"
  },
  "uiConfirmDefaultNo": {
    "message": "Ne"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentace:"
  },
  "uiDocsButton": {
    "message": "Otevřít dokumentaci"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
