{
  "extName": {
    "message": "Përgjigju me Bashkëngjitje"
  },
  "extDescription": {
    "message": "Përfshi automatikisht bashkëngjitjet origjinale në përgjigjet e emailit."
  },
  "composeTitle": {
    "message": "Përgjigju me Bashkëngjitje"
  },
  "optionsTitle": {
    "message": "Përgjigju me Bashkëngjitje — Opsione"
  },
  "confirmTitle": {
    "message": "Konfirmo bashkëngjitjet"
  },
  "uiHeader": {
    "message": "Përgjigju me Bashkëngjitje"
  },
  "uiNoOptions": {
    "message": "Aktualisht nuk ka opsione për t'u konfiguruar."
  },
  "uiSupport": {
    "message": "Ju pëlqen kjo shtesë? Ju lutem më mbështetni me një kontribut të vogël:"
  },
  "uiRateATNText": {
    "message": "Ju lutem vlerësoni në ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Dhuro tani"
  },
  "uiIDonated": {
    "message": "Kam dhuruar"
  },
  "uiDonateSnoozed": {
    "message": "Faleminderit! Kërkesa për dhurim është fshehur për 90 ditë."
  },
  "uiDonateHiddenUntil": {
    "message": "Fshehur deri më $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Shfaq sërish Dhuro"
  },
  "uiDonateRestored": {
    "message": "Kërkesa për dhurim është sërish e dukshme."
  },
  "uiGithubText": {
    "message": "Për raportime gabimesh ose pyetje të tjera, ju lutem vizitoni"
  },
  "uiGithubLinkLabel": {
    "message": "faqen në GitHub"
  },
  "iconAlt": {
    "message": "Ikona e Përgjigju me Bashkëngjitje"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Lista e zezë e emrave të skedarëve (modele glob)"
  },
  "uiBlacklistHelp": {
    "message": "Skedarët që emrat e tyre përputhen me cilindo prej këtyre modeleve nuk do të bashkëngjiten kurrë automatikisht. Një model për rresht. Shembuj: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Paralajmëro nëse bashkëngjitjet përjashtohen nga lista e zezë"
  },
  "uiSave": {
    "message": "Ruaj"
  },
  "uiSaving": {
    "message": "Duke ruajtur…"
  },
  "uiReset": {
    "message": "Rikthe te parazgjedhjet"
  },
  "uiSaved": {
    "message": "U ruajt."
  },
  "uiResetDone": {
    "message": "U rivendos."
  },
  "uiConfirmHeader": {
    "message": "Konfirmim"
  },
  "uiConfirmLabel": {
    "message": "Pyet para se të shtohen bashkëngjitje"
  },
  "uiConfirmHelp": {
    "message": "Një dialog i vogël konfirmimi shfaqet vetëm kur do të shtoheshin vërtet bashkëngjitje. Tastiera: Y ose J = Po; N ose Esc = Jo."
  },
  "confirmAddOne": {
    "message": "Shto bashkëngjitje: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Shto bashkëngjitje ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Po"
  },
  "confirmNo": {
    "message": "Jo"
  },
  "warnBlacklistTitle": {
    "message": "Përjashtuar nga lista e zezë"
  },
  "warnBlacklistIntro": {
    "message": "Skedarët vijues nuk do të bashkëngjiten automatikisht:"
  },
  "warnColFile": {
    "message": "Skedar"
  },
  "warnColPattern": {
    "message": "Model"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Përgjigjja e parazgjedhur"
  },
  "uiConfirmDefaultYes": {
    "message": "Po"
  },
  "uiConfirmDefaultNo": {
    "message": "Jo"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentacioni:"
  },
  "uiDocsButton": {
    "message": "Hap dokumentacionin"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
