{
  "extName": {
    "message": "Хавсралттай хариулах"
  },
  "extDescription": {
    "message": "Имэйлд хариу бичихдээ эх захидлын хавсралтуудыг автоматаар оруулна."
  },
  "composeTitle": {
    "message": "Хавсралттай хариулах"
  },
  "optionsTitle": {
    "message": "Хавсралттай хариулах — Тохиргоо"
  },
  "confirmTitle": {
    "message": "Хавсралтыг баталгаажуулах"
  },
  "uiHeader": {
    "message": "Хавсралттай хариулах"
  },
  "uiNoOptions": {
    "message": "Одоогоор тохируулах зүйл байхгүй."
  },
  "uiSupport": {
    "message": "Энэ нэмэлт танд таалагдаж байна уу? Жижигхэн хандив өргөж дэмжээрэй:"
  },
  "uiRateATNText": {
    "message": "ATN дээр үнэлгээ өгнө үү"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Одоо хандивлах"
  },
  "uiIDonated": {
    "message": "Би хандивласан"
  },
  "uiDonateSnoozed": {
    "message": "Баярлалаа! Хандивын сануулгыг 90 хоног нуулаа."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 хүртэл нуусан",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Хандивын сануулгыг дахин харуулах"
  },
  "uiDonateRestored": {
    "message": "Хандивын сануулга дахин харагдах боллоо."
  },
  "uiGithubText": {
    "message": "Алдаа мэдээлэх эсвэл бусад асуулт байвал миний"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub хуудас"
  },
  "iconAlt": {
    "message": "Хавсралттай хариулах дүрс"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Файлын нэрийн хар жагсаалт (glob загварууд)"
  },
  "uiBlacklistHelp": {
    "message": "Эдгээр загварт таарах нэртэй файлуудыг автоматаар хэзээ ч хавсаргахгүй. Нэг мөрөнд нэг загвар. Жишээ: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Хар жагсаалтад орсноос болж хавсралт хасагдсан бол анхааруулах"
  },
  "uiDebugHeader": {
    "message": "Дэвшилтэт"
  },
  "uiDebugLabel": {
    "message": "Оношлогооны бүртгэлийг идэвхжүүлэх"
  },
  "uiDebugHelp": {
    "message": "Thunderbird-ийн хөгжүүлэгчийн консол руу дэлгэрэнгүй арын бүртгэлүүдийг бичнэ. Асуудлыг оношилж дууссаны дараа дахин унтраагаарай."
  },
  "uiSave": {
    "message": "Хадгалах"
  },
  "uiSaving": {
    "message": "Хадгалж байна…"
  },
  "uiReset": {
    "message": "Анхны тохиргоонд буцаах"
  },
  "uiSaved": {
    "message": "Хадгаллаа."
  },
  "uiResetDone": {
    "message": "Сэргээв."
  },
  "uiConfirmHeader": {
    "message": "Баталгаажуулалт"
  },
  "uiConfirmLabel": {
    "message": "Хавсралт нэмэхийн өмнө асуух"
  },
  "uiConfirmHelp": {
    "message": "Хавсралт үнэхээр нэмэгдэх үед л жижиг баталгаажуулах цонх гарч ирнэ. Гар: Y эсвэл J = Тийм; N эсвэл Esc = Үгүй."
  },
  "confirmAddOne": {
    "message": "Хавсралт нэмэх үү: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Хавсралтуудыг нэмэх үү ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Тийм"
  },
  "confirmNo": {
    "message": "Үгүй"
  },
  "warnBlacklistTitle": {
    "message": "Хар жагсаалтаар хасагдсан"
  },
  "warnBlacklistIntro": {
    "message": "Дараах файлууд автоматаар хавсаргагдахгүй:"
  },
  "warnColFile": {
    "message": "Файл"
  },
  "warnColPattern": {
    "message": "Загвар"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Анхдагч хариулт"
  },
  "uiConfirmDefaultYes": {
    "message": "Тийм"
  },
  "uiConfirmDefaultNo": {
    "message": "Үгүй"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/mn/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Баримт бичиг:"
  },
  "uiDocsButton": {
    "message": "Баримтыг нээх"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
