{
  "extName": {
    "message": "Ҷавоб бо замимаҳо"
  },
  "extDescription": {
    "message": "Ба таври худкор замимаҳои аслиро ба ҷавобҳои почтаи электронӣ ҳамроҳ мекунад."
  },
  "composeTitle": {
    "message": "Ҷавоб бо замимаҳо"
  },
  "optionsTitle": {
    "message": "Ҷавоб бо замимаҳо — Танзимот"
  },
  "confirmTitle": {
    "message": "Тасдиқи замимаҳо"
  },
  "uiHeader": {
    "message": "Ҷавоб бо замимаҳо"
  },
  "uiNoOptions": {
    "message": "Дар айни замон ҳеҷ гуна имконоти танзим вуҷуд надорад."
  },
  "uiSupport": {
    "message": "Ин илова ба шумо писанд аст? Лутфан маро бо як саҳми хурд дастгирӣ кунед:"
  },
  "uiRateATNText": {
    "message": "Лутфан дар ATN баҳо диҳед"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Ҳоло хайрия кунед"
  },
  "uiIDonated": {
    "message": "Ман хайрия кардам"
  },
  "uiDonateSnoozed": {
    "message": "Ташаккур! Пайёми дархости хайрия барои 90 рӯз пинҳон шуд."
  },
  "uiDonateHiddenUntil": {
    "message": "Пинҳон то $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Боз нишон додани хайрия"
  },
  "uiDonateRestored": {
    "message": "Пайёми дархости хайрия боз намоён аст."
  },
  "uiGithubText": {
    "message": "Барои гузориши хатогиҳо ё дигар пурсишҳо, лутфан ба"
  },
  "uiGithubLinkLabel": {
    "message": "Саҳифаи GitHub"
  },
  "iconAlt": {
    "message": "Нишонаи «Ҷавоб бо замимаҳо»"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Рӯйхати сиёҳи номҳои файл (намунаҳои glob)"
  },
  "uiBlacklistHelp": {
    "message": "Файлҳое, ки номҳояшон ба яке аз ин намунаҳо мувофиқат мекунад, ҳеҷ гоҳ худкорона замима карда намешаванд. Як намуна дар ҳар сатр. Мисолҳо: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Огоҳ кардан, агар замимаҳо аз рӯйхати сиёҳ хориҷ шаванд"
  },
  "uiSave": {
    "message": "Захира кардан"
  },
  "uiSaving": {
    "message": "Захира мешавад…"
  },
  "uiReset": {
    "message": "Ба пешфарзҳо барқарор кардан"
  },
  "uiSaved": {
    "message": "Захира шуд."
  },
  "uiResetDone": {
    "message": "Барқарор шуд."
  },
  "uiConfirmHeader": {
    "message": "Тасдиқ"
  },
  "uiConfirmLabel": {
    "message": "Пеш аз илова кардани замимаҳо пурсидан"
  },
  "uiConfirmHelp": {
    "message": "Равзанаи хурди тасдиқ танҳо он вақт пайдо мешавад, ки воқеан замимаҳо илова карда мешаванд. Клавиатура: Y ё J = Ҳа; N ё Esc = Не."
  },
  "confirmAddOne": {
    "message": "Илова кардани замима: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Илова кардани замимаҳо ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ҳа"
  },
  "confirmNo": {
    "message": "Не"
  },
  "warnBlacklistTitle": {
    "message": "Аз рӯйхати сиёҳ истисно шуд"
  },
  "warnBlacklistIntro": {
    "message": "Файлҳои зерин худкорона замима намешаванд:"
  },
  "warnColFile": {
    "message": "Файл"
  },
  "warnColPattern": {
    "message": "Намуна"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Ҷавоби пешфарз"
  },
  "uiConfirmDefaultYes": {
    "message": "Ҳа"
  },
  "uiConfirmDefaultNo": {
    "message": "Не"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Ҳуҷҷатгузорӣ:"
  },
  "uiDocsButton": {
    "message": "Кушодани ҳуҷҷатҳо"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
