{
  "extName": {
    "message": "添付ファイル付きで返信"
  },
  "extDescription": {
    "message": "返信メールに元の添付ファイルを自動的に含めます。"
  },
  "composeTitle": {
    "message": "添付ファイル付きで返信"
  },
  "optionsTitle": {
    "message": "添付ファイル付きで返信 — オプション"
  },
  "confirmTitle": {
    "message": "添付ファイルの確認"
  },
  "uiHeader": {
    "message": "添付ファイル付きで返信"
  },
  "uiNoOptions": {
    "message": "現在、設定可能なオプションはありません。"
  },
  "uiSupport": {
    "message": "このアドオンを気に入っていただけましたか？少額のご支援をお願いします:"
  },
  "uiRateATNText": {
    "message": "ATN で評価してください"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "今すぐ寄付"
  },
  "uiIDonated": {
    "message": "寄付しました"
  },
  "uiDonateSnoozed": {
    "message": "ありがとうございます！寄付の案内は 90 日間非表示になります。"
  },
  "uiDonateHiddenUntil": {
    "message": "$1 まで非表示",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "寄付の案内を再表示"
  },
  "uiDonateRestored": {
    "message": "寄付の案内が再び表示されます。"
  },
  "uiGithubText": {
    "message": "不具合報告やその他のお問い合わせは、私の"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub ページ"
  },
  "iconAlt": {
    "message": "添付ファイル付きで返信のアイコン"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ファイル名のブラックリスト（glob パターン）"
  },
  "uiBlacklistHelp": {
    "message": "これらのパターンのいずれかに一致する名前のファイルは自動的に添付されません。1 行に 1 パターン。例: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "ブラックリストにより添付ファイルが除外された場合に警告する"
  },
  "uiSave": {
    "message": "保存"
  },
  "uiSaving": {
    "message": "保存中…"
  },
  "uiReset": {
    "message": "既定にリセット"
  },
  "uiSaved": {
    "message": "保存しました。"
  },
  "uiResetDone": {
    "message": "リセットしました。"
  },
  "uiConfirmHeader": {
    "message": "確認"
  },
  "uiConfirmLabel": {
    "message": "添付ファイルを追加する前に確認する"
  },
  "uiConfirmHelp": {
    "message": "小さな確認ダイアログは、実際に添付ファイルが追加される場合にのみ表示されます。キーボード: Y または J = はい、N または Esc = いいえ。"
  },
  "confirmAddOne": {
    "message": "添付ファイルを追加しますか: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "添付ファイルを追加しますか（$1）: $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "はい"
  },
  "confirmNo": {
    "message": "いいえ"
  },
  "warnBlacklistTitle": {
    "message": "ブラックリストにより除外"
  },
  "warnBlacklistIntro": {
    "message": "次のファイルは自動的に添付されません:"
  },
  "warnColFile": {
    "message": "ファイル"
  },
  "warnColPattern": {
    "message": "パターン"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "既定の回答"
  },
  "uiConfirmDefaultYes": {
    "message": "はい"
  },
  "uiConfirmDefaultNo": {
    "message": "いいえ"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "ドキュメント:"
  },
  "uiDocsButton": {
    "message": "ドキュメントを開く"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
