{
  "extName": {
    "message": "Vasta koos manustega"
  },
  "extDescription": {
    "message": "Lisab e-kirjavastustele automaatselt algsed manused."
  },
  "composeTitle": {
    "message": "Vasta koos manustega"
  },
  "optionsTitle": {
    "message": "Vasta koos manustega — Sätted"
  },
  "confirmTitle": {
    "message": "Manuste kinnitus"
  },
  "uiHeader": {
    "message": "Vasta koos manustega"
  },
  "uiNoOptions": {
    "message": "Praegu pole seadistatavaid valikuid."
  },
  "uiSupport": {
    "message": "Meeldib see lisandmoodul? Toeta mind väikese annetusega:"
  },
  "uiRateATNText": {
    "message": "Palun hinda ATN-is"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Anneta kohe"
  },
  "uiIDonated": {
    "message": "Ma annetasin"
  },
  "uiDonateSnoozed": {
    "message": "Aitäh! Annetuse teavitus on 90 päevaks peidetud."
  },
  "uiDonateHiddenUntil": {
    "message": "Peidetud kuni $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Näita annetuskutset uuesti"
  },
  "uiDonateRestored": {
    "message": "Annetuskutse on taas nähtav."
  },
  "uiGithubText": {
    "message": "Veadest teatamiseks või muude küsimuste korral külasta palun minu"
  },
  "uiGithubLinkLabel": {
    "message": "GitHubi leht"
  },
  "iconAlt": {
    "message": "Vasta koos manustega ikoon"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Failinimede must nimekiri (glob-mustrid)"
  },
  "uiBlacklistHelp": {
    "message": "Faile, mille nimi vastab mõnele järgnevale mustrile, ei lisata kunagi automaatselt manustena. Üks muster rea kohta. Näited: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Hoiata, kui must nimekiri välistab manused"
  },
  "uiSave": {
    "message": "Salvesta"
  },
  "uiSaving": {
    "message": "Salvestamine…"
  },
  "uiReset": {
    "message": "Taasta vaikeväärtused"
  },
  "uiSaved": {
    "message": "Salvestatud."
  },
  "uiResetDone": {
    "message": "Lähtestatud."
  },
  "uiConfirmHeader": {
    "message": "Kinnitus"
  },
  "uiConfirmLabel": {
    "message": "Küsi enne manuste lisamist"
  },
  "uiConfirmHelp": {
    "message": "Väike kinnituse aken kuvatakse ainult siis, kui manused tegelikult lisatakse. Klaviatuur: Y või J = Jah; N või Esc = Ei."
  },
  "confirmAddOne": {
    "message": "Kas lisada manus: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Kas lisada manused ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Jah"
  },
  "confirmNo": {
    "message": "Ei"
  },
  "warnBlacklistTitle": {
    "message": "Välistatud musta nimekirja tõttu"
  },
  "warnBlacklistIntro": {
    "message": "Järgmisi faile ei lisata automaatselt manustena:"
  },
  "warnColFile": {
    "message": "Fail"
  },
  "warnColPattern": {
    "message": "Muster"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Vaikevastus"
  },
  "uiConfirmDefaultYes": {
    "message": "Jah"
  },
  "uiConfirmDefaultNo": {
    "message": "Ei"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentatsioon:"
  },
  "uiDocsButton": {
    "message": "Ava dokumentatsioon"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
