{
  "extName": {
    "message": "Jibu na Viambatisho"
  },
  "extDescription": {
    "message": "Ongeza kiotomatiki viambatanisho asili kwenye majibu ya barua pepe."
  },
  "composeTitle": {
    "message": "Jibu na Viambatisho"
  },
  "optionsTitle": {
    "message": "Jibu na Viambatisho — Machaguo"
  },
  "confirmTitle": {
    "message": "Thibitisha Viambatanisho"
  },
  "uiHeader": {
    "message": "Jibu na Viambatisho"
  },
  "uiNoOptions": {
    "message": "Kwa sasa hakuna machaguo ya kusanidi."
  },
  "uiSupport": {
    "message": "Je, unapenda kiongezi hiki? Tafadhali nisaidie kwa mchango mdogo:"
  },
  "uiRateATNText": {
    "message": "Tafadhali kadiria kwenye ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Changia sasa"
  },
  "uiIDonated": {
    "message": "Nimechangia"
  },
  "uiDonateSnoozed": {
    "message": "Asante! Ujumbe wa mchango umefichwa kwa siku 90."
  },
  "uiDonateHiddenUntil": {
    "message": "Imefichwa hadi $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Onyesha ombi la mchango tena"
  },
  "uiDonateRestored": {
    "message": "Ombi la mchango linaonekana tena."
  },
  "uiGithubText": {
    "message": "Kwa taarifa za hitilafu au maswali mengine, tafadhali tembelea"
  },
  "uiGithubLinkLabel": {
    "message": "Ukurasa wa GitHub"
  },
  "iconAlt": {
    "message": "Ikoni ya Jibu na Viambatisho"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Orodha ya kuzuia ya majina ya faili (miundo ya glob)"
  },
  "uiBlacklistHelp": {
    "message": "Faili zenye majina yanayolingana na muundo wowote kati ya miundo hii hazitaambatanishwa kiotomatiki kamwe. Muundo mmoja kwa kila mstari. Mifano: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Onya ikiwa viambatanisho vimezuiwa na orodha ya kuzuia"
  },
  "uiSave": {
    "message": "Hifadhi"
  },
  "uiSaving": {
    "message": "Inahifadhi…"
  },
  "uiReset": {
    "message": "Rudisha kwenye chaguo-msingi"
  },
  "uiSaved": {
    "message": "Imehifadhiwa."
  },
  "uiResetDone": {
    "message": "Imerejeshwa."
  },
  "uiConfirmHeader": {
    "message": "Uthibitisho"
  },
  "uiConfirmLabel": {
    "message": "Uliza kabla ya kuongeza viambatisho"
  },
  "uiConfirmHelp": {
    "message": "Kisanduku kidogo cha uthibitisho kitaonekana tu pale ambapo viambatanisho vitaongezwa kweli. Kibodi: Y au J = Ndiyo; N au Esc = Hapana."
  },
  "confirmAddOne": {
    "message": "Ongeza kiambatanisho: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Ongeza viambatanisho ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ndiyo"
  },
  "confirmNo": {
    "message": "Hapana"
  },
  "warnBlacklistTitle": {
    "message": "Imezuiwa na orodha ya kuzuia"
  },
  "warnBlacklistIntro": {
    "message": "Faili zifuatazo hazitaambatanishwa kiotomatiki:"
  },
  "warnColFile": {
    "message": "Faili"
  },
  "warnColPattern": {
    "message": "Muundo"
  },
  "warnOk": {
    "message": "Sawa"
  },
  "uiConfirmDefaultHeader": {
    "message": "Jibu la chaguo-msingi"
  },
  "uiConfirmDefaultYes": {
    "message": "Ndiyo"
  },
  "uiConfirmDefaultNo": {
    "message": "Hapana"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Nyaraka:"
  },
  "uiDocsButton": {
    "message": "Fungua Nyaraka"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
