{
  "extName": {
    "message": "Trả lời với tệp đính kèm"
  },
  "extDescription": {
    "message": "Tự động bao gồm các tệp đính kèm gốc trong thư trả lời."
  },
  "composeTitle": {
    "message": "Trả lời với tệp đính kèm"
  },
  "optionsTitle": {
    "message": "Trả lời với tệp đính kèm — Tùy chọn"
  },
  "confirmTitle": {
    "message": "Xác nhận tệp đính kèm"
  },
  "uiHeader": {
    "message": "Trả lời với tệp đính kèm"
  },
  "uiNoOptions": {
    "message": "Hiện không có tùy chọn nào để cấu hình."
  },
  "uiSupport": {
    "message": "Bạn thích tiện ích này? Vui lòng ủng hộ tôi bằng một khoản đóng góp nhỏ:"
  },
  "uiRateATNText": {
    "message": "Vui lòng đánh giá trên ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Quyên góp ngay"
  },
  "uiIDonated": {
    "message": "Tôi đã quyên góp"
  },
  "uiDonateSnoozed": {
    "message": "Cảm ơn! Lời nhắc quyên góp sẽ ẩn trong 90 ngày."
  },
  "uiDonateHiddenUntil": {
    "message": "Ẩn đến $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Hiện lại Quyên góp"
  },
  "uiDonateRestored": {
    "message": "Lời nhắc quyên góp đã hiển thị trở lại."
  },
  "uiGithubText": {
    "message": "Để báo lỗi hoặc các yêu cầu khác, vui lòng truy cập"
  },
  "uiGithubLinkLabel": {
    "message": "Trang GitHub"
  },
  "iconAlt": {
    "message": "Biểu tượng Trả lời với tệp đính kèm"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Danh sách đen tên tệp (mẫu glob)"
  },
  "uiBlacklistHelp": {
    "message": "Các tệp có tên khớp bất kỳ mẫu nào sau đây sẽ không bao giờ được tự động đính kèm. Mỗi dòng một mẫu. Ví dụ: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Cảnh báo nếu tệp đính kèm bị loại trừ bởi danh sách đen"
  },
  "uiDebugHeader": {
    "message": "Nâng cao"
  },
  "uiDebugLabel": {
    "message": "Bật ghi nhật ký gỡ lỗi"
  },
  "uiDebugHelp": {
    "message": "Ghi nhật ký nền chi tiết vào bảng điều khiển dành cho nhà phát triển của Thunderbird. Hãy tắt lại khi bạn đã khắc phục xong."
  },
  "uiSave": {
    "message": "Lưu"
  },
  "uiSaving": {
    "message": "Đang lưu…"
  },
  "uiReset": {
    "message": "Đặt lại về mặc định"
  },
  "uiSaved": {
    "message": "Đã lưu."
  },
  "uiResetDone": {
    "message": "Đã đặt lại."
  },
  "uiConfirmHeader": {
    "message": "Xác nhận"
  },
  "uiConfirmLabel": {
    "message": "Hỏi trước khi thêm tệp đính kèm"
  },
  "uiConfirmHelp": {
    "message": "Chỉ khi sắp thực sự thêm tệp đính kèm mới xuất hiện một hộp thoại xác nhận nhỏ. Bàn phím: Y hoặc J = Có; N hoặc Esc = Không."
  },
  "confirmAddOne": {
    "message": "Thêm tệp đính kèm: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Thêm tệp đính kèm ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Có"
  },
  "confirmNo": {
    "message": "Không"
  },
  "warnBlacklistTitle": {
    "message": "Bị loại trừ bởi danh sách đen"
  },
  "warnBlacklistIntro": {
    "message": "Các tệp sau sẽ không được tự động đính kèm:"
  },
  "warnColFile": {
    "message": "Tệp"
  },
  "warnColPattern": {
    "message": "Mẫu"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Câu trả lời mặc định"
  },
  "uiConfirmDefaultYes": {
    "message": "Có"
  },
  "uiConfirmDefaultNo": {
    "message": "Không"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/vi/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Tài liệu:"
  },
  "uiDocsButton": {
    "message": "Mở tài liệu"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
