{
  "extName": {
    "message": "Balas dengan Lampiran"
  },
  "extDescription": {
    "message": "Sertakan lampiran asal secara automatik dalam balasan e-mel."
  },
  "composeTitle": {
    "message": "Balas dengan Lampiran"
  },
  "optionsTitle": {
    "message": "Balas dengan Lampiran — Pilihan"
  },
  "confirmTitle": {
    "message": "Sahkan Lampiran"
  },
  "uiHeader": {
    "message": "Balas dengan Lampiran"
  },
  "uiNoOptions": {
    "message": "Pada masa ini tiada pilihan untuk dikonfigurasi."
  },
  "uiSupport": {
    "message": "Adakah anda suka pengaya ini? Sila sokong saya dengan sumbangan kecil:"
  },
  "uiRateATNText": {
    "message": "Sila nilai di ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Derma sekarang"
  },
  "uiIDonated": {
    "message": "Saya telah menderma"
  },
  "uiDonateSnoozed": {
    "message": "Terima kasih! Gesaan derma disembunyikan selama 90 hari."
  },
  "uiDonateHiddenUntil": {
    "message": "Disembunyikan sehingga $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Tunjukkan Derma semula"
  },
  "uiDonateRestored": {
    "message": "Gesaan derma kelihatan semula."
  },
  "uiGithubText": {
    "message": "Untuk laporan pepijat atau pertanyaan lain, sila lawati"
  },
  "uiGithubLinkLabel": {
    "message": "Halaman GitHub"
  },
  "iconAlt": {
    "message": "Ikon Balas dengan Lampiran"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Senarai hitam nama fail (pola glob)"
  },
  "uiBlacklistHelp": {
    "message": "Fail yang namanya sepadan dengan mana-mana pola ini tidak akan dilampirkan secara automatik. Satu pola setiap baris. Contoh: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Beri amaran jika lampiran dikecualikan oleh senarai hitam"
  },
  "uiIncludeInlineLabel": {
    "message": "Sertakan gambar sebaris (gambar terbenam)"
  },
  "uiDebugHeader": {
    "message": "Lanjutan"
  },
  "uiDebugLabel": {
    "message": "Dayakan log nyahpepijat"
  },
  "uiDebugHelp": {
    "message": "Menulis log latar terperinci ke konsol pembangun Thunderbird. Lumpuhkan semula apabila anda selesai menyelesaikan masalah."
  },
  "uiSave": {
    "message": "Simpan"
  },
  "uiSaving": {
    "message": "Menyimpan…"
  },
  "uiReset": {
    "message": "Tetapkan semula ke lalai"
  },
  "uiSaved": {
    "message": "Disimpan."
  },
  "uiResetDone": {
    "message": "Ditetapkan semula."
  },
  "uiConfirmHeader": {
    "message": "Pengesahan"
  },
  "uiConfirmLabel": {
    "message": "Tanya sebelum menambah lampiran"
  },
  "uiConfirmHelp": {
    "message": "Dialog pengesahan kecil muncul hanya apabila lampiran akan benar-benar ditambah. Papan kekunci: Y atau J = Ya; N atau Esc = Tidak."
  },
  "confirmAddOne": {
    "message": "Tambah lampiran: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Tambah lampiran ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ya"
  },
  "confirmNo": {
    "message": "Tidak"
  },
  "warnBlacklistTitle": {
    "message": "Dikecualikan oleh Senarai Hitam"
  },
  "warnBlacklistIntro": {
    "message": "Fail berikut tidak akan dilampirkan secara automatik:"
  },
  "warnColFile": {
    "message": "Fail"
  },
  "warnColPattern": {
    "message": "Pola"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Jawapan lalai"
  },
  "uiConfirmDefaultYes": {
    "message": "Ya"
  },
  "uiConfirmDefaultNo": {
    "message": "Tidak"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ms/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentasi:"
  },
  "uiDocsButton": {
    "message": "Buka Dokumentasi"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
