{
  "extName": { "message": "Répondre avec pièces jointes" },
  "extDescription": {
    "message": "Inclure automatiquement les pièces jointes d’origine dans les réponses."
  },
  "composeTitle": { "message": "Répondre avec pièces jointes" },
  "optionsTitle": { "message": "Répondre avec pièces jointes — Options" },
  "confirmTitle": { "message": "Confirmer les pièces jointes" },
  "uiHeader": { "message": "Répondre avec pièces jointes" },
  "uiNoOptions": { "message": "Il n’y a actuellement aucun réglage à configurer." },
  "uiSupport": { "message": "Vous aimez ce module ? Soutenez‑moi avec une petite contribution :" },
  "uiDonate": { "message": "Faire un don" },
  "uiGithubText": { "message": "Pour signaler un bogue ou pour toute question, rendez‑vous sur" },
  "uiGithubLinkLabel": { "message": "ma page GitHub" },
  "iconAlt": { "message": "Icône Répondre avec pièces jointes" },
  "githubAlt": { "message": "GitHub" },
  "uiBlacklistHeader": { "message": "Liste d’exclusion de noms de fichiers (motifs glob)" },
  "uiBlacklistHelp": {
    "message": "Les fichiers dont le nom correspond à l’un de ces motifs ne seront jamais joints automatiquement. Un motif par ligne. Exemples : *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": { "message": "Avertir si des pièces jointes sont exclues par la liste" },
  "uiSave": { "message": "Enregistrer" },
  "uiSaving": { "message": "Enregistrement…" },
  "uiReset": { "message": "Réinitialiser les valeurs par défaut" },
  "uiSaved": { "message": "Enregistré." },
  "uiResetDone": { "message": "Réinitialisé." },
  "uiConfirmHeader": { "message": "Confirmation" },
  "uiConfirmLabel": { "message": "Demander avant d’ajouter les pièces jointes" },
  "uiConfirmHelp": {
    "message": "Une petite fenêtre de confirmation s’affiche uniquement lorsque des pièces jointes doivent être ajoutées. Clavier : Y ou J = Oui ; N ou Échap = Non."
  },
  "confirmAddOne": {
    "message": "Ajouter la pièce jointe : $1 ?",
    "placeholders": { "1": { "content": "$1" } }
  },
  "confirmAddMany": {
    "message": "Ajouter les pièces jointes ($1) : $2$3 ?",
    "placeholders": {
      "1": { "content": "$1" },
      "2": { "content": "$2" },
      "3": { "content": ", +$3 de plus" }
    }
  },
  "confirmYes": { "message": "Oui" },
  "confirmNo": { "message": "Non" },
  "warnBlacklistTitle": { "message": "Exclues par la liste" },
  "warnBlacklistIntro": {
    "message": "Les fichiers suivants ne seront pas joints automatiquement :"
  },
  "warnColFile": { "message": "Fichier" },
  "warnColPattern": { "message": "Motif" },
  "warnOk": { "message": "OK" },
  "uiConfirmDefaultHeader": { "message": "Réponse par défaut" },
  "uiConfirmDefaultYes": { "message": "Oui" },
  "uiConfirmDefaultNo": { "message": "Non" },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "githubUrl": { "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments" }
}
