{
  "extName": {
    "message": "Répondre avec les pièces jointes"
  },
  "extDescription": {
    "message": "Inclure automatiquement les pièces jointes originales dans les réponses aux e-mails."
  },
  "composeTitle": {
    "message": "Répondre avec les pièces jointes"
  },
  "optionsTitle": {
    "message": "Répondre avec les pièces jointes — Options"
  },
  "confirmTitle": {
    "message": "Confirmer les pièces jointes"
  },
  "uiHeader": {
    "message": "Répondre avec les pièces jointes"
  },
  "uiNoOptions": {
    "message": "Il n’y a actuellement aucune option à configurer."
  },
  "uiSupport": {
    "message": "Vous aimez ce module complémentaire ? Merci de me soutenir par une petite contribution :"
  },
  "uiRateATNText": {
    "message": "Merci d’évaluer sur ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Faire un don"
  },
  "uiIDonated": {
    "message": "J’ai fait un don"
  },
  "uiDonateSnoozed": {
    "message": "Merci ! La demande de don est masquée pendant 90 jours."
  },
  "uiDonateHiddenUntil": {
    "message": "Masqué jusqu’au $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Afficher à nouveau « Faire un don »"
  },
  "uiDonateRestored": {
    "message": "La demande de don est à nouveau visible."
  },
  "uiGithubText": {
    "message": "Pour les rapports de bogues ou autres demandes, veuillez visiter ma"
  },
  "uiGithubLinkLabel": {
    "message": "page GitHub"
  },
  "iconAlt": {
    "message": "Icône « Répondre avec les pièces jointes »"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Liste noire de noms de fichiers (motifs glob)"
  },
  "uiBlacklistHelp": {
    "message": "Les fichiers dont le nom correspond à l’un de ces motifs ne seront jamais joints automatiquement. Un motif par ligne. Exemples : *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Avertir si des pièces jointes sont exclues par la liste noire"
  },
  "uiSave": {
    "message": "Enregistrer"
  },
  "uiSaving": {
    "message": "Enregistrement…"
  },
  "uiReset": {
    "message": "Réinitialiser aux valeurs par défaut"
  },
  "uiSaved": {
    "message": "Enregistré."
  },
  "uiResetDone": {
    "message": "Réinitialisé."
  },
  "uiConfirmHeader": {
    "message": "Confirmation"
  },
  "uiConfirmLabel": {
    "message": "Demander avant d’ajouter des pièces jointes"
  },
  "uiConfirmHelp": {
    "message": "Une petite boîte de confirmation apparaît uniquement lorsque des pièces jointes seraient effectivement ajoutées. Clavier : Y ou J = Oui ; N ou Échap = Non."
  },
  "confirmAddOne": {
    "message": "Ajouter la pièce jointe : $1 ?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Ajouter les pièces jointes ($1) : $2$3 ?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Oui"
  },
  "confirmNo": {
    "message": "Non"
  },
  "warnBlacklistTitle": {
    "message": "Exclus par la liste noire"
  },
  "warnBlacklistIntro": {
    "message": "Les fichiers suivants ne seront pas joints automatiquement :"
  },
  "warnColFile": {
    "message": "Fichier"
  },
  "warnColPattern": {
    "message": "Motif"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Réponse par défaut"
  },
  "uiConfirmDefaultYes": {
    "message": "Oui"
  },
  "uiConfirmDefaultNo": {
    "message": "Non"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Documentation :"
  },
  "uiDocsButton": {
    "message": "Ouvrir la documentation"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
