{
  "extName": {
    "message": "Répondre avec pièces jointes"
  },
  "extDescription": {
    "message": "Inclut automatiquement les pièces jointes d’origine dans les réponses aux messages."
  },
  "composeTitle": {
    "message": "Répondre avec pièces jointes"
  },
  "optionsTitle": {
    "message": "Répondre avec pièces jointes — Options"
  },
  "confirmTitle": {
    "message": "Confirmer les pièces jointes"
  },
  "uiHeader": {
    "message": "Répondre avec pièces jointes"
  },
  "uiNoOptions": {
    "message": "Il n’y a actuellement aucune option à configurer."
  },
  "uiSupport": {
    "message": "Ce module complémentaire vous plaît ? Merci de me soutenir avec une petite contribution :"
  },
  "uiRateATNText": {
    "message": "Veuillez évaluer sur ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Faire un don maintenant"
  },
  "uiIDonated": {
    "message": "J’ai fait un don"
  },
  "uiDonateSnoozed": {
    "message": "Merci ! La demande de don est masquée pendant 90 jours."
  },
  "uiDonateHiddenUntil": {
    "message": "Masqué jusqu’au $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Afficher à nouveau le bouton Faire un don"
  },
  "uiDonateRestored": {
    "message": "La demande de don est de nouveau visible."
  },
  "uiGithubText": {
    "message": "Pour les rapports de bogues ou d’autres demandes, veuillez consulter ma"
  },
  "uiGithubLinkLabel": {
    "message": "page GitHub"
  },
  "iconAlt": {
    "message": "Icône de Répondre avec pièces jointes"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Liste noire de noms de fichiers (motifs glob)"
  },
  "uiBlacklistHelp": {
    "message": "Les fichiers dont les noms correspondent à l’un de ces motifs ne seront jamais joints automatiquement. Un motif par ligne. Exemples : *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Avertir si des pièces jointes sont exclues par la liste noire"
  },
  "uiIncludeInlineLabel": {
    "message": "Inclure les images en ligne (images intégrées)"
  },
  "uiDebugHeader": {
    "message": "Avancé"
  },
  "uiDebugLabel": {
    "message": "Activer la journalisation de débogage"
  },
  "uiDebugHelp": {
    "message": "Écrit des journaux détaillés en arrière‑plan dans la console du développeur de Thunderbird. Désactivez‑le une fois le dépannage terminé."
  },
  "uiSave": {
    "message": "Enregistrer"
  },
  "uiSaving": {
    "message": "Enregistrement…"
  },
  "uiReset": {
    "message": "Rétablir les valeurs par défaut"
  },
  "uiSaved": {
    "message": "Enregistré."
  },
  "uiResetDone": {
    "message": "Réinitialisé."
  },
  "uiConfirmHeader": {
    "message": "Confirmation"
  },
  "uiConfirmLabel": {
    "message": "Demander avant d’ajouter des pièces jointes"
  },
  "uiConfirmHelp": {
    "message": "Une petite boîte de dialogue de confirmation n’apparaît que lorsque des pièces jointes seraient effectivement ajoutées. Clavier : Y ou J = Oui ; N ou Esc = Non."
  },
  "confirmAddOne": {
    "message": "Ajouter la pièce jointe : $1 ?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Ajouter des pièces jointes ($1) : $2$3 ?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Oui"
  },
  "confirmNo": {
    "message": "Non"
  },
  "warnBlacklistTitle": {
    "message": "Exclus par la liste noire"
  },
  "warnBlacklistIntro": {
    "message": "Les fichiers suivants ne seront pas joints automatiquement :"
  },
  "warnColFile": {
    "message": "Fichier"
  },
  "warnColPattern": {
    "message": "Motif"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Réponse par défaut"
  },
  "uiConfirmDefaultYes": {
    "message": "Oui"
  },
  "uiConfirmDefaultNo": {
    "message": "Non"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/fr/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Documentation :"
  },
  "uiDocsButton": {
    "message": "Ouvrir la documentation"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
