{
  "extName": {
    "message": "Phendula neziqhoboshelo"
  },
  "extDescription": {
    "message": "Faka ngokuzenzekelayo iziqhoboshelo zokuqala kwizimpendulo ze-imeyile."
  },
  "composeTitle": {
    "message": "Phendula neziqhoboshelo"
  },
  "optionsTitle": {
    "message": "Phendula neziqhoboshelo — Iinketho"
  },
  "confirmTitle": {
    "message": "Qinisekisa iziqhoboshelo"
  },
  "uiHeader": {
    "message": "Phendula neziqhoboshelo"
  },
  "uiNoOptions": {
    "message": "Okwangoku akukho zinketho mazicwangciswe."
  },
  "uiSupport": {
    "message": "Uyawuthanda lo songezelelo? Nceda undixhase ngomnikelo omncinci:"
  },
  "uiRateATNText": {
    "message": "Nceda unike amanqaku kwi-ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Nikela ngoku"
  },
  "uiIDonated": {
    "message": "Ndinikele"
  },
  "uiDonateSnoozed": {
    "message": "Enkosi! Isikhumbuzo sokunikela sifihlwe iintsuku ezingama-90."
  },
  "uiDonateHiddenUntil": {
    "message": "Sifihlwe de kube $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Bonisa uNikela kwakhona"
  },
  "uiDonateRestored": {
    "message": "Isikhumbuzo sokunikela siyabonakala kwakhona."
  },
  "uiGithubText": {
    "message": "Ngengxelo ngeempazamo okanye eminye imibuzo, nceda undwendwele"
  },
  "uiGithubLinkLabel": {
    "message": "iphepha leGitHub"
  },
  "iconAlt": {
    "message": "I-ayikhoni ye-Phendula neziqhoboshelo"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Uluhlu olumnyama lwamagama eefayile (iipateni ze-glob)"
  },
  "uiBlacklistHelp": {
    "message": "Iifayile ezinamagama ahambelana nayiphi na kwezi pateni aziyi kuqhoboshelwa ngokuzenzekelayo. Ipateni enye kumgca ngamnye. Imizekelo: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Lumkisa xa iziqhoboshelo zikhutshwe luluhlu olumnyama"
  },
  "uiSave": {
    "message": "Gcina"
  },
  "uiSaving": {
    "message": "Kugcinwa…"
  },
  "uiReset": {
    "message": "Buyisela kuseto oluqhelekileyo"
  },
  "uiSaved": {
    "message": "Kugcinwe."
  },
  "uiResetDone": {
    "message": "Kusethwe kwakhona."
  },
  "uiConfirmHeader": {
    "message": "Uqinisekiso"
  },
  "uiConfirmLabel": {
    "message": "Buza ngaphambi kokongeza iziqhoboshelo"
  },
  "uiConfirmHelp": {
    "message": "Ibhokisi encinci yokuqinisekisa iya kuvela kuphela xa iziqhoboshelo ziya kongezwa ngenene. Ibhodi yezitshixo: Y okanye J = Ewe; N okanye Esc = Hayi."
  },
  "confirmAddOne": {
    "message": "Yongeza iqhoboshelo: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Yongeza iziqhoboshelo ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ewe"
  },
  "confirmNo": {
    "message": "Hayi"
  },
  "warnBlacklistTitle": {
    "message": "Ikhutshwe luluhlu olumnyama"
  },
  "warnBlacklistIntro": {
    "message": "Iifayile ezilandelayo aziyi kuqhoboshelwa ngokuzenzekelayo:"
  },
  "warnColFile": {
    "message": "Ifayile"
  },
  "warnColPattern": {
    "message": "Ipateni"
  },
  "warnOk": {
    "message": "Kulungile"
  },
  "uiConfirmDefaultHeader": {
    "message": "Impendulo emiselweyo"
  },
  "uiConfirmDefaultYes": {
    "message": "Ewe"
  },
  "uiConfirmDefaultNo": {
    "message": "Hayi"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Amaxwebhu:"
  },
  "uiDocsButton": {
    "message": "Vula amaxwebhu"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
