{
  "extName": {
    "message": "منسلکات سٕتھ جواب"
  },
  "extDescription": {
    "message": "خود بخود اصل منسلکات ای میل جوابس منز شامل کٔریو."
  },
  "composeTitle": {
    "message": "منسلکات سٕتھ جواب"
  },
  "optionsTitle": {
    "message": "منسلکات سٕتھ جواب — اختیارات"
  },
  "confirmTitle": {
    "message": "منسلکات ہندس تصدیق"
  },
  "uiHeader": {
    "message": "منسلکات سٕتھ جواب"
  },
  "uiNoOptions": {
    "message": "اس وقت ترتیب باپت کوئی اختیار موجود نِہ چھ."
  },
  "uiSupport": {
    "message": "کیا یہ ایڈ-آن تُہنم پسند چھ؟ کٔرِیو مہ سٕیتھ تھوڈہ تعاون:"
  },
  "uiRateATNText": {
    "message": "براہِ کرم ATN پٔر درجہ بند کٔرِیو"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "ابھی عطیہ دِیو"
  },
  "uiIDonated": {
    "message": "مَے عطیہ دِتمُت"
  },
  "uiDonateSnoozed": {
    "message": "شکریہ! عطیہ ہندس پیغام 90 دِنن باپت لُکت گٔیو."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 تک لُکت",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "عطیہ پُنہ دِکھاؤ"
  },
  "uiDonateRestored": {
    "message": "عطیہ ہندس پیغام پُنہ ظاہر گٔیو."
  },
  "uiGithubText": {
    "message": "بگ رپورٹ یا باقی سوالن باپت، براہِ کرم میون"
  },
  "uiGithubLinkLabel": {
    "message": "گِٹ ہب صفحہ"
  },
  "iconAlt": {
    "message": "منسلکات سٕتھ جواب ہندس آئیکن"
  },
  "githubAlt": {
    "message": "گِٹ ہب"
  },
  "uiBlacklistHeader": {
    "message": "فائل ناون ہند بلیک لسٹ (گلوب پیٹرنز)"
  },
  "uiBlacklistHelp": {
    "message": "جِن فائلن ہند ناو اِن پیٹرنز منز کِس۪ی سٕیتھ میل کھایِت، وُہ کبھی خودکار طور منسلک نَہ کٔرِیتھ۔ ہر لائن پٔر اکھ پیٹرن۔ مثال: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "اگر منسلکات بلیک لسٹ سبب خارج گٔی، خبردار کٔرِیو"
  },
  "uiSave": {
    "message": "محفوظ کٔریو"
  },
  "uiSaving": {
    "message": "محفوظ کران…"
  },
  "uiReset": {
    "message": "ڈیفالٹس پٔر ریسیٹ کٔریو"
  },
  "uiSaved": {
    "message": "محفوظ گٔیو."
  },
  "uiResetDone": {
    "message": "ریسیٹ گٔیو."
  },
  "uiConfirmHeader": {
    "message": "تصدیق"
  },
  "uiConfirmLabel": {
    "message": "منسلکات شامل کرنہ برونہ پُچھِیو"
  },
  "uiConfirmHelp": {
    "message": "اکھ چھوٹ تصدیقی ڈائلاگ صرف تِم۪ی وَخت ظاہر گٔژھ ییلہٕ واقعی طور منسلکات شامل کٔرتھ۔ کی بورڈ: Y یا J = ہاں؛ N یا Esc = نِہ."
  },
  "confirmAddOne": {
    "message": "منسلک شامل کٔریو: $1؟",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "منسلکات شامل کٔریو ($1): $2$3؟",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "ہاں"
  },
  "confirmNo": {
    "message": "نہ"
  },
  "warnBlacklistTitle": {
    "message": "بلیک لسٹ سبب خارج"
  },
  "warnBlacklistIntro": {
    "message": "یہ فائلن خودکار طور منسلک نَہ کئمِت:"
  },
  "warnColFile": {
    "message": "فائل"
  },
  "warnColPattern": {
    "message": "پیٹرن"
  },
  "warnOk": {
    "message": "ٹھیک"
  },
  "uiConfirmDefaultHeader": {
    "message": "طے شُدہ جواب"
  },
  "uiConfirmDefaultYes": {
    "message": "ہاں"
  },
  "uiConfirmDefaultNo": {
    "message": "نہ"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "دستاویزات:"
  },
  "uiDocsButton": {
    "message": "دستاویزات کھولِیو"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
