{
  "extName": {
    "message": "Qoşmalarla Cavab"
  },
  "extDescription": {
    "message": "E-poçt cavablarında orijinal qoşmaları avtomatik daxil edir."
  },
  "composeTitle": {
    "message": "Qoşmalarla Cavab"
  },
  "optionsTitle": {
    "message": "Qoşmalarla Cavab — Parametrlər"
  },
  "confirmTitle": {
    "message": "Qoşmaların təsdiqi"
  },
  "uiHeader": {
    "message": "Qoşmalarla Cavab"
  },
  "uiNoOptions": {
    "message": "Hazırda tənzimlənəcək parametrlər yoxdur."
  },
  "uiSupport": {
    "message": "Bu əlavəni bəyənirsiniz? Zəhmət olmasa, kiçik bir ianə ilə məni dəstəkləyin:"
  },
  "uiRateATNText": {
    "message": "Zəhmət olmasa ATN-də qiymətləndirin"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "İndi ianə edin"
  },
  "uiIDonated": {
    "message": "Mən ianə etdim"
  },
  "uiDonateSnoozed": {
    "message": "Təşəkkürlər! İanə xatırlatması 90 günlüyünə gizlədildi."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 tarixinədək gizlidir",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "İanəni yenidən göstər"
  },
  "uiDonateRestored": {
    "message": "İanə xatırlatması yenidən görünür."
  },
  "uiGithubText": {
    "message": "Xəta hesabatları və digər müraciətlər üçün zəhmət olmasa mənim"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub səhifəm"
  },
  "iconAlt": {
    "message": "Qoşmalarla Cavab nişanı"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Fayl adlarının qara siyahısı (glob nümunələri)"
  },
  "uiBlacklistHelp": {
    "message": "Adları bu nümunələrdən hər hansı birinə uyğun gələn fayllar heç vaxt avtomatik qoşulmayacaq. Hər sətrə bir nümunə. Nümunələr: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Qoşmalar qara siyahı ilə istisna edildikdə xəbərdar et"
  },
  "uiSave": {
    "message": "Yadda saxla"
  },
  "uiSaving": {
    "message": "Yadda saxlanılır…"
  },
  "uiReset": {
    "message": "Standartlara sıfırla"
  },
  "uiSaved": {
    "message": "Yadda saxlandı."
  },
  "uiResetDone": {
    "message": "Sıfırlandı."
  },
  "uiConfirmHeader": {
    "message": "Təsdiq"
  },
  "uiConfirmLabel": {
    "message": "Qoşmaları əlavə etməzdən əvvəl soruş"
  },
  "uiConfirmHelp": {
    "message": "Yalnız həqiqətən qoşmalar əlavə olunacağı zaman kiçik təsdiq dialoqu görünür. Klaviatura: Y və ya J = Bəli; N və ya Esc = Xeyr."
  },
  "confirmAddOne": {
    "message": "Qoşma əlavə edilsin: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Qoşmalar əlavə edilsin ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Bəli"
  },
  "confirmNo": {
    "message": "Xeyr"
  },
  "warnBlacklistTitle": {
    "message": "Qara siyahıya görə istisna edilib"
  },
  "warnBlacklistIntro": {
    "message": "Aşağıdakı fayllar avtomatik qoşulmayacaq:"
  },
  "warnColFile": {
    "message": "Fayl"
  },
  "warnColPattern": {
    "message": "Nümunə"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Standart cavab"
  },
  "uiConfirmDefaultYes": {
    "message": "Bəli"
  },
  "uiConfirmDefaultNo": {
    "message": "Xeyr"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Sənədləşmə:"
  },
  "uiDocsButton": {
    "message": "Sənədləri açın"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
