{
  "extName": {
    "message": "منسلکات کے ساتھ جواب"
  },
  "extDescription": {
    "message": "ای میل کے جوابات میں اصل منسلکات خودکار طور پر شامل کرتا ہے۔"
  },
  "composeTitle": {
    "message": "منسلکات کے ساتھ جواب"
  },
  "optionsTitle": {
    "message": "منسلکات کے ساتھ جواب — اختیارات"
  },
  "confirmTitle": {
    "message": "منسلکات کی تصدیق"
  },
  "uiHeader": {
    "message": "منسلکات کے ساتھ جواب"
  },
  "uiNoOptions": {
    "message": "فی الحال ترتیب دینے کے لیے کوئی اختیارات نہیں ہیں۔"
  },
  "uiSupport": {
    "message": "کیا آپ کو یہ ایڈ آن پسند ہے؟ براہِ کرم ایک چھوٹے سے تعاون کے ذریعے میری مدد کریں:"
  },
  "uiRateATNText": {
    "message": "براہِ کرم ATN پر درجہ بندی کریں"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "ابھی عطیہ دیں"
  },
  "uiIDonated": {
    "message": "میں نے عطیہ دیا"
  },
  "uiDonateSnoozed": {
    "message": "شکریہ! عطیہ کی یاد دہانی 90 دن کے لیے چھپا دی گئی ہے۔"
  },
  "uiDonateHiddenUntil": {
    "message": " $1 تک پوشیدہ",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "عطیہ کا پیغام دوبارہ دکھائیں"
  },
  "uiDonateRestored": {
    "message": "عطیہ کا پیغام دوبارہ نظر آ رہا ہے۔"
  },
  "uiGithubText": {
    "message": "بگ رپورٹ یا دیگر استفسارات کے لیے، براہِ کرم میری"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub صفحہ"
  },
  "iconAlt": {
    "message": "منسلکات کے ساتھ جواب کا آئیکن"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "فائل ناموں کی بلیک لسٹ (گلوب پیٹرنز)"
  },
  "uiBlacklistHelp": {
    "message": "جن فائلوں کے نام ان پیٹرنز میں سے کسی سے میل کھاتے ہوں گے، وہ کبھی خودکار طور پر منسلک نہیں کی جائیں گی۔ ہر سطر میں ایک پیٹرن۔ مثالیں: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "اگر منسلکات بلیک لسٹ کی وجہ سے خارج ہوں تو خبردار کریں"
  },
  "uiSave": {
    "message": "محفوظ کریں"
  },
  "uiSaving": {
    "message": "محفوظ کیا جا رہا ہے…"
  },
  "uiReset": {
    "message": "طے شدہ حالت پر ری سیٹ کریں"
  },
  "uiSaved": {
    "message": "محفوظ ہو گیا۔"
  },
  "uiResetDone": {
    "message": "ری سیٹ ہو گیا۔"
  },
  "uiConfirmHeader": {
    "message": "تصدیق"
  },
  "uiConfirmLabel": {
    "message": "منسلکات شامل کرنے سے پہلے پوچھیں"
  },
  "uiConfirmHelp": {
    "message": "تصدیق کا ایک چھوٹا سا ڈائیلاگ صرف اسی وقت ظاہر ہوتا ہے جب واقعی منسلکات شامل کی جائیں گی۔ کی بورڈ: Y یا J = ہاں؛ N یا Esc = نہیں۔"
  },
  "confirmAddOne": {
    "message": "منسلکہ شامل کریں: $1؟",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "منسلکات شامل کریں ($1): $2$3؟",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "ہاں"
  },
  "confirmNo": {
    "message": "نہیں"
  },
  "warnBlacklistTitle": {
    "message": "بلیک لسٹ کے باعث خارج کیا گیا"
  },
  "warnBlacklistIntro": {
    "message": "مندرجہ ذیل فائلیں خودکار طور پر منسلک نہیں کی جائیں گی:"
  },
  "warnColFile": {
    "message": "فائل"
  },
  "warnColPattern": {
    "message": "پیٹرن"
  },
  "warnOk": {
    "message": "ٹھیک ہے"
  },
  "uiConfirmDefaultHeader": {
    "message": "طے شدہ جواب"
  },
  "uiConfirmDefaultYes": {
    "message": "ہاں"
  },
  "uiConfirmDefaultNo": {
    "message": "نہیں"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "دستاویزات:"
  },
  "uiDocsButton": {
    "message": "دستاویزات کھولیں"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
