{
  "extName": {
    "message": "Dáhùn pẹ̀lú àwọn Àfikún"
  },
  "extDescription": {
    "message": "Máa fi àwọn àfikún àkọ́kọ́ sí ìdáhùn ìmeèlì laifọwọyi."
  },
  "composeTitle": {
    "message": "Dáhùn pẹ̀lú àwọn Àfikún"
  },
  "optionsTitle": {
    "message": "Dáhùn pẹ̀lú àwọn Àfikún — Àṣàyàn"
  },
  "confirmTitle": {
    "message": "Fọwọ́sí àwọn Àfikún"
  },
  "uiHeader": {
    "message": "Dáhùn pẹ̀lú àwọn Àfikún"
  },
  "uiNoOptions": {
    "message": "Kò sí àṣàyàn kankan láti ṣètò ní báyìí."
  },
  "uiSupport": {
    "message": "Ṣé o fẹ́ràn àfikún yìí? Jọ̀wọ́ ṣe ìtìlẹ́yìn fún mi pẹ̀lú ìrànlọ́wọ́ kékeré kan:"
  },
  "uiRateATNText": {
    "message": "Jọ̀wọ́ ṣe ìyẹ̀wò lórí ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Ṣe ìrànlọ́wọ́ owó ní báyìí"
  },
  "uiIDonated": {
    "message": "Mo ti ṣe ìrànlọ́wọ́ owó"
  },
  "uiDonateSnoozed": {
    "message": "O ṣeun! A ti fi ìbéèrè ìrànlọ́wọ́ owó pamọ́ fún ọjọ́ 90."
  },
  "uiDonateHiddenUntil": {
    "message": "A ti fi pamọ́ títí di $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Ṣàfihàn ìbéèrè ìrànlọ́wọ́ owó lẹ́ẹ̀kansi"
  },
  "uiDonateRestored": {
    "message": "Ìbéèrè ìrànlọ́wọ́ owó ti hàn gbangba lẹ́ẹ̀kansi."
  },
  "uiGithubText": {
    "message": "Fún ìròyìn kokoro tàbí ìbéèrè míìrán, jọ̀wọ́ ṣàbẹ̀wò sí"
  },
  "uiGithubLinkLabel": {
    "message": "Ojú-ìwé GitHub"
  },
  "iconAlt": {
    "message": "Aami 'Dáhùn pẹ̀lú àwọn Àfikún'"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Àtòkọ̀ dídènà orúkọ fáìlì (àmì-ìbámu glob)"
  },
  "uiBlacklistHelp": {
    "message": "Fáìlì tí orúkọ wọn bá baramu pẹ̀lú ẹnìkan nínú àwọn àmì-ìbámu wọ̀nyí kì yóò ṣe àfikún laifọwọyi rárá. Àmì-ìbámu kan ní ìlà kan. Àpẹẹrẹ: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Kìlọ̀ bí àfikún bá jẹ́ kó yọ kúrò nípasẹ̀ àtòkọ̀ dídènà"
  },
  "uiDebugHeader": {
    "message": "Tó ti ni ìlòsíwájú"
  },
  "uiDebugLabel": {
    "message": "Mú ìforúkọsílẹ̀ ìtúnṣe aṣiṣe ṣiṣẹ́"
  },
  "uiDebugHelp": {
    "message": "Ó kọ àkọọlẹ̀ àbẹ́lẹ̀ kíkún sí kọ́ńsọ́ọ̀lù oníṣe-dàgbàsókè Thunderbird. Pa a mọ́ lẹ́ẹ̀kansi nígbà tí o bá parí ìṣàtúnṣe ìṣòro."
  },
  "uiSave": {
    "message": "Fi pamọ́"
  },
  "uiSaving": {
    "message": "Ń fipamọ́…"
  },
  "uiReset": {
    "message": "Tún pada sí ìṣètò àkọ́kọ́"
  },
  "uiSaved": {
    "message": "A ti fipamọ́."
  },
  "uiResetDone": {
    "message": "A ti tún un ṣe."
  },
  "uiConfirmHeader": {
    "message": "Ìfọwọ́sí"
  },
  "uiConfirmLabel": {
    "message": "Beere kí o tó fi àwọn àfikún kún un"
  },
  "uiConfirmHelp": {
    "message": "Apoti ìfọwọ́sí kékeré kan máa hàn nígbà nikan tí a bá fẹ́ fi àwọn àfikún kún gangan. Kíbọ́ọ̀dù: Y tàbí J = Bẹ́ẹ̀ni; N tàbí Esc = Rárá."
  },
  "confirmAddOne": {
    "message": "Fi àfikún kún un: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Fi àwọn àfikún kún un ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Bẹ́ẹ̀ni"
  },
  "confirmNo": {
    "message": "Rárá"
  },
  "warnBlacklistTitle": {
    "message": "Ti yọ kúrò nítorí àtòkọ̀ dídènà"
  },
  "warnBlacklistIntro": {
    "message": "Àwọn fáìlì wọ̀nyí kì yóò ṣe àfikún laifọwọyi:"
  },
  "warnColFile": {
    "message": "Fáìlì"
  },
  "warnColPattern": {
    "message": "Àmì-ìbámu"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Ìdáhùn àkọ́kọ́"
  },
  "uiConfirmDefaultYes": {
    "message": "Bẹ́ẹ̀ni"
  },
  "uiConfirmDefaultNo": {
    "message": "Rárá"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/yo/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Ìwé ìtọná:"
  },
  "uiDocsButton": {
    "message": "Ṣí Ìwé ìtọná"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
