{
  "extName": {
    "message": "Yankhani ndi Zolumikizidwa"
  },
  "extDescription": {
    "message": "Phatikizani zokha zolumikizidwa zoyambirira mu mayankho a imelo."
  },
  "composeTitle": {
    "message": "Yankhani ndi Zolumikizidwa"
  },
  "optionsTitle": {
    "message": "Yankhani ndi Zolumikizidwa — Zosankha"
  },
  "confirmTitle": {
    "message": "Tsimikizani Zolumikizidwa"
  },
  "uiHeader": {
    "message": "Yankhani ndi Zolumikizidwa"
  },
  "uiNoOptions": {
    "message": "Panopa palibe zosankha zosinthira."
  },
  "uiSupport": {
    "message": "Mukukonda chowonjezera ichi? Chonde ndithandizeni ndi chopereka chaching'ono:"
  },
  "uiRateATNText": {
    "message": "Chonde patsani nyenyezi pa ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Perekani tsopano"
  },
  "uiIDonated": {
    "message": "Ndapereka"
  },
  "uiDonateSnoozed": {
    "message": "Zikomo! Chikumbutso chopereka chabisidwa kwa masiku 90."
  },
  "uiDonateHiddenUntil": {
    "message": "Chobisidwa mpaka $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Onetsaninso Zopereka"
  },
  "uiDonateRestored": {
    "message": "Chikumbutso chopereka chawonekanso."
  },
  "uiGithubText": {
    "message": "Pa malipoti a zolakwika kapena mafunso ena, chonde pitani patsamba langa la"
  },
  "uiGithubLinkLabel": {
    "message": "Tsamba la GitHub"
  },
  "iconAlt": {
    "message": "Chizindikiro cha Yankhani ndi Zolumikizidwa"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Mndandanda wakuda wa mayina a mafayilo (glob patterns)"
  },
  "uiBlacklistHelp": {
    "message": "Mafayilo omwe mayina awo akugwirizana ndi patani lililonse la awa sadzalumikizidwa zokha. Patani limodzi pa mzere uliwonse. Zitsanzo: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Chenjeza ngati zolumikizidwa zachotsedwa ndi mndandanda wakuda"
  },
  "uiDebugHeader": {
    "message": "Zapamwamba"
  },
  "uiDebugLabel": {
    "message": "Yatsani kulemba ma log a kusaka zolakwa"
  },
  "uiDebugHelp": {
    "message": "Imalemba ma log atsatanetsatane akumbuyo ku konzoli ya opanga ya Thunderbird. Zizimitse kachiwiri mukamaliza kukonza vuto."
  },
  "uiSave": {
    "message": "Sungani"
  },
  "uiSaving": {
    "message": "Kusungha…"
  },
  "uiReset": {
    "message": "Bwezeretsani ku makhazikitsidwe oyambilira"
  },
  "uiSaved": {
    "message": "Zasungidwa."
  },
  "uiResetDone": {
    "message": "Zabwezeretsedwa."
  },
  "uiConfirmHeader": {
    "message": "Kutsimikizira"
  },
  "uiConfirmLabel": {
    "message": "Funsani musanawonjezere zolumikizidwa"
  },
  "uiConfirmHelp": {
    "message": "Bokosi laling'ono lotsimikizira limawoneka pokhapokha pamene zolumikizidwa zikanawonjezedwa. Kiyibodi: Y kapena J = Inde; N kapena Esc = Ayi."
  },
  "confirmAddOne": {
    "message": "Onjezani cholumikizidwa: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Onjezani zolumikizidwa ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Inde"
  },
  "confirmNo": {
    "message": "Ayi"
  },
  "warnBlacklistTitle": {
    "message": "Chachotsedwa ndi mndandanda wakuda"
  },
  "warnBlacklistIntro": {
    "message": "Mafayilo otsatirawa sadzalumikizidwa zokha:"
  },
  "warnColFile": {
    "message": "Fayilo"
  },
  "warnColPattern": {
    "message": "Patani"
  },
  "warnOk": {
    "message": "Chabwino"
  },
  "uiConfirmDefaultHeader": {
    "message": "Yankho lokhazikika"
  },
  "uiConfirmDefaultYes": {
    "message": "Inde"
  },
  "uiConfirmDefaultNo": {
    "message": "Ayi"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ny/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Zolemba:"
  },
  "uiDocsButton": {
    "message": "Tsegulani Zolemba"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
