{
  "extName": {
    "message": "ឆ្លើយតបជាមួយឯកសារភ្ជាប់"
  },
  "extDescription": {
    "message": "បញ្ចូលឯកសារភ្ជាប់ដើមៗជាស្វ័យប្រវត្តិនៅក្នុងអ៊ីមែលឆ្លើយតប។"
  },
  "composeTitle": {
    "message": "ឆ្លើយតបជាមួយឯកសារភ្ជាប់"
  },
  "optionsTitle": {
    "message": "ឆ្លើយតបជាមួយឯកសារភ្ជាប់ — ជម្រើស"
  },
  "confirmTitle": {
    "message": "បញ្ជាក់ឯកសារភ្ជាប់"
  },
  "uiHeader": {
    "message": "ឆ្លើយតបជាមួយឯកសារភ្ជាប់"
  },
  "uiNoOptions": {
    "message": "បច្ចុប្បន្នគ្មានជម្រើសអ្វីត្រូវកំណត់ឡើយ។"
  },
  "uiSupport": {
    "message": "តើអ្នកចូលចិត្តកម្មវិធីបន្ថែមនេះទេ? សូមគាំទ្រខ្ញុំដោយការរួមចំណែកតិចតួចមួយ៖"
  },
  "uiRateATNText": {
    "message": "សូមវាយតម្លៃលើ ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "បរិច្ចាគឥឡូវនេះ"
  },
  "uiIDonated": {
    "message": "ខ្ញុំបានបរិច្ចាគហើយ"
  },
  "uiDonateSnoozed": {
    "message": "អរគុណ! សាររំលឹកបរិច្ចាគត្រូវបានលាក់រយៈពេល 90 ថ្ងៃ។"
  },
  "uiDonateHiddenUntil": {
    "message": "លាក់រហូតដល់ $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "បង្ហាញសារបរិច្ចាគម្ដងទៀត"
  },
  "uiDonateRestored": {
    "message": "សាររំលឹកបរិច្ចាគមើលឃើញម្ដងទៀត។"
  },
  "uiGithubText": {
    "message": "សម្រាប់រាយការណ៍កំហុស ឬសំណួរផ្សេងៗ សូមចូលទៅកាន់"
  },
  "uiGithubLinkLabel": {
    "message": "ទំព័រ GitHub របស់ខ្ញុំ"
  },
  "iconAlt": {
    "message": "រូបតំណាង ឆ្លើយតបជាមួយឯកសារភ្ជាប់"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "បញ្ជីខ្មៅនៃឈ្មោះឯកសារ (លំនាំ glob)"
  },
  "uiBlacklistHelp": {
    "message": "ឯកសារណាដែលឈ្មោះផ្គូផ្គងនឹងលំនាំណាមួយក្នុងចំណោមទាំងនេះ នឹងមិនត្រូវបានភ្ជាប់ដោយស្វ័យប្រវត្តិទេ។ មួយលំនាំក្នុងមួយបន្ទាត់។ ឧទាហរណ៍: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "ព្រមាន ប្រសិនបើឯកសារភ្ជាប់ត្រូវបានដកចេញដោយបញ្ជីខ្មៅ"
  },
  "uiDebugHeader": {
    "message": "កម្រិតខ្ពស់"
  },
  "uiDebugLabel": {
    "message": "បើកកំណត់ហេតុសម្រាប់បំបាត់កំហុស"
  },
  "uiDebugHelp": {
    "message": "សរសេរកំណត់ហេតុលម្អិតនៅខាងក្រោយទៅកុងសូលអ្នកអភិវឌ្ឍន៍របស់ Thunderbird។ សូមបិទវិញនៅពេលអ្នកបញ្ចប់ការដោះស្រាយបញ្ហា។"
  },
  "uiSave": {
    "message": "រក្សាទុក"
  },
  "uiSaving": {
    "message": "កំពុងរក្សាទុក…"
  },
  "uiReset": {
    "message": "កំណត់ឡើងវិញទៅលំនាំដើម"
  },
  "uiSaved": {
    "message": "បានរក្សាទុក។"
  },
  "uiResetDone": {
    "message": "កំណត់ឡើងវិញ។"
  },
  "uiConfirmHeader": {
    "message": "ការបញ្ជាក់"
  },
  "uiConfirmLabel": {
    "message": "សួរមុននឹងបន្ថែមឯកសារភ្ជាប់"
  },
  "uiConfirmHelp": {
    "message": "ប្រអប់បញ្ជាក់តូចមួយនឹងលេចឡើងតែកាលណាមានការបន្ថែមឯកសារភ្ជាប់ពិតប្រាកដប៉ុណ្ណោះ។ ក្ដារចុច: Y ឬ J = បាទ/ចាស; N ឬ Esc = ទេ។"
  },
  "confirmAddOne": {
    "message": "បន្ថែមឯកសារភ្ជាប់៖ $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "បន្ថែមឯកសារភ្ជាប់ ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "បាទ/ចាស"
  },
  "confirmNo": {
    "message": "ទេ"
  },
  "warnBlacklistTitle": {
    "message": "បានដកចេញដោយបញ្ជីខ្មៅ"
  },
  "warnBlacklistIntro": {
    "message": "ឯកសារខាងក្រោម​នឹងមិនត្រូវបានភ្ជាប់ដោយស្វ័យប្រវត្តិទេ៖"
  },
  "warnColFile": {
    "message": "ឯកសារ"
  },
  "warnColPattern": {
    "message": "លំនាំ"
  },
  "warnOk": {
    "message": "យល់ព្រម"
  },
  "uiConfirmDefaultHeader": {
    "message": "ចម្លើយលំនាំដើម"
  },
  "uiConfirmDefaultYes": {
    "message": "បាទ/ចាស"
  },
  "uiConfirmDefaultNo": {
    "message": "ទេ"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/km/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "ឯកសារណែនាំ៖"
  },
  "uiDocsButton": {
    "message": "បើកឯកសារណែនាំ"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
