{
  "extName": {
    "message": "השב עם קבצים מצורפים"
  },
  "extDescription": {
    "message": "הכלל קבצים מצורפים מקוריים בתגובות דוא\"ל באופן אוטומטי."
  },
  "composeTitle": {
    "message": "השב עם קבצים מצורפים"
  },
  "optionsTitle": {
    "message": "השב עם קבצים מצורפים — אפשרויות"
  },
  "confirmTitle": {
    "message": "אישור קבצים מצורפים"
  },
  "uiHeader": {
    "message": "השב עם קבצים מצורפים"
  },
  "uiNoOptions": {
    "message": "אין כרגע אפשרויות להגדרה."
  },
  "uiSupport": {
    "message": "אוהבים את התוסף הזה? אנא תמכו בי בתרומה קטנה:"
  },
  "uiRateATNText": {
    "message": "אנא דרגו ב־ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "תרמו עכשיו"
  },
  "uiIDonated": {
    "message": "תרמתי"
  },
  "uiDonateSnoozed": {
    "message": "תודה! בקשת התרומה הוסתרה ל־90 יום."
  },
  "uiDonateHiddenUntil": {
    "message": "מוסתר עד $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "הצג שוב את בקשת התרומה"
  },
  "uiDonateRestored": {
    "message": "בקשת התרומה גלויה שוב."
  },
  "uiGithubText": {
    "message": "לדיווח על באגים או לפניות אחרות, בקרו ב־"
  },
  "uiGithubLinkLabel": {
    "message": "דף GitHub"
  },
  "iconAlt": {
    "message": "סמל 'השב עם קבצים מצורפים'"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "רשימת חסימה של שמות קבצים (תבניות glob)"
  },
  "uiBlacklistHelp": {
    "message": "קבצים ששמם תואם אחת מהתבניות הללו לא יצורפו לעולם באופן אוטומטי. תבנית אחת בכל שורה. דוגמאות: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "התרע כאשר קבצים מצורפים מוחרגים לפי רשימת החסימה"
  },
  "uiSave": {
    "message": "שמירה"
  },
  "uiSaving": {
    "message": "שומר…"
  },
  "uiReset": {
    "message": "איפוס לברירת המחדל"
  },
  "uiSaved": {
    "message": "נשמר."
  },
  "uiResetDone": {
    "message": "בוצע איפוס."
  },
  "uiConfirmHeader": {
    "message": "אישור"
  },
  "uiConfirmLabel": {
    "message": "בקש אישור לפני הוספת קבצים מצורפים"
  },
  "uiConfirmHelp": {
    "message": "תיבת אישור קטנה תופיע רק כאשר עומדים להוסיף קבצים מצורפים בפועל. מקלדת: Y או J = כן; N או Esc = לא."
  },
  "confirmAddOne": {
    "message": "להוסיף קובץ מצורף: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "להוסיף קבצים מצורפים ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "כן"
  },
  "confirmNo": {
    "message": "לא"
  },
  "warnBlacklistTitle": {
    "message": "הוחרג לפי רשימת החסימה"
  },
  "warnBlacklistIntro": {
    "message": "הקבצים הבאים לא יצורפו אוטומטית:"
  },
  "warnColFile": {
    "message": "קובץ"
  },
  "warnColPattern": {
    "message": "תבנית"
  },
  "warnOk": {
    "message": "אישור"
  },
  "uiConfirmDefaultHeader": {
    "message": "תשובה כברירת מחדל"
  },
  "uiConfirmDefaultYes": {
    "message": "כן"
  },
  "uiConfirmDefaultNo": {
    "message": "לא"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "תיעוד:"
  },
  "uiDocsButton": {
    "message": "פתח את התיעוד"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
