{
  "extName": {
    "message": "השב עם קבצים מצורפים"
  },
  "extDescription": {
    "message": "הוסף אוטומטית את הקבצים המצורפים המקוריים בתשובות לדוא\"ל."
  },
  "composeTitle": {
    "message": "השב עם קבצים מצורפים"
  },
  "optionsTitle": {
    "message": "השב עם קבצים מצורפים — אפשרויות"
  },
  "confirmTitle": {
    "message": "אישור קבצים מצורפים"
  },
  "uiHeader": {
    "message": "השב עם קבצים מצורפים"
  },
  "uiNoOptions": {
    "message": "כרגע אין אפשרויות להגדרה."
  },
  "uiSupport": {
    "message": "אהבתם את התוסף הזה? אנא תמכו בי בתרומה קטנה:"
  },
  "uiRateATNText": {
    "message": "אנא דרגו ב‑ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "תרמו עכשיו"
  },
  "uiIDonated": {
    "message": "תרמתי"
  },
  "uiDonateSnoozed": {
    "message": "תודה! בקשת התרומה הוסתרה למשך 90 ימים."
  },
  "uiDonateHiddenUntil": {
    "message": "מוסתר עד $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "הצג שוב את בקשת התרומה"
  },
  "uiDonateRestored": {
    "message": "בקשת התרומה גלויה שוב."
  },
  "uiGithubText": {
    "message": "לדיווח על באגים או פניות אחרות, אנא בקרו ב"
  },
  "uiGithubLinkLabel": {
    "message": "דף GitHub"
  },
  "iconAlt": {
    "message": "סמליל השב עם קבצים מצורפים"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "רשימת חסימה לשמות קבצים (תבניות glob)"
  },
  "uiBlacklistHelp": {
    "message": "קבצים ששמותיהם תואמים כל אחת מהתבניות הללו לא ייצורפו אוטומטית לעולם. תבנית אחת בשורה. דוגמאות: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "להתריע אם קבצים מצורפים מוחרגים בשל רשימת החסימה"
  },
  "uiIncludeInlineLabel": {
    "message": "כלול תמונות מוטבעות (תמונות משובצות)"
  },
  "uiDebugHeader": {
    "message": "מתקדם"
  },
  "uiDebugLabel": {
    "message": "הפעל רישום דיבוג"
  },
  "uiDebugHelp": {
    "message": "כותב יומני רקע מפורטים לקונסולת המפתחים של Thunderbird. יש להשבית שוב כשתסיימו לפתור תקלות."
  },
  "uiSave": {
    "message": "שמור"
  },
  "uiSaving": {
    "message": "שומר…"
  },
  "uiReset": {
    "message": "איפוס לברירות המחדל"
  },
  "uiSaved": {
    "message": "נשמר."
  },
  "uiResetDone": {
    "message": "אופס."
  },
  "uiConfirmHeader": {
    "message": "אישור"
  },
  "uiConfirmLabel": {
    "message": "שאל לפני הוספת קבצים מצורפים"
  },
  "uiConfirmHelp": {
    "message": "תיבת אישור קטנה תופיע רק כאשר אכן יתווספו קבצים מצורפים. מקלדת: Y או J = כן; N או Esc = לא."
  },
  "confirmAddOne": {
    "message": "להוסיף קובץ מצורף: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "להוסיף קבצים מצורפים ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "כן"
  },
  "confirmNo": {
    "message": "לא"
  },
  "warnBlacklistTitle": {
    "message": "הוחרג בשל רשימת החסימה"
  },
  "warnBlacklistIntro": {
    "message": "הקבצים הבאים לא ייצורפו אוטומטית:"
  },
  "warnColFile": {
    "message": "קובץ"
  },
  "warnColPattern": {
    "message": "תבנית"
  },
  "warnOk": {
    "message": "אישור"
  },
  "uiConfirmDefaultHeader": {
    "message": "תשובת ברירת מחדל"
  },
  "uiConfirmDefaultYes": {
    "message": "כן"
  },
  "uiConfirmDefaultNo": {
    "message": "לא"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/he/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "תיעוד:"
  },
  "uiDocsButton": {
    "message": "פתח את התיעוד"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
