{
  "extName": {
    "message": "Deebii dabalattoota waliin"
  },
  "extDescription": {
    "message": "Dabalattoota duraan jiran deebii imeelii keessatti ofumaan dabalti."
  },
  "composeTitle": {
    "message": "Deebii dabalattoota waliin"
  },
  "optionsTitle": {
    "message": "Deebii dabalattoota waliin — Filannoowwan"
  },
  "confirmTitle": {
    "message": "Dabalattoota Mirkaneessi"
  },
  "uiHeader": {
    "message": "Deebii dabalattoota waliin"
  },
  "uiNoOptions": {
    "message": "Ammaaf filannoowwan qindaa'amu hin jiran."
  },
  "uiSupport": {
    "message": "Add-on kana ni jaallatta? Mee gumaacha xiqqoon na deeggarraa:"
  },
  "uiRateATNText": {
    "message": "Mee ATN irratti madaalaa"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Arjoomi amma"
  },
  "uiIDonated": {
    "message": "Arjoomeera"
  },
  "uiDonateSnoozed": {
    "message": "Galatoomi! Yaadachiisni arjoomaa guyyaa 90f dhokate."
  },
  "uiDonateHiddenUntil": {
    "message": "Hanga $1tti dhokatee",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Arjooma irra deebi'i agarsiisi"
  },
  "uiDonateRestored": {
    "message": "Yaadachiisni arjoomaa irra deebi'ee mul'ata."
  },
  "uiGithubText": {
    "message": "Gabaasa dogoggoraa yookaan gaafilee birootiif, mee fuula koo daawwadhaa"
  },
  "uiGithubLinkLabel": {
    "message": "Fuula GitHub"
  },
  "iconAlt": {
    "message": "Ikoona Deebii dabalattoota waliin"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Tarree dhorkaa maqaa faayiloota (pataanoota glob)"
  },
  "uiBlacklistHelp": {
    "message": "Faayiloonni maqaan isaanii pataanoota kanneen keessaa kamiyyuu waliin walsimu ofumaan hin dabalaman. Paatarnoon tokko sarara tokko irratti. Fakkeenya: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Dabalattoonni tarree dhorkaan haquaman yoo ta’e akeekkachiisi"
  },
  "uiDebugHeader": {
    "message": "Olaanaa"
  },
  "uiDebugLabel": {
    "message": "Galmeessa debug dandeessisi"
  },
  "uiDebugHelp": {
    "message": "Galmeewwan duubaa bal'aa gara koonsolii misoomaa Thunderbirditti barreessa. Rakkoo hiikuu xumurtanii booda irra deebi'aa dhaamsaa."
  },
  "uiSave": {
    "message": "Olkaa'i"
  },
  "uiSaving": {
    "message": "Olkaa'aa…"
  },
  "uiReset": {
    "message": "Gatii duraanii deebisi"
  },
  "uiSaved": {
    "message": "Olkaa'ame."
  },
  "uiResetDone": {
    "message": "Deebifame."
  },
  "uiConfirmHeader": {
    "message": "Mirkaneessa"
  },
  "uiConfirmLabel": {
    "message": "Dabalattoota dabaluu dura gaafadhu"
  },
  "uiConfirmHelp": {
    "message": "Dhiyaanni mirkaneessaa xiqqoon dabalattoonni dhugumaan dabalaman qofa irratti mul'ata. Kiibordii: Y yookaan J = Eeyyee; N yookaan Esc = Lakki."
  },
  "confirmAddOne": {
    "message": "Dabalataa dabaluu: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Dabalattoota dabaluu ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Eeyyee"
  },
  "confirmNo": {
    "message": "Lakki"
  },
  "warnBlacklistTitle": {
    "message": "Tarree dhorkaatiin haquaman"
  },
  "warnBlacklistIntro": {
    "message": "Faayiloonni armaan gadii ofumaan hin dabalaman:"
  },
  "warnColFile": {
    "message": "Faayila"
  },
  "warnColPattern": {
    "message": "Paatarnii"
  },
  "warnOk": {
    "message": "Tole"
  },
  "uiConfirmDefaultHeader": {
    "message": "Deebii duraanii"
  },
  "uiConfirmDefaultYes": {
    "message": "Eeyyee"
  },
  "uiConfirmDefaultNo": {
    "message": "Lakki"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/om/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dookumeenteeshinii:"
  },
  "uiDocsButton": {
    "message": "Dookumeenteeshinii bani"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
