{
  "extName": {
    "message": "Deebii Faayiloota Maxxanfaman Waliin"
  },
  "extDescription": {
    "message": "Deebii imeelii keessatti faayiloota maxxanfaman duraanii ofumaan dabaluu."
  },
  "composeTitle": {
    "message": "Deebii Faayiloota Maxxanfaman Waliin"
  },
  "optionsTitle": {
    "message": "Deebii Faayiloota Maxxanfaman Waliin — Filannoowwan"
  },
  "confirmTitle": {
    "message": "Mirkaneessi Faayiloota"
  },
  "uiHeader": {
    "message": "Deebii Faayiloota Maxxanfaman Waliin"
  },
  "uiNoOptions": {
    "message": "Ammaaf qindaa'ama filannoo hin jiru."
  },
  "uiSupport": {
    "message": "Dabalataa kana ni jaallatta? Mee gumaacha xiqqoon na deeggara:"
  },
  "uiRateATNText": {
    "message": "Mee ATN irratti madaala kenni"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Amma gumaachi"
  },
  "uiIDonated": {
    "message": "Ani gumaadhe"
  },
  "uiDonateSnoozed": {
    "message": "Galatoomi! Yaadachiisni gumaachaa guyyaa 90f dhokate."
  },
  "uiDonateHiddenUntil": {
    "message": "Hammas $1tti dhokate",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Gumaachi irra deebi'ee mul'isi"
  },
  "uiDonateRestored": {
    "message": "Yaadachiisni gumaachaa irra deebi'ee ni mul'ata."
  },
  "uiGithubText": {
    "message": "Gabaasa dogoggoraa yookaan gaaffiiwwan birooaf, mee fuula koo daawwadhaa"
  },
  "uiGithubLinkLabel": {
    "message": "Fuula GitHub"
  },
  "iconAlt": {
    "message": "Ikoonaa Deebii Faayiloota Maxxanfaman Waliin"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Tarree ugguraa maqaa faayilaa (pataanota glob)"
  },
  "uiBlacklistHelp": {
    "message": "Faayiloonni maqaan isaanii pataanota kanniin keessaa kamiyyuu wajjin yoo walsimu, ofumaan hin maxxanfaman. Paatarna tokko sarara tokkotti. Fakkeenya: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Faayiloonni maxxanfaman tarree ugguraatiin yoo alaa kaa'aman akeekkachiisi"
  },
  "uiSave": {
    "message": "Olkaa'i"
  },
  "uiSaving": {
    "message": "Olkaa'aa…"
  },
  "uiReset": {
    "message": "Akka duraanitti deebisi"
  },
  "uiSaved": {
    "message": "Olkaa'ame."
  },
  "uiResetDone": {
    "message": "Deebifame."
  },
  "uiConfirmHeader": {
    "message": "Mirkaneessa"
  },
  "uiConfirmLabel": {
    "message": "Faayiloota maxxanfaman dabaluu dura gaafadhu"
  },
  "uiConfirmHelp": {
    "message": "Diyyaalogi xiqqaan mirkaneessaa faayiloonni maxxanfaman dhugumaan yoo dabalaman qofa ni mul'ata. Kiiboordii: Y yookaan J = Eeyyee; N yookaan Esc = Lakki."
  },
  "confirmAddOne": {
    "message": "Faayila maxxanfamaa dabaluu: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Faayiloota maxxanfaman ($1) dabaluu: $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Eeyyee"
  },
  "confirmNo": {
    "message": "Lakki"
  },
  "warnBlacklistTitle": {
    "message": "Tarree ugguraatiin alaa kaa'ame"
  },
  "warnBlacklistIntro": {
    "message": "Faayiloonni armaan gadii ofumaan hin maxxanfaman:"
  },
  "warnColFile": {
    "message": "Faayila"
  },
  "warnColPattern": {
    "message": "Paatarna"
  },
  "warnOk": {
    "message": "Tole"
  },
  "uiConfirmDefaultHeader": {
    "message": "Deebii durtii"
  },
  "uiConfirmDefaultYes": {
    "message": "Eeyyee"
  },
  "uiConfirmDefaultNo": {
    "message": "Lakki"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumantii:"
  },
  "uiDocsButton": {
    "message": "Dokumantii bani"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
