{
  "extName": {
    "message": "Phendula neefayile eziqhotyoshelweyo"
  },
  "extDescription": {
    "message": "Faka ngokuzenzekela iifayile zokuqala eziqhotyoshelweyo kwiimpendulo ze-imeyile."
  },
  "composeTitle": {
    "message": "Phendula neefayile eziqhotyoshelweyo"
  },
  "optionsTitle": {
    "message": "Phendula neefayile eziqhotyoshelweyo — Iinketho"
  },
  "confirmTitle": {
    "message": "Qinisekisa Iifayile Eziqhotyoshelweyo"
  },
  "uiHeader": {
    "message": "Phendula neefayile eziqhotyoshelweyo"
  },
  "uiNoOptions": {
    "message": "Okwangoku akukho zinketho zokuseta."
  },
  "uiSupport": {
    "message": "Uyawuthanda olu sandiso? Nceda undixhase ngomnikelo omncinci:"
  },
  "uiRateATNText": {
    "message": "Nceda ulinganise kwi-ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Nikela ngoku"
  },
  "uiIDonated": {
    "message": "Ndenze umnikelo"
  },
  "uiDonateSnoozed": {
    "message": "Enkosi! Isikhumbuzo somnikelo sifihlwe iintsuku ezingama-90."
  },
  "uiDonateHiddenUntil": {
    "message": "Kufihlwe de kube $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Bonisa isikhumbuzo somnikelo kwakhona"
  },
  "uiDonateRestored": {
    "message": "Isikhumbuzo somnikelo sibonakala kwakhona."
  },
  "uiGithubText": {
    "message": "Ngengxelo yeempazamo okanye eminye imibuzo, nceda ndwendwela iphepha lam le"
  },
  "uiGithubLinkLabel": {
    "message": "Iphepha le-GitHub"
  },
  "iconAlt": {
    "message": "I-ayikhoni ye-Phendula neefayile eziqhotyoshelweyo"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Uluhlu olumnyama lwamagama eefayile (iipateni ze-glob)"
  },
  "uiBlacklistHelp": {
    "message": "Iifayile ezinamagama ahambelana nayiphi na kwezi pateni azisoze ziqhotyoshelwe ngokuzenzekela. Ipateni enye kumgca ngamnye. Imizekelo: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Lumkisa ukuba iifayile eziqhotyoshelweyo zikhutshelwe ngaphandle luluhlu olumnyama"
  },
  "uiIncludeInlineLabel": {
    "message": "Bandakanya imifanekiso ye-inline (imifanekiso efakiweyo)"
  },
  "uiDebugHeader": {
    "message": "Okuphambili"
  },
  "uiDebugLabel": {
    "message": "Vula ukuloga kwe-debug"
  },
  "uiDebugHelp": {
    "message": "Ibhala iilog ezineenkcukacha kwisemva kwi-console yomphuhlisi yeThunderbird. Yicime kwakhona xa ugqibile ukulungisa iingxaki."
  },
  "uiSave": {
    "message": "Gcina"
  },
  "uiSaving": {
    "message": "Kugcinwa…"
  },
  "uiReset": {
    "message": "Seta kwakhona kuseto olungagqibekanga"
  },
  "uiSaved": {
    "message": "Kugcinwe."
  },
  "uiResetDone": {
    "message": "Kusethwe kwakhona."
  },
  "uiConfirmHeader": {
    "message": "Uqinisekiso"
  },
  "uiConfirmLabel": {
    "message": "Buza ngaphambi kokongeza iifayile eziqhotyoshelweyo"
  },
  "uiConfirmHelp": {
    "message": "Incoko yababini encinane yoqinisekiso ivele kuphela xa iifayile eziqhotyoshelweyo ziza kongezwa ngenene. Ibhodi yezitshixo: Y okanye J = Ewe; N okanye Esc = Hayi."
  },
  "confirmAddOne": {
    "message": "Yongeza ifayile eqhotyoshelweyo: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Yongeza iifayile eziqhotyoshelweyo ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ewe"
  },
  "confirmNo": {
    "message": "Hayi"
  },
  "warnBlacklistTitle": {
    "message": "Ikhutshwe luluhlu olumnyama"
  },
  "warnBlacklistIntro": {
    "message": "Ezi fayile zilandelayo azisoze ziqhotyoshelwe ngokuzenzekela:"
  },
  "warnColFile": {
    "message": "Ifayile"
  },
  "warnColPattern": {
    "message": "Ipateni"
  },
  "warnOk": {
    "message": "Kulungile"
  },
  "uiConfirmDefaultHeader": {
    "message": "Impendulo emiselweyo"
  },
  "uiConfirmDefaultYes": {
    "message": "Ewe"
  },
  "uiConfirmDefaultNo": {
    "message": "Hayi"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/xh/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Uxwebhu:"
  },
  "uiDocsButton": {
    "message": "Vula amaxwebhu"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
