{
  "extName": {
    "message": "జోడింపులతో ప్రత్యుత్తరం"
  },
  "extDescription": {
    "message": "ఇమెయిల్ ప్రత్యుత్తరాల్లో అసలు జోడింపులు ఆటోమేటిక్‌గా చేర్చబడతాయి."
  },
  "composeTitle": {
    "message": "జోడింపులతో ప్రత్యుత్తరం"
  },
  "optionsTitle": {
    "message": "జోడింపులతో ప్రత్యుత్తరం — ఎంపికలు"
  },
  "confirmTitle": {
    "message": "జోడింపుల నిర్ధారణ"
  },
  "uiHeader": {
    "message": "జోడింపులతో ప్రత్యుత్తరం"
  },
  "uiNoOptions": {
    "message": "ప్రస్తుతం అమర్చడానికి ఎలాంటి ఎంపికలు లేవు."
  },
  "uiSupport": {
    "message": "ఈ యాడ్‑ఆన్ మీకు నచ్చిందా? చిన్న విరాళంతో నన్ను ప్రోత్సహించండి:"
  },
  "uiRateATNText": {
    "message": "దయచేసి ATN లో రేటింగ్ ఇవ్వండి"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "ఇప్పుడే విరాళం ఇవ్వండి"
  },
  "uiIDonated": {
    "message": "నేను విరాళం ఇచ్చాను"
  },
  "uiDonateSnoozed": {
    "message": "ధన్యవాదాలు! విరాళం సూచనను 90 రోజులకు దాచాము."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 వరకు దాచబడి ఉంటుంది",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "విరాళం సూచనను మళ్లీ చూపించండి"
  },
  "uiDonateRestored": {
    "message": "విరాళం సూచన మళ్లీ కనిపిస్తోంది."
  },
  "uiGithubText": {
    "message": "బగ్ నివేదికలు లేదా ఇతర ప్రశ్నల కోసం, దయచేసి నా"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub పేజీ"
  },
  "iconAlt": {
    "message": "జోడింపులతో ప్రత్యుత్తరం చిహ్నం"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ఫైల్ పేర్ల బ్లాక్‌లిస్ట్ (గ్లోబ్ ప్యాటర్న్లు)"
  },
  "uiBlacklistHelp": {
    "message": "ఈ ప్యాటర్న్లలో ఏదికైనా సరిపోలే ఫైల్ పేర్లు ఆటోమేటిక్‌గా ఎప్పుడూ జోడించబడవు. ప్రతి లైనుకు ఒక ప్యాటర్న్. ఉదాహరణలు: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "బ్లాక్‌లిస్ట్ వల్ల జోడింపులు మినహాయించబడితే హెచ్చరించు"
  },
  "uiDebugHeader": {
    "message": "అధునాతన"
  },
  "uiDebugLabel": {
    "message": "డీబగ్ లాగింగ్‌ను ప్రారంభించండి"
  },
  "uiDebugHelp": {
    "message": "థండర్బర్డ్ యొక్క డెవలపర్ కన్సోల్‌కు వివరణాత్మక బ్యాక్‌గ్రౌండ్ లాగ్‌లను వ్రాస్తుంది. ట్రబుల్‌షూటింగ్ పూర్తయ్యాక మళ్లీ నిలిపివేయండి."
  },
  "uiSave": {
    "message": "సేవ్ చేయండి"
  },
  "uiSaving": {
    "message": "సేవ్ చేస్తున్నాము…"
  },
  "uiReset": {
    "message": "డిఫాల్ట్‌లకు రీసెట్ చేయండి"
  },
  "uiSaved": {
    "message": "సేవ్ అయింది."
  },
  "uiResetDone": {
    "message": "రీసెట్ అయింది."
  },
  "uiConfirmHeader": {
    "message": "నిర్ధారణ"
  },
  "uiConfirmLabel": {
    "message": "జోడింపులు చేర్చేముందు అడగండి"
  },
  "uiConfirmHelp": {
    "message": "జోడింపులు వాస్తవంగా చేర్చబడే సందర్భంలో మాత్రమే చిన్న నిర్ధారణ డైలాగ్ కనిపిస్తుంది. కీబోర్డ్: Y లేదా J = Yes; N లేదా Esc = No."
  },
  "confirmAddOne": {
    "message": "జోడింపును చేర్చాలా: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "జోడింపులు చేర్చాలా ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "అవును"
  },
  "confirmNo": {
    "message": "కాదు"
  },
  "warnBlacklistTitle": {
    "message": "బ్లాక్‌లిస్ట్ వల్ల మినహాయించబడింది"
  },
  "warnBlacklistIntro": {
    "message": "క్రింది ఫైళ్లు ఆటోమేటిక్‌గా జోడించబడవు:"
  },
  "warnColFile": {
    "message": "ఫైల్"
  },
  "warnColPattern": {
    "message": "ప్యాటర్న్"
  },
  "warnOk": {
    "message": "సరే"
  },
  "uiConfirmDefaultHeader": {
    "message": "అప్రమేయ సమాధానం"
  },
  "uiConfirmDefaultYes": {
    "message": "అవును"
  },
  "uiConfirmDefaultNo": {
    "message": "కాదు"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/te/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "డాక్యుమెంటేషన్:"
  },
  "uiDocsButton": {
    "message": "డాక్యుమెంటేషన్ తెరవండి"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
