{
  "extName": {
    "message": "జోడింపులతో ప్రత్యుత్తరం"
  },
  "extDescription": {
    "message": "ఇమెయిల్ ప్రత్యుత్తరాల్లో అసలు జోడింపులను ఆటోమేటిక్‌గా చేర్చుతుంది."
  },
  "composeTitle": {
    "message": "జోడింపులతో ప్రత్యుత్తరం"
  },
  "optionsTitle": {
    "message": "జోడింపులతో ప్రత్యుత్తరం — అమరికలు"
  },
  "confirmTitle": {
    "message": "జోడింపుల నిర్ధారణ"
  },
  "uiHeader": {
    "message": "జోడింపులతో ప్రత్యుత్తరం"
  },
  "uiNoOptions": {
    "message": "ప్రస్తుతం అమర్చేందుకు ఎలాంటి ఎంపికలు లేవు."
  },
  "uiSupport": {
    "message": "ఈ యాడ్-ఆన్ మీకు నచ్చిందా? దయచేసి చిన్న సహాయంతో నాకు మద్దతు ఇవ్వండి:"
  },
  "uiRateATNText": {
    "message": "దయచేసి ATN లో రేటింగ్ ఇవ్వండి"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "ఇప్పుడే దానం చేయండి"
  },
  "uiIDonated": {
    "message": "నేను దానం చేశాను"
  },
  "uiDonateSnoozed": {
    "message": "ధన్యవాదాలు! దానం సూచన 90 రోజుల పాటు దాచబడింది."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 వరకు దాచబడింది",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "దానం మళ్లీ చూపించండి"
  },
  "uiDonateRestored": {
    "message": "దానం సూచన మళ్లీ కనిపిస్తోంది."
  },
  "uiGithubText": {
    "message": "బగ్ నివేదికలు లేదా ఇతర ప్రశ్నల కోసం, దయచేసి నా"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub పేజీ"
  },
  "iconAlt": {
    "message": "జోడింపులతో ప్రత్యుత్తరం చిహ్నం"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ఫైల్ పేర్ల బ్లాక్‌లిస్ట్ (గ్లోబ్ నమూనాలు)"
  },
  "uiBlacklistHelp": {
    "message": "ఈ నమూనాలకు సరిపోయే పేర్లున్న ఫైళ్లు ఎప్పుడూ ఆటోమేటిక్‌గా జత చేయబడవు. ప్రతి పంక్తికి ఒక నమూనా. ఉదాహరణలు: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "బ్లాక్‌లిస్ట్ కారణంగా జోడింపులు తప్పించబడితే హెచ్చరించు"
  },
  "uiSave": {
    "message": "భద్రపరచండి"
  },
  "uiSaving": {
    "message": "భద్రపరుస్తోంది…"
  },
  "uiReset": {
    "message": "అప్రమేయాలకు రీసెట్ చేయండి"
  },
  "uiSaved": {
    "message": "భద్రపరచబడింది."
  },
  "uiResetDone": {
    "message": "రీసెట్ అయింది."
  },
  "uiConfirmHeader": {
    "message": "నిర్ధారణ"
  },
  "uiConfirmLabel": {
    "message": "జోడింపులు చేర్చే ముందు అడగండి"
  },
  "uiConfirmHelp": {
    "message": "జోడింపులు నిజంగా చేర్చబడే సందర్భంలోనే చిన్న నిర్ధారణ డైలాగ్ ప్రత్యక్షమవుతుంది. కీబోర్డు: Y లేదా J = అవును; N లేదా Esc = కాదు."
  },
  "confirmAddOne": {
    "message": "జోడింపును చేర్చాలా: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "జోడింపులు చేర్చాలా ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "అవును"
  },
  "confirmNo": {
    "message": "కాదు"
  },
  "warnBlacklistTitle": {
    "message": "బ్లాక్‌లిస్ట్ ద్వారా మినహాయించబడింది"
  },
  "warnBlacklistIntro": {
    "message": "క్రింది ఫైళ్లు ఆటోమేటిక్‌గా జత చేయబడవు:"
  },
  "warnColFile": {
    "message": "ఫైల్"
  },
  "warnColPattern": {
    "message": "నమూనా"
  },
  "warnOk": {
    "message": "సరే"
  },
  "uiConfirmDefaultHeader": {
    "message": "అప్రమేయ సమాధానం"
  },
  "uiConfirmDefaultYes": {
    "message": "అవును"
  },
  "uiConfirmDefaultNo": {
    "message": "కాదు"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "డాక్యుమెంటేషన్:"
  },
  "uiDocsButton": {
    "message": "డాక్స్ తెరవండి"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
