{
  "extName": {
    "message": "Odgovori s prilogami"
  },
  "extDescription": {
    "message": "Samodejno vključi izvirne priloge v odgovore na e-pošto."
  },
  "composeTitle": {
    "message": "Odgovori s prilogami"
  },
  "optionsTitle": {
    "message": "Odgovori s prilogami — Možnosti"
  },
  "confirmTitle": {
    "message": "Potrditev prilog"
  },
  "uiHeader": {
    "message": "Odgovori s prilogami"
  },
  "uiNoOptions": {
    "message": "Trenutno ni možnosti za nastavitev."
  },
  "uiSupport": {
    "message": "Vam je ta dodatek všeč? Podprite me z majhnim prispevkom:"
  },
  "uiRateATNText": {
    "message": "Prosimo, ocenite na ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Donirajte zdaj"
  },
  "uiIDonated": {
    "message": "Doniral/-a sem"
  },
  "uiDonateSnoozed": {
    "message": "Hvala! Poziv za donacijo je skrit za 90 dni."
  },
  "uiDonateHiddenUntil": {
    "message": "Skrito do $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Ponovno prikaži poziv za donacijo"
  },
  "uiDonateRestored": {
    "message": "Poziv za donacijo je znova viden."
  },
  "uiGithubText": {
    "message": "Za poročila o napakah ali druga vprašanja obiščite mojo"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub stran"
  },
  "iconAlt": {
    "message": "Ikona »Odgovori s prilogami«"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Črni seznam imen datotek (vzorcev glob)"
  },
  "uiBlacklistHelp": {
    "message": "Datoteke, katerih imena se ujemajo s katerim koli od teh vzorcev, ne bodo nikoli samodejno priložene. En vzorec na vrstico. Primeri: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Opozori, če so priloge izključene zaradi črnega seznama"
  },
  "uiDebugHeader": {
    "message": "Napredno"
  },
  "uiDebugLabel": {
    "message": "Omogoči beleženje razhroščevanja"
  },
  "uiDebugHelp": {
    "message": "Zapisuje podrobne zapise v ozadju v razvijalsko konzolo Thunderbirda. Ko zaključite z odpravljanjem napak, to možnost znova onemogočite."
  },
  "uiSave": {
    "message": "Shrani"
  },
  "uiSaving": {
    "message": "Shranjevanje…"
  },
  "uiReset": {
    "message": "Ponastavi na privzete nastavitve"
  },
  "uiSaved": {
    "message": "Shranjeno."
  },
  "uiResetDone": {
    "message": "Ponastavljeno."
  },
  "uiConfirmHeader": {
    "message": "Potrditev"
  },
  "uiConfirmLabel": {
    "message": "Vprašaj pred dodajanjem prilog"
  },
  "uiConfirmHelp": {
    "message": "Majhno potrditveno pogovorno okno se prikaže le, ko bi se priloge dejansko dodale. Tipkovnica: Y ali J = Da; N ali Esc = Ne."
  },
  "confirmAddOne": {
    "message": "Dodati prilogo: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Dodati priloge ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Da"
  },
  "confirmNo": {
    "message": "Ne"
  },
  "warnBlacklistTitle": {
    "message": "Izključeno zaradi črnega seznama"
  },
  "warnBlacklistIntro": {
    "message": "Naslednje datoteke ne bodo samodejno priložene:"
  },
  "warnColFile": {
    "message": "Datoteka"
  },
  "warnColPattern": {
    "message": "Vzorec"
  },
  "warnOk": {
    "message": "V redu"
  },
  "uiConfirmDefaultHeader": {
    "message": "Privzet odgovor"
  },
  "uiConfirmDefaultYes": {
    "message": "Da"
  },
  "uiConfirmDefaultNo": {
    "message": "Ne"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/sl/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentacija:"
  },
  "uiDocsButton": {
    "message": "Odpri dokumentacijo"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
