{
  "extName": {
    "message": "Rispondi con gli allegati"
  },
  "extDescription": {
    "message": "Includi automaticamente gli allegati originali nelle risposte alle email."
  },
  "composeTitle": {
    "message": "Rispondi con gli allegati"
  },
  "optionsTitle": {
    "message": "Rispondi con gli allegati — Opzioni"
  },
  "confirmTitle": {
    "message": "Conferma allegati"
  },
  "uiHeader": {
    "message": "Rispondi con gli allegati"
  },
  "uiNoOptions": {
    "message": "Attualmente non ci sono opzioni da configurare."
  },
  "uiSupport": {
    "message": "Ti piace questo componente aggiuntivo? Sostienimi con un piccolo contributo:"
  },
  "uiRateATNText": {
    "message": "Valuta su ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Dona ora"
  },
  "uiIDonated": {
    "message": "Ho donato"
  },
  "uiDonateSnoozed": {
    "message": "Grazie! Richiesta di donazione nascosta per 90 giorni."
  },
  "uiDonateHiddenUntil": {
    "message": "Nascosto fino al $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Mostra di nuovo Dona"
  },
  "uiDonateRestored": {
    "message": "La richiesta di donazione è di nuovo visibile."
  },
  "uiGithubText": {
    "message": "Per segnalare bug o altre richieste, visita la mia"
  },
  "uiGithubLinkLabel": {
    "message": "pagina GitHub"
  },
  "iconAlt": {
    "message": "Icona di Rispondi con gli allegati"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Lista nera dei nomi file (pattern glob)"
  },
  "uiBlacklistHelp": {
    "message": "I file i cui nomi corrispondono a uno qualsiasi di questi pattern non verranno mai allegati automaticamente. Un pattern per riga. Esempi: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Avvisa se gli allegati sono esclusi dalla lista nera"
  },
  "uiIncludeInlineLabel": {
    "message": "Includi immagini in linea (immagini incorporate)"
  },
  "uiDebugHeader": {
    "message": "Avanzate"
  },
  "uiDebugLabel": {
    "message": "Abilita registrazione di debug"
  },
  "uiDebugHelp": {
    "message": "Scrive log dettagliati in background nella console per sviluppatori di Thunderbird. Disattivala quando hai terminato la risoluzione dei problemi."
  },
  "uiSave": {
    "message": "Salva"
  },
  "uiSaving": {
    "message": "Salvataggio in corso…"
  },
  "uiReset": {
    "message": "Ripristina impostazioni predefinite"
  },
  "uiSaved": {
    "message": "Salvato."
  },
  "uiResetDone": {
    "message": "Ripristinato."
  },
  "uiConfirmHeader": {
    "message": "Conferma"
  },
  "uiConfirmLabel": {
    "message": "Chiedi prima di aggiungere allegati"
  },
  "uiConfirmHelp": {
    "message": "Una piccola finestra di conferma appare solo quando degli allegati verrebbero effettivamente aggiunti. Tastiera: Y o J = Sì; N o Esc = No."
  },
  "confirmAddOne": {
    "message": "Aggiungere l'allegato: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Aggiungere allegati ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Sì"
  },
  "confirmNo": {
    "message": "No"
  },
  "warnBlacklistTitle": {
    "message": "Esclusi dalla lista nera"
  },
  "warnBlacklistIntro": {
    "message": "I seguenti file non verranno allegati automaticamente:"
  },
  "warnColFile": {
    "message": "File"
  },
  "warnColPattern": {
    "message": "Pattern"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Risposta predefinita"
  },
  "uiConfirmDefaultYes": {
    "message": "Sì"
  },
  "uiConfirmDefaultNo": {
    "message": "No"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/it/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Documentazione:"
  },
  "uiDocsButton": {
    "message": "Apri la documentazione"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
