{
  "extName": {
    "message": "Balas dengan Lampiran"
  },
  "extDescription": {
    "message": "Secara otomatis menyertakan lampiran asli dalam balasan email."
  },
  "composeTitle": {
    "message": "Balas dengan Lampiran"
  },
  "optionsTitle": {
    "message": "Balas dengan Lampiran — Opsi"
  },
  "confirmTitle": {
    "message": "Konfirmasi Lampiran"
  },
  "uiHeader": {
    "message": "Balas dengan Lampiran"
  },
  "uiNoOptions": {
    "message": "Saat ini tidak ada opsi yang dapat dikonfigurasi."
  },
  "uiSupport": {
    "message": "Apakah Anda menyukai pengaya ini? Mohon dukung saya dengan kontribusi kecil:"
  },
  "uiRateATNText": {
    "message": "Silakan beri penilaian di ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Donasi sekarang"
  },
  "uiIDonated": {
    "message": "Saya berdonasi"
  },
  "uiDonateSnoozed": {
    "message": "Terima kasih! Permintaan donasi disembunyikan selama 90 hari."
  },
  "uiDonateHiddenUntil": {
    "message": "Disembunyikan hingga $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Tampilkan Donasi lagi"
  },
  "uiDonateRestored": {
    "message": "Permintaan donasi terlihat lagi."
  },
  "uiGithubText": {
    "message": "Untuk laporan bug atau pertanyaan lainnya, silakan kunjungi"
  },
  "uiGithubLinkLabel": {
    "message": "Halaman GitHub"
  },
  "iconAlt": {
    "message": "Ikon Balas dengan Lampiran"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Daftar blokir nama berkas (pola glob)"
  },
  "uiBlacklistHelp": {
    "message": "Berkas yang namanya cocok dengan salah satu pola ini tidak akan pernah dilampirkan secara otomatis. Satu pola per baris. Contoh: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Peringatkan jika lampiran dikecualikan oleh daftar blokir"
  },
  "uiSave": {
    "message": "Simpan"
  },
  "uiSaving": {
    "message": "Menyimpan…"
  },
  "uiReset": {
    "message": "Setel ulang ke bawaan"
  },
  "uiSaved": {
    "message": "Tersimpan."
  },
  "uiResetDone": {
    "message": "Disetel ulang."
  },
  "uiConfirmHeader": {
    "message": "Konfirmasi"
  },
  "uiConfirmLabel": {
    "message": "Tanyakan sebelum menambahkan lampiran"
  },
  "uiConfirmHelp": {
    "message": "Kotak dialog konfirmasi kecil hanya muncul ketika lampiran benar-benar akan ditambahkan. Papan ketik: Y atau J = Ya; N atau Esc = Tidak."
  },
  "confirmAddOne": {
    "message": "Tambahkan lampiran: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Tambahkan lampiran ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ya"
  },
  "confirmNo": {
    "message": "Tidak"
  },
  "warnBlacklistTitle": {
    "message": "Dikecualikan oleh daftar blokir"
  },
  "warnBlacklistIntro": {
    "message": "Berkas berikut tidak akan dilampirkan secara otomatis:"
  },
  "warnColFile": {
    "message": "Berkas"
  },
  "warnColPattern": {
    "message": "Pola"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Jawaban bawaan"
  },
  "uiConfirmDefaultYes": {
    "message": "Ya"
  },
  "uiConfirmDefaultNo": {
    "message": "Tidak"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/id/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentasi:"
  },
  "uiDocsButton": {
    "message": "Buka Dokumentasi"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  },
  "uiDebugHeader": {
    "message": "Advanced"
  },
  "uiDebugLabel": {
    "message": "Enable debug logging"
  },
  "uiDebugHelp": {
    "message": "Writes detailed background logs to Thunderbird's developer console. Disable again when you are done troubleshooting."
  }
}
