{
  "extName": {
    "message": "Përgjigju me bashkëngjitje"
  },
  "extDescription": {
    "message": "Përfshi automatikisht bashkëngjitjet origjinale në përgjigjet e emailit."
  },
  "composeTitle": {
    "message": "Përgjigju me bashkëngjitje"
  },
  "optionsTitle": {
    "message": "Përgjigju me bashkëngjitje — Opsione"
  },
  "confirmTitle": {
    "message": "Konfirmo bashkëngjitjet"
  },
  "uiHeader": {
    "message": "Përgjigju me bashkëngjitje"
  },
  "uiNoOptions": {
    "message": "Aktualisht nuk ka opsione për t’u konfiguruar."
  },
  "uiSupport": {
    "message": "A ju pëlqen kjo shtojcë? Ju lutem më mbështesni me një kontribut të vogël:"
  },
  "uiRateATNText": {
    "message": "Ju lutem vlerësoni në ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Dhuro tani"
  },
  "uiIDonated": {
    "message": "Kam dhuruar"
  },
  "uiDonateSnoozed": {
    "message": "Faleminderit! Njoftimi për dhurim u fsheh për 90 ditë."
  },
  "uiDonateHiddenUntil": {
    "message": "Fshehur deri më $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Shfaq sërish Dhuro"
  },
  "uiDonateRestored": {
    "message": "Njoftimi për dhurim është sërish i dukshëm."
  },
  "uiGithubText": {
    "message": "Për raportime gabimesh ose pyetje të tjera, ju lutem vizitoni"
  },
  "uiGithubLinkLabel": {
    "message": "faqen time në GitHub"
  },
  "iconAlt": {
    "message": "Ikona e Përgjigju me bashkëngjitje"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Lista e zezë e emrave të skedarëve (modele glob)"
  },
  "uiBlacklistHelp": {
    "message": "Skedarët emrat e të cilëve përputhen me cilindo nga këto modele nuk do të bashkëngjiten kurrë automatikisht. Një model për rresht. Shembuj: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Paralajmëro nëse bashkëngjitjet përjashtohen nga lista e zezë"
  },
  "uiDebugHeader": {
    "message": "Të avancuara"
  },
  "uiDebugLabel": {
    "message": "Aktivo regjistrimin e diagnostikimit"
  },
  "uiDebugHelp": {
    "message": "Shkruan regjistra të detajuar në sfond në konsolën e zhvilluesit të Thunderbird-it. Çaktivizoje përsëri kur të kesh përfunduar diagnostikimin."
  },
  "uiSave": {
    "message": "Ruaj"
  },
  "uiSaving": {
    "message": "Duke ruajtur…"
  },
  "uiReset": {
    "message": "Rikthe parazgjedhjet"
  },
  "uiSaved": {
    "message": "U ruajt."
  },
  "uiResetDone": {
    "message": "U rivendos."
  },
  "uiConfirmHeader": {
    "message": "Konfirmim"
  },
  "uiConfirmLabel": {
    "message": "Pyet para se të shtohen bashkëngjitjet"
  },
  "uiConfirmHelp": {
    "message": "Një dialog i vogël konfirmimi shfaqet vetëm kur bashkëngjitjet do të shtoheshin vërtet. Tastiera: Y ose J = Po; N ose Esc = Jo."
  },
  "confirmAddOne": {
    "message": "Shto bashkëngjitje: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Shto bashkëngjitje ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Po"
  },
  "confirmNo": {
    "message": "Jo"
  },
  "warnBlacklistTitle": {
    "message": "Përjashtuar nga lista e zezë"
  },
  "warnBlacklistIntro": {
    "message": "Skedarët vijues nuk do të bashkëngjiten automatikisht:"
  },
  "warnColFile": {
    "message": "Skedar"
  },
  "warnColPattern": {
    "message": "Model"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Përgjigjja e parazgjedhur"
  },
  "uiConfirmDefaultYes": {
    "message": "Po"
  },
  "uiConfirmDefaultNo": {
    "message": "Jo"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/sq/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentacioni:"
  },
  "uiDocsButton": {
    "message": "Hap dokumentacionin"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
