{
  "extName": {
    "message": "Bales jeung Lampiran"
  },
  "extDescription": {
    "message": "Ngasupkeun otomatis lampiran aslina dina balesan surél."
  },
  "composeTitle": {
    "message": "Bales jeung Lampiran"
  },
  "optionsTitle": {
    "message": "Bales jeung Lampiran — Pilihan"
  },
  "confirmTitle": {
    "message": "Mastikeun Lampiran"
  },
  "uiHeader": {
    "message": "Bales jeung Lampiran"
  },
  "uiNoOptions": {
    "message": "Ayeuna teu aya pilihan pikeun disetél."
  },
  "uiSupport": {
    "message": "Naha resep kana ieu add-on? Punten dukung ku sumbangan saeutik:"
  },
  "uiRateATNText": {
    "message": "Mangga peunteun di ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Nyumbang ayeuna"
  },
  "uiIDonated": {
    "message": "Abdi parantos nyumbang"
  },
  "uiDonateSnoozed": {
    "message": "Hatur nuhun! Ajakan donasi disumputkeun salila 90 poé."
  },
  "uiDonateHiddenUntil": {
    "message": "Disumputkeun nepi ka $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Témbongkeun ajakan donasi deui"
  },
  "uiDonateRestored": {
    "message": "Ajakan donasi katingali deui."
  },
  "uiGithubText": {
    "message": "Pikeun ngalaporkeun bug atawa patalékan séjén, mangga nganjang ka"
  },
  "uiGithubLinkLabel": {
    "message": "Kaca GitHub"
  },
  "iconAlt": {
    "message": "Ikon Bales jeung Lampiran"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Daptar hideung ngaran file (pola glob)"
  },
  "uiBlacklistHelp": {
    "message": "File anu ngaranna cocog jeung salah sahiji pola ieu moal kungsi dilampirkeun sacara otomatis. Hiji pola unggal baris. Conto: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Élingkeun lamun lampiran teu diasupkeun ku daptar hideung"
  },
  "uiIncludeInlineLabel": {
    "message": "Kalebet gambar inline (gambar anu disematkeun)"
  },
  "uiDebugHeader": {
    "message": "Lanjutan"
  },
  "uiDebugLabel": {
    "message": "Aktipkeun log debug"
  },
  "uiDebugHelp": {
    "message": "Nulis log latar tukang anu rinci ka konsol pamekar Thunderbird. Pareuman deui sanggeus réngsé ngungkulan masalah."
  },
  "uiSave": {
    "message": "Simpen"
  },
  "uiSaving": {
    "message": "Nyimpen…"
  },
  "uiReset": {
    "message": "Reset kana setélan baku"
  },
  "uiSaved": {
    "message": "Disimpen."
  },
  "uiResetDone": {
    "message": "Direset."
  },
  "uiConfirmHeader": {
    "message": "Konfirmasi"
  },
  "uiConfirmLabel": {
    "message": "Tanyakeun heula saméméh nambahkeun lampiran"
  },
  "uiConfirmHelp": {
    "message": "Kotak dialog konfirmasi leutik bakal mucunghul ngan lamun aya lampiran anu bakal ditambahkeun. Papan ketik: Y atawa J = Enya; N atawa Esc = Henteu."
  },
  "confirmAddOne": {
    "message": "Tambahkeun lampiran: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Tambahkeun lampiran ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Enya"
  },
  "confirmNo": {
    "message": "Henteu"
  },
  "warnBlacklistTitle": {
    "message": "Teu diasupkeun ku daptar hideung"
  },
  "warnBlacklistIntro": {
    "message": "File di handap ieu moal otomatis dilampirkeun:"
  },
  "warnColFile": {
    "message": "File"
  },
  "warnColPattern": {
    "message": "Pola"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Waleran baku"
  },
  "uiConfirmDefaultYes": {
    "message": "Enya"
  },
  "uiConfirmDefaultNo": {
    "message": "Henteu"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/su/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokuméntasi:"
  },
  "uiDocsButton": {
    "message": "Buka Dokuméntasi"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
