{
  "extName": {
    "message": "Ngabales jeung Lampiran"
  },
  "extDescription": {
    "message": "Otomatis ngalebetkeun lampiran aslina dina balesan surél."
  },
  "composeTitle": {
    "message": "Ngabales jeung Lampiran"
  },
  "optionsTitle": {
    "message": "Ngabales jeung Lampiran — Pilihan"
  },
  "confirmTitle": {
    "message": "Mastikeun Lampiran"
  },
  "uiHeader": {
    "message": "Ngabales jeung Lampiran"
  },
  "uiNoOptions": {
    "message": "Ayeuna teu aya pilihan anu bisa disetél."
  },
  "uiSupport": {
    "message": "Anjeun resep kana add-on ieu? Punten dukung ku sumbangan leutik:"
  },
  "uiRateATNText": {
    "message": "Mangga méré peunteun di ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Nyumbang ayeuna"
  },
  "uiIDonated": {
    "message": "Abdi parantos nyumbang"
  },
  "uiDonateSnoozed": {
    "message": "Hatur nuhun! Paménta sumbangan disumputkeun salila 90 poé."
  },
  "uiDonateHiddenUntil": {
    "message": "Disumputkeun nepi ka $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Témbongkeun Nyumbang deui"
  },
  "uiDonateRestored": {
    "message": "Paménta sumbangan katingali deui."
  },
  "uiGithubText": {
    "message": "Pikeun laporan bug atawa patalékan séjén, mangga nganjang ka"
  },
  "uiGithubLinkLabel": {
    "message": "Kaca GitHub"
  },
  "iconAlt": {
    "message": "Ikon Ngabales jeung Lampiran"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Daptar hideung ngaran payil (pola glob)"
  },
  "uiBlacklistHelp": {
    "message": "Payil anu ngaran-na cocog jeung salah sahiji pola ieu moal pernah dilampirkeun sacara otomatis. Saleret hiji pola. Conto: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Béjaan lamun lampiran dikecualikeun ku daptar hideung"
  },
  "uiSave": {
    "message": "Simpen"
  },
  "uiSaving": {
    "message": "Nyimpen…"
  },
  "uiReset": {
    "message": "Reset ka standar"
  },
  "uiSaved": {
    "message": "Disimpen."
  },
  "uiResetDone": {
    "message": "Di-reset."
  },
  "uiConfirmHeader": {
    "message": "Konfirmasi"
  },
  "uiConfirmLabel": {
    "message": "Tanyakeun heula saméméh nambihan lampiran"
  },
  "uiConfirmHelp": {
    "message": "Kotak konfirmasi leutik bakal mucunghul ngan lamun aya lampiran anu bener-bener bakal ditambahkeun. Kibor: Y atawa J = Enya; N atawa Esc = Henteu."
  },
  "confirmAddOne": {
    "message": "Tambahkeun lampiran: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Tambahkeun lampiran ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Enya"
  },
  "confirmNo": {
    "message": "Henteu"
  },
  "warnBlacklistTitle": {
    "message": "Dikecualikeun ku daptar hideung"
  },
  "warnBlacklistIntro": {
    "message": "Payil di handap ieu moal dilampirkeun sacara otomatis:"
  },
  "warnColFile": {
    "message": "Payil"
  },
  "warnColPattern": {
    "message": "Pola"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Jawaban standar"
  },
  "uiConfirmDefaultYes": {
    "message": "Enya"
  },
  "uiConfirmDefaultNo": {
    "message": "Henteu"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokuméntasi:"
  },
  "uiDocsButton": {
    "message": "Buka Dokuméntasi"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
