{
  "extName": { "message": "带附件回复" },
  "extDescription": { "message": "在回复邮件时自动包含原始附件。" },
  "composeTitle": { "message": "带附件回复" },
  "optionsTitle": { "message": "带附件回复 — 选项" },
  "confirmTitle": { "message": "确认附件" },
  "uiHeader": { "message": "带附件回复" },
  "uiNoOptions": { "message": "目前没有可配置的选项。" },
  "uiSupport": { "message": "喜欢这个附加组件吗？欢迎小额支持：" },
  "uiDonate": { "message": "立即捐赠" },
  "uiGithubText": { "message": "如需报告问题或其他咨询，请访问我的" },
  "uiGithubLinkLabel": { "message": "GitHub 页面" },
  "iconAlt": { "message": "“带附件回复”图标" },
  "githubAlt": { "message": "GitHub" },
  "uiBlacklistHeader": { "message": "文件名黑名单（glob 模式）" },
  "uiBlacklistHelp": {
    "message": "名称与下列任一模式匹配的文件将不会自动附加。每行一个模式。示例：*.png、smime.*、*.p7s"
  },
  "uiWarnBlacklistLabel": { "message": "当因黑名单而排除附件时警告" },
  "uiSave": { "message": "保存" },
  "uiSaving": { "message": "正在保存…" },
  "uiReset": { "message": "恢复默认值" },
  "uiSaved": { "message": "已保存。" },
  "uiResetDone": { "message": "已重置。" },
  "uiConfirmHeader": { "message": "确认" },
  "uiConfirmLabel": { "message": "添加附件前先询问" },
  "uiConfirmHelp": {
    "message": "只有在确实要添加附件时才会显示一个小的确认对话框。键盘：Y 或 J = 是；N 或 Esc = 否。"
  },
  "confirmAddOne": {
    "message": "添加附件：$1？",
    "placeholders": { "1": { "content": "$1" } }
  },
  "confirmAddMany": {
    "message": "添加附件（$1）：$2$3？",
    "placeholders": {
      "1": { "content": "$1" },
      "2": { "content": "$2" },
      "3": { "content": "，另外 +$3 个" }
    }
  },
  "confirmYes": { "message": "是" },
  "confirmNo": { "message": "否" },
  "warnBlacklistTitle": { "message": "已被黑名单排除" },
  "warnBlacklistIntro": { "message": "以下文件将不会自动附加：" },
  "warnColFile": { "message": "文件" },
  "warnColPattern": { "message": "模式" },
  "warnOk": { "message": "确定" },
  "uiConfirmDefaultHeader": { "message": "默认答案" },
  "uiConfirmDefaultYes": { "message": "是" },
  "uiConfirmDefaultNo": { "message": "否" },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "githubUrl": { "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments" }
}
