{
  "extName": {
    "message": "ຕອບກັບພ້ອມໄຟລ໌ແນບ"
  },
  "extDescription": {
    "message": "ເພີ່ມໄຟລ໌ແນບຕົ້ນສະບັບເຂົ້າໃນການຕອບອີເມວອັດຕະໂນມັດ."
  },
  "composeTitle": {
    "message": "ຕອບກັບພ້ອມໄຟລ໌ແນບ"
  },
  "optionsTitle": {
    "message": "ຕອບກັບພ້ອມໄຟລ໌ແນບ — ຕົວເລືອກ"
  },
  "confirmTitle": {
    "message": "ຢືນຢັນໄຟລ໌ແນບ"
  },
  "uiHeader": {
    "message": "ຕອບກັບພ້ອມໄຟລ໌ແນບ"
  },
  "uiNoOptions": {
    "message": "ບໍ່ມີຕົວເລືອກໃຫ້ຕັ້ງຄ່າໃນປັດຈຸບັນ."
  },
  "uiSupport": {
    "message": "ທ່ານມັກສ່ວນເສີມນີ້ບໍ? ກະລຸນາສະໜັບສະໜູນຂ້ອຍດ້ວຍການບໍລິຈາກນ້ອຍໆ:"
  },
  "uiRateATNText": {
    "message": "ກະລຸນາໃຫ້ຄະແນນໃນ ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "ບໍລິຈາກດຽວນີ້"
  },
  "uiIDonated": {
    "message": "ຂ້ອຍໄດ້ບໍລິຈາກແລ້ວ"
  },
  "uiDonateSnoozed": {
    "message": "ຂອບໃຈ! ການເຕືອນບໍລິຈາກຖືກເຊື່ອງໄວ້ 90 ມື້."
  },
  "uiDonateHiddenUntil": {
    "message": "ເຊື່ອງໄວ້ຈົນເຖິງ $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "ສະແດງການບໍລິຈາກອີກຄັ້ງ"
  },
  "uiDonateRestored": {
    "message": "ການເຕືອນບໍລິຈາກຖືກສະແດງອີກຄັ້ງ."
  },
  "uiGithubText": {
    "message": "ສໍາລັບການລາຍງານຂໍ້ບົກພ່ອງ ຫຼື ຄໍາຖາມອື່ນໆ, ກະລຸນາໄປທີ່"
  },
  "uiGithubLinkLabel": {
    "message": "ໜ້າ GitHub"
  },
  "iconAlt": {
    "message": "ໄອຄອນ ຕອບກັບພ້ອມໄຟລ໌ແນບ"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ບັນຊີດໍາຂອງຊື່ໄຟລ໌ (ຮູບແບບ glob)"
  },
  "uiBlacklistHelp": {
    "message": "ໄຟລ໌ທີ່ຊື່ກົງກັບຮູບແບບໃດໆໃນນີ້ຈະບໍ່ຖືກແນບອັດຕະໂນມັດເລີຍ. ຫນຶ່ງຮູບແບບຕໍ່ແຖວ. ຕົວຢ່າງ: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "ເຕືອນຖ້າໄຟລ໌ແນບຖືກຍົກເວ້ນໂດຍບັນຊີດໍາ"
  },
  "uiSave": {
    "message": "ບັນທຶກ"
  },
  "uiSaving": {
    "message": "ກໍາລັງບັນທຶກ…"
  },
  "uiReset": {
    "message": "ຄືນຄ່າເປັນຄ່າເລີ່ມຕົ້ນ"
  },
  "uiSaved": {
    "message": "ບັນທຶກແລ້ວ."
  },
  "uiResetDone": {
    "message": "ຄືນຄ່າແລ້ວ."
  },
  "uiConfirmHeader": {
    "message": "ການຢືນຢັນ"
  },
  "uiConfirmLabel": {
    "message": "ຖາມກ່ອນທີ່ຈະເພີ່ມໄຟລ໌ແນບ"
  },
  "uiConfirmHelp": {
    "message": "ກ່ອງຢືນຢັນນ້ອຍໆຈະປາກົດເທົ່າເມື່ອຈະມີການເພີ່ມໄຟລ໌ແນບຈິງໆ. ແປ້ນພິມ: Y ຫຼື J = ແມ່ນ; N ຫຼື Esc = ບໍ່."
  },
  "confirmAddOne": {
    "message": "ເພີ່ມໄຟລ໌ແນບ: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "ເພີ່ມໄຟລ໌ແນບ ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "ແມ່ນ"
  },
  "confirmNo": {
    "message": "ບໍ່"
  },
  "warnBlacklistTitle": {
    "message": "ຖືກຍົກເວ້ນໂດຍບັນຊີດໍາ"
  },
  "warnBlacklistIntro": {
    "message": "ໄຟລ໌ຕໍ່ໄປນີ້ຈະບໍ່ຖືກແນບອັດຕະໂນມັດ:"
  },
  "warnColFile": {
    "message": "ໄຟລ໌"
  },
  "warnColPattern": {
    "message": "ຮູບແບບ"
  },
  "warnOk": {
    "message": "ຕົກລົງ"
  },
  "uiConfirmDefaultHeader": {
    "message": "ຄໍາຕອບເລີ່ມຕົ້ນ"
  },
  "uiConfirmDefaultYes": {
    "message": "ແມ່ນ"
  },
  "uiConfirmDefaultNo": {
    "message": "ບໍ່"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "ເອກະສານ:"
  },
  "uiDocsButton": {
    "message": "ເປີດເອກະສານ"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
