{
  "extName": {
    "message": "Jaabi ni pièces jointes"
  },
  "extDescription": {
    "message": "Pièces jointes orijineluw bɛna fara imɛli jaabi kɔnɔ ɲɛ ɔtomatikimɛnna la."
  },
  "composeTitle": {
    "message": "Jaabi ni pièces jointes"
  },
  "optionsTitle": {
    "message": "Jaabi ni pièces jointes — Options"
  },
  "confirmTitle": {
    "message": "Confirmer les pièces jointes"
  },
  "uiHeader": {
    "message": "Jaabi ni pièces jointes"
  },
  "uiNoOptions": {
    "message": "Sisan, opsiɔni tɛ sɔrɔ ka kɔnfigurɛ."
  },
  "uiSupport": {
    "message": "I b'a fɛ nin add‑on? Aw dɛmɛ n na ni donasiɔn kɛndɛya dɔ:"
  },
  "uiRateATNText": {
    "message": "Aw ka a notɛ ATN kan"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Di wari sisan"
  },
  "uiIDonated": {
    "message": "N na donasiɔn di"
  },
  "uiDonateSnoozed": {
    "message": "I ni ce! Donasiɔn kɔlɔfili tugu kɛra tile 90."
  },
  "uiDonateHiddenUntil": {
    "message": "Tugu kɛra kɔni $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Donasiɔn bɔ kɔfɛ"
  },
  "uiDonateRestored": {
    "message": "Donasiɔn kɔlɔfili bɔra kɔfɛ."
  },
  "uiGithubText": {
    "message": "Bug kabaru walima ɲinili wɛrɛw la, aw ka taa n"
  },
  "uiGithubLinkLabel": {
    "message": "Page GitHub"
  },
  "iconAlt": {
    "message": "Ikɔn 'Jaabi ni pièces jointes'"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Fisi tɔgɔw la liste noire (glob patterns)"
  },
  "uiBlacklistHelp": {
    "message": "Fisiw min tɔgɔw bɛ ɲɛ siri ni nin patɛrɛnw dɔ la, o tɛna fara ɔtomatikimɛnna la. Sariya kelen kan patɛrɛn kelen. Misaliw: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Ka ɲɛsin ni pièces jointes tugu kɛra liste noire la"
  },
  "uiDebugHeader": {
    "message": "Avancé"
  },
  "uiDebugLabel": {
    "message": "Ka debug logging daminɛ"
  },
  "uiDebugHelp": {
    "message": "O bɛ kɛfɔw dɛmɛlen sɛbɛn Thunderbird developer console kan. Ni i b’a laban ka ɲini-ɲɛ ɲɛ, ka a dɔn tugu kɔfɛ."
  },
  "uiSave": {
    "message": "Enregistrer"
  },
  "uiSaving": {
    "message": "Enregistrement…"
  },
  "uiReset": {
    "message": "Réinitialiser aux valeurs par défaut"
  },
  "uiSaved": {
    "message": "Enregistré."
  },
  "uiResetDone": {
    "message": "Réinitialisé."
  },
  "uiConfirmHeader": {
    "message": "Kɔnfiramasiɔn"
  },
  "uiConfirmLabel": {
    "message": "Ka fɔ kɔfɛ kɔni ka pièces jointes fara"
  },
  "uiConfirmHelp": {
    "message": "Kɔnfiramasiɔn dɔgɔkun bɛ yera kelen ye tuma dɔ kan, ni pièces jointes bɛna fara sisan. Klaviyɛri: Y walima J = Awɔ; N walima Esc = Ayi."
  },
  "confirmAddOne": {
    "message": "Fara pièce jointe: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Fara pièces jointes ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Awɔ"
  },
  "confirmNo": {
    "message": "Ayi"
  },
  "warnBlacklistTitle": {
    "message": "Tugu kɛra liste noire la"
  },
  "warnBlacklistIntro": {
    "message": "Fisiw nin tɛna fara ɔtomatikimɛnna la:"
  },
  "warnColFile": {
    "message": "Fisi"
  },
  "warnColPattern": {
    "message": "Patɛrɛn"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Jaabi par défaut"
  },
  "uiConfirmDefaultYes": {
    "message": "Awɔ"
  },
  "uiConfirmDefaultNo": {
    "message": "Ayi"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/bm/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokimɛntasiɔn:"
  },
  "uiDocsButton": {
    "message": "Dokimɛntasiɔn bɔ"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
