{
  "extName": {
    "message": "پاسخ با پیوست‌ها"
  },
  "extDescription": {
    "message": "پیوست‌های اصلی را به‌طور خودکار در پاسخ‌های ایمیل اضافه می‌کند."
  },
  "composeTitle": {
    "message": "پاسخ با پیوست‌ها"
  },
  "optionsTitle": {
    "message": "پاسخ با پیوست‌ها — گزینه‌ها"
  },
  "confirmTitle": {
    "message": "تأیید پیوست‌ها"
  },
  "uiHeader": {
    "message": "پاسخ با پیوست‌ها"
  },
  "uiNoOptions": {
    "message": "در حال حاضر گزینه‌ای برای تنظیم وجود ندارد."
  },
  "uiSupport": {
    "message": "از این افزونه خوشتان می‌آید؟ لطفاً با یک کمک کوچک از من حمایت کنید:"
  },
  "uiRateATNText": {
    "message": "لطفاً در ATN امتیاز بدهید"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "اکنون کمک مالی کنید"
  },
  "uiIDonated": {
    "message": "کمک مالی کردم"
  },
  "uiDonateSnoozed": {
    "message": "سپاس! پیام درخواست کمک مالی به‌مدت ۹۰ روز پنهان شد."
  },
  "uiDonateHiddenUntil": {
    "message": "پنهان تا $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "نمایش دوباره درخواست کمک مالی"
  },
  "uiDonateRestored": {
    "message": "پیام درخواست کمک مالی دوباره قابل مشاهده است."
  },
  "uiGithubText": {
    "message": "برای گزارش اشکال یا سایر پرسش‌ها، لطفاً به"
  },
  "uiGithubLinkLabel": {
    "message": "صفحهٔ GitHub"
  },
  "iconAlt": {
    "message": "آیکون «پاسخ با پیوست‌ها»"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "فهرست سیاه نام فایل‌ها (الگوهای glob)"
  },
  "uiBlacklistHelp": {
    "message": "فایل‌هایی که نامشان با هر یک از این الگوها مطابقت داشته باشد هرگز به‌طور خودکار پیوست نمی‌شوند. هر خط یک الگو. مثال‌ها: *.png، smime.*، *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "در صورت کنار گذاشته شدن پیوست‌ها توسط فهرست سیاه هشدار بده"
  },
  "uiSave": {
    "message": "ذخیره"
  },
  "uiSaving": {
    "message": "در حال ذخیره…"
  },
  "uiReset": {
    "message": "بازنشانی به حالت پیش‌فرض"
  },
  "uiSaved": {
    "message": "ذخیره شد."
  },
  "uiResetDone": {
    "message": "بازنشانی شد."
  },
  "uiConfirmHeader": {
    "message": "تأیید"
  },
  "uiConfirmLabel": {
    "message": "قبل از افزودن پیوست‌ها سؤال شود"
  },
  "uiConfirmHelp": {
    "message": "پنجرهٔ تأیید کوچکی فقط وقتی ظاهر می‌شود که واقعاً قرار است پیوست‌ها اضافه شوند. صفحه‌کلید: Y یا J = بله؛ N یا Esc = خیر."
  },
  "confirmAddOne": {
    "message": "افزودن پیوست: $1؟",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "افزودن پیوست‌ها ($1): $2$3؟",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "بله"
  },
  "confirmNo": {
    "message": "خیر"
  },
  "warnBlacklistTitle": {
    "message": "مستثنی‌شده توسط فهرست سیاه"
  },
  "warnBlacklistIntro": {
    "message": "فایل‌های زیر به‌طور خودکار پیوست نخواهند شد:"
  },
  "warnColFile": {
    "message": "فایل"
  },
  "warnColPattern": {
    "message": "الگو"
  },
  "warnOk": {
    "message": "تأیید"
  },
  "uiConfirmDefaultHeader": {
    "message": "پاسخ پیش‌فرض"
  },
  "uiConfirmDefaultYes": {
    "message": "بله"
  },
  "uiConfirmDefaultNo": {
    "message": "خیر"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "مستندات:"
  },
  "uiDocsButton": {
    "message": "باز کردن مستندات"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
