{
  "extName": {
    "message": "Адказ з укладаннямі"
  },
  "extDescription": {
    "message": "Аўтаматычна ўключаць арыгінальныя ўкладанні ў адказах на электронныя лісты."
  },
  "composeTitle": {
    "message": "Адказ з укладаннямі"
  },
  "optionsTitle": {
    "message": "Адказ з укладаннямі — Налады"
  },
  "confirmTitle": {
    "message": "Пацвярджэнне укладанняў"
  },
  "uiHeader": {
    "message": "Адказ з укладаннямі"
  },
  "uiNoOptions": {
    "message": "Зараз няма налад."
  },
  "uiSupport": {
    "message": "Вам падабаецца гэтае пашырэнне? Падтрымаеце мяне невялікім унёскам:"
  },
  "uiRateATNText": {
    "message": "Калі ласка, ацаніце на ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Ахвяраваць зараз"
  },
  "uiIDonated": {
    "message": "Я ахвяраваў"
  },
  "uiDonateSnoozed": {
    "message": "Дзякуй! Паведамленне пра ахвяраванне схавана на 90 дзён."
  },
  "uiDonateHiddenUntil": {
    "message": "Схавана да $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Паказаць «Ахвяраваць» зноў"
  },
  "uiDonateRestored": {
    "message": "Паведамленне пра ахвяраванне зноў бачна."
  },
  "uiGithubText": {
    "message": "Для паведамленняў пра памылкі або іншых пытанняў, калі ласка, наведайце маю"
  },
  "uiGithubLinkLabel": {
    "message": "Старонка GitHub"
  },
  "iconAlt": {
    "message": "Значок «Адказ з укладаннямі»"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Чорны спіс імёнаў файлаў (шаблоны glob)"
  },
  "uiBlacklistHelp": {
    "message": "Файлы, назвы якіх адпавядаюць любому з гэтых шаблонаў, ніколі не будуць дадавацца аўтаматычна. Адзін шаблон на радок. Прыклады: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Папярэджваць, калі ўкладанні выключаны чорным спісам"
  },
  "uiSave": {
    "message": "Захаваць"
  },
  "uiSaving": {
    "message": "Захаванне…"
  },
  "uiReset": {
    "message": "Скінуць да прадвызначаных налад"
  },
  "uiSaved": {
    "message": "Захавана."
  },
  "uiResetDone": {
    "message": "Скінута."
  },
  "uiConfirmHeader": {
    "message": "Пацвярджэнне"
  },
  "uiConfirmLabel": {
    "message": "Пытацца перад дадаваннем укладанняў"
  },
  "uiConfirmHelp": {
    "message": "Невялікае дыялогавае акно пацвярджэння з'явіцца толькі тады, калі ўкладанні сапраўды будуць дададзены. Клавіятура: Y або J = Так; N або Esc = Не."
  },
  "confirmAddOne": {
    "message": "Дадаць укладанне: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Дадаць укладанні ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Так"
  },
  "confirmNo": {
    "message": "Не"
  },
  "warnBlacklistTitle": {
    "message": "Выключана чорным спісам"
  },
  "warnBlacklistIntro": {
    "message": "Наступныя файлы не будуць дададзены аўтаматычна:"
  },
  "warnColFile": {
    "message": "Файл"
  },
  "warnColPattern": {
    "message": "Шаблон"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Адказ па змоўчанні"
  },
  "uiConfirmDefaultYes": {
    "message": "Так"
  },
  "uiConfirmDefaultNo": {
    "message": "Не"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Дакументацыя:"
  },
  "uiDocsButton": {
    "message": "Адкрыць дакументацыю"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
