{
  "extName": {
    "message": "Responder con adjuntos"
  },
  "extDescription": {
    "message": "Incluir automáticamente los adjuntos originales en las respuestas de correo."
  },
  "composeTitle": {
    "message": "Responder con adjuntos"
  },
  "optionsTitle": {
    "message": "Responder con adjuntos — Opciones"
  },
  "confirmTitle": {
    "message": "Confirmar adjuntos"
  },
  "uiHeader": {
    "message": "Responder con adjuntos"
  },
  "uiNoOptions": {
    "message": "Actualmente no hay opciones que configurar."
  },
  "uiSupport": {
    "message": "¿Te gusta este complemento? Apóyame con una pequeña contribución:"
  },
  "uiRateATNText": {
    "message": "Por favor, valora en ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Donar ahora"
  },
  "uiIDonated": {
    "message": "He donado"
  },
  "uiDonateSnoozed": {
    "message": "¡Gracias! Aviso de donación oculto durante 90 días."
  },
  "uiDonateHiddenUntil": {
    "message": "Oculto hasta $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Volver a mostrar Donar"
  },
  "uiDonateRestored": {
    "message": "El aviso de donación vuelve a ser visible."
  },
  "uiGithubText": {
    "message": "Para reportar errores u otras consultas, visita mi"
  },
  "uiGithubLinkLabel": {
    "message": "página de GitHub"
  },
  "iconAlt": {
    "message": "Icono de Responder con adjuntos"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Lista negra de nombres de archivo (patrones glob)"
  },
  "uiBlacklistHelp": {
    "message": "Los archivos cuyos nombres coincidan con cualquiera de estos patrones nunca se adjuntarán automáticamente. Un patrón por línea. Ejemplos: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Advertir si los adjuntos están excluidos por la lista negra"
  },
  "uiSave": {
    "message": "Guardar"
  },
  "uiSaving": {
    "message": "Guardando…"
  },
  "uiReset": {
    "message": "Restablecer valores predeterminados"
  },
  "uiSaved": {
    "message": "Guardado."
  },
  "uiResetDone": {
    "message": "Restablecido."
  },
  "uiConfirmHeader": {
    "message": "Confirmación"
  },
  "uiConfirmLabel": {
    "message": "Preguntar antes de añadir adjuntos"
  },
  "uiConfirmHelp": {
    "message": "Aparece un pequeño cuadro de confirmación solo cuando realmente se vayan a añadir adjuntos. Teclado: Y o J = Sí; N o Esc = No."
  },
  "confirmAddOne": {
    "message": "¿Añadir adjunto: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "¿Añadir adjuntos ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Sí"
  },
  "confirmNo": {
    "message": "No"
  },
  "warnBlacklistTitle": {
    "message": "Excluidos por la lista negra"
  },
  "warnBlacklistIntro": {
    "message": "Los siguientes archivos no se adjuntarán automáticamente:"
  },
  "warnColFile": {
    "message": "Archivo"
  },
  "warnColPattern": {
    "message": "Patrón"
  },
  "warnOk": {
    "message": "Aceptar"
  },
  "uiConfirmDefaultHeader": {
    "message": "Respuesta predeterminada"
  },
  "uiConfirmDefaultYes": {
    "message": "Sí"
  },
  "uiConfirmDefaultNo": {
    "message": "No"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Documentación:"
  },
  "uiDocsButton": {
    "message": "Abrir documentación"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
