{
  "extName": {
    "message": "ឆ្លើយតបជាមួយឯកសារភ្ជាប់"
  },
  "extDescription": {
    "message": "រួមបញ្ចូលឯកសារភ្ជាប់ដើមដោយស្វ័យប្រវត្តិនៅពេលឆ្លើយអ៊ីមែល។"
  },
  "composeTitle": {
    "message": "ឆ្លើយតបជាមួយឯកសារភ្ជាប់"
  },
  "optionsTitle": {
    "message": "ឆ្លើយតបជាមួយឯកសារភ្ជាប់ — ជម្រើស"
  },
  "confirmTitle": {
    "message": "បញ្ជាក់ឯកសារភ្ជាប់"
  },
  "uiHeader": {
    "message": "ឆ្លើយតបជាមួយឯកសារភ្ជាប់"
  },
  "uiNoOptions": {
    "message": "បច្ចុប្បន្នមិនមានជម្រើសអ្វីត្រូវកំណត់ទេ។"
  },
  "uiSupport": {
    "message": "តើអ្នកចូលចិត្តកម្មវិធីបន្ថែមនេះទេ? សូមគាំទ្រខ្ញុំដោយបរិច្ចាគតិចតួច៖"
  },
  "uiRateATNText": {
    "message": "សូមវាយតម្លៃនៅលើ ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "បរិច្ចាគឥឡូវនេះ"
  },
  "uiIDonated": {
    "message": "ខ្ញុំបានបរិច្ចាគ"
  },
  "uiDonateSnoozed": {
    "message": "សូមអរគុណ! សារបរិច្ចាគត្រូវបានលាក់រយៈពេល 90 ថ្ងៃ។"
  },
  "uiDonateHiddenUntil": {
    "message": "លាក់រហូតដល់ $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "បង្ហាញបរិច្ចាគម្ដងទៀត"
  },
  "uiDonateRestored": {
    "message": "សារបរិច្ចាគបានបង្ហាញឡើងវិញ។"
  },
  "uiGithubText": {
    "message": "សម្រាប់រាយការណ៍កំហុស ឬសំណួរផ្សេងៗ សូមចូលទស្សនា"
  },
  "uiGithubLinkLabel": {
    "message": "ទំព័រ GitHub"
  },
  "iconAlt": {
    "message": "រូបតំណាង 'ឆ្លើយតបជាមួយឯកសារភ្ជាប់'"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "បញ្ជីខ្មៅនៃឈ្មោះឯកសារ (លំនាំ glob)"
  },
  "uiBlacklistHelp": {
    "message": "ឯកសារដែលឈ្មោះផ្គូផ្គងលំនាំណាមួយទាំងនេះ នឹងមិនត្រូវភ្ជាប់ដោយស្វ័យប្រវត្តិទេ។ មួយលំនាំក្នុងមួយបន្ទាត់។ ឧទាហរណ៍: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "ព្រមាន ប្រសិនបើឯកសារភ្ជាប់ត្រូវបានដកចេញដោយបញ្ជីខ្មៅ"
  },
  "uiSave": {
    "message": "រក្សាទុក"
  },
  "uiSaving": {
    "message": "កំពុងរក្សាទុក…"
  },
  "uiReset": {
    "message": "កំណត់ឡើងវិញទៅលំនាំដើម"
  },
  "uiSaved": {
    "message": "បានរក្សាទុក។"
  },
  "uiResetDone": {
    "message": "បានកំណត់ឡើងវិញ។"
  },
  "uiConfirmHeader": {
    "message": "ការបញ្ជាក់"
  },
  "uiConfirmLabel": {
    "message": "សួរមុននឹងបន្ថែមឯកសារភ្ជាប់"
  },
  "uiConfirmHelp": {
    "message": "ប្រអប់បញ្ជាក់តូចមួយ នឹងលេចឡើងតែពេលមានការបន្ថែមឯកសារភ្ជាប់ពិតប្រាកដប៉ុណ្ណោះ។ ក្ដារចុច: Y ឬ J = បាទ/ចាស; N ឬ Esc = ទេ។"
  },
  "confirmAddOne": {
    "message": "បន្ថែមឯកសារភ្ជាប់: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "បន្ថែមឯកសារភ្ជាប់ ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "បាទ/ចាស"
  },
  "confirmNo": {
    "message": "ទេ"
  },
  "warnBlacklistTitle": {
    "message": "ត្រូវបានដកចេញដោយបញ្ជីខ្មៅ"
  },
  "warnBlacklistIntro": {
    "message": "ឯកសារខាងក្រោម នឹងមិនត្រូវភ្ជាប់ដោយស្វ័យប្រវត្តិទេ៖"
  },
  "warnColFile": {
    "message": "ឯកសារ"
  },
  "warnColPattern": {
    "message": "លំនាំ"
  },
  "warnOk": {
    "message": "យល់ព្រម"
  },
  "uiConfirmDefaultHeader": {
    "message": "ចម្លើយលំនាំដើម"
  },
  "uiConfirmDefaultYes": {
    "message": "បាទ/ចាស"
  },
  "uiConfirmDefaultNo": {
    "message": "ទេ"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "ឯកសារណែនាំ៖"
  },
  "uiDocsButton": {
    "message": "បើកឯកសារណែនាំ"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
