{
  "extName": {
    "message": "Kopesa eyano elongo na ba pièces jointes"
  },
  "extDescription": {
    "message": "Kobakisa na ndenge automatique ba pièces jointes ya ebandeli na biyano ya email."
  },
  "composeTitle": {
    "message": "Kopesa eyano elongo na ba pièces jointes"
  },
  "optionsTitle": {
    "message": "Kopesa eyano elongo na ba pièces jointes — Paramètres"
  },
  "confirmTitle": {
    "message": "Kondimisa ba pièces jointes"
  },
  "uiHeader": {
    "message": "Kopesa eyano elongo na ba pièces jointes"
  },
  "uiNoOptions": {
    "message": "Sik’oyo, ezali na paramètres te ya kobongisa."
  },
  "uiSupport": {
    "message": "Olingi extension oyo? Sunga ngai na libonza moke:"
  },
  "uiRateATNText": {
    "message": "Pesa note na ATN, s'il vous plaît"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Pesa libonza sikoyo"
  },
  "uiIDonated": {
    "message": "Napesi libonza"
  },
  "uiDonateSnoozed": {
    "message": "Matondo! Matoli ya libonza ebombami mikolo 90."
  },
  "uiDonateHiddenUntil": {
    "message": "Ebombami kino $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Monisa lisusu bosenga ya libonza"
  },
  "uiDonateRestored": {
    "message": "Matoli ya libonza emonisami lisusu."
  },
  "uiGithubText": {
    "message": "Mpo na rapor ya bibug to mituna mosusu, kende na"
  },
  "uiGithubLinkLabel": {
    "message": "Lokásá ya GitHub"
  },
  "iconAlt": {
    "message": "Ikoni ya ‘Kopesa eyano elongo na ba pièces jointes’"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Liste noire ya bankombo ya ba fichiers (motifs glob)"
  },
  "uiBlacklistHelp": {
    "message": "Ba fichiers oyo bankombo na yango ekokani na moko ya ba motifs oyo ekokangamaka te na ndenge automatique. Motif moko na molongo moko. Bandakisa: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Lakisa likɛbisi soki ba pièces jointes elongolami na liste noire"
  },
  "uiSave": {
    "message": "Bomba"
  },
  "uiSaving": {
    "message": "Kobomba…"
  },
  "uiReset": {
    "message": "Zongisa na paramètres ya ebandeli"
  },
  "uiSaved": {
    "message": "Ebombami."
  },
  "uiResetDone": {
    "message": "Ezongisami."
  },
  "uiConfirmHeader": {
    "message": "Kondimisa"
  },
  "uiConfirmLabel": {
    "message": "Tuna liboso ya kobakisa ba pièces jointes"
  },
  "uiConfirmHelp": {
    "message": "Liyangani ya moke ya kondimisa emonana kaka soki ba pièces jointes esengeli kobakisama mpenza. Na clavier: Y to J = Ee; N to Esc = Te."
  },
  "confirmAddOne": {
    "message": "Bakisa pièce jointe: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Bakisa ba pièces jointes ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ee"
  },
  "confirmNo": {
    "message": "Te"
  },
  "warnBlacklistTitle": {
    "message": "Elongolami na liste noire"
  },
  "warnBlacklistIntro": {
    "message": "Ba fichiers oyo elandi ekokangamaka te na ndenge automatique:"
  },
  "warnColFile": {
    "message": "Fichier"
  },
  "warnColPattern": {
    "message": "Motif"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Eyano ya ebandeli"
  },
  "uiConfirmDefaultYes": {
    "message": "Ee"
  },
  "uiConfirmDefaultNo": {
    "message": "Te"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokimantasion:"
  },
  "uiDocsButton": {
    "message": "Fungola Dokimantasion"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
