{
  "extName": {
    "message": "Eyano na ba pièces jointes"
  },
  "extDescription": {
    "message": "Ebakisaka na automatique ba pièces jointes ya sango ya liboso na biyano ya e-mail."
  },
  "composeTitle": {
    "message": "Eyano na ba pièces jointes"
  },
  "optionsTitle": {
    "message": "Eyano na ba pièces jointes — Paramètres"
  },
  "confirmTitle": {
    "message": "Kokakasa ba pièces jointes"
  },
  "uiHeader": {
    "message": "Eyano na ba pièces jointes"
  },
  "uiNoOptions": {
    "message": "Sik’oyo, ezali na paramètres ya ko-configurer te."
  },
  "uiSupport": {
    "message": "Olingi add-on oyo? Sunga ngai na mwa lisungi moke:"
  },
  "uiRateATNText": {
    "message": "Bolimbisa, pesa nɔti na ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Pesa likabo sik’oyo"
  },
  "uiIDonated": {
    "message": "Napesi likabo"
  },
  "uiDonateSnoozed": {
    "message": "Matondo! Etindeli ya likabo ebombami mikolo 90."
  },
  "uiDonateHiddenUntil": {
    "message": "Ebombami kino $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Lakisa lisusu kopesa likabo"
  },
  "uiDonateRestored": {
    "message": "Etindeli ya likabo emonisami lisusu."
  },
  "uiGithubText": {
    "message": "Mpo na rapɔr ya bɔgɛ to mituna mosusu, kende na ngai na"
  },
  "uiGithubLinkLabel": {
    "message": "Lokasa ya GitHub"
  },
  "iconAlt": {
    "message": "Icône ya 'Eyano na ba pièces jointes'"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Lisi ya nkombo ya bafichier ya kopekisa (ba modèle glob)"
  },
  "uiBlacklistHelp": {
    "message": "Bafichier oyo nkombo na yango ekokanisa na moko ya ba modèle oyo ekokangamama na automatique te. Modèle moko na molongo moko. Ndakisa: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Yebisa soki ba pièces jointes eboyami na lisi ya kopekisa"
  },
  "uiIncludeInlineLabel": {
    "message": "Bakisa bilili ya inline (bilili oyo ekɔtisami)"
  },
  "uiDebugHeader": {
    "message": "Avancé"
  },
  "uiDebugLabel": {
    "message": "Kokɔtisa bokomi ya débogage"
  },
  "uiDebugHelp": {
    "message": "Ekomisaka ba log ya polele na background na console ya badeveloppeurs ya Thunderbird. Longola yango lisusu soki osilisi kosilisa mitungisi."
  },
  "uiSave": {
    "message": "Bomba"
  },
  "uiSaving": {
    "message": "Ebombaka…"
  },
  "uiReset": {
    "message": "Zongisa na paramètres ya liboso"
  },
  "uiSaved": {
    "message": "Ebombami."
  },
  "uiResetDone": {
    "message": "Ezongisami."
  },
  "uiConfirmHeader": {
    "message": "Kokakasa"
  },
  "uiConfirmLabel": {
    "message": "Tuna liboso ya kobakisa ba pièces jointes"
  },
  "uiConfirmHelp": {
    "message": "Dilógi moke ya kokakasa emonana kaka soki ba pièces jointes ekobakisama mpenza. Klavye: Y to J = Ee; N to Esc = Te."
  },
  "confirmAddOne": {
    "message": "Bakisa pièce jointe: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Bakisa ba pièces jointes ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ee"
  },
  "confirmNo": {
    "message": "Te"
  },
  "warnBlacklistTitle": {
    "message": "Ebɔyami na lisi ya kopekisa"
  },
  "warnBlacklistIntro": {
    "message": "Bafichier oyo elandi ekokangamama na automatique te:"
  },
  "warnColFile": {
    "message": "Fichier"
  },
  "warnColPattern": {
    "message": "Modèle"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Eyano ya liboso"
  },
  "uiConfirmDefaultYes": {
    "message": "Ee"
  },
  "uiConfirmDefaultNo": {
    "message": "Te"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ln/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokimantasion:"
  },
  "uiDocsButton": {
    "message": "Fungola dokimantasion"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
