{
  "extName": {
    "message": "منسلڪن سان جواب"
  },
  "extDescription": {
    "message": "خودڪار طور ايميل جي جوابن ۾ اصل منسلڪون شامل ڪندو."
  },
  "composeTitle": {
    "message": "منسلڪن سان جواب"
  },
  "optionsTitle": {
    "message": "منسلڪن سان جواب — اختيارون"
  },
  "confirmTitle": {
    "message": "منسلڪن جي تصديق"
  },
  "uiHeader": {
    "message": "منسلڪن سان جواب"
  },
  "uiNoOptions": {
    "message": "في الحال ترتيب ڏيڻ لاءِ ڪو به آپشن موجود ناهي."
  },
  "uiSupport": {
    "message": "ڇا اوهان کي هي ايڊ-آن پسند آيو؟ مهرباني ڪري ننڍڙي عطئي سان منهنجي سهائتا ڪريو:"
  },
  "uiRateATNText": {
    "message": "مهرباني ڪري ATN تي درجابندي ڪريو"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "هاڻي عطيو ڏيو"
  },
  "uiIDonated": {
    "message": "مون عطيو ڏنو"
  },
  "uiDonateSnoozed": {
    "message": "مهرباني! عطئي بابت ياد ڏيارڻ 90 ڏينهن لاءِ لڪايو ويو آهي."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 تائين لڪايو ويو",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "عطيو ٻيهر ڏيکاريو"
  },
  "uiDonateRestored": {
    "message": "عطئي بابت ياد ڏيارڻ ٻيهر نظر اچي رهيو آهي."
  },
  "uiGithubText": {
    "message": "بگ رپورٽن يا ٻين سوالن لاءِ، مهرباني ڪري منهنجي"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub صفحو"
  },
  "iconAlt": {
    "message": "منسلڪن سان جواب جو آئڪن"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "فائل نالن جي ڪاري فهرست (گلوب پيٽرنز)"
  },
  "uiBlacklistHelp": {
    "message": "جن فائلن جا نالا انهن مان ڪنهن به پيٽرن سان ملندا، سي ڪڏهن به پاڻمرادو منسلڪ نه ڪيا ويندا. هر ليڪ ۾ هڪ پيٽرن. مثال: *.png، smime.*، *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "جيڪڏهن ڪاري فهرست سبب منسلڪون خارج ٿين ته خبردار ڪريو"
  },
  "uiSave": {
    "message": "محفوظ ڪريو"
  },
  "uiSaving": {
    "message": "محفوظ ڪيو پيو وڃي…"
  },
  "uiReset": {
    "message": "ڊيفالٽ تي ري سيٽ ڪريو"
  },
  "uiSaved": {
    "message": "محفوظ ٿي ويو."
  },
  "uiResetDone": {
    "message": "ري سيٽ ٿي ويو."
  },
  "uiConfirmHeader": {
    "message": "تصديق"
  },
  "uiConfirmLabel": {
    "message": "منسلڪون شامل ڪرڻ کان اڳ پڇو"
  },
  "uiConfirmHelp": {
    "message": "ننڍڙو تصديقي ڊائلاگ تڏهن ئي ظاهر ٿيندو جڏهن واقعي منسلڪون شامل ٿيڻيون هجن. ڪي بورڊ: Y يا J = ها؛ N يا Esc = نه."
  },
  "confirmAddOne": {
    "message": "منسلڪ شامل ڪجي: $1؟",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "منسلڪون شامل ڪجن ($1): $2$3؟",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "ها"
  },
  "confirmNo": {
    "message": "نه"
  },
  "warnBlacklistTitle": {
    "message": "ڪاري فهرست سبب خارج"
  },
  "warnBlacklistIntro": {
    "message": "هيٺين فائلون پاڻمرادو منسلڪ نه ڪبيون:"
  },
  "warnColFile": {
    "message": "فائل"
  },
  "warnColPattern": {
    "message": "پيٽرن"
  },
  "warnOk": {
    "message": "ٺيڪ"
  },
  "uiConfirmDefaultHeader": {
    "message": "ڊيفالٽ جواب"
  },
  "uiConfirmDefaultYes": {
    "message": "ها"
  },
  "uiConfirmDefaultNo": {
    "message": "نه"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "دستاويز:"
  },
  "uiDocsButton": {
    "message": "دستاويز کوليو"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
