{
  "extName": {
    "message": "პასუხი დანართებით"
  },
  "extDescription": {
    "message": "ელფოსტის პასუხებში საწყისი დანართების ავტომატური დამატება."
  },
  "composeTitle": {
    "message": "პასუხი დანართებით"
  },
  "optionsTitle": {
    "message": "პასუხი დანართებით — პარამეტრები"
  },
  "confirmTitle": {
    "message": "დანართების დადასტურება"
  },
  "uiHeader": {
    "message": "პასუხი დანართებით"
  },
  "uiNoOptions": {
    "message": "ამჟამად დასაყენებელი პარამეტრები არ არის."
  },
  "uiSupport": {
    "message": "მოგწონთ ეს დამატება? გთხოვთ, დამიჭირეთ მხარი მცირე შემოწირულობით:"
  },
  "uiRateATNText": {
    "message": "გთხოვთ, შეაფასეთ ATN-ზე"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "შემოწირეთ ახლა"
  },
  "uiIDonated": {
    "message": "მე შევწირე"
  },
  "uiDonateSnoozed": {
    "message": "გმადლობთ! შემოწირულობის თხოვნა 90 დღით დამალულია."
  },
  "uiDonateHiddenUntil": {
    "message": "დამალულია $1-მდე",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "შემოწირულობის თხოვნის კვლავ ჩვენება"
  },
  "uiDonateRestored": {
    "message": "შემოწირულობის თხოვნა კვლავ ჩანს."
  },
  "uiGithubText": {
    "message": "შეცდომების ანგარიშებისთვის ან სხვა შეკითხვებისთვის, გთხოვთ ეწვიეთ ჩემს"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub გვერდს"
  },
  "iconAlt": {
    "message": "„პასუხი დანართებით“-ის ხატულა"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ფაილების სახელების შავი სია (glob ნიმუშები)"
  },
  "uiBlacklistHelp": {
    "message": "ფაილები, რომელთა სახელები ემთხვევა ამ ნიმუშებიდან რომელიმეს, არასოდეს დაემატება ავტომატურად. თითო ხაზზე ერთი ნიმუში. მაგალითები: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "გაფრთხილება, თუ შავი სიის გამო დანართები გამოირიცხება"
  },
  "uiIncludeInlineLabel": {
    "message": "ჩაშენებული სურათების ჩართვა (ჩაშენებული სურათები)"
  },
  "uiDebugHeader": {
    "message": "გაფართოებული"
  },
  "uiDebugLabel": {
    "message": "გამართვის ლოგირების ჩართვა"
  },
  "uiDebugHelp": {
    "message": "იწერს დეტალურ ფონის ლოგებს Thunderbird-ის შემმუშავებლის კონსოლში. გამართვის დასრულებისას ისევ გამორთეთ."
  },
  "uiSave": {
    "message": "შენახვა"
  },
  "uiSaving": {
    "message": "ინახება…"
  },
  "uiReset": {
    "message": "ნაგულისხმებ მნიშვნელობებზე დაბრუნება"
  },
  "uiSaved": {
    "message": "შენახულია."
  },
  "uiResetDone": {
    "message": "გადაყენებულია."
  },
  "uiConfirmHeader": {
    "message": "დადასტურება"
  },
  "uiConfirmLabel": {
    "message": "დანართების დამატებამდე კითხვის დასმა"
  },
  "uiConfirmHelp": {
    "message": "დადასტურების პატარა ფანჯარა გამოჩნდება მხოლოდ მაშინ, როცა დანართები რეალურად დაემატება. კლავიატურა: Y ან J = დიახ; N ან Esc = არა."
  },
  "confirmAddOne": {
    "message": "დავამატო დანართი: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "დავამატო დანართები ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "დიახ"
  },
  "confirmNo": {
    "message": "არა"
  },
  "warnBlacklistTitle": {
    "message": "შავი სიის გამო გამორიცხულია"
  },
  "warnBlacklistIntro": {
    "message": "შემდეგი ფაილები ავტომატურად არ დაემატება:"
  },
  "warnColFile": {
    "message": "ფაილი"
  },
  "warnColPattern": {
    "message": "ნიმუში"
  },
  "warnOk": {
    "message": "კარგი"
  },
  "uiConfirmDefaultHeader": {
    "message": "ნაგულისხმევი პასუხი"
  },
  "uiConfirmDefaultYes": {
    "message": "დიახ"
  },
  "uiConfirmDefaultNo": {
    "message": "არა"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ka/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "დოკუმენტაცია:"
  },
  "uiDocsButton": {
    "message": "დოკუმენტაციის გახსნა"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
