{
  "extName": {
    "message": "პასუხი დანართებით"
  },
  "extDescription": {
    "message": "ელფოსტის პასუხებში ორიგინალ დანართებს ავტომატურად დაამატებს."
  },
  "composeTitle": {
    "message": "პასუხი დანართებით"
  },
  "optionsTitle": {
    "message": "პასუხი დანართებით — პარამეტრები"
  },
  "confirmTitle": {
    "message": "დანართების დადასტურება"
  },
  "uiHeader": {
    "message": "პასუხი დანართებით"
  },
  "uiNoOptions": {
    "message": "ამჟამად დასაკონფიგურაციო პარამეტრები არ არის."
  },
  "uiSupport": {
    "message": "მოგწონთ ეს დამატება? გთხოვთ, დამიჭირეთ მხარი მცირე შემოწირულობით:"
  },
  "uiRateATNText": {
    "message": "გთხოვთ, შეაფასეთ ATN-ზე"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "გააკეთეთ შემოწირულობა ახლავე"
  },
  "uiIDonated": {
    "message": "მე გავაკეთე შემოწირულობა"
  },
  "uiDonateSnoozed": {
    "message": "გმადლობთ! შემოწირულობის შეტყობინება 90 დღით დამალულია."
  },
  "uiDonateHiddenUntil": {
    "message": "დამალულია $1-მდე",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "შემოწირულობის ჩვენება ხელახლა"
  },
  "uiDonateRestored": {
    "message": "შემოწირულობის შეტყობინება კვლავ ხილვადია."
  },
  "uiGithubText": {
    "message": "შეცდომების ანგარიშებისა თუ სხვა შეკითხვებისთვის, გთხოვთ, ეწვიეთ ჩემს"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub-ის გვერდი"
  },
  "iconAlt": {
    "message": "პასუხი დანართებით — ხატულა"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ფაილების სახელების შავი სია (glob ნიმუშები)"
  },
  "uiBlacklistHelp": {
    "message": "ფაილები, რომელთა სახელები ემთხვევა ამ ნიმუშებიდან რომელიმეს, არასოდეს დაემატება ავტომატურად. თითო ხაზზე ერთი ნიმუში. მაგალითები: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "გაფრთხილება, თუ დანართები შავი სიით გამოირიცხება"
  },
  "uiSave": {
    "message": "შენახვა"
  },
  "uiSaving": {
    "message": "მიმდინარეობს შენახვა…"
  },
  "uiReset": {
    "message": "ნაგულისხმებზე დაბრუნება"
  },
  "uiSaved": {
    "message": "შენახულია."
  },
  "uiResetDone": {
    "message": "აღდგა."
  },
  "uiConfirmHeader": {
    "message": "დადასტურება"
  },
  "uiConfirmLabel": {
    "message": "კითხვა დანართების დამატებამდე"
  },
  "uiConfirmHelp": {
    "message": "პატარა დადასტურების ფანჯარა გამოჩნდება მხოლოდ მაშინ, როცა დანართები ნამდვილად დაემატება. კლავიატურა: Y ან J = დიახ; N ან Esc = არა."
  },
  "confirmAddOne": {
    "message": "დავამატო დანართი: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "დავამატო დანართები ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "დიახ"
  },
  "confirmNo": {
    "message": "არა"
  },
  "warnBlacklistTitle": {
    "message": "შავი სიით გამორიცხულია"
  },
  "warnBlacklistIntro": {
    "message": "შემდეგი ფაილები ავტომატურად არ დაერთვება:"
  },
  "warnColFile": {
    "message": "ფაილი"
  },
  "warnColPattern": {
    "message": "ნიმუში"
  },
  "warnOk": {
    "message": "კარგი"
  },
  "uiConfirmDefaultHeader": {
    "message": "ნაგულისხმევი პასუხი"
  },
  "uiConfirmDefaultYes": {
    "message": "დიახ"
  },
  "uiConfirmDefaultNo": {
    "message": "არა"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "დოკუმენტაცია:"
  },
  "uiDocsButton": {
    "message": "დოკუმენტაციის გახსნა"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
