{
  "extName": {
    "message": "Goşundylary bilen jogap ber"
  },
  "extDescription": {
    "message": "E-poçta jogaplarynda asyl goşundylary awtomatiki goşýar."
  },
  "composeTitle": {
    "message": "Goşundylary bilen jogap ber"
  },
  "optionsTitle": {
    "message": "Goşundylary bilen jogap ber — Sazlamalar"
  },
  "confirmTitle": {
    "message": "Goşundylary tassykla"
  },
  "uiHeader": {
    "message": "Goşundylary bilen jogap ber"
  },
  "uiNoOptions": {
    "message": "Häzirki wagtda sazlamak üçin saýlamalar ýok."
  },
  "uiSupport": {
    "message": "Bu goşundyny haladyňyzmy? Kiçi goşant bilen meni goldaň:"
  },
  "uiRateATNText": {
    "message": "ATN-de baha beriň"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Indi bagyşlaň"
  },
  "uiIDonated": {
    "message": "Men bagyş etdim"
  },
  "uiDonateSnoozed": {
    "message": "Sag boluň! Bagyş bildirişi 90 günläp gizlendi."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 çenli gizlenýär",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Bagyş bildirişini ýene görkez"
  },
  "uiDonateRestored": {
    "message": "Bagyş bildirişi ýene görünýär."
  },
  "uiGithubText": {
    "message": "Näsazlyk hasabatlary ýa-da beýleki soraglar üçin meniň"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub sahypam"
  },
  "iconAlt": {
    "message": "Goşundylary bilen jogap ber nyşany"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Faýl atlarynyň gara sanawy (glob nagyşlary)"
  },
  "uiBlacklistHelp": {
    "message": "Atlary şu nagyşlaryň islendigine laýyk gelýän faýllar hiç haçan awtomatiki goşulmaz. Her setire bir nagyş. Mysallar: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Goşundylar gara sanaw boýunça çykarylsa, duýduryş ber"
  },
  "uiIncludeInlineLabel": {
    "message": "Içki suratlary goşuň (ýerleşdirilen suratlar)"
  },
  "uiDebugHeader": {
    "message": "Ösen"
  },
  "uiDebugLabel": {
    "message": "Düzediş ýazgysyny aç"
  },
  "uiDebugHelp": {
    "message": "Thunderbird ösüşçi konsolyna jikme-jik fon ýazgylaryny ýazýar. Näsazlygy aradan aýyrmagy gutaranyňyzdan soň gaýtadan öçüriň."
  },
  "uiSave": {
    "message": "Sakla"
  },
  "uiSaving": {
    "message": "Saklanýar…"
  },
  "uiReset": {
    "message": "Deslapky sazlamalara täzeden goý"
  },
  "uiSaved": {
    "message": "Saklandy."
  },
  "uiResetDone": {
    "message": "Täzeden goýuldy."
  },
  "uiConfirmHeader": {
    "message": "Tassyklaýyş"
  },
  "uiConfirmLabel": {
    "message": "Goşundylar goşulmazdan ozal sora"
  },
  "uiConfirmHelp": {
    "message": "Goşundylar hakykatdanam goşuljak bolnanda diňe kiçi tassyklaýyş penjiräsi peýda bolýar. Klawiatura: Y ýa-da J = Hawa; N ýa-da Esc = Ýok."
  },
  "confirmAddOne": {
    "message": "Goşundy goşulsynmy: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Goşundylar goşulsynmy ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Hawa"
  },
  "confirmNo": {
    "message": "Ýok"
  },
  "warnBlacklistTitle": {
    "message": "Gara sanaw boýunça çykaryldy"
  },
  "warnBlacklistIntro": {
    "message": "Aşakdaky faýllar awtomatiki goşulmaz:"
  },
  "warnColFile": {
    "message": "Faýl"
  },
  "warnColPattern": {
    "message": "Nagyş"
  },
  "warnOk": {
    "message": "Bolýar"
  },
  "uiConfirmDefaultHeader": {
    "message": "Deslapky jogap"
  },
  "uiConfirmDefaultYes": {
    "message": "Hawa"
  },
  "uiConfirmDefaultNo": {
    "message": "Ýok"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/tk/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Resminamalar:"
  },
  "uiDocsButton": {
    "message": "Resminamalary aç"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
