{
  "extName": {
    "message": "Subiza hamwe n’inyomeko"
  },
  "extDescription": {
    "message": "Shyiramo mu buryo bwikora inyomeko z’umwimerere mu bisubizo by’imeyili."
  },
  "composeTitle": {
    "message": "Subiza hamwe n’inyomeko"
  },
  "optionsTitle": {
    "message": "Subiza hamwe n’inyomeko — Amahitamo"
  },
  "confirmTitle": {
    "message": "Kwemeza inyomeko"
  },
  "uiHeader": {
    "message": "Subiza hamwe n’inyomeko"
  },
  "uiNoOptions": {
    "message": "Ubu nta mahitamo yo gutunganya ahari."
  },
  "uiSupport": {
    "message": "Ukunda iyi nyongera? Nyamuneka unshyigikire n’inkunga ntoya:"
  },
  "uiRateATNText": {
    "message": "Nyamuneka tanga amanota kuri ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Tanga inkunga ubu"
  },
  "uiIDonated": {
    "message": "Natanze inkunga"
  },
  "uiDonateSnoozed": {
    "message": "Urakoze! Ubutumwa bwo gusaba inkunga buzakomeza guhishwa iminsi 90."
  },
  "uiDonateHiddenUntil": {
    "message": "Bihishwe kugeza ku $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Garagaza ubutumwa bwo gusaba inkunga nanone"
  },
  "uiDonateRestored": {
    "message": "Ubutumwa bwo gusaba inkunga burongera kugaragara."
  },
  "uiGithubText": {
    "message": "Ku bijyanye no gutanga raporo z’ibibazo cyangwa ibindi bibazo, nyamuneka musure"
  },
  "uiGithubLinkLabel": {
    "message": "urupapuro rwa GitHub"
  },
  "iconAlt": {
    "message": "Akarango ka Subiza hamwe n’inyomeko"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Urutonde rwo kubuza amazina ya dosiye (ibyitegererezo bya glob)"
  },
  "uiBlacklistHelp": {
    "message": "Amadosiye afite amazina ahuye n’ibi byitegererezo ntazigera yomekwa ku buryo bwikora. Icyitegererezo kimwe ku murongo. Urugero: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Bwira niba inyomeko zakuwemo n’urwo rutonde rwo kubuza"
  },
  "uiSave": {
    "message": "Bika"
  },
  "uiSaving": {
    "message": "Birimo kubikwa…"
  },
  "uiReset": {
    "message": "Subiza ku bisanzwe"
  },
  "uiSaved": {
    "message": "Bibitswe."
  },
  "uiResetDone": {
    "message": "Byasubijwe."
  },
  "uiConfirmHeader": {
    "message": "Kwemeza"
  },
  "uiConfirmLabel": {
    "message": "Baza mbere yo kongeraho inyomeko"
  },
  "uiConfirmHelp": {
    "message": "Idirishya rito ryo kwemeza rihagaragara gusa igihe koko hari inyomeko zigiye kongerwaho. Mwandikisho: Y cyangwa J = Yego; N cyangwa Esc = Oya."
  },
  "confirmAddOne": {
    "message": "Ongeraho inyomeko: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Ongeraho inyomeko ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Yego"
  },
  "confirmNo": {
    "message": "Oya"
  },
  "warnBlacklistTitle": {
    "message": "Byakuweho n’urutonde rwo kubuza"
  },
  "warnBlacklistIntro": {
    "message": "Amadosiye akurikira ntazomekwa ku buryo bwikora:"
  },
  "warnColFile": {
    "message": "Dosiye"
  },
  "warnColPattern": {
    "message": "Icyitegererezo"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Igisubizo gisanzwe"
  },
  "uiConfirmDefaultYes": {
    "message": "Yego"
  },
  "uiConfirmDefaultNo": {
    "message": "Oya"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Inyandiko z’isobanuro:"
  },
  "uiDocsButton": {
    "message": "Fungura Inyandiko"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
