{
  "extName": {
    "message": "Odgovori s privitcima"
  },
  "extDescription": {
    "message": "Automatski uključi izvorne privitke u odgovore na e-poštu."
  },
  "composeTitle": {
    "message": "Odgovori s privitcima"
  },
  "optionsTitle": {
    "message": "Odgovori s privitcima — Postavke"
  },
  "confirmTitle": {
    "message": "Potvrda privitaka"
  },
  "uiHeader": {
    "message": "Odgovori s privitcima"
  },
  "uiNoOptions": {
    "message": "Trenutačno nema postavki za podešavanje."
  },
  "uiSupport": {
    "message": "Sviđa li vam se ovaj dodatak? Podržite me malom donacijom:"
  },
  "uiRateATNText": {
    "message": "Ocijenite na ATN-u"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Donirajte sada"
  },
  "uiIDonated": {
    "message": "Donirao/la sam"
  },
  "uiDonateSnoozed": {
    "message": "Hvala! Podsjetnik na donaciju skriven je na 90 dana."
  },
  "uiDonateHiddenUntil": {
    "message": "Skriveno do $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Ponovno prikaži podsjetnik na donaciju"
  },
  "uiDonateRestored": {
    "message": "Podsjetnik na donaciju ponovno je vidljiv."
  },
  "uiGithubText": {
    "message": "Za prijave grešaka ili druge upite posjetite moju"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub stranicu"
  },
  "iconAlt": {
    "message": "Ikona Odgovori s privitcima"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Crna lista naziva datoteka (glob uzorci)"
  },
  "uiBlacklistHelp": {
    "message": "Datoteke čiji nazivi odgovaraju bilo kojem od ovih uzoraka nikad se neće automatski priložiti. Jedan uzorak po retku. Primjeri: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Upozori ako su privitci isključeni zbog crne liste"
  },
  "uiIncludeInlineLabel": {
    "message": "Uključi umetnute slike (ugrađene slike)"
  },
  "uiDebugHeader": {
    "message": "Napredno"
  },
  "uiDebugLabel": {
    "message": "Omogući zapisnike otklanjanja grešaka"
  },
  "uiDebugHelp": {
    "message": "Piše detaljne pozadinske zapise u Thunderbirdovu konzolu za razvojne programere. Isključite kad završite s rješavanjem problema."
  },
  "uiSave": {
    "message": "Spremi"
  },
  "uiSaving": {
    "message": "Spremanje…"
  },
  "uiReset": {
    "message": "Vrati na zadane postavke"
  },
  "uiSaved": {
    "message": "Spremljeno."
  },
  "uiResetDone": {
    "message": "Vraćeno."
  },
  "uiConfirmHeader": {
    "message": "Potvrda"
  },
  "uiConfirmLabel": {
    "message": "Pitaj prije dodavanja privitaka"
  },
  "uiConfirmHelp": {
    "message": "Mali prozor za potvrdu pojavljuje se samo kada bi se privitci doista dodali. Tipkovnica: Y ili J = Da; N ili Esc = Ne."
  },
  "confirmAddOne": {
    "message": "Dodati privitak: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Dodati privitke ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Da"
  },
  "confirmNo": {
    "message": "Ne"
  },
  "warnBlacklistTitle": {
    "message": "Isključeno zbog crne liste"
  },
  "warnBlacklistIntro": {
    "message": "Sljedeće datoteke neće se automatski priložiti:"
  },
  "warnColFile": {
    "message": "Datoteka"
  },
  "warnColPattern": {
    "message": "Uzorak"
  },
  "warnOk": {
    "message": "U redu"
  },
  "uiConfirmDefaultHeader": {
    "message": "Zadani odgovor"
  },
  "uiConfirmDefaultYes": {
    "message": "Da"
  },
  "uiConfirmDefaultNo": {
    "message": "Ne"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/hr/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentacija:"
  },
  "uiDocsButton": {
    "message": "Otvori dokumentaciju"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
