{
  "extName": {
    "message": "Odgovori s prilozima"
  },
  "extDescription": {
    "message": "Automatski uključi izvorne priloge u odgovore na e-poštu."
  },
  "composeTitle": {
    "message": "Odgovori s prilozima"
  },
  "optionsTitle": {
    "message": "Odgovori s prilozima — Opcije"
  },
  "confirmTitle": {
    "message": "Potvrda priloga"
  },
  "uiHeader": {
    "message": "Odgovori s prilozima"
  },
  "uiNoOptions": {
    "message": "Trenutačno nema opcija za podešavanje."
  },
  "uiSupport": {
    "message": "Sviđa li vam se ovaj dodatak? Podržite me malom donacijom:"
  },
  "uiRateATNText": {
    "message": "Molimo ocijenite na ATN‑u"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Donirajte sada"
  },
  "uiIDonated": {
    "message": "Donirao/la sam"
  },
  "uiDonateSnoozed": {
    "message": "Hvala! Upit za donaciju skriven je na 90 dana."
  },
  "uiDonateHiddenUntil": {
    "message": "Skriveno do $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Ponovno prikaži gumb Doniraj"
  },
  "uiDonateRestored": {
    "message": "Upit za donaciju ponovno je vidljiv."
  },
  "uiGithubText": {
    "message": "Za prijave grešaka ili druga pitanja, posjetite moju"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub stranicu"
  },
  "iconAlt": {
    "message": "Ikona 'Odgovori s prilozima'"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Crna lista naziva datoteka (glob uzorci)"
  },
  "uiBlacklistHelp": {
    "message": "Datoteke čiji nazivi odgovaraju bilo kojem od ovih uzoraka nikada se neće automatski priložiti. Jedan uzorak po retku. Primjeri: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Upozori ako su prilozi isključeni crnom listom"
  },
  "uiSave": {
    "message": "Spremi"
  },
  "uiSaving": {
    "message": "Spremanje…"
  },
  "uiReset": {
    "message": "Vrati na zadano"
  },
  "uiSaved": {
    "message": "Spremljeno."
  },
  "uiResetDone": {
    "message": "Vraćeno na zadano."
  },
  "uiConfirmHeader": {
    "message": "Potvrda"
  },
  "uiConfirmLabel": {
    "message": "Pitaj prije dodavanja priloga"
  },
  "uiConfirmHelp": {
    "message": "Mali dijalog za potvrdu pojavljuje se samo kada bi se prilozi doista dodali. Tipkovnica: Y ili J = Da; N ili Esc = Ne."
  },
  "confirmAddOne": {
    "message": "Dodati prilog: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Dodati priloge ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Da"
  },
  "confirmNo": {
    "message": "Ne"
  },
  "warnBlacklistTitle": {
    "message": "Isključeno crnom listom"
  },
  "warnBlacklistIntro": {
    "message": "Sljedeće datoteke neće se automatski priložiti:"
  },
  "warnColFile": {
    "message": "Datoteka"
  },
  "warnColPattern": {
    "message": "Uzorak"
  },
  "warnOk": {
    "message": "U redu"
  },
  "uiConfirmDefaultHeader": {
    "message": "Zadani odgovor"
  },
  "uiConfirmDefaultYes": {
    "message": "Da"
  },
  "uiConfirmDefaultNo": {
    "message": "Ne"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentacija:"
  },
  "uiDocsButton": {
    "message": "Otvori dokumentaciju"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
