{
  "extName": {
    "message": "সংযুক্তিসহ উত্তর"
  },
  "extDescription": {
    "message": "ইমেইলের উত্তরে স্বয়ংক্রিয়ভাবে মূল সংযুক্তিগুলো অন্তর্ভুক্ত করুন।"
  },
  "composeTitle": {
    "message": "সংযুক্তিসহ উত্তর"
  },
  "optionsTitle": {
    "message": "সংযুক্তিসহ উত্তর — বিকল্পসমূহ"
  },
  "confirmTitle": {
    "message": "সংযুক্তি নিশ্চিত করুন"
  },
  "uiHeader": {
    "message": "সংযুক্তিসহ উত্তর"
  },
  "uiNoOptions": {
    "message": "বর্তমানে কনফিগার করার মতো কোনো বিকল্প নেই।"
  },
  "uiSupport": {
    "message": "এই অ্যাড-অনটি কি আপনার পছন্দ? ছোট একটি অনুদান দিয়ে আমাকে সহায়তা করুন:"
  },
  "uiRateATNText": {
    "message": "অনুগ্রহ করে ATN-এ রেট করুন"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "এখনই অনুদান দিন"
  },
  "uiIDonated": {
    "message": "আমি অনুদান দিয়েছি"
  },
  "uiDonateSnoozed": {
    "message": "ধন্যবাদ! অনুদানের অনুরোধ ৯০ দিনের জন্য লুকানো হয়েছে।"
  },
  "uiDonateHiddenUntil": {
    "message": "$1 পর্যন্ত লুকানো",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "অনুদানের বার্তা আবার দেখান"
  },
  "uiDonateRestored": {
    "message": "অনুদানের অনুরোধটি আবার দৃশ্যমান।"
  },
  "uiGithubText": {
    "message": "বাগ রিপোর্ট বা অন্যান্য প্রশ্নের জন্য, অনুগ্রহ করে আমার"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub পৃষ্ঠা"
  },
  "iconAlt": {
    "message": "সংযুক্তিসহ উত্তর আইকন"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ফাইলনামের ব্ল্যাকলিস্ট (গ্লোব প্যাটার্ন)"
  },
  "uiBlacklistHelp": {
    "message": "যেসব ফাইলের নাম নিচের যে কোনো প্যাটার্নের সাথে মিলে যায়, সেগুলো কখনোই স্বয়ংক্রিয়ভাবে সংযুক্ত হবে না। প্রতি লাইনে একটি প্যাটার্ন লিখুন। উদাহরণ: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "ব্ল্যাকলিস্টের কারণে সংযুক্তি বাদ পড়লে সতর্ক করুন"
  },
  "uiIncludeInlineLabel": {
    "message": "ইনলাইন ছবি অন্তর্ভুক্ত করুন (এমবেডেড ছবি)"
  },
  "uiDebugHeader": {
    "message": "উন্নত"
  },
  "uiDebugLabel": {
    "message": "ডিবাগ লগিং সক্রিয় করুন"
  },
  "uiDebugHelp": {
    "message": "থান্ডারবার্ডের ডেভেলপার কনসোলে বিস্তারিত ব্যাকগ্রাউন্ড লগ লেখা হবে। সমস্যা সমাধান শেষ হলে আবার এটি নিষ্ক্রিয় করুন।"
  },
  "uiSave": {
    "message": "সংরক্ষণ করুন"
  },
  "uiSaving": {
    "message": "সংরক্ষণ করা হচ্ছে…"
  },
  "uiReset": {
    "message": "ডিফল্টে রিসেট করুন"
  },
  "uiSaved": {
    "message": "সংরক্ষিত।"
  },
  "uiResetDone": {
    "message": "রিসেট হয়েছে।"
  },
  "uiConfirmHeader": {
    "message": "নিশ্চিতকরণ"
  },
  "uiConfirmLabel": {
    "message": "সংযুক্তি যোগ করার আগে জিজ্ঞেস করুন"
  },
  "uiConfirmHelp": {
    "message": "শুধুমাত্র যখন বাস্তবে সংযুক্তি যোগ করা হবে, তখনই একটি ছোট নিশ্চিতকরণ ডায়ালগ প্রদর্শিত হবে। কিবোর্ড: Y বা J = হ্যাঁ; N বা Esc = না।"
  },
  "confirmAddOne": {
    "message": "সংযুক্তি যোগ করা হবে: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "সংযুক্তি যোগ করা হবে ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "হ্যাঁ"
  },
  "confirmNo": {
    "message": "না"
  },
  "warnBlacklistTitle": {
    "message": "ব্ল্যাকলিস্টের কারণে বাদ দেওয়া হয়েছে"
  },
  "warnBlacklistIntro": {
    "message": "নিম্নলিখিত ফাইলগুলো স্বয়ংক্রিয়ভাবে সংযুক্ত করা হবে না:"
  },
  "warnColFile": {
    "message": "ফাইল"
  },
  "warnColPattern": {
    "message": "প্যাটার্ন"
  },
  "warnOk": {
    "message": "ঠিক আছে"
  },
  "uiConfirmDefaultHeader": {
    "message": "ডিফল্ট উত্তর"
  },
  "uiConfirmDefaultYes": {
    "message": "হ্যাঁ"
  },
  "uiConfirmDefaultNo": {
    "message": "না"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/bn/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "ডকুমেন্টেশন:"
  },
  "uiDocsButton": {
    "message": "ডকুমেন্টেশন খুলুন"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
