{
  "extName": {
    "message": "Responder con archivos adjuntos"
  },
  "extDescription": {
    "message": "Incluir automáticamente los archivos adjuntos originales en las respuestas de correo electrónico."
  },
  "composeTitle": {
    "message": "Responder con archivos adjuntos"
  },
  "optionsTitle": {
    "message": "Responder con archivos adjuntos — Opciones"
  },
  "confirmTitle": {
    "message": "Confirmar archivos adjuntos"
  },
  "uiHeader": {
    "message": "Responder con archivos adjuntos"
  },
  "uiNoOptions": {
    "message": "Actualmente no hay opciones que configurar."
  },
  "uiSupport": {
    "message": "¿Te gusta este complemento? Apóyame con una pequeña contribución:"
  },
  "uiRateATNText": {
    "message": "Valóralo en ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Donar ahora"
  },
  "uiIDonated": {
    "message": "Ya he donado"
  },
  "uiDonateSnoozed": {
    "message": "¡Gracias! Aviso de donación oculto durante 90 días."
  },
  "uiDonateHiddenUntil": {
    "message": "Oculto hasta $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Mostrar Donar otra vez"
  },
  "uiDonateRestored": {
    "message": "El aviso de donación vuelve a estar visible."
  },
  "uiGithubText": {
    "message": "Para informes de errores u otras consultas, visita mi"
  },
  "uiGithubLinkLabel": {
    "message": "página de GitHub"
  },
  "iconAlt": {
    "message": "Icono de Responder con archivos adjuntos"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Lista negra de nombres de archivo (patrones glob)"
  },
  "uiBlacklistHelp": {
    "message": "Los archivos cuyos nombres coincidan con cualquiera de estos patrones nunca se adjuntarán automáticamente. Un patrón por línea. Ejemplos: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Advertir si los archivos adjuntos se excluyen por la lista negra"
  },
  "uiDebugHeader": {
    "message": "Avanzado"
  },
  "uiDebugLabel": {
    "message": "Activar el registro de depuración"
  },
  "uiDebugHelp": {
    "message": "Escribe registros detallados en segundo plano en la consola del desarrollador de Thunderbird. Desactívalo de nuevo cuando termines de solucionar problemas."
  },
  "uiSave": {
    "message": "Guardar"
  },
  "uiSaving": {
    "message": "Guardando…"
  },
  "uiReset": {
    "message": "Restablecer valores predeterminados"
  },
  "uiSaved": {
    "message": "Guardado."
  },
  "uiResetDone": {
    "message": "Restablecido."
  },
  "uiConfirmHeader": {
    "message": "Confirmación"
  },
  "uiConfirmLabel": {
    "message": "Preguntar antes de añadir archivos adjuntos"
  },
  "uiConfirmHelp": {
    "message": "Solo aparecerá un pequeño cuadro de confirmación cuando realmente se vayan a añadir archivos adjuntos. Teclado: Y o J = Sí; N o Esc = No."
  },
  "confirmAddOne": {
    "message": "Añadir archivo adjunto: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Añadir archivos adjuntos ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Sí"
  },
  "confirmNo": {
    "message": "No"
  },
  "warnBlacklistTitle": {
    "message": "Excluido por la lista negra"
  },
  "warnBlacklistIntro": {
    "message": "Los siguientes archivos no se adjuntarán automáticamente:"
  },
  "warnColFile": {
    "message": "Archivo"
  },
  "warnColPattern": {
    "message": "Patrón"
  },
  "warnOk": {
    "message": "Aceptar"
  },
  "uiConfirmDefaultHeader": {
    "message": "Respuesta predeterminada"
  },
  "uiConfirmDefaultYes": {
    "message": "Sí"
  },
  "uiConfirmDefaultNo": {
    "message": "No"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/es/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Documentación:"
  },
  "uiDocsButton": {
    "message": "Abrir documentación"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
