{
  "extName": { "message": "Ka dɛmɛ minɛn kɔrɔ" },
  "extDescription": {
    "message": "T’a ɲɛnabɔ minɛn kɔrɔw ka sɛbɛnna cɛ bamanankan i‑meeli dɛmɛw la."
  },
  "composeTitle": { "message": "Ka dɛmɛ minɛn kɔrɔ" },
  "optionsTitle": { "message": "Ka dɛmɛ minɛn kɔrɔ — Sago" },
  "confirmTitle": { "message": "K’a tilen dɛmɛw" },
  "uiHeader": { "message": "Ka dɛmɛ minɛn kɔrɔ" },
  "uiNoOptions": { "message": "Sago tɛ yen ka farafinna sisan." },
  "uiSupport": { "message": "I b’a fɛ? Dɛmɛ ka di n’a bolo doni‑doni:" },
  "uiDonate": { "message": "Doni sisan" },
  "uiGithubText": { "message": "Ka b’a la bugu wala ko fɔ, ka taa n ma" },
  "uiGithubLinkLabel": { "message": "GitHub jamana" },
  "iconAlt": { "message": "Sankɔrɔba Reply with Attachments" },
  "githubAlt": { "message": "GitHub" },
  "uiBlacklistHeader": { "message": "Fɛɛrɛ‑tɔnw ɲɛ taa (glob taara)" },
  "uiBlacklistHelp": {
    "message": "Fɛɛrɛw min bɛ taara taara ɲɛ, t’a ɲɛna kɛ cogo fe a ma taa kɛ. Taara kelen ka kelen fɛ. Misaliw: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": { "message": "Ka yɛrɛya b’a la kɔ dɛmɛw tɛ se ka taa ɲɛ taa la" },
  "uiSave": { "message": "Dɛnnɛ" },
  "uiSaving": { "message": "B’a dɛnnɛ…" },
  "uiReset": { "message": "Ka segin ka kɛ fɔlɔ" },
  "uiSaved": { "message": "Dɛnnɛnna." },
  "uiResetDone": { "message": "Seginna." },
  "uiConfirmHeader": { "message": "Tilen" },
  "uiConfirmLabel": { "message": "Ka ɲini kɔ dɛmɛw ma taa" },
  "uiConfirmHelp": {
    "message": "Fen minɛn dɔn kɔfε ka bɛɛ kɛra, tilen ɲɛ dɔn na. Kɔnɔbɔ: Y walima J = Awɔ; N walima Esc = Ayi."
  },
  "confirmAddOne": {
    "message": "Ka dɛmɛ kelen taa: $1?",
    "placeholders": { "1": { "content": "$1" } }
  },
  "confirmAddMany": {
    "message": "Ka dɛmɛw taa ($1): $2$3?",
    "placeholders": {
      "1": { "content": "$1" },
      "2": { "content": "$2" },
      "3": { "content": ", +$3 ka taa wɛrɛ" }
    }
  },
  "confirmYes": { "message": "Awɔ" },
  "confirmNo": { "message": "Ayi" },
  "warnBlacklistTitle": { "message": "Taara ɲɛ taa na kɔ" },
  "warnBlacklistIntro": { "message": "Fɛɛrɛw minnu bɛ sɛbɛnna cɛ tɛ:" },
  "warnColFile": { "message": "Fɛɛrɛ" },
  "warnColPattern": { "message": "Taara" },
  "warnOk": { "message": "OK" },
  "uiConfirmDefaultHeader": { "message": "Daminɛ dɛmɛ" },
  "uiConfirmDefaultYes": { "message": "Awɔ" },
  "uiConfirmDefaultNo": { "message": "Ayi" },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/bm/docs/donation"
  },
  "githubUrl": { "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments" }
}
