{
  "extName": {
    "message": "Vasta manustega"
  },
  "extDescription": {
    "message": "Lisab e-kirja vastustele automaatselt algsed manused."
  },
  "composeTitle": {
    "message": "Vasta manustega"
  },
  "optionsTitle": {
    "message": "Vasta manustega — sätted"
  },
  "confirmTitle": {
    "message": "Manuste kinnitus"
  },
  "uiHeader": {
    "message": "Vasta manustega"
  },
  "uiNoOptions": {
    "message": "Praegu pole seadistatavaid sätteid."
  },
  "uiSupport": {
    "message": "Kas see lisandmoodul meeldib? Palun toeta mind väikese annetusega:"
  },
  "uiRateATNText": {
    "message": "Palun hinda ATN-is"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Anneta kohe"
  },
  "uiIDonated": {
    "message": "Olen annetanud"
  },
  "uiDonateSnoozed": {
    "message": "Aitäh! Annetuspalve on 90 päevaks peidetud."
  },
  "uiDonateHiddenUntil": {
    "message": "Peidetud kuni $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Kuva annetuse palve uuesti"
  },
  "uiDonateRestored": {
    "message": "Annetuse palve on taas nähtav."
  },
  "uiGithubText": {
    "message": "Vigade teavitamiseks või muude küsimuste korral külasta minu"
  },
  "uiGithubLinkLabel": {
    "message": "GitHubi leht"
  },
  "iconAlt": {
    "message": "Vasta manustega ikoon"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Failinimede must nimekiri (glob-mustrid)"
  },
  "uiBlacklistHelp": {
    "message": "Faile, mille nimi vastab mõnele neist mustritest, ei lisata kunagi automaatselt manustena. Üks muster rea kohta. Näited: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Hoiata, kui must nimekiri välistab manused"
  },
  "uiDebugHeader": {
    "message": "Täpsemad"
  },
  "uiDebugLabel": {
    "message": "Luba silumislogimine"
  },
  "uiDebugHelp": {
    "message": "Kirjutab üksikasjalikud taustalogid Thunderbirdi arendajakonsolisse. Lülita see pärast veaotsingu lõpetamist uuesti välja."
  },
  "uiSave": {
    "message": "Salvesta"
  },
  "uiSaving": {
    "message": "Salvestamine…"
  },
  "uiReset": {
    "message": "Lähtesta vaikeseadetele"
  },
  "uiSaved": {
    "message": "Salvestatud."
  },
  "uiResetDone": {
    "message": "Lähtestatud."
  },
  "uiConfirmHeader": {
    "message": "Kinnitus"
  },
  "uiConfirmLabel": {
    "message": "Küsi enne manuste lisamist"
  },
  "uiConfirmHelp": {
    "message": "Väike kinnituskast kuvatakse ainult siis, kui manused tõesti lisatakse. Klaviatuur: Y või J = Jah; N või Esc = Ei."
  },
  "confirmAddOne": {
    "message": "Lisa manus: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Lisa manused ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Jah"
  },
  "confirmNo": {
    "message": "Ei"
  },
  "warnBlacklistTitle": {
    "message": "Välja jäetud musta nimekirja tõttu"
  },
  "warnBlacklistIntro": {
    "message": "Järgmisi faile ei lisata automaatselt manustena:"
  },
  "warnColFile": {
    "message": "Fail"
  },
  "warnColPattern": {
    "message": "Muster"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Vaikevastus"
  },
  "uiConfirmDefaultYes": {
    "message": "Jah"
  },
  "uiConfirmDefaultNo": {
    "message": "Ei"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/et/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentatsioon:"
  },
  "uiDocsButton": {
    "message": "Ava dokumentatsioon"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
