{
  "extName": {
    "message": "Reponn ak atachman"
  },
  "extDescription": {
    "message": "Enkli otomatikman atachman orijinal yo nan repons imèl yo."
  },
  "composeTitle": {
    "message": "Reponn ak atachman"
  },
  "optionsTitle": {
    "message": "Reponn ak atachman — Opsyon"
  },
  "confirmTitle": {
    "message": "Konfime atachman yo"
  },
  "uiHeader": {
    "message": "Reponn ak atachman"
  },
  "uiNoOptions": {
    "message": "Pou kounye a pa gen okenn opsyon pou konfigire."
  },
  "uiSupport": {
    "message": "Ou renmen ekstansyon sa a? Tanpri sipòte m ak yon ti kontribisyon:"
  },
  "uiRateATNText": {
    "message": "Tanpri bay nòt sou ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Fè don kounye a"
  },
  "uiIDonated": {
    "message": "Mwen fè don"
  },
  "uiDonateSnoozed": {
    "message": "Mèsi! Rapèl don an kache pandan 90 jou."
  },
  "uiDonateHiddenUntil": {
    "message": "Kache jouk $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Montre don ankò"
  },
  "uiDonateRestored": {
    "message": "Rapèl don an vin vizib ankò."
  },
  "uiGithubText": {
    "message": "Pou rapò erè oswa lòt demann, tanpri vizite paj mwen an sou"
  },
  "uiGithubLinkLabel": {
    "message": "Paj GitHub"
  },
  "iconAlt": {
    "message": "Ikòn Reponn ak atachman"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Lis nwa non fichye yo (modèl glob)"
  },
  "uiBlacklistHelp": {
    "message": "Fichye ki gen non ki koresponn ak nenpòt nan modèl sa yo pap janm atache otomatikman. Yon modèl pa liy. Egzanp: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Averti si atachman yo eskli pa lis nwa a"
  },
  "uiIncludeInlineLabel": {
    "message": "Mete foto anliy (imaj ki entegre)"
  },
  "uiDebugHeader": {
    "message": "Avanse"
  },
  "uiDebugLabel": {
    "message": "Pèmèt jounal debogaj"
  },
  "uiDebugHelp": {
    "message": "Ekri jounal an detay nan konsòl devlopè Thunderbird la. Dezaktive li ankò lè ou fini fè depanaj."
  },
  "uiSave": {
    "message": "Sove"
  },
  "uiSaving": {
    "message": "Ap sove…"
  },
  "uiReset": {
    "message": "Reyajiste nan valè pa defo yo"
  },
  "uiSaved": {
    "message": "Sove."
  },
  "uiResetDone": {
    "message": "Reyajiste."
  },
  "uiConfirmHeader": {
    "message": "Konfimasyon"
  },
  "uiConfirmLabel": {
    "message": "Mande anvan ou ajoute atachman yo"
  },
  "uiConfirmHelp": {
    "message": "Yon ti fenèt konfimasyon parèt sèlman lè yo ta vrèman ajoute atachman yo. Klavye: Y oswa J = Wi; N oswa Esc = Non."
  },
  "confirmAddOne": {
    "message": "Ajoute atachman: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Ajoute atachman ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Wi"
  },
  "confirmNo": {
    "message": "Non"
  },
  "warnBlacklistTitle": {
    "message": "Eskli pa lis nwa a"
  },
  "warnBlacklistIntro": {
    "message": "Fichye sa yo pap atache otomatikman:"
  },
  "warnColFile": {
    "message": "Fichye"
  },
  "warnColPattern": {
    "message": "Modèl"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Repons pa defo"
  },
  "uiConfirmDefaultYes": {
    "message": "Wi"
  },
  "uiConfirmDefaultNo": {
    "message": "Non"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ht/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokimantasyon:"
  },
  "uiDocsButton": {
    "message": "Louvri dokimantasyon an"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
