{
  "extName": {
    "message": "Yankhani ndi Zomangirizidwa"
  },
  "extDescription": {
    "message": "Onjezani zokha zomangirizidwa zoyambirira mu mayankho a imelo."
  },
  "composeTitle": {
    "message": "Yankhani ndi Zomangirizidwa"
  },
  "optionsTitle": {
    "message": "Yankhani ndi Zomangirizidwa — Zosankha"
  },
  "confirmTitle": {
    "message": "Tsimikizirani Zomangirizidwa"
  },
  "uiHeader": {
    "message": "Yankhani ndi Zomangirizidwa"
  },
  "uiNoOptions": {
    "message": "Pakadali pano palibe zosankha zoti musinthe."
  },
  "uiSupport": {
    "message": "Mukukonda chowonjezerachi? Chonde ndithandizeni ndi chopereka chaching'ono:"
  },
  "uiRateATNText": {
    "message": "Chonde perekani mlingo pa ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Perekani tsopano"
  },
  "uiIDonated": {
    "message": "Ndapereka"
  },
  "uiDonateSnoozed": {
    "message": "Zikomo! Chikumbutso chopereka chabisidwa kwa masiku 90."
  },
  "uiDonateHiddenUntil": {
    "message": "Chabisidwa mpaka $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Onetsanso Perekani"
  },
  "uiDonateRestored": {
    "message": "Chikumbutso chopereka chawonekanso."
  },
  "uiGithubText": {
    "message": "Pazonena zolakwika kapena mafunso ena, chonde pitani patsamba langa la"
  },
  "uiGithubLinkLabel": {
    "message": "tsamba la GitHub"
  },
  "iconAlt": {
    "message": "Chizindikiro cha Yankhani ndi Zomangirizidwa"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Mndandanda woletsa maina a mafayilo (mapatani a glob)"
  },
  "uiBlacklistHelp": {
    "message": "Mafayilo omwe mayina awo akugwirizana ndi chimodzi mwa mapatani awa sadzamangirizidwa zokha. Patani limodzi pa mzere. Zitsanzo: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Chenjeza ngati zomangirizidwa zachotsedwa ndi mndandanda woletsa"
  },
  "uiSave": {
    "message": "Sungani"
  },
  "uiSaving": {
    "message": "Kusunga…"
  },
  "uiReset": {
    "message": "Bwezeretsani ku zosasintha"
  },
  "uiSaved": {
    "message": "Zasungidwa."
  },
  "uiResetDone": {
    "message": "Zabwezeretsedwa."
  },
  "uiConfirmHeader": {
    "message": "Tsimikiziriro"
  },
  "uiConfirmLabel": {
    "message": "Funsani musanayonjezere zomangirizidwa"
  },
  "uiConfirmHelp": {
    "message": "Bokosi laling'ono lotsimikizira limangowonekera pamene zomangirizidwa zikanawonjezedwa kwenikweni. Kiyibodi: Y kapena J = Inde; N kapena Esc = Ayi."
  },
  "confirmAddOne": {
    "message": "Onjezani chomangirizidwa: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Onjezani zomangirizidwa ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Inde"
  },
  "confirmNo": {
    "message": "Ayi"
  },
  "warnBlacklistTitle": {
    "message": "Zachotsedwa ndi mndandanda woletsa"
  },
  "warnBlacklistIntro": {
    "message": "Mafayilo otsatirawa sadzamangirizidwa zokha:"
  },
  "warnColFile": {
    "message": "Fayilo"
  },
  "warnColPattern": {
    "message": "Patani"
  },
  "warnOk": {
    "message": "Chabwino"
  },
  "uiConfirmDefaultHeader": {
    "message": "Yankho losasintha"
  },
  "uiConfirmDefaultYes": {
    "message": "Inde"
  },
  "uiConfirmDefaultNo": {
    "message": "Ayi"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Zolemba:"
  },
  "uiDocsButton": {
    "message": "Tsegulani Zolemba"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
