{
  "extName": {
    "message": "መልሲ ምስ ኣታችመንትታት"
  },
  "extDescription": {
    "message": "ኣብ መልሲ ኢ-መይል እቲ መጀመርያዊ ኣታችመንትታት ብራስ ይኣክል."
  },
  "composeTitle": {
    "message": "መልሲ ምስ ኣታችመንትታት"
  },
  "optionsTitle": {
    "message": "መልሲ ምስ ኣታችመንትታት — ምርጫታት"
  },
  "confirmTitle": {
    "message": "ኣታችመንትታት ምርግጋጽ"
  },
  "uiHeader": {
    "message": "መልሲ ምስ ኣታችመንትታት"
  },
  "uiNoOptions": {
    "message": "ሕጂ ንምትካከል ምርጫታት የለን."
  },
  "uiSupport": {
    "message": "እዚ ኣድ-ኦን ተፈቲሕካዮ? በጃኻ ብንእሽቶ ልገሳ ድጊፍኒ:"
  },
  "uiRateATNText": {
    "message": "ብ ATN ደረጃ ሃቡ"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "ሕጂ ልገሳ ሃብ"
  },
  "uiIDonated": {
    "message": "ልገሳ ሃበኹ"
  },
  "uiDonateSnoozed": {
    "message": "የቐንየልካ! ሓበሬታ ልገሳ 90 መዓልቲ ተሰውርዎ."
  },
  "uiDonateHiddenUntil": {
    "message": "ክሳብ $1 ተሰውርዎ",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "ልገሳ እንደገና ኣርኢ"
  },
  "uiDonateRestored": {
    "message": "ሓበሬታ ልገሳ እንደገና ይታይ እዩ."
  },
  "uiGithubText": {
    "message": "ስለ ብጉዳይ ሪፖርት ወይ ካልእ ሕቶታት፡ በጃኻ ጎብኚ ናተይ"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub ገጽ"
  },
  "iconAlt": {
    "message": "መልሲ ምስ ኣታችመንትታት ኣይኮን"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ዝርዝር ብላክሊስት ስሞም ፋይላት (glob ፓተርንታት)"
  },
  "uiBlacklistHelp": {
    "message": "እታ ስማትካ ምስ እዚኦም ፓተርንታት ዝስማማ ዘሎ ፋይሎች ብራስ ኣይተታከቱን ይሆኑ። እያ መስመር ፓተርን ሓደ ጸሓፍ። ምሳሌታት: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "ኣታችመንትታት ብ ብላክሊስት እንተ ተስዕቡ ምጠንቀቕ"
  },
  "uiDebugHeader": {
    "message": "ኣድቫንስድ"
  },
  "uiDebugLabel": {
    "message": "ዲበግ ሎግ ኣኽል"
  },
  "uiDebugHelp": {
    "message": "ዝርዝር ሎጎች ጀርባ ናብ ናይ Thunderbird ዲቨሎፐር ኮንሶል ይጽሓፍ። ምፍታሕ ስንክልካ እንደገና ምጥፋእ ግበር."
  },
  "uiSave": {
    "message": "ኣቐምጥ"
  },
  "uiSaving": {
    "message": "ኣቐምጢ…"
  },
  "uiReset": {
    "message": "ናብ ነባር ቅንብሮታት መልስ"
  },
  "uiSaved": {
    "message": "ተከምጦ."
  },
  "uiResetDone": {
    "message": "ተመለሰ."
  },
  "uiConfirmHeader": {
    "message": "ምርግጋጽ"
  },
  "uiConfirmLabel": {
    "message": "ኣታችመንትታት ቅድሚ ምጨመር ሕተት"
  },
  "uiConfirmHelp": {
    "message": "ንእሽቶ ዲያሎግ ምርግጋጽ እንተ እዋን ኣታችመንትታት ክተጨመሩ እዮም ብቻ ይበጽሕ። መፃሕፍ ፊደላት: Y ወይ J = እወ; N ወይ Esc = ኣይኮነን."
  },
  "confirmAddOne": {
    "message": "ኣታችመንት ክትጨምር: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "ኣታችመንትታት ክትጨምር ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "እወ"
  },
  "confirmNo": {
    "message": "ኣይኮነን"
  },
  "warnBlacklistTitle": {
    "message": "ብ ብላክሊስት ተስዕቢ"
  },
  "warnBlacklistIntro": {
    "message": "እዚኣ ፋይሎች ብራስ ኣይተታከቱን ይሆኑ:"
  },
  "warnColFile": {
    "message": "ፋይል"
  },
  "warnColPattern": {
    "message": "ፓተርን"
  },
  "warnOk": {
    "message": "ኦኬ"
  },
  "uiConfirmDefaultHeader": {
    "message": "ነባር መልሲ"
  },
  "uiConfirmDefaultYes": {
    "message": "እወ"
  },
  "uiConfirmDefaultNo": {
    "message": "ኣይኮነን"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ti/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "ሰነድ ማብራሪያ:"
  },
  "uiDocsButton": {
    "message": "ሰነዶታት ክፈት"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
