{
  "extName": {
    "message": "Jaabi ni fichiɛri fara"
  },
  "extDescription": {
    "message": "A bɛ ka imayili jaabiyɛ la, fichiɛri fara fɔlɔw bɛ kɛ kɔfɛ sisan ye."
  },
  "composeTitle": {
    "message": "Jaabi ni fichiɛri fara"
  },
  "optionsTitle": {
    "message": "Jaabi ni fichiɛri fara — Sɛtiw"
  },
  "confirmTitle": {
    "message": "Fichiɛri fara jijigi"
  },
  "uiHeader": {
    "message": "Jaabi ni fichiɛri fara"
  },
  "uiNoOptions": {
    "message": "Sisan tɛ sɛtiw min bɛ labɛn."
  },
  "uiSupport": {
    "message": "I b’a fɛ add-on yi? Aw dɛmɛ ni wari dɔ ye, dɔɔnin dɔ na:"
  },
  "uiRateATNText": {
    "message": "Aw ye a ɲɛfɔ ATN kan"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Dɔnasi sisan"
  },
  "uiIDonated": {
    "message": "N dɔnasi"
  },
  "uiDonateSnoozed": {
    "message": "A ni ce! Dɔnasi ɲɛfɔ sigilen tile 90 kɔnɔ."
  },
  "uiDonateHiddenUntil": {
    "message": "A sigilen $1 kɔ",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Dɔnasi ɲɛfɔ taara kɔfɛ"
  },
  "uiDonateRestored": {
    "message": "Dɔnasi ɲɛfɔ bɛ nyɛna kɔfɛ."
  },
  "uiGithubText": {
    "message": "Bug ɲɛfɔw walima ɲinini wɛrɛw la, aw taa n"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub kɔrɔ"
  },
  "iconAlt": {
    "message": "Ikɔn Jaabi ni fichiɛri fara"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Fichiɛri tɔgɔw daɲɛ lajɛ (glob patɛrɛnw)"
  },
  "uiBlacklistHelp": {
    "message": "Fichiɛriw min tɔgɔ bɛ ɲɔgɔsi ni patɛrɛnw k’an kelen dɔ, olu tɛ fara sisan-sisan. Patɛrɛn kelen kan kelen kan. Misaliw: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Ka ɲɛfɔ ni fichiɛri fara bɛ daɲɛ lajɛ la bɔ"
  },
  "uiSave": {
    "message": "Sɛbɛn"
  },
  "uiSaving": {
    "message": "Sɛbɛna…"
  },
  "uiReset": {
    "message": "Segin lakile fɔlɔ ma"
  },
  "uiSaved": {
    "message": "A sɛbɛnna."
  },
  "uiResetDone": {
    "message": "Seginna."
  },
  "uiConfirmHeader": {
    "message": "Jijigi"
  },
  "uiConfirmLabel": {
    "message": "Ka ɲini kɔrɔ kɔ k’a fara fichiɛri"
  },
  "uiConfirmHelp": {
    "message": "Jijigi bolokan dɔ dɔ bɛ ɲɛna walima, ni waati ye ka fichiɛri fara kɛ tɛmɛ. Klaviyɛri: Y walima J = Awo; N walima Esc = Ayi."
  },
  "confirmAddOne": {
    "message": "Fichiɛri fara: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Fichiɛri fara ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Awo"
  },
  "confirmNo": {
    "message": "Ayi"
  },
  "warnBlacklistTitle": {
    "message": "B’a bɔ daɲɛ lajɛ la"
  },
  "warnBlacklistIntro": {
    "message": "Fichiɛriw ɲinɛw tɛ fara sisan-sisan:"
  },
  "warnColFile": {
    "message": "Fichiɛri"
  },
  "warnColPattern": {
    "message": "Patɛrɛn"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Jaabi fɔlɔ"
  },
  "uiConfirmDefaultYes": {
    "message": "Awo"
  },
  "uiConfirmDefaultNo": {
    "message": "Ayi"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokiman:"
  },
  "uiDocsButton": {
    "message": "Dokimanw bɔ"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
