{
  "extName": {
    "message": "Dáhùn pẹ̀lú àwọn fáìlì asomọ"
  },
  "extDescription": {
    "message": "Ṣe àfikún laifọwọyi àwọn fáìlì asomọ ti ìfiranṣẹ́ àkọ́kọ́ sí ìdáhùn imeeli."
  },
  "composeTitle": {
    "message": "Dáhùn pẹ̀lú àwọn fáìlì asomọ"
  },
  "optionsTitle": {
    "message": "Dáhùn pẹ̀lú àwọn fáìlì asomọ — Àṣàyàn"
  },
  "confirmTitle": {
    "message": "Múlẹ̀ àwọn asomọ"
  },
  "uiHeader": {
    "message": "Dáhùn pẹ̀lú àwọn fáìlì asomọ"
  },
  "uiNoOptions": {
    "message": "Lọ́wọ́lọ́wọ́ kò sí àṣàyàn kankan láti ṣètò."
  },
  "uiSupport": {
    "message": "Ṣe o fẹ́ràn àfikún yìí? Jọ̀wọ́ ṣe ìtìlẹ́yìn pẹ̀lú ìfúnni kékeré kan:"
  },
  "uiRateATNText": {
    "message": "Jọ̀wọ́ ṣe oṣuwọn lórí ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Ṣe ìfúnni báyìí"
  },
  "uiIDonated": {
    "message": "Mo ti ṣe ìfúnni"
  },
  "uiDonateSnoozed": {
    "message": "O ṣeun! Ìkìlọ̀ ìfúnni ti farapamọ́ fún ọjọ́ 90."
  },
  "uiDonateHiddenUntil": {
    "message": "Ti farapamọ́ títí di $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Fi ìfúnni hàn lẹ́ẹ̀kansi"
  },
  "uiDonateRestored": {
    "message": "Ìkìlọ̀ ìfúnni ti tún farahàn."
  },
  "uiGithubText": {
    "message": "Fún ìròyìn àṣìṣe tàbí ìbéèrè míì, jọ̀wọ́ ṣàbẹ̀wò sí"
  },
  "uiGithubLinkLabel": {
    "message": "ojú-ìwé GitHub"
  },
  "iconAlt": {
    "message": "Aàmì Dáhùn pẹ̀lú àwọn fáìlì asomọ"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Àtòkọ̀ dídènà àwọn orúkọ fáìlì (àwọn àpẹẹrẹ glob)"
  },
  "uiBlacklistHelp": {
    "message": "Àwọn fáìlì tí orúkọ wọn bá bá ohunkóhun nínú àwọn àpẹẹrẹ wọ̀nyí mu kò ní somọ́ laifọwọyi rárá. Àpẹẹrẹ kan ní ìlà kọọkan. Àpẹẹrẹ: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Ṣe ìkìlọ̀ bí a bá yọ àwọn asomọ kúrò nítorí àtòkọ̀ dídènà"
  },
  "uiSave": {
    "message": "Fipamọ́"
  },
  "uiSaving": {
    "message": "N fipamọ́…"
  },
  "uiReset": {
    "message": "Tún un ṣe sí aiyipada"
  },
  "uiSaved": {
    "message": "Ti fipamọ́."
  },
  "uiResetDone": {
    "message": "Ti túnṣe."
  },
  "uiConfirmHeader": {
    "message": "Ìmúlẹ̀"
  },
  "uiConfirmLabel": {
    "message": "Béèrè kí o tó ṣàfikún àwọn asomọ"
  },
  "uiConfirmHelp": {
    "message": "Ojú-ọ̀nà ìmúlẹ̀ kékeré yóò hàn nígbà nikan tí a bá máa ṣàfikún àwọn asomọ gangan. Teebọ́ọ̀du: Y tàbí J = Bẹ́ẹ̀ni; N tàbí Esc = Rárá."
  },
  "confirmAddOne": {
    "message": "Ṣàfikún asomọ: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Ṣàfikún àwọn asomọ ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Bẹ́ẹ̀ni"
  },
  "confirmNo": {
    "message": "Rárá"
  },
  "warnBlacklistTitle": {
    "message": "Ti yọ kúrò nítorí àtòkọ̀ dídènà"
  },
  "warnBlacklistIntro": {
    "message": "Àwọn fáìlì wọ̀nyí kì yóò somọ́ laifọwọyi:"
  },
  "warnColFile": {
    "message": "Fáìlì"
  },
  "warnColPattern": {
    "message": "Àwòṣe"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Ìdáhùn aiyipada"
  },
  "uiConfirmDefaultYes": {
    "message": "Bẹ́ẹ̀ni"
  },
  "uiConfirmDefaultNo": {
    "message": "Rárá"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Ìwé ìtọná:"
  },
  "uiDocsButton": {
    "message": "Ṣí Ìwé ìtọná"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
