{
  "extName": {
    "message": "Ответ с вложениями"
  },
  "extDescription": {
    "message": "Автоматически включать исходные вложения в ответы на письма."
  },
  "composeTitle": {
    "message": "Ответ с вложениями"
  },
  "optionsTitle": {
    "message": "Ответ с вложениями — Настройки"
  },
  "confirmTitle": {
    "message": "Подтверждение вложений"
  },
  "uiHeader": {
    "message": "Ответ с вложениями"
  },
  "uiNoOptions": {
    "message": "Сейчас нет параметров для настройки."
  },
  "uiSupport": {
    "message": "Вам нравится это дополнение? Пожалуйста, поддержите меня небольшим пожертвованием:"
  },
  "uiRateATNText": {
    "message": "Пожалуйста, оцените на ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Пожертвовать сейчас"
  },
  "uiIDonated": {
    "message": "Я сделал пожертвование"
  },
  "uiDonateSnoozed": {
    "message": "Спасибо! Напоминание о пожертвовании скрыто на 90 дней."
  },
  "uiDonateHiddenUntil": {
    "message": "Скрыто до $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Снова показать просьбу о пожертвовании"
  },
  "uiDonateRestored": {
    "message": "Напоминание о пожертвовании снова отображается."
  },
  "uiGithubText": {
    "message": "Для сообщений об ошибках или других вопросов посетите мою"
  },
  "uiGithubLinkLabel": {
    "message": "Страница на GitHub"
  },
  "iconAlt": {
    "message": "Значок «Ответ с вложениями»"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Черный список имен файлов (шаблоны glob)"
  },
  "uiBlacklistHelp": {
    "message": "Файлы, имена которых соответствуют любому из этих шаблонов, никогда не будут прикрепляться автоматически. По одному шаблону на строку. Примеры: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Предупреждать, если вложения исключены черным списком"
  },
  "uiIncludeInlineLabel": {
    "message": "Включать встроенные изображения (вложенные изображения)"
  },
  "uiDebugHeader": {
    "message": "Дополнительно"
  },
  "uiDebugLabel": {
    "message": "Включить отладочное логирование"
  },
  "uiDebugHelp": {
    "message": "Пишет подробные фоновые журналы в консоль разработчика Thunderbird. Отключите, когда закончите устранение неполадок."
  },
  "uiSave": {
    "message": "Сохранить"
  },
  "uiSaving": {
    "message": "Сохранение…"
  },
  "uiReset": {
    "message": "Сбросить к значениям по умолчанию"
  },
  "uiSaved": {
    "message": "Сохранено."
  },
  "uiResetDone": {
    "message": "Сброшено."
  },
  "uiConfirmHeader": {
    "message": "Подтверждение"
  },
  "uiConfirmLabel": {
    "message": "Спрашивать перед прикреплением вложений"
  },
  "uiConfirmHelp": {
    "message": "Небольшое окно подтверждения появляется только когда вложения действительно будут добавлены. Клавиатура: Y или J = Да; N или Esc = Нет."
  },
  "confirmAddOne": {
    "message": "Прикрепить вложение: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Прикрепить вложения ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Да"
  },
  "confirmNo": {
    "message": "Нет"
  },
  "warnBlacklistTitle": {
    "message": "Исключены черным списком"
  },
  "warnBlacklistIntro": {
    "message": "Следующие файлы не будут прикреплены автоматически:"
  },
  "warnColFile": {
    "message": "Файл"
  },
  "warnColPattern": {
    "message": "Шаблон"
  },
  "warnOk": {
    "message": "ОК"
  },
  "uiConfirmDefaultHeader": {
    "message": "Ответ по умолчанию"
  },
  "uiConfirmDefaultYes": {
    "message": "Да"
  },
  "uiConfirmDefaultNo": {
    "message": "Нет"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ru/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Документация:"
  },
  "uiDocsButton": {
    "message": "Открыть документацию"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
