{
  "extName": {
    "message": "Subiza n'inyomeko"
  },
  "extDescription": {
    "message": "Kongeramo ku buryo bwikora inyomeko z'umwimerere mu bisubizo by'imeyili."
  },
  "composeTitle": {
    "message": "Subiza n'inyomeko"
  },
  "optionsTitle": {
    "message": "Subiza n'inyomeko — Amahitamo"
  },
  "confirmTitle": {
    "message": "Kwemeza inyomeko"
  },
  "uiHeader": {
    "message": "Subiza n'inyomeko"
  },
  "uiNoOptions": {
    "message": "Ubu nta mahitamo yo gutunganya ahari."
  },
  "uiSupport": {
    "message": "Ukunda iki kiyongerwaho? Mfasha n'inkunga nto:"
  },
  "uiRateATNText": {
    "message": "Nyamuneka tanga amanota kuri ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Tanga inkunga ubu"
  },
  "uiIDonated": {
    "message": "Natanzemo inkunga"
  },
  "uiDonateSnoozed": {
    "message": "Urakoze! Ubutumwa bwo gusaba inkunga buhishwe iminsi 90."
  },
  "uiDonateHiddenUntil": {
    "message": "Bihishwe kugeza ku $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Garagaza ubutumwa bwo gutanga inkunga nanone"
  },
  "uiDonateRestored": {
    "message": "Ubutumwa bwo gusaba inkunga buragaragara nanone."
  },
  "uiGithubText": {
    "message": "Ku makosa cyangwa ibindi bibazo, nyamuneka musure"
  },
  "uiGithubLinkLabel": {
    "message": "Paji ya GitHub"
  },
  "iconAlt": {
    "message": "Agashusho ka Subiza n'inyomeko"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Urutonde rw'amazina ya dosiye zikumirwa (glob patterns)"
  },
  "uiBlacklistHelp": {
    "message": "Dosiye zifite amazina ahuye n'imwe muri izi miterere ntiziziyomekwa na rimwe ku buryo bwikora. Icyitegererezo kimwe kuri buri murongo. Ingero: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Iburira niba urutonde rwo gukumira rukuyemo inyomeko"
  },
  "uiDebugHeader": {
    "message": "Byimbitse"
  },
  "uiDebugLabel": {
    "message": "Gushoboza kwandika ibisobanuro bya debug"
  },
  "uiDebugHelp": {
    "message": "Yandika inyandiko z'ibikorwa birambuye muri console y'abakora porogaramu ya Thunderbird. Bihagarike wongera umaze gukemura ibibazo."
  },
  "uiSave": {
    "message": "Bika"
  },
  "uiSaving": {
    "message": "Birimo kubika…"
  },
  "uiReset": {
    "message": "Subizaho ibisanzwe"
  },
  "uiSaved": {
    "message": "Byabitswe."
  },
  "uiResetDone": {
    "message": "Byasubijwe."
  },
  "uiConfirmHeader": {
    "message": "Kwemeza"
  },
  "uiConfirmLabel": {
    "message": "Baza mbere yo kongeramo inyomeko"
  },
  "uiConfirmHelp": {
    "message": "Ikiganiro gitoya cyo kwemeza kigaragara gusa iyo koko hagiye kongerwamo inyomeko. Mwandikisho: Y cyangwa J = Yego; N cyangwa Esc = Oya."
  },
  "confirmAddOne": {
    "message": "Ongeraho inyomeko: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Ongeraho inyomeko ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Yego"
  },
  "confirmNo": {
    "message": "Oya"
  },
  "warnBlacklistTitle": {
    "message": "Byakuweho n'urutonde rwo gukumira"
  },
  "warnBlacklistIntro": {
    "message": "Dosiye zikurikira ntiziziyomekwa ku buryo bwikora:"
  },
  "warnColFile": {
    "message": "Dosiye"
  },
  "warnColPattern": {
    "message": "Icyitegererezo"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Igisubizo mburabuzi"
  },
  "uiConfirmDefaultYes": {
    "message": "Yego"
  },
  "uiConfirmDefaultNo": {
    "message": "Oya"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/rw/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Inyandiko z'ubusobanuro:"
  },
  "uiDocsButton": {
    "message": "Fungura inyandiko"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
