{
  "extName": {
    "message": "Tumugon na may mga Kalakip"
  },
  "extDescription": {
    "message": "Awtomatikong isama ang mga orihinal na kalakip sa mga tugon sa email."
  },
  "composeTitle": {
    "message": "Tumugon na may mga Kalakip"
  },
  "optionsTitle": {
    "message": "Tumugon na may mga Kalakip — Mga Opsyon"
  },
  "confirmTitle": {
    "message": "Kumpirmahin ang mga Kalakip"
  },
  "uiHeader": {
    "message": "Tumugon na may mga Kalakip"
  },
  "uiNoOptions": {
    "message": "Sa kasalukuyan, walang mga opsyon na maaaring i-configure."
  },
  "uiSupport": {
    "message": "Gusto mo ba ang add-on na ito? Suportahan mo ako sa pamamagitan ng isang maliit na ambag:"
  },
  "uiRateATNText": {
    "message": "Pakibigyan ng rating sa ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Mag-donate ngayon"
  },
  "uiIDonated": {
    "message": "Nag-donate ako"
  },
  "uiDonateSnoozed": {
    "message": "Salamat! Nakatago ang paalala sa donasyon sa loob ng 90 araw."
  },
  "uiDonateHiddenUntil": {
    "message": "Nakatago hanggang $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Ipakita muli ang Donate"
  },
  "uiDonateRestored": {
    "message": "Muli nang nakikita ang paalala sa donasyon."
  },
  "uiGithubText": {
    "message": "Para sa mga ulat ng bug o iba pang katanungan, pakibisita ang aking"
  },
  "uiGithubLinkLabel": {
    "message": "pahina sa GitHub"
  },
  "iconAlt": {
    "message": "Icon ng Tumugon na may mga Kalakip"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Blacklist ng mga pangalan ng file (mga glob pattern)"
  },
  "uiBlacklistHelp": {
    "message": "Ang mga file na ang pangalan ay tumutugma sa alinman sa mga pattern na ito ay hindi kailanman awtomatikong ikakabit. Isang pattern bawat linya. Mga halimbawa: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Magbabala kung may mga kalakip na hindi isinama ng blacklist"
  },
  "uiIncludeInlineLabel": {
    "message": "Isama ang mga inline na larawan (mga naka-embed na larawan)"
  },
  "uiDebugHeader": {
    "message": "Advanced"
  },
  "uiDebugLabel": {
    "message": "Paganahin ang pag-log ng debug"
  },
  "uiDebugHelp": {
    "message": "Nagsusulat ng detalyadong background logs sa developer console ng Thunderbird. I-disable muli kapag tapos ka na sa pag-troubleshoot."
  },
  "uiSave": {
    "message": "I-save"
  },
  "uiSaving": {
    "message": "Sini-save…"
  },
  "uiReset": {
    "message": "I-reset sa default"
  },
  "uiSaved": {
    "message": "Na-save."
  },
  "uiResetDone": {
    "message": "Na-reset."
  },
  "uiConfirmHeader": {
    "message": "Kumpirmasyon"
  },
  "uiConfirmLabel": {
    "message": "Magtanong bago magdagdag ng mga kalakip"
  },
  "uiConfirmHelp": {
    "message": "Lalabas lamang ang isang maliit na dialog ng kumpirmasyon kapag may mga kalakip na talagang idadagdag. Keyboard: Y o J = Oo; N o Esc = Hindi."
  },
  "confirmAddOne": {
    "message": "Idagdag ang kalakip: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Idagdag ang mga kalakip ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Oo"
  },
  "confirmNo": {
    "message": "Hindi"
  },
  "warnBlacklistTitle": {
    "message": "Hindi isinama ng blacklist"
  },
  "warnBlacklistIntro": {
    "message": "Ang sumusunod na mga file ay hindi awtomatikong ikakabit:"
  },
  "warnColFile": {
    "message": "File"
  },
  "warnColPattern": {
    "message": "Pattern"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Default na sagot"
  },
  "uiConfirmDefaultYes": {
    "message": "Oo"
  },
  "uiConfirmDefaultNo": {
    "message": "Hindi"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/tl/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentasyon:"
  },
  "uiDocsButton": {
    "message": "Buksan ang Dokumentasyon"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
