{
  "extName": {
    "message": "መልሲ ምስ ዝተሓሓዙ ፋይላት"
  },
  "extDescription": {
    "message": "ኣብ መልሲ ኢ-መይል እቲ ናይ መጀመርታ ዝተሓሓዙ ፋይላት ብራስኡ ኣካትት።"
  },
  "composeTitle": {
    "message": "መልሲ ምስ ዝተሓሓዙ ፋይላት"
  },
  "optionsTitle": {
    "message": "መልሲ ምስ ዝተሓሓዙ ፋይላት — ምርጫታት"
  },
  "confirmTitle": {
    "message": "ምርግጋጽ ፋይላት"
  },
  "uiHeader": {
    "message": "መልሲ ምስ ዝተሓሓዙ ፋይላት"
  },
  "uiNoOptions": {
    "message": "ሕጂ ክትትዕ ምርጫታት የለን።"
  },
  "uiSupport": {
    "message": "እዚ ኣድ-ኦን ትፈቱዎ? ብንኣሽቱ ድገፍ ክትሃቡ ተኽእሉ ኢኹም:"
  },
  "uiRateATNText": {
    "message": "ኣብ ATN ደረጃ ስጡ"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "ሕጂ ልገሳ ስጡ"
  },
  "uiIDonated": {
    "message": "ልገሳ ሃበኩ"
  },
  "uiDonateSnoozed": {
    "message": "የቐንየልና! ምዝንባር ልገሳ ናይ 90 መዓልቲ ተሰውርዎ።"
  },
  "uiDonateHiddenUntil": {
    "message": "ክሳብ $1 ተሰውርዎ",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "ልገሳ እንደገና ኣርእይ"
  },
  "uiDonateRestored": {
    "message": "ምዝንባር ልገሳ እንደገና ተርእዩ ኣሎ።"
  },
  "uiGithubText": {
    "message": "ንሪፖርታት ንጉድኣት ወይ ካልእ ሕቶታት፣ እባክለይ ናተይ"
  },
  "uiGithubLinkLabel": {
    "message": "ገጽ GitHub"
  },
  "iconAlt": {
    "message": "ኣይኮን መልሲ ምስ ዝተሓሓዙ ፋይላት"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ዝርዝር ጥቕሊ ሽም ፋይላት (glob ናሙናታት)"
  },
  "uiBlacklistHelp": {
    "message": "ምስ እዚኣቶም ናሙናታት ዝርከቡ ስማት ዘለዉ ፋይላት ብራስኡ ተሓሓዙ ኣይኮነን። መስመር ንመስመር ሓደ ናሙና ጻፉ። ምሳሌታት: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "ተሓሓዙ ፋይላት ብጥቕሊ ዝርዝር እንተ ተኣርፉ ኣጠንቀቕ"
  },
  "uiSave": {
    "message": "ኣቐምጥ"
  },
  "uiSaving": {
    "message": "እዩ ይቐመጥ…"
  },
  "uiReset": {
    "message": "ናብ ነባር መለስ"
  },
  "uiSaved": {
    "message": "ተቐምጠ።"
  },
  "uiResetDone": {
    "message": "ተመለሰ።"
  },
  "uiConfirmHeader": {
    "message": "ምርግጋጽ"
  },
  "uiConfirmLabel": {
    "message": "ቅድሚ ኣተሓሓዝ ፋይላት ሕበ ሕታር"
  },
  "uiConfirmHelp": {
    "message": "ኣብ ፋይላት ብትግባር ክተኣክቱ እንተ ኮይኑ ብቕንየት መርሓ ምርግጋጽ ጥቂቕ ብቻ ይበጽሕ። መፅሓፍ ቁልፊ: Y ወይ J = እወ; N ወይ Esc = ኣይ."
  },
  "confirmAddOne": {
    "message": "ፋይል ኣተሓሓዝ: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "ፋይላት ኣተሓሓዝ ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "እወ"
  },
  "confirmNo": {
    "message": "ኣይ"
  },
  "warnBlacklistTitle": {
    "message": "ብጥቕሊ ዝርዝር ተኣርፉ"
  },
  "warnBlacklistIntro": {
    "message": "እዚኣቶም ፋይላት ብራስኡ ክተሓሓዙ ኣይኮነን:"
  },
  "warnColFile": {
    "message": "ፋይል"
  },
  "warnColPattern": {
    "message": "ናሙና"
  },
  "warnOk": {
    "message": "እሺ"
  },
  "uiConfirmDefaultHeader": {
    "message": "ነባር መልሲ"
  },
  "uiConfirmDefaultYes": {
    "message": "እወ"
  },
  "uiConfirmDefaultNo": {
    "message": "ኣይ"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "ሰነድ መረዳእታ:"
  },
  "uiDocsButton": {
    "message": "ሰነዳት ክፈት"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
