{
  "extName": {
    "message": "Ilovalar bilan javob berish"
  },
  "extDescription": {
    "message": "Elektron pochta javoblarida asl ilovalarni avtomatik ravishda qo‘shadi."
  },
  "composeTitle": {
    "message": "Ilovalar bilan javob berish"
  },
  "optionsTitle": {
    "message": "Ilovalar bilan javob berish — Sozlamalar"
  },
  "confirmTitle": {
    "message": "Ilovalarni tasdiqlash"
  },
  "uiHeader": {
    "message": "Ilovalar bilan javob berish"
  },
  "uiNoOptions": {
    "message": "Hozircha sozlash uchun hech qanday parametr yo‘q."
  },
  "uiSupport": {
    "message": "Ushbu qo‘shimcha yoqdimi? Iltimos, kichik xayriya bilan meni qo‘llab-quvvatlang:"
  },
  "uiRateATNText": {
    "message": "Iltimos, ATNda baho bering"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Hozir xayriya qiling"
  },
  "uiIDonated": {
    "message": "Men xayriya qildim"
  },
  "uiDonateSnoozed": {
    "message": "Rahmat! Xayriya so‘rovi 90 kunga yashirildi."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 gacha yashirilgan",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Xayriya so‘rovini yana ko‘rsatish"
  },
  "uiDonateRestored": {
    "message": "Xayriya so‘rovi yana ko‘rinadi."
  },
  "uiGithubText": {
    "message": "Xatoliklar haqida hisobot yoki boshqa savollar uchun, iltimos, mening"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub sahifam"
  },
  "iconAlt": {
    "message": "Ilovalar bilan javob berish belgisi"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Fayl nomlari qora ro‘yxati (glob andozalari)"
  },
  "uiBlacklistHelp": {
    "message": "Ushbu andozalardan birortasiga mos keladigan fayllar hech qachon avtomatik qo‘shilmaydi. Har qatorda bitta andoza. Misollar: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Qora ro‘yxat tufayli ilovalar chiqarib tashlanganda ogohlantirish"
  },
  "uiDebugHeader": {
    "message": "Kengaytirilgan"
  },
  "uiDebugLabel": {
    "message": "Nosozliklarni tuzatish jurnalini yoqish"
  },
  "uiDebugHelp": {
    "message": "Thunderbird ishlab chiquvchi konsoliga batafsil fon jurnallarini yozadi. Nosozliklarni bartaraf etishni tugatganingizdan so‘ng uni yana o‘chirib qo‘ying."
  },
  "uiSave": {
    "message": "Saqlash"
  },
  "uiSaving": {
    "message": "Saqlanmoqda…"
  },
  "uiReset": {
    "message": "Standart sozlamalarga tiklash"
  },
  "uiSaved": {
    "message": "Saqlandi."
  },
  "uiResetDone": {
    "message": "Tiklandi."
  },
  "uiConfirmHeader": {
    "message": "Tasdiqlash"
  },
  "uiConfirmLabel": {
    "message": "Ilovalarni qo‘shishdan oldin so‘rash"
  },
  "uiConfirmHelp": {
    "message": "Ilovalar haqiqatan qo‘shilayotgandagina kichik tasdiqlash oynasi paydo bo‘ladi. Klaviatura: Y yoki J = Ha; N yoki Esc = Yo‘q."
  },
  "confirmAddOne": {
    "message": "Ilovani qo‘shish: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Ilovalarni qo‘shish ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ha"
  },
  "confirmNo": {
    "message": "Yo‘q"
  },
  "warnBlacklistTitle": {
    "message": "Qora ro‘yxat tufayli istisno qilindi"
  },
  "warnBlacklistIntro": {
    "message": "Quyidagi fayllar avtomatik tarzda qo‘shilmaydi:"
  },
  "warnColFile": {
    "message": "Fayl"
  },
  "warnColPattern": {
    "message": "Andoza"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Standart javob"
  },
  "uiConfirmDefaultYes": {
    "message": "Ha"
  },
  "uiConfirmDefaultNo": {
    "message": "Yo‘q"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/uz/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Hujjatlar:"
  },
  "uiDocsButton": {
    "message": "Hujjatlarni ochish"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
