{
  "extName": {
    "message": "Ilovalar bilan javob berish"
  },
  "extDescription": {
    "message": "E‑pochta javoblariga asl ilovalarni avtomatik ravishda qo‘shadi."
  },
  "composeTitle": {
    "message": "Ilovalar bilan javob berish"
  },
  "optionsTitle": {
    "message": "Ilovalar bilan javob berish — Sozlamalar"
  },
  "confirmTitle": {
    "message": "Ilovalarni tasdiqlash"
  },
  "uiHeader": {
    "message": "Ilovalar bilan javob berish"
  },
  "uiNoOptions": {
    "message": "Hozircha sozlash uchun parametrlar yo‘q."
  },
  "uiSupport": {
    "message": "Ushbu qo‘shimcha yoqdimi? Iltimos, kichik hissa bilan meni qo‘llab‑quvvatlang:"
  },
  "uiRateATNText": {
    "message": "Iltimos, ATN’da baholang"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Hozir xayriya qiling"
  },
  "uiIDonated": {
    "message": "Men xayriya qildim"
  },
  "uiDonateSnoozed": {
    "message": "Rahmat! Xayriya so‘rovi 90 kunga yashirildi."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 gacha yashirilgan",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Xayriya so‘rovini yana ko‘rsat"
  },
  "uiDonateRestored": {
    "message": "Xayriya so‘rovi yana ko‘rinadi."
  },
  "uiGithubText": {
    "message": "Xatolar haqida hisobot yoki boshqa savollar uchun, iltimos, mening"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub sahifam"
  },
  "iconAlt": {
    "message": "Ilovalar bilan javob berish belgisi"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Fayl nomlarining qora ro‘yxati (glob andozalari)"
  },
  "uiBlacklistHelp": {
    "message": "Nomi ushbu andozalardan birortasiga mos keladigan fayllar hech qachon avtomatik ravishda ilova qilinmaydi. Har qatorga bitta andoza. Misollar: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Qora ro‘yxat tufayli ilovalar chiqarib tashlansa, ogohlantir"
  },
  "uiSave": {
    "message": "Saqlash"
  },
  "uiSaving": {
    "message": "Saqlanmoqda…"
  },
  "uiReset": {
    "message": "Odatiy holatga tiklash"
  },
  "uiSaved": {
    "message": "Saqlandi."
  },
  "uiResetDone": {
    "message": "Tiklandi."
  },
  "uiConfirmHeader": {
    "message": "Tasdiqlash"
  },
  "uiConfirmLabel": {
    "message": "Ilovalarni qo‘shishdan oldin so‘rash"
  },
  "uiConfirmHelp": {
    "message": "Kichik tasdiqlash oynasi faqat haqiqatan ham ilovalar qo‘shiladigan holatda chiqadi. Klaviatura: Y yoki J = Ha; N yoki Esc = Yo‘q."
  },
  "confirmAddOne": {
    "message": "Ilovani qo‘shish: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Ilovalarni qo‘shish ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ha"
  },
  "confirmNo": {
    "message": "Yo‘q"
  },
  "warnBlacklistTitle": {
    "message": "Qora ro‘yxat tufayli chiqarib tashlandi"
  },
  "warnBlacklistIntro": {
    "message": "Quyidagi fayllar avtomatik ravishda ilova qilinmaydi:"
  },
  "warnColFile": {
    "message": "Fayl"
  },
  "warnColPattern": {
    "message": "Andoza"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Odatiy javob"
  },
  "uiConfirmDefaultYes": {
    "message": "Ha"
  },
  "uiConfirmDefaultNo": {
    "message": "Yo‘q"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Hujjatlar:"
  },
  "uiDocsButton": {
    "message": "Hujjatlarni ochish"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
