{
  "extName": {
    "message": "Qoşmalarla cavab ver"
  },
  "extDescription": {
    "message": "E-poçt cavablarına orijinal qoşmaları avtomatik daxil edir."
  },
  "composeTitle": {
    "message": "Qoşmalarla cavab ver"
  },
  "optionsTitle": {
    "message": "Qoşmalarla cavab ver — Seçimlər"
  },
  "confirmTitle": {
    "message": "Qoşmaların təsdiqi"
  },
  "uiHeader": {
    "message": "Qoşmalarla cavab ver"
  },
  "uiNoOptions": {
    "message": "Hazırda tənzimlənəcək seçim yoxdur."
  },
  "uiSupport": {
    "message": "Bu əlavə xoşunuza gəlir? Zəhmət olmasa kiçik bir ianə ilə dəstək olun:"
  },
  "uiRateATNText": {
    "message": "Zəhmət olmasa ATN-də qiymətləndirin"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "İndi ianə et"
  },
  "uiIDonated": {
    "message": "Mən ianə etdim"
  },
  "uiDonateSnoozed": {
    "message": "Təşəkkürlər! İanə sorğusu 90 günlüyünə gizlədildi."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 tarixinədək gizlidir",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "İanə sorğusunu yenidən göstər"
  },
  "uiDonateRestored": {
    "message": "İanə sorğusu yenidən görünür."
  },
  "uiGithubText": {
    "message": "Xəta hesabatları və digər müraciətlər üçün, zəhmət olmasa mənim"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub səhifəm"
  },
  "iconAlt": {
    "message": "Qoşmalarla cavab ver nişanı"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Fayl adlarının qara siyahısı (glob nümunələri)"
  },
  "uiBlacklistHelp": {
    "message": "Adları bu nümunələrdən hər hansı birinə uyğun gələn fayllar heç vaxt avtomatik qoşulmayacaq. Hər sətirdə bir nümunə. Nümunələr: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Qoşmalar qara siyahıya görə istisna olunarsa xəbərdar et"
  },
  "uiDebugHeader": {
    "message": "Qabaqcıl"
  },
  "uiDebugLabel": {
    "message": "Debug qeydlərini aktivləşdir"
  },
  "uiDebugHelp": {
    "message": "Thunderbird-in tərtibatçı konsoluna ətraflı arxa plan qeydləri yazır. Problemi aradan qaldırmağı bitirdikdə yenidən söndürün."
  },
  "uiSave": {
    "message": "Yadda saxla"
  },
  "uiSaving": {
    "message": "Yadda saxlanılır…"
  },
  "uiReset": {
    "message": "İlkin dəyərlərə sıfırla"
  },
  "uiSaved": {
    "message": "Yadda saxlandı."
  },
  "uiResetDone": {
    "message": "Sıfırlandı."
  },
  "uiConfirmHeader": {
    "message": "Təsdiq"
  },
  "uiConfirmLabel": {
    "message": "Qoşmaları əlavə etməzdən əvvəl soruş"
  },
  "uiConfirmHelp": {
    "message": "Kiçik təsdiq dialoqu yalnız qoşmalar həqiqətən əlavə olunacaqsa görünür. Klaviatura: Y və ya J = Bəli; N və ya Esc = Xeyr."
  },
  "confirmAddOne": {
    "message": "Qoşma əlavə edilsin: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Qoşmalar əlavə edilsin ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Bəli"
  },
  "confirmNo": {
    "message": "Xeyr"
  },
  "warnBlacklistTitle": {
    "message": "Qara siyahıya görə istisna edilib"
  },
  "warnBlacklistIntro": {
    "message": "Aşağıdakı fayllar avtomatik qoşulmayacaq:"
  },
  "warnColFile": {
    "message": "Fayl"
  },
  "warnColPattern": {
    "message": "Nümunə"
  },
  "warnOk": {
    "message": "Tamam"
  },
  "uiConfirmDefaultHeader": {
    "message": "Susmaya görə cavab"
  },
  "uiConfirmDefaultYes": {
    "message": "Bəli"
  },
  "uiConfirmDefaultNo": {
    "message": "Xeyr"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/az/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Sənədləşmə:"
  },
  "uiDocsButton": {
    "message": "Sənədləri aç"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
