{
  "extName": {
    "message": "Amsa tare da Haɗe-haɗe"
  },
  "extDescription": {
    "message": "Haɗe-haɗen asali za a haɗa su ta atomatik a cikin amsoshin imel."
  },
  "composeTitle": {
    "message": "Amsa tare da Haɗe-haɗe"
  },
  "optionsTitle": {
    "message": "Amsa tare da Haɗe-haɗe — Zaɓuɓɓuka"
  },
  "confirmTitle": {
    "message": "Tabbatar da Haɗe-haɗe"
  },
  "uiHeader": {
    "message": "Amsa tare da Haɗe-haɗe"
  },
  "uiNoOptions": {
    "message": "A halin yanzu babu zaɓuɓɓukan da za a saita."
  },
  "uiSupport": {
    "message": "Kuna son wannan ƙarin? Don Allah ku tallafa min da ƙaramin gudummawa:"
  },
  "uiRateATNText": {
    "message": "Don Allah ku ba da ƙima a ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Ba da gudummawa yanzu"
  },
  "uiIDonated": {
    "message": "Na ba da gudummawa"
  },
  "uiDonateSnoozed": {
    "message": "Na gode! An ɓoye sanarwar gudummawa na tsawon kwanaki 90."
  },
  "uiDonateHiddenUntil": {
    "message": "An ɓoye har zuwa $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Sake nuna zaɓin gudummawa"
  },
  "uiDonateRestored": {
    "message": "Sanarwar gudummawa ta sake bayyana."
  },
  "uiGithubText": {
    "message": "Don bayar da rahoton kurakurai ko wasu tambayoyi, don Allah ku ziyarci"
  },
  "uiGithubLinkLabel": {
    "message": "shafin GitHub nawa"
  },
  "iconAlt": {
    "message": "Alamar Amsa tare da Haɗe-haɗe"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Jerin sunayen fayil da aka haramta (tsare-tsaren glob)"
  },
  "uiBlacklistHelp": {
    "message": "Fayilolin da sunayensu suka yi daidai da kowanne daga cikin waɗannan tsare-tsaren ba za a taɓa haɗa su ta atomatik ba. Tsari ɗaya a kowane layi. Misalai: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Gargadi idan aka ware haɗe-haɗe saboda jerin haramta"
  },
  "uiDebugHeader": {
    "message": "Saitunan ci gaba"
  },
  "uiDebugLabel": {
    "message": "Kunna rajistar binciken kuskure"
  },
  "uiDebugHelp": {
    "message": "Yana rubuta cikakkun rajistoci a baya zuwa console na masu haɓaka na Thunderbird. Kashe shi bayan kun gama warware matsala."
  },
  "uiSave": {
    "message": "Ajiye"
  },
  "uiSaving": {
    "message": "Ana ajiye…"
  },
  "uiReset": {
    "message": "Sake saita zuwa tsoffin saituna"
  },
  "uiSaved": {
    "message": "An ajiye."
  },
  "uiResetDone": {
    "message": "An sake saita."
  },
  "uiConfirmHeader": {
    "message": "Tabbaci"
  },
  "uiConfirmLabel": {
    "message": "Tambaya kafin ƙara haɗe-haɗe"
  },
  "uiConfirmHelp": {
    "message": "Ƙaramar taga tabbaci za ta bayyana ne kawai idan za a ƙara haɗe-haɗe. Madannai: Y ko J = Eh; N ko Esc = A'a."
  },
  "confirmAddOne": {
    "message": "Ƙara haɗi: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Ƙara haɗe-haɗe ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Eh"
  },
  "confirmNo": {
    "message": "A'a"
  },
  "warnBlacklistTitle": {
    "message": "An ware saboda jerin haramta"
  },
  "warnBlacklistIntro": {
    "message": "Waɗannan fayilolin ba za a haɗa su ta atomatik ba:"
  },
  "warnColFile": {
    "message": "Fayil"
  },
  "warnColPattern": {
    "message": "Tsari"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Amsa ta tsoho"
  },
  "uiConfirmDefaultYes": {
    "message": "Eh"
  },
  "uiConfirmDefaultNo": {
    "message": "A'a"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ha/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Takardun bayanai:"
  },
  "uiDocsButton": {
    "message": "Buɗe Takardu"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
