{
  "extName": {
    "message": "Adjuntokunawan Kutichiy"
  },
  "extDescription": {
    "message": "Qillqakuykutita kutichispa, original adjuntokunata automáticamentem churan."
  },
  "composeTitle": {
    "message": "Adjuntokunawan Kutichiy"
  },
  "optionsTitle": {
    "message": "Adjuntokunawan Kutichiy — Opciones"
  },
  "confirmTitle": {
    "message": "Adjuntokunata Chiqaqchay"
  },
  "uiHeader": {
    "message": "Adjuntokunawan Kutichiy"
  },
  "uiNoOptions": {
    "message": "Kunanqa mana opciones kamachinaykuna kachkanchu."
  },
  "uiSupport": {
    "message": "Kay add-onqa munankichu? Ama hina kaspa, aslla aporteywan yanapaway:"
  },
  "uiRateATNText": {
    "message": "Ama hina kaspa, ATNpi califica"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Kunan qullqiwan yanapay"
  },
  "uiIDonated": {
    "message": "Qullqiwan yanaparqani"
  },
  "uiDonateSnoozed": {
    "message": "Sulpayki! Donación willay 90 p'unchawkama pakasqa."
  },
  "uiDonateHiddenUntil": {
    "message": "Pakasqa $1-kama",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Donación willayta wakmanta qhawachiy"
  },
  "uiDonateRestored": {
    "message": "Donación willayqa wakmanta rikurin."
  },
  "uiGithubText": {
    "message": "Errores willakuykuna utaq huk tapukuykunapaq, ama hina kaspa, ñuqaq"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub p'anqa"
  },
  "iconAlt": {
    "message": "Adjuntokunawan Kutichiy icono"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Archivokuna sutinakunapa lista negra (patrones glob)"
  },
  "uiBlacklistHelp": {
    "message": "Sutin kay patronkunaman tupan archivokunaqa mana chaymanta adjuntakusqachu automáticamentem. Sapa rimanapi huk patrón. Ejemplos: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Adjuntokuna lista negrawan excluido kashpa willachiy"
  },
  "uiDebugHeader": {
    "message": "Avanzado"
  },
  "uiDebugLabel": {
    "message": "Depuración qillqakunata activar"
  },
  "uiDebugHelp": {
    "message": "Thunderbirdpa consola de desarrolladorpi detalladota registros qillqan. Troubleshoot tukukuptiykiptin, wakmanta inhabilitay."
  },
  "uiSave": {
    "message": "Waqaychay"
  },
  "uiSaving": {
    "message": "Waqaychaspa…"
  },
  "uiReset": {
    "message": "Ñawpaqchasqaman kutichiy"
  },
  "uiSaved": {
    "message": "Waqaychasqa."
  },
  "uiResetDone": {
    "message": "Kutinchasqa."
  },
  "uiConfirmHeader": {
    "message": "Chiqaqchay"
  },
  "uiConfirmLabel": {
    "message": "Adjuntokunata yapaymanta ñawpaqta tapuy"
  },
  "uiConfirmHelp": {
    "message": "Adjuntokuna yapaq chaykaptinlla aslla chiqaqchay willay qhawarin. Teclado: Y utaq J = Arí; N utaq Esc = Mana."
  },
  "confirmAddOne": {
    "message": "Adjunto yapay: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Adjuntokunata yapay ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Arí"
  },
  "confirmNo": {
    "message": "Mana"
  },
  "warnBlacklistTitle": {
    "message": "Excluido por lista negra"
  },
  "warnBlacklistIntro": {
    "message": "Kay archivokunaka mana adjuntakusqachu automáticamentem:"
  },
  "warnColFile": {
    "message": "Archivo"
  },
  "warnColPattern": {
    "message": "Patrón"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Respuesta predeterminada"
  },
  "uiConfirmDefaultYes": {
    "message": "Arí"
  },
  "uiConfirmDefaultNo": {
    "message": "Mana"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/qu/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Documentación:"
  },
  "uiDocsButton": {
    "message": "Documentaciónta kichay"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
