{
  "extName": {
    "message": "Q'ipikunawan Kutichiy"
  },
  "extDescription": {
    "message": "Correo kutichispa, original q'ipikunata automaticamente yapachin."
  },
  "composeTitle": {
    "message": "Q'ipikunawan Kutichiy"
  },
  "optionsTitle": {
    "message": "Q'ipikunawan Kutichiy — Ajustes"
  },
  "confirmTitle": {
    "message": "Q'ipikunata Chiqachiy"
  },
  "uiHeader": {
    "message": "Q'ipikunawan Kutichiy"
  },
  "uiNoOptions": {
    "message": "Kunanqa manan imapas konfiguraypaq kachkanchu."
  },
  "uiSupport": {
    "message": "Kay add‑on gustawanqichu? Ama hina kaspa, aslla apurtewan yanapaykuway:"
  },
  "uiRateATNText": {
    "message": "ATNpi calificarikuway"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Aportay kunan"
  },
  "uiIDonated": {
    "message": "Aportey"
  },
  "uiDonateSnoozed": {
    "message": "Sulpayki! Aportay mañakuy 90 p'unchawkunapaq pakasqa."
  },
  "uiDonateHiddenUntil": {
    "message": "Pakakusqa $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Aportay mañakuyta wakmanta qhawachiy"
  },
  "uiDonateRestored": {
    "message": "Aportay mañakuyqa wakmanta qhawachkan."
  },
  "uiGithubText": {
    "message": "Pantay willakuykuna utaq huk tapukuykunapaq, ama hina kaspa, ñuqapa"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub p'anqa"
  },
  "iconAlt": {
    "message": "Q'ipikunawan Kutichiy icono"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Archivo sutikunapa lista negra (glob patrónkuna)"
  },
  "uiBlacklistHelp": {
    "message": "Kay patrónkunaman tinkuq suti khipukunaqa mana nunca automaticamente yapachasqachu. Huk patrón sapa siqipi. Ejemplokuna: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Lista negrawan qechusqa q'ipikunata willachiy"
  },
  "uiSave": {
    "message": "Waqaychay"
  },
  "uiSaving": {
    "message": "Waqaychachkan…"
  },
  "uiReset": {
    "message": "Restablecer a predeterminados"
  },
  "uiSaved": {
    "message": "Waqaychasqa."
  },
  "uiResetDone": {
    "message": "Restablecido."
  },
  "uiConfirmHeader": {
    "message": "Chiqachiy"
  },
  "uiConfirmLabel": {
    "message": "Q'ipikunata yapachay ñawpaqta tapuy"
  },
  "uiConfirmHelp": {
    "message": "Q'ipikunata, chayqa yapachakusqa kaptinlla, uchuy chiqachiy willañiqi rikurinqa. Tecladopi: Y utaq J = Ari; N utaq Esc = Mana."
  },
  "confirmAddOne": {
    "message": "Q'ipi yapay: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Q'ipikuna yapay ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ari"
  },
  "confirmNo": {
    "message": "Mana"
  },
  "warnBlacklistTitle": {
    "message": "Lista negrawan qechusqa"
  },
  "warnBlacklistIntro": {
    "message": "Kay khipukunaqa mana automaticamente yapachasqachu:"
  },
  "warnColFile": {
    "message": "Archivo"
  },
  "warnColPattern": {
    "message": "Patrón"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Respuesta predeterminada"
  },
  "uiConfirmDefaultYes": {
    "message": "Ari"
  },
  "uiConfirmDefaultNo": {
    "message": "Mana"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Documentación:"
  },
  "uiDocsButton": {
    "message": "Abrir Documentación"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
