{
  "extName": {
    "message": "ସଂଲଗ୍ନ ସହିତ ଉତ୍ତର"
  },
  "extDescription": {
    "message": "ଇମେଲ ଉତ୍ତରରେ ମୂଳ ସଂଲଗ୍ନଗୁଡିକୁ ସ୍ୱୟଂଚାଳିତଭାବେ ସମ୍ମିଳିତ କରନ୍ତୁ।"
  },
  "composeTitle": {
    "message": "ସଂଲଗ୍ନ ସହିତ ଉତ୍ତର"
  },
  "optionsTitle": {
    "message": "ସଂଲଗ୍ନ ସହିତ ଉତ୍ତର — ବିକଳ୍ପ"
  },
  "confirmTitle": {
    "message": "ସଂଲଗ୍ନ ନିଶ୍ଚିତକରଣ"
  },
  "uiHeader": {
    "message": "ସଂଲଗ୍ନ ସହିତ ଉତ୍ତର"
  },
  "uiNoOptions": {
    "message": "ବର୍ତ୍ତମାନ ସଜାଇବା ପାଇଁ କୌଣସି ବିକଳ୍ପ ନାହିଁ।"
  },
  "uiSupport": {
    "message": "ଆପଣଙ୍କୁ ଏହି ଆଡ଼-ଅନ୍ ଭଲ ଲାଗିଲା କି? ଦୟାକରି ଛୋଟ ଏକ ଅନୁଦାନରେ ମୋତେ ସହଯୋଗ କରନ୍ତୁ:"
  },
  "uiRateATNText": {
    "message": "ଦୟାକରି ATNରେ ମୂଲ୍ୟାୟନ କରନ୍ତୁ"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "ଏବେ ଦାନ କରନ୍ତୁ"
  },
  "uiIDonated": {
    "message": "ମୁଁ ଦାନ କରିଛି"
  },
  "uiDonateSnoozed": {
    "message": "ଧନ୍ୟବାଦ! ଦାନ ସ୍ମରଣ ୯୦ ଦିନ ପାଇଁ ଲୁଚାଇ ଦିଆଗଲା।"
  },
  "uiDonateHiddenUntil": {
    "message": "$1 ପର୍ଯ୍ୟନ୍ତ ଲୁଚାଇ ରହିବ",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "ଦାନ ଆହ୍ୱାନକୁ ପୁନି ଦେଖାନ୍ତୁ"
  },
  "uiDonateRestored": {
    "message": "ଦାନ ଆହ୍ୱାନ ପୁନର୍ବାର ଦେଖାଯାଉଛି।"
  },
  "uiGithubText": {
    "message": "ବଗ୍ ରିପୋର୍ଟ କିମ୍ବା ଅନ୍ୟ ପ୍ରଶ୍ନ ପାଇଁ, ଦୟାକରି ମୋର"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub ପୃଷ୍ଠା"
  },
  "iconAlt": {
    "message": "ସଂଲଗ୍ନ ସହିତ ଉତ୍ତର ଆଇକନ୍"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ଫାଇଲନାମର କଳା-ତାଲିକା (glob ପ୍ୟାଟର୍ନ)"
  },
  "uiBlacklistHelp": {
    "message": "ଏହି ପ୍ୟାଟର୍ନଗୁଡିକ ମଧ୍ୟରୁ କୌଣସି ସହ ନାମ ମେଳିଥିବା ଫାଇଲଗୁଡିକ କେବେମଧ୍ୟ ସ୍ୱୟଂଚାଳିତଭାବେ ସଂଲଗ୍ନ ହେବ ନାହିଁ। ପ୍ରତ୍ୟେକ ଲାଇନରେ ଗୋଟିଏ ପ୍ୟାଟର୍ନ। ଉଦାହରଣ: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "କଳା-ତାଲିକା ଦ୍ୱାରା ସଂଲଗ୍ନଗୁଡିକ ବାଦ ଦିଆଗଲେ ସତର୍କ କରନ୍ତୁ"
  },
  "uiSave": {
    "message": "ସଞ୍ଚୟ କରନ୍ତୁ"
  },
  "uiSaving": {
    "message": "ସଞ୍ଚୟ ହେଉଛି…"
  },
  "uiReset": {
    "message": "ଡିଫଲ୍ଟକୁ ପୁନସ୍ଥାପନ କରନ୍ତୁ"
  },
  "uiSaved": {
    "message": "ସଞ୍ଚୟ ହେଲା।"
  },
  "uiResetDone": {
    "message": "ପୁନସ୍ଥାପିତ।"
  },
  "uiConfirmHeader": {
    "message": "ନିଶ୍ଚିତକରଣ"
  },
  "uiConfirmLabel": {
    "message": "ସଂଲଗ୍ନ ଯୋଡ଼ିବା ପୂର୍ବରୁ ପଚାରନ୍ତୁ"
  },
  "uiConfirmHelp": {
    "message": "ଏକ ଛୋଟ ନିଶ୍ଚିତକରଣ ଡାଇଆଲଗ୍ କେବଳ ସେତେବେଳେ ଦେଖାଯାଇବ ଯେତେବେଳେ ସତ୍ୟରେ ସଂଲଗ୍ନଗୁଡିକ ଯୋଡ଼ାଯିବ। କୀବୋର୍ଡ: Y କିମ୍ବା J = ହଁ; N କିମ୍ବା Esc = ନା।"
  },
  "confirmAddOne": {
    "message": "ସଂଲଗ୍ନ ଯୋଡ଼ିବେ: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "ସଂଲଗ୍ନଗୁଡିକ ଯୋଡ଼ିବେ ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "ହଁ"
  },
  "confirmNo": {
    "message": "ନା"
  },
  "warnBlacklistTitle": {
    "message": "କଳା-ତାଲିକା ଦ୍ୱାରା ବାଦ ଦିଆଯାଇଛି"
  },
  "warnBlacklistIntro": {
    "message": "ନିମ୍ନଲିଖିତ ଫାଇଲଗୁଡିକ ସ୍ୱୟଂଚାଳିତଭାବେ ସଂଲଗ୍ନ ହେବ ନାହିଁ:"
  },
  "warnColFile": {
    "message": "ଫାଇଲ"
  },
  "warnColPattern": {
    "message": "ପ୍ୟାଟର୍ନ"
  },
  "warnOk": {
    "message": "ଠିକ ଅଛି"
  },
  "uiConfirmDefaultHeader": {
    "message": "ଡିଫଲ୍ଟ ଉତ୍ତର"
  },
  "uiConfirmDefaultYes": {
    "message": "ହଁ"
  },
  "uiConfirmDefaultNo": {
    "message": "ନା"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "ଡକ୍ୟୁମେଣ୍ଟେସନ୍:"
  },
  "uiDocsButton": {
    "message": "ଡକ୍ସ ଖୋଲନ୍ତୁ"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
