{
  "extName": {
    "message": "Respondre amb fitxers adjunts"
  },
  "extDescription": {
    "message": "Inclou automàticament els adjunts originals a les respostes per correu."
  },
  "composeTitle": {
    "message": "Respondre amb fitxers adjunts"
  },
  "optionsTitle": {
    "message": "Respondre amb fitxers adjunts — Opcions"
  },
  "confirmTitle": {
    "message": "Confirmació dels fitxers adjunts"
  },
  "uiHeader": {
    "message": "Respondre amb fitxers adjunts"
  },
  "uiNoOptions": {
    "message": "Actualment no hi ha opcions per configurar."
  },
  "uiSupport": {
    "message": "T'agrada aquest complement? Si us plau, dona'm suport amb una petita contribució:"
  },
  "uiRateATNText": {
    "message": "Si us plau, valora'l a l'ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Fes una donació ara"
  },
  "uiIDonated": {
    "message": "He fet una donació"
  },
  "uiDonateSnoozed": {
    "message": "Gràcies! L'avís de donació s'ha ocultat durant 90 dies."
  },
  "uiDonateHiddenUntil": {
    "message": "Ocult fins al $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Torna a mostrar l'avís de donació"
  },
  "uiDonateRestored": {
    "message": "L'avís de donació torna a ser visible."
  },
  "uiGithubText": {
    "message": "Per informar d'errors o altres consultes, visita la meva"
  },
  "uiGithubLinkLabel": {
    "message": "Pàgina de GitHub"
  },
  "iconAlt": {
    "message": "Icona de Respondre amb fitxers adjunts"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Llista negra de noms de fitxer (patrons glob)"
  },
  "uiBlacklistHelp": {
    "message": "Els fitxers amb noms que coincideixin amb qualsevol d'aquests patrons no s'adjuntaran mai automàticament. Un patró per línia. Exemples: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Avisa si els fitxers adjunts són exclosos per la llista negra"
  },
  "uiIncludeInlineLabel": {
    "message": "Inclou imatges en línia (imatges incrustades)"
  },
  "uiDebugHeader": {
    "message": "Avançat"
  },
  "uiDebugLabel": {
    "message": "Activa el registre de depuració"
  },
  "uiDebugHelp": {
    "message": "Escriu registres detallats en segon pla a la consola de desenvolupador del Thunderbird. Torna'l a desactivar quan acabis de solucionar problemes."
  },
  "uiSave": {
    "message": "Desa"
  },
  "uiSaving": {
    "message": "Desant…"
  },
  "uiReset": {
    "message": "Restableix als valors per defecte"
  },
  "uiSaved": {
    "message": "Desat."
  },
  "uiResetDone": {
    "message": "Restablert."
  },
  "uiConfirmHeader": {
    "message": "Confirmació"
  },
  "uiConfirmLabel": {
    "message": "Pregunta abans d'afegir fitxers adjunts"
  },
  "uiConfirmHelp": {
    "message": "Només apareix un petit diàleg de confirmació quan realment s'afegiran adjunts. Teclat: Y o J = Sí; N o Esc = No."
  },
  "confirmAddOne": {
    "message": "Afegir fitxer adjunt: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Afegir adjunts ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Sí"
  },
  "confirmNo": {
    "message": "No"
  },
  "warnBlacklistTitle": {
    "message": "Exclosos per la llista negra"
  },
  "warnBlacklistIntro": {
    "message": "Els fitxers següents no s'adjuntaran automàticament:"
  },
  "warnColFile": {
    "message": "Fitxer"
  },
  "warnColPattern": {
    "message": "Patró"
  },
  "warnOk": {
    "message": "D'acord"
  },
  "uiConfirmDefaultHeader": {
    "message": "Resposta per defecte"
  },
  "uiConfirmDefaultYes": {
    "message": "Sí"
  },
  "uiConfirmDefaultNo": {
    "message": "No"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ca/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Documentació:"
  },
  "uiDocsButton": {
    "message": "Obre la documentació"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
