{
  "extName": {
    "message": "അറ്റാച്ച്മെന്റുകളോടെ മറുപടി"
  },
  "extDescription": {
    "message": "ഇമെയിൽ മറുപടികളിൽ യഥാർത്ഥ അറ്റാച്ച്മെന്റുകൾ സ്വയമേവ ഉൾപ്പെടുത്തും."
  },
  "composeTitle": {
    "message": "അറ്റാച്ച്മെന്റുകളോടെ മറുപടി"
  },
  "optionsTitle": {
    "message": "അറ്റാച്ച്മെന്റുകളോടെ മറുപടി — ഓപ്ഷനുകൾ"
  },
  "confirmTitle": {
    "message": "അറ്റാച്ച്മെന്റുകൾ സ്ഥിരീകരിക്കുക"
  },
  "uiHeader": {
    "message": "അറ്റാച്ച്മെന്റുകളോടെ മറുപടി"
  },
  "uiNoOptions": {
    "message": "ഇപ്പോൾ ക്രമീകരിക്കാൻ ഓപ്ഷനുകളൊന്നുമില്ല."
  },
  "uiSupport": {
    "message": "ഈ ആഡ്-ഓൺ നിങ്ങൾക്ക് ഇഷ്ടമാണോ? ചെറിയൊരു സംഭാവനയിലൂടെ ദയവായി എന്നെ പിന്തുണക്കൂ:"
  },
  "uiRateATNText": {
    "message": "ATN-ൽ ദയവായി വിലയിരുത്തുക"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "ഇപ്പോൾ സംഭാവന ചെയ്യുക"
  },
  "uiIDonated": {
    "message": "ഞാൻ സംഭാവന ചെയ്തു"
  },
  "uiDonateSnoozed": {
    "message": "നന്ദി! സംഭാവന അഭ്യർത്ഥന 90 ദിവസത്തേക്ക് മറച്ചിരിക്കുന്നു."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 വരെ മറച്ചിരിക്കുന്നു",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "സംഭാവന അഭ്യർത്ഥനം വീണ്ടും കാണിക്കുക"
  },
  "uiDonateRestored": {
    "message": "സംഭാവന അഭ്യർത്ഥനം വീണ്ടും ദൃശ്യമാക്കി."
  },
  "uiGithubText": {
    "message": "ബഗ് റിപ്പോർട്ടുകൾക്കോ മറ്റ് ചോദ്യങ്ങൾക്കോ, ദയവായി എന്റെ"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub പേജ്"
  },
  "iconAlt": {
    "message": "അറ്റാച്ച്മെന്റുകളോടെ മറുപടി ഐക്കൺ"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ഫയൽനാമങ്ങളുടെ ബ്ലാക്ക്‌ലിസ്റ്റ് (ഗ്ലോബ് പാറ്റേണുകൾ)"
  },
  "uiBlacklistHelp": {
    "message": "ഈ പാറ്റേണുകളിൽ ഏതെങ്കിലും ഒന്നു പൊരുത്തപ്പെടുന്ന പേരുകളുള്ള ഫയലുകൾ ഒരിക്കലും സ്വയം അറ്റാച്ച് ചെയ്യപ്പെടുകയില്ല. ഓരോ വരിയിലും ഒരു പാറ്റേൺ വീതം. ഉദാഹരണം: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "ബ്ലാക്ക്‌ലിസ്റ്റ് കാരണം അറ്റാച്ച്മെന്റുകൾ ഒഴിവാക്കിയാൽ മുന്നറിയിപ്പ് നൽകുക"
  },
  "uiDebugHeader": {
    "message": "അഡ്വാൻസ്ഡ്"
  },
  "uiDebugLabel": {
    "message": "ഡീബഗ് ലോഗിംഗ് പ്രവർത്തനക്ഷമമാക്കുക"
  },
  "uiDebugHelp": {
    "message": "വിശദമായ പശ്ചാത്തല ലോഗുകൾ Thunderbird-ന്റെ ഡെവലപ്പർ കോൺസോളിലേക്ക് എഴുതും. പ്രശ്നപരിഹാരം പൂർത്തിയായാൽ വീണ്ടും അപ്രാപ്തമാക്കുക."
  },
  "uiSave": {
    "message": "സംരക്ഷിക്കുക"
  },
  "uiSaving": {
    "message": "സംരക്ഷിക്കുന്നു…"
  },
  "uiReset": {
    "message": "ഡീഫോൾട്ടിലേക്ക് റീസെറ്റ് ചെയ്യുക"
  },
  "uiSaved": {
    "message": "സംരക്ഷിച്ചു."
  },
  "uiResetDone": {
    "message": "റീസെറ്റ് ചെയ്തു."
  },
  "uiConfirmHeader": {
    "message": "സ്ഥിരീകരണം"
  },
  "uiConfirmLabel": {
    "message": "അറ്റാച്ച്മെന്റുകൾ ചേർക്കുന്നതിന് മുമ്പ് ചോദിക്കുക"
  },
  "uiConfirmHelp": {
    "message": "വാസ്തവത്തിൽ അറ്റാച്ച്മെന്റുകൾ ചേർക്കേണ്ട സമയത്തേ ചെറിയൊരു സ്ഥിരീകരണ ഡയലോഗ് പ്രത്യക്ഷപ്പെടും. കീബോർഡ്: Y അല്ലെങ്കിൽ J = Yes; N അല്ലെങ്കിൽ Esc = No."
  },
  "confirmAddOne": {
    "message": "അറ്റാച്ച്മെന്റ് ചേർക്കണോ: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "അറ്റാച്ച്മെന്റുകൾ ചേർക്കണോ ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "അതെ"
  },
  "confirmNo": {
    "message": "ഇല്ല"
  },
  "warnBlacklistTitle": {
    "message": "ബ്ലാക്ക്‌ലിസ്റ്റ് കാരണം ഒഴിവാക്കി"
  },
  "warnBlacklistIntro": {
    "message": "താഴെ പറയുന്ന ഫയലുകൾ സ്വയം അറ്റാച്ച് ചെയ്യുകയില്ല:"
  },
  "warnColFile": {
    "message": "ഫയൽ"
  },
  "warnColPattern": {
    "message": "പാറ്റേൺ"
  },
  "warnOk": {
    "message": "ശരി"
  },
  "uiConfirmDefaultHeader": {
    "message": "ഡീഫോൾട്ട് മറുപടി"
  },
  "uiConfirmDefaultYes": {
    "message": "അതെ"
  },
  "uiConfirmDefaultNo": {
    "message": "ഇല്ല"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ml/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "ഡോക്യുമെന്റേഷൻ:"
  },
  "uiDocsButton": {
    "message": "ഡോക്യുമെന്റേഷൻ തുറക്കുക"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
