{
  "extName": {
    "message": "Amsa tare da Haɗe-haɗe"
  },
  "extDescription": {
    "message": "Ta atomatik tana haɗa haɗe-haɗen asali a cikin amsoshin imel."
  },
  "composeTitle": {
    "message": "Amsa tare da Haɗe-haɗe"
  },
  "optionsTitle": {
    "message": "Amsa tare da Haɗe-haɗe — Zaɓuɓɓuka"
  },
  "confirmTitle": {
    "message": "Tabbatar da Haɗe-haɗe"
  },
  "uiHeader": {
    "message": "Amsa tare da Haɗe-haɗe"
  },
  "uiNoOptions": {
    "message": "A halin yanzu babu zaɓuɓɓukan da za a saita."
  },
  "uiSupport": {
    "message": "Kana son wannan ƙarin-manhaja? Don Allah ku tallafa mini da ƙaramin gudummawa:"
  },
  "uiRateATNText": {
    "message": "Don Allah ku ba da ƙima a ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Ba da gudummawa yanzu"
  },
  "uiIDonated": {
    "message": "Na ba da gudummawa"
  },
  "uiDonateSnoozed": {
    "message": "Na gode! An ɓoye tunatarwar gudummawa na tsawon kwanaki 90."
  },
  "uiDonateHiddenUntil": {
    "message": "An ɓoye har zuwa $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Sake nuna Ba da gudummawa"
  },
  "uiDonateRestored": {
    "message": "Tunatarwar gudummawa ta sake bayyana."
  },
  "uiGithubText": {
    "message": "Don rahoton kura-kurai ko sauran tambayoyi, don Allah ku ziyarci"
  },
  "uiGithubLinkLabel": {
    "message": "Shafin GitHub"
  },
  "iconAlt": {
    "message": "Alamar Amsa tare da Haɗe-haɗe"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Jerin sunayen fayil da aka hana (samfuran glob)"
  },
  "uiBlacklistHelp": {
    "message": "Fayilolin da sunayensu suka dace da kowane ɗaya daga cikin waɗannan samfuran ba za a taɓa haɗa su ta atomatik ba. Samfuri ɗaya a kowane layi. Misalai: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Gargaɗi idan jerin da aka hana ya ware haɗe-haɗe"
  },
  "uiSave": {
    "message": "Ajiye"
  },
  "uiSaving": {
    "message": "Ana ajiye…"
  },
  "uiReset": {
    "message": "Mayar da saituna na asali"
  },
  "uiSaved": {
    "message": "An ajiye."
  },
  "uiResetDone": {
    "message": "An sake saiti."
  },
  "uiConfirmHeader": {
    "message": "Tabbaci"
  },
  "uiConfirmLabel": {
    "message": "Tambaya kafin ƙara haɗe-haɗe"
  },
  "uiConfirmHelp": {
    "message": "Ƙaramin taga tabbaci zai bayyana ne kawai idan za a ƙara haɗe-haɗe a zahiri. Maɓallan madanni: Y ko J = Eh; N ko Esc = A'a."
  },
  "confirmAddOne": {
    "message": "Ƙara abin haɗe: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Ƙara haɗe-haɗe ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Eh"
  },
  "confirmNo": {
    "message": "A'a"
  },
  "warnBlacklistTitle": {
    "message": "An ware ta jerin da aka hana"
  },
  "warnBlacklistIntro": {
    "message": "Ba za a haɗa fayilolin da ke ƙasa ta atomatik ba:"
  },
  "warnColFile": {
    "message": "Fayil"
  },
  "warnColPattern": {
    "message": "Samfuri"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Amsa ta tsoho"
  },
  "uiConfirmDefaultYes": {
    "message": "Eh"
  },
  "uiConfirmDefaultNo": {
    "message": "A'a"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Takardun bayani:"
  },
  "uiDocsButton": {
    "message": "Buɗe Takardu"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
