{
  "extName": {
    "message": "Mit Anhängen antworten"
  },
  "extDescription": {
    "message": "Ursprüngliche Anhänge beim Beantworten von E-Mails automatisch einfügen."
  },
  "composeTitle": {
    "message": "Mit Anhängen antworten"
  },
  "optionsTitle": {
    "message": "Mit Anhängen antworten — Optionen"
  },
  "confirmTitle": {
    "message": "Anhänge bestätigen"
  },
  "uiHeader": {
    "message": "Mit Anhängen antworten"
  },
  "uiNoOptions": {
    "message": "Derzeit gibt es keine konfigurierbaren Optionen."
  },
  "uiSupport": {
    "message": "Gefällt Ihnen dieses Add-on? Bitte unterstützen Sie mich mit einem kleinen Beitrag:"
  },
  "uiRateATNText": {
    "message": "Bitte auf ATN bewerten"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Jetzt spenden"
  },
  "uiIDonated": {
    "message": "Ich habe gespendet"
  },
  "uiDonateSnoozed": {
    "message": "Vielen Dank! Spendenhinweis für 90 Tage ausgeblendet."
  },
  "uiDonateHiddenUntil": {
    "message": "Ausgeblendet bis $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Spendenhinweis wieder anzeigen"
  },
  "uiDonateRestored": {
    "message": "Der Spendenhinweis ist wieder sichtbar."
  },
  "uiGithubText": {
    "message": "Für Fehlerberichte oder andere Anfragen besuchen Sie bitte meine"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub-Seite"
  },
  "iconAlt": {
    "message": "Symbol „Mit Anhängen antworten“"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Blacklist für Dateinamen (Glob-Muster)"
  },
  "uiBlacklistHelp": {
    "message": "Dateien, deren Namen einem dieser Muster entsprechen, werden niemals automatisch angehängt. Ein Muster pro Zeile. Beispiele: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Warnen, wenn Anhänge durch die Blacklist ausgeschlossen werden"
  },
  "uiDebugHeader": {
    "message": "Erweitert"
  },
  "uiDebugLabel": {
    "message": "Debug-Protokollierung aktivieren"
  },
  "uiDebugHelp": {
    "message": "Schreibt detaillierte Hintergrundprotokolle in die Entwicklerkonsole von Thunderbird. Deaktivieren Sie es wieder, wenn Sie mit der Fehlersuche fertig sind."
  },
  "uiSave": {
    "message": "Speichern"
  },
  "uiSaving": {
    "message": "Speichern…"
  },
  "uiReset": {
    "message": "Auf Standardwerte zurücksetzen"
  },
  "uiSaved": {
    "message": "Gespeichert."
  },
  "uiResetDone": {
    "message": "Zurückgesetzt."
  },
  "uiConfirmHeader": {
    "message": "Bestätigung"
  },
  "uiConfirmLabel": {
    "message": "Vor dem Hinzufügen von Anhängen nachfragen"
  },
  "uiConfirmHelp": {
    "message": "Ein kleines Bestätigungsdialogfeld erscheint nur, wenn tatsächlich Anhänge hinzugefügt würden. Tastatur: Y oder J = Ja; N oder Esc = Nein."
  },
  "confirmAddOne": {
    "message": "Anhang hinzufügen: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Anhänge hinzufügen ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ja"
  },
  "confirmNo": {
    "message": "Nein"
  },
  "warnBlacklistTitle": {
    "message": "Durch die Blacklist ausgeschlossen"
  },
  "warnBlacklistIntro": {
    "message": "Die folgenden Dateien werden nicht automatisch angehängt:"
  },
  "warnColFile": {
    "message": "Datei"
  },
  "warnColPattern": {
    "message": "Muster"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Standardantwort"
  },
  "uiConfirmDefaultYes": {
    "message": "Ja"
  },
  "uiConfirmDefaultNo": {
    "message": "Nein"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/de/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentation:"
  },
  "uiDocsButton": {
    "message": "Dokumentation öffnen"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
