{
  "extName": {
    "message": "الرد مع المرفقات"
  },
  "extDescription": {
    "message": "إدراج المرفقات الأصلية تلقائياً في ردود البريد الإلكتروني."
  },
  "composeTitle": {
    "message": "الرد مع المرفقات"
  },
  "optionsTitle": {
    "message": "الرد مع المرفقات — الخيارات"
  },
  "confirmTitle": {
    "message": "تأكيد المرفقات"
  },
  "uiHeader": {
    "message": "الرد مع المرفقات"
  },
  "uiNoOptions": {
    "message": "لا توجد حالياً أي خيارات لإعدادها."
  },
  "uiSupport": {
    "message": "هل أعجبك هذا الملحق؟ يرجى دعمي بمساهمة صغيرة:"
  },
  "uiRateATNText": {
    "message": "يرجى التقييم على ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "تبرع الآن"
  },
  "uiIDonated": {
    "message": "لقد تبرعت"
  },
  "uiDonateSnoozed": {
    "message": "شكراً لك! تم إخفاء رسالة التبرع لمدة 90 يوماً."
  },
  "uiDonateHiddenUntil": {
    "message": "مخفي حتى $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "إظهار رسالة التبرع مرة أخرى"
  },
  "uiDonateRestored": {
    "message": "أصبحت رسالة التبرع مرئية مرة أخرى."
  },
  "uiGithubText": {
    "message": "للإبلاغ عن الأخطاء أو الاستفسارات الأخرى، يرجى زيارة"
  },
  "uiGithubLinkLabel": {
    "message": "صفحة GitHub"
  },
  "iconAlt": {
    "message": "أيقونة الرد مع المرفقات"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "القائمة السوداء لأسماء الملفات (أنماط glob)"
  },
  "uiBlacklistHelp": {
    "message": "الملفات التي تطابق أسماؤها أي من هذه الأنماط لن يتم إرفاقها تلقائياً. نمط واحد لكل سطر. أمثلة: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "تحذير إذا تم استبعاد المرفقات بواسطة القائمة السوداء"
  },
  "uiIncludeInlineLabel": {
    "message": "تضمين الصور المضمنة (الصور المدمجة)"
  },
  "uiDebugHeader": {
    "message": "خيارات متقدمة"
  },
  "uiDebugLabel": {
    "message": "تمكين تسجيل التصحيح"
  },
  "uiDebugHelp": {
    "message": "يكتب سجلات خلفية مفصلة في وحدة تحكم المطور في Thunderbird. عطّلها مرة أخرى عند الانتهاء من استكشاف الأخطاء وإصلاحها."
  },
  "uiSave": {
    "message": "حفظ"
  },
  "uiSaving": {
    "message": "جاري الحفظ…"
  },
  "uiReset": {
    "message": "إعادة التعيين إلى الإعدادات الافتراضية"
  },
  "uiSaved": {
    "message": "تم الحفظ."
  },
  "uiResetDone": {
    "message": "تمت إعادة التعيين."
  },
  "uiConfirmHeader": {
    "message": "تأكيد"
  },
  "uiConfirmLabel": {
    "message": "طلب التأكيد قبل إضافة المرفقات"
  },
  "uiConfirmHelp": {
    "message": "سيظهر مربع تأكيد صغير فقط عندما تكون هناك مرفقات ستضاف فعلاً. لوحة المفاتيح: Y أو J = نعم؛ N أو Esc = لا."
  },
  "confirmAddOne": {
    "message": "إضافة مرفق: $1؟",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "إضافة مرفقات ($1): $2$3؟",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "نعم"
  },
  "confirmNo": {
    "message": "لا"
  },
  "warnBlacklistTitle": {
    "message": "مستبعد بواسطة القائمة السوداء"
  },
  "warnBlacklistIntro": {
    "message": "لن يتم إرفاق الملفات التالية تلقائياً:"
  },
  "warnColFile": {
    "message": "الملف"
  },
  "warnColPattern": {
    "message": "النمط"
  },
  "warnOk": {
    "message": "موافق"
  },
  "uiConfirmDefaultHeader": {
    "message": "الخيار الافتراضي"
  },
  "uiConfirmDefaultYes": {
    "message": "نعم"
  },
  "uiConfirmDefaultNo": {
    "message": "لا"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ar/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "التوثيق:"
  },
  "uiDocsButton": {
    "message": "فتح التوثيق"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
