{
  "extName": {
    "message": "ಲಗತ್ತಿಗಳೊಂದಿಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿ"
  },
  "extDescription": {
    "message": "ಇಮೇಲ್ ಪ್ರತಿಕ್ರಿಯೆಗಳಲ್ಲಿ ಮೂಲ ಲಗತ್ತಿಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸೇರಿಸುತ್ತದೆ."
  },
  "composeTitle": {
    "message": "ಲಗತ್ತಿಗಳೊಂದಿಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿ"
  },
  "optionsTitle": {
    "message": "ಲಗತ್ತಿಗಳೊಂದಿಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿ — ಆಯ್ಕೆಗಳು"
  },
  "confirmTitle": {
    "message": "ಲಗತ್ತಿಗಳನ್ನು ದೃಢೀಕರಿಸಿ"
  },
  "uiHeader": {
    "message": "ಲಗತ್ತಿಗಳೊಂದಿಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿ"
  },
  "uiNoOptions": {
    "message": "ಪ್ರಸ್ತುತ ಸಂರಚಿಸಲು ಯಾವುದೇ ಆಯ್ಕೆಗಳು ಇಲ್ಲ."
  },
  "uiSupport": {
    "message": "ಈ ಆಡ್-ಆನ್ ನಿಮಗೆ ಇಷ್ಟವೇ? ದಯವಿಟ್ಟು ಚಿಕ್ಕ ಕೊಡುಗೆಯಿಂದ ನನ್ನನ್ನು ಬೆಂಬಲಿಸಿ:"
  },
  "uiRateATNText": {
    "message": "ದಯವಿಟ್ಟು ATN ನಲ್ಲಿ ರೇಟಿಂಗ್ ನೀಡಿ"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "ಈಗ ದೇಣಿಗೆ ನೀಡಿ"
  },
  "uiIDonated": {
    "message": "ನಾನು ದೇಣಿಗೆ ನೀಡಿದ್ದೇನೆ"
  },
  "uiDonateSnoozed": {
    "message": "ಧನ್ಯವಾದಗಳು! ದೇಣಿಗೆಗೆ ಸಂಬಂಧಿಸಿದ ಸೂಚನೆಯನ್ನು 90 ದಿನಗಳ ಕಾಲ ಮರೆಮಾಡಲಾಗಿದೆ."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 ವರೆಗೆ ಮರೆಮಾಡಲಾಗಿದೆ",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "ದೇಣಿಗೆ ಸೂಚನೆಯನ್ನು ಮತ್ತೆ ತೋರಿಸಿ"
  },
  "uiDonateRestored": {
    "message": "ದೇಣಿಗೆ ಸೂಚನೆ ಮತ್ತೆ ಗೋಚರಿಸುತ್ತಿದೆ."
  },
  "uiGithubText": {
    "message": "ದೋಷ ವರದಿಗಳು ಅಥವಾ ಇತರೆ ಪ್ರಶ್ನೆಗಳಿಗಾಗಿ, ದಯವಿಟ್ಟು ನನ್ನ"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub ಪುಟ"
  },
  "iconAlt": {
    "message": "ಲಗತ್ತಿಗಳೊಂದಿಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿ ಐಕಾನ್"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ಕಡತ ಹೆಸರಿನ ಕಪ್ಪುಪಟ್ಟಿ (ಗ್ಲೋಬ್ ಪ್ಯಾಟರ್ನ್‌ಗಳು)"
  },
  "uiBlacklistHelp": {
    "message": "ಈ ಮಾದರಿಗಳಲ್ಲಿ ಯಾವುದಾದರೂ ಹೊಂದುವ ಹೆಸರಿರುವ ಕಡತಗಳನ್ನು ಎಂದಿಗೂ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಲಗತ್ತಿಸಲಾಗುವುದಿಲ್ಲ. ಒಂದೇ ಸಾಲಿಗೆ ಒಂದು ಮಾದರಿ. ಉದಾಹರಣೆಗಳು: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "ಕಪ್ಪುಪಟ್ಟಿ ಲಗತ್ತುಗಳನ್ನು ಹೊರತುಪಡಿಸಿದರೆ ಎಚ್ಚರಿಸಿ"
  },
  "uiIncludeInlineLabel": {
    "message": "ಇನ್‌ಲೈನ್ ಚಿತ್ರಗಳನ್ನು ಸೇರಿಸಿ (ಎಂಬೆಡೆಡ್ ಚಿತ್ರಗಳು)"
  },
  "uiDebugHeader": {
    "message": "ಸುಧಾರಿತ"
  },
  "uiDebugLabel": {
    "message": "ಡೀಬಗ್ ಲಾಗಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ"
  },
  "uiDebugHelp": {
    "message": "ವಿವರವಾದ ಹಿನ್ನಲೆ ಲಾಗ್‌ಗಳನ್ನು Thunderbird ನ ಡೆವಲಪರ್ ಕನ್ಸೋಲ್‌ಗೆ ಬರೆಯುತ್ತದೆ. ದೋಷ ಪರಿಹಾರ ಮುಗಿಸಿದ ನಂತರ ಮರುನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ."
  },
  "uiSave": {
    "message": "ಉಳಿಸಿ"
  },
  "uiSaving": {
    "message": "ಉಳಿಸುತ್ತಿದೆ…"
  },
  "uiReset": {
    "message": "ಪೂರ್ವನಿಯೋಜಿತಗಳಿಗೆ ಮರುಹೊಂದಿಸಿ"
  },
  "uiSaved": {
    "message": "ಉಳಿಸಲಾಗಿದೆ."
  },
  "uiResetDone": {
    "message": "ಮರುಹೊಂದಿಸಲಾಗಿದೆ."
  },
  "uiConfirmHeader": {
    "message": "ದೃಢೀಕರಣ"
  },
  "uiConfirmLabel": {
    "message": "ಲಗತ್ತುಗಳನ್ನು ಸೇರಿಸುವ ಮೊದಲು ಕೇಳಿ"
  },
  "uiConfirmHelp": {
    "message": "ಲಗತ್ತುಗಳನ್ನು ನಿಜವಾಗಿ ಸೇರಿಸುವ ಸಂದರ್ಭದಲ್ಲೇ ಒಂದು ಸಣ್ಣ ದೃಢೀಕರಣ ಸಂವಾದವು ಕಾಣಿಸುತ್ತದೆ. ಕೀಬೋರ್ಡ್: Y ಅಥವಾ J = ಹೌದು; N ಅಥವಾ Esc = ಇಲ್ಲ."
  },
  "confirmAddOne": {
    "message": "ಲಗತ್ತನ್ನು ಸೇರಿಸಬೇಕೇ: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "ಲಗತ್ತುಗಳನ್ನು ಸೇರಿಸಬೇಕೇ ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "ಹೌದು"
  },
  "confirmNo": {
    "message": "ಇಲ್ಲ"
  },
  "warnBlacklistTitle": {
    "message": "ಕಪ್ಪುಪಟ್ಟಿಯಿಂದ ಹೊರತುಪಡಿಸಲಾಗಿದೆ"
  },
  "warnBlacklistIntro": {
    "message": "ಈ ಕೆಳಗಿನ ಕಡತಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಲಗತ್ತಿಸಲಾಗುವುದಿಲ್ಲ:"
  },
  "warnColFile": {
    "message": "ಕಡತ"
  },
  "warnColPattern": {
    "message": "ಮಾದರಿ"
  },
  "warnOk": {
    "message": "ಸರಿ"
  },
  "uiConfirmDefaultHeader": {
    "message": "ಪೂರ್ವನಿಯೋಜಿತ ಉತ್ತರ"
  },
  "uiConfirmDefaultYes": {
    "message": "ಹೌದು"
  },
  "uiConfirmDefaultNo": {
    "message": "ಇಲ್ಲ"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/kn/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "ದಾಖಲೆಗಳು:"
  },
  "uiDocsButton": {
    "message": "ದಾಖಲೆಗಳನ್ನು ತೆರೆಯಿರಿ"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
