{
  "extName": {
    "message": "ಲಗತ್ತಿನೊಂದಿಗೆ ಉತ್ತರಿಸು"
  },
  "extDescription": {
    "message": "ಇಮೇಲ್ ಉತ್ತರಗಳಲ್ಲಿ ಮೂಲ ಲಗತ್ತುಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸೇರಿಸುತ್ತದೆ."
  },
  "composeTitle": {
    "message": "ಲಗತ್ತಿನೊಂದಿಗೆ ಉತ್ತರಿಸು"
  },
  "optionsTitle": {
    "message": "ಲಗತ್ತಿನೊಂದಿಗೆ ಉತ್ತರಿಸು — ಆಯ್ಕೆಗಳು"
  },
  "confirmTitle": {
    "message": "ಲಗತ್ತುಗಳನ್ನು ದೃಢೀಕರಿಸಿ"
  },
  "uiHeader": {
    "message": "ಲಗತ್ತಿನೊಂದಿಗೆ ಉತ್ತರಿಸು"
  },
  "uiNoOptions": {
    "message": "ಪ್ರಸ್ತುತ ಸಂರಚಿಸಲು ಯಾವುದೇ ಆಯ್ಕೆಗಳಿಲ್ಲ."
  },
  "uiSupport": {
    "message": "ಈ ಆಡ್‑ಆನ್ ನಿಮಗೆ ಇಷ್ಟವೇ? ದಯವಿಟ್ಟು ಚಿಕ್ಕ ಕೊಡುಗೆಯ ಮೂಲಕ ನನ್ನನ್ನು ಬೆಂಬಲಿಸಿ:"
  },
  "uiRateATNText": {
    "message": "ದಯವಿಟ್ಟು ATN ನಲ್ಲಿ ಮೌಲ್ಯಮಾಪನ ಮಾಡಿ"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "ಈಗ ದೇಣಿಗೆ ನೀಡಿ"
  },
  "uiIDonated": {
    "message": "ನಾನು ದೇಣಿಗೆ ನೀಡಿದ್ದೇನೆ"
  },
  "uiDonateSnoozed": {
    "message": "ಧನ್ಯವಾದಗಳು! ದೇಣಿಗೆ ವಿನಂತಿಯನ್ನು 90 ದಿನಗಳ ಕಾಲ ಮರೆಮಾಡಲಾಗಿದೆ."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 ವರೆಗೆ ಮರೆಮಾಡಲಾಗಿದೆ",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "ದೇಣಿಗೆ ಸೂಚನೆಯನ್ನು ಮತ್ತೆ ತೋರಿಸಿ"
  },
  "uiDonateRestored": {
    "message": "ದೇಣಿಗೆ ವಿನಂತಿ ಮತ್ತೆ ಗೋಚರಿಸುತ್ತದೆ."
  },
  "uiGithubText": {
    "message": "ದೋಷ ವರದಿಗಳು ಅಥವಾ ಇತರ ವಿಚಾರಣೆಗಳಿಗಾಗಿ, ದಯವಿಟ್ಟು ನನ್ನ"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub ಪುಟ"
  },
  "iconAlt": {
    "message": "ಲಗತ್ತಿನೊಂದಿಗೆ ಉತ್ತರಿಸು ಐಕಾನ್"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ಫೈಲ್ ಹೆಸರಿನ ಕಪ್ಪುಪಟ್ಟಿ (ಗ್ಲೋಬ್ ಮಾದರಿಗಳು)"
  },
  "uiBlacklistHelp": {
    "message": "ಈ ಮಾದರಿಗಳಲ್ಲಿ ಯಾವುದಾದರೊಂದನ್ನು ಹೊಂದುವ ಫೈಲ್‌ಗಳನ್ನು ಎಂದಿಗೂ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಲಗತ್ತಿಸಲಾಗುವುದಿಲ್ಲ. ಪ್ರತಿ ಸಾಲಿಗೆ ಒಂದು ಮಾದರಿ. ಉದಾಹರಣೆಗಳು: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "ಕಪ್ಪುಪಟ್ಟಿಯಿಂದ ಲಗತ್ತುಗಳನ್ನು ಹೊರತುಪಡಿಸಿದರೆ ಎಚ್ಚರಿಕೆ ನೀಡಿ"
  },
  "uiSave": {
    "message": "ಉಳಿಸಿ"
  },
  "uiSaving": {
    "message": "ಉಳಿಸುತ್ತಿದೆ…"
  },
  "uiReset": {
    "message": "ಪೂರ್ವನಿಯೋಜಿತಗಳಿಗೆ ಮರುಹೊಂದಿಸಿ"
  },
  "uiSaved": {
    "message": "ಉಳಿಸಲಾಗಿದೆ."
  },
  "uiResetDone": {
    "message": "ಮರುಹೊಂದಿಸಲಾಗಿದೆ."
  },
  "uiConfirmHeader": {
    "message": "ದೃಢೀಕರಣ"
  },
  "uiConfirmLabel": {
    "message": "ಲಗತ್ತುಗಳನ್ನು ಸೇರಿಸುವ ಮೊದಲು ಕೇಳಿ"
  },
  "uiConfirmHelp": {
    "message": "ಲಗತ್ತುಗಳನ್ನು ನಿಜವಾಗಿಯೂ ಸೇರಿಸಲಾಗುವಾಗ ಮಾತ್ರ ಚಿಕ್ಕ ದೃಢೀಕರಣ ಸಂವಹನ ಕಾಣಿಸುತ್ತದೆ. ಕೀಬೋರ್ಡ್: Y ಅಥವಾ J = ಹೌದು; N ಅಥವಾ Esc = ಇಲ್ಲ."
  },
  "confirmAddOne": {
    "message": "ಲಗತ್ತು ಸೇರಿಸಬೇಕೆ: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "ಲಗತ್ತುಗಳನ್ನು ಸೇರಿಸಬೇಕೆ ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "ಹೌದು"
  },
  "confirmNo": {
    "message": "ಇಲ್ಲ"
  },
  "warnBlacklistTitle": {
    "message": "ಕಪ್ಪುಪಟ್ಟಿಯಿಂದ ಹೊರತುಪಡಿಸಲಾಗಿದೆ"
  },
  "warnBlacklistIntro": {
    "message": "ಈ ಕೆಳಗಿನ ಫೈಲ್‌ಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಲಗತ್ತಿಸಲಾಗುವುದಿಲ್ಲ:"
  },
  "warnColFile": {
    "message": "ಫೈಲ್"
  },
  "warnColPattern": {
    "message": "ಮಾದರಿ"
  },
  "warnOk": {
    "message": "ಸರಿ"
  },
  "uiConfirmDefaultHeader": {
    "message": "ಪೂರ್ವನಿಯೋಜಿತ ಉತ್ತರ"
  },
  "uiConfirmDefaultYes": {
    "message": "ಹೌದು"
  },
  "uiConfirmDefaultNo": {
    "message": "ಇಲ್ಲ"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "ದಾಖಲೆಗಳು:"
  },
  "uiDocsButton": {
    "message": "ದಾಖಲೆಗಳನ್ನು ತೆರೆಯಿರಿ"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
