{
  "extName": {
    "message": "Ka jawaab lifaaqyo leh"
  },
  "extDescription": {
    "message": "Si toos ah ugu dar lifaaqyadii asalka ahaa jawaabaha iimaylka."
  },
  "composeTitle": {
    "message": "Ka jawaab lifaaqyo leh"
  },
  "optionsTitle": {
    "message": "Ka jawaab lifaaqyo leh — Ikhtiyaarrada"
  },
  "confirmTitle": {
    "message": "Xaqiiji lifaaqyada"
  },
  "uiHeader": {
    "message": "Ka jawaab lifaaqyo leh"
  },
  "uiNoOptions": {
    "message": "Hadda wax ikhtiyaarro la dejiyo ma jiraan."
  },
  "uiSupport": {
    "message": "Ma jeceshahay ku-darkan? Fadlan i taageer adigoo bixiya deeq yar:"
  },
  "uiRateATNText": {
    "message": "Fadlan ku qiimee ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Ku deeq hadda"
  },
  "uiIDonated": {
    "message": "Waan ku deeqay"
  },
  "uiDonateSnoozed": {
    "message": "Mahadsanid! Farriinta deeqda waa la qariyey 90 maalmood."
  },
  "uiDonateHiddenUntil": {
    "message": "La qariyey ilaa $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Muuji Ku deeq mar kale"
  },
  "uiDonateRestored": {
    "message": "Farriinta deeqda mar kale waa muuqata."
  },
  "uiGithubText": {
    "message": "Haddii aad qabto warbixin cillado ama su'aalo kale, fadlan booqo"
  },
  "uiGithubLinkLabel": {
    "message": "Bogga GitHub"
  },
  "iconAlt": {
    "message": "Astaanta Ka jawaab lifaaqyo leh"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Liiska mamnuuca magacyada faylasha (qaababka glob)"
  },
  "uiBlacklistHelp": {
    "message": "Faylal ay magacyadoodu ku ekaadaan mid ka mid ah qaababkan weligood si toos ah looma lifaaqi doono. Hal qaab khadkiiba. Tusaalooyin: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Digniin haddii lifaaqyada laga reebo liiska mamnuuca"
  },
  "uiDebugHeader": {
    "message": "Horumarsan"
  },
  "uiDebugLabel": {
    "message": "Daar diiwaangelinta cillad-raadin"
  },
  "uiDebugHelp": {
    "message": "Waxay qortaa diiwaanno asalka ah oo faahfaahsan kuna jira konsolka horumariyaha ee Thunderbird. Demi mar kale marka aad dhamayso cilad-raadin."
  },
  "uiSave": {
    "message": "Kaydi"
  },
  "uiSaving": {
    "message": "Kaydinaya…"
  },
  "uiReset": {
    "message": "Soo celi dejimaha caadiga ah"
  },
  "uiSaved": {
    "message": "Waa la kaydiyay."
  },
  "uiResetDone": {
    "message": "Dib loo dejiyay."
  },
  "uiConfirmHeader": {
    "message": "Xaqiijin"
  },
  "uiConfirmLabel": {
    "message": "Waydii ka hor inta aadan ku darin lifaaqyada"
  },
  "uiConfirmHelp": {
    "message": "Daaqad yar oo xaqiijin ah ayaa soo baxaysa oo keliya marka lifaaqyo dhab ahaantii la dari lahaa. Kiiboodh: Y ama J = Haa; N ama Esc = Maya."
  },
  "confirmAddOne": {
    "message": "Ku dar lifaaq: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Ku dar lifaaqyo ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Haa"
  },
  "confirmNo": {
    "message": "Maya"
  },
  "warnBlacklistTitle": {
    "message": "Laga reebay liiska mamnuuca"
  },
  "warnBlacklistIntro": {
    "message": "Faylasha soo socda si toos ah looma lifaaqi doono:"
  },
  "warnColFile": {
    "message": "Fayl"
  },
  "warnColPattern": {
    "message": "Qaab"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Jawaabta caadiga ah"
  },
  "uiConfirmDefaultYes": {
    "message": "Haa"
  },
  "uiConfirmDefaultNo": {
    "message": "Maya"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/so/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dukumeentiyada:"
  },
  "uiDocsButton": {
    "message": "Fur Dukumeentiyada"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
