{
  "extName": {
    "message": "Ka jawaab adigoo wata lifaaqyada"
  },
  "extDescription": {
    "message": "Si toos ah ugu dar lifaaqyadii asalka ahaa jawaabaha iimaylka."
  },
  "composeTitle": {
    "message": "Ka jawaab adigoo wata lifaaqyada"
  },
  "optionsTitle": {
    "message": "Ka jawaab adigoo wata lifaaqyada — Ikhtiyaarro"
  },
  "confirmTitle": {
    "message": "Xaqiiji lifaaqyada"
  },
  "uiHeader": {
    "message": "Ka jawaab adigoo wata lifaaqyada"
  },
  "uiNoOptions": {
    "message": "Hadda ma jiraan ikhtiyaarro la dejin karo."
  },
  "uiSupport": {
    "message": "Ma jeceshahay kordhin-kan? Fadlan i taageer deeq yar:"
  },
  "uiRateATNText": {
    "message": "Fadlan ku qiimee ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Ku deeq hadda"
  },
  "uiIDonated": {
    "message": "Waan deeqay"
  },
  "uiDonateSnoozed": {
    "message": "Mahadsanid! Digniinta deeqda waxaa la qariyey 90 maalmood."
  },
  "uiDonateHiddenUntil": {
    "message": "Qarsoon ilaa $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Muuji deeqda mar kale"
  },
  "uiDonateRestored": {
    "message": "Digniinta deeqda mar kale waa muuqata."
  },
  "uiGithubText": {
    "message": "Haddii aad leedahay warbixin cillad ama su'aalo kale, fadlan booqo boggayga"
  },
  "uiGithubLinkLabel": {
    "message": "Bogga GitHub"
  },
  "iconAlt": {
    "message": "Astaanta Ka jawaab adigoo wata lifaaqyada"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Liiska madow ee magacyada faylasha (qaababka glob)"
  },
  "uiBlacklistHelp": {
    "message": "Faylasha magacyadoodu la jaanqaadaan mid ka mid ah qaababkan marnaba si toos ah looma lifaaqi doono. Hal qaab xariiq kasta. Tusaalooyin: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Ka dig haddii lifaaqyada laga reebo liiska madow"
  },
  "uiSave": {
    "message": "Kaydi"
  },
  "uiSaving": {
    "message": "Kaydinaya…"
  },
  "uiReset": {
    "message": "Ku celi caadadii"
  },
  "uiSaved": {
    "message": "La kaydiyey."
  },
  "uiResetDone": {
    "message": "Dib loo dejiyey."
  },
  "uiConfirmHeader": {
    "message": "Xaqiijin"
  },
  "uiConfirmLabel": {
    "message": "Weydii ka hor inta aan la darin lifaaqyada"
  },
  "uiConfirmHelp": {
    "message": "Sanduuq xaqiijin yar ayaa soo muuqda oo keliya marka lifaaqyo dhab ahaan la dari lahaa. Kiiboodhka: Y ama J = Haa; N ama Esc = Maya."
  },
  "confirmAddOne": {
    "message": "Ku dar lifaaq: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Ku dar lifaaqyo ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Haa"
  },
  "confirmNo": {
    "message": "Maya"
  },
  "warnBlacklistTitle": {
    "message": "Laga reebay liiska madow"
  },
  "warnBlacklistIntro": {
    "message": "Faylasha soo socda si toos ah looma lifaaqi doono:"
  },
  "warnColFile": {
    "message": "Fayl"
  },
  "warnColPattern": {
    "message": "Qaab"
  },
  "warnOk": {
    "message": "Haye"
  },
  "uiConfirmDefaultHeader": {
    "message": "Jawaabta caadiga ah"
  },
  "uiConfirmDefaultYes": {
    "message": "Haa"
  },
  "uiConfirmDefaultNo": {
    "message": "Maya"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dukumentiyada:"
  },
  "uiDocsButton": {
    "message": "Fur Dukumentiyada"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
