{
  "extName": {
    "message": "Одговор са прилозима"
  },
  "extDescription": {
    "message": "Аутоматски укључује оригиналне прилоге у одговоре на е-поруке."
  },
  "composeTitle": {
    "message": "Одговор са прилозима"
  },
  "optionsTitle": {
    "message": "Одговор са прилозима — Опције"
  },
  "confirmTitle": {
    "message": "Потврда прилога"
  },
  "uiHeader": {
    "message": "Одговор са прилозима"
  },
  "uiNoOptions": {
    "message": "Тренутно нема опција за подешавање."
  },
  "uiSupport": {
    "message": "Да ли вам се допада овај додатак? Подржите ме малим доприносом:"
  },
  "uiRateATNText": {
    "message": "Молимо оцените на ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Донирајте одмах"
  },
  "uiIDonated": {
    "message": "Донирао/ла сам"
  },
  "uiDonateSnoozed": {
    "message": "Хвала! Подсетник за донацију је скривен на 90 дана."
  },
  "uiDonateHiddenUntil": {
    "message": "Скривено до $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Поново прикажи упит за донацију"
  },
  "uiDonateRestored": {
    "message": "Упит за донацију је поново видљив."
  },
  "uiGithubText": {
    "message": "За пријаве грешака или друга питања, посетите моју"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub страницу"
  },
  "iconAlt": {
    "message": "Икона „Одговор са прилозима“"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Црна листа имена датотека (glob обрасци)"
  },
  "uiBlacklistHelp": {
    "message": "Датотеке чија имена се поклапају са било којим од ових образаца никада неће бити аутоматски приложене. Један образац по реду. Примери: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Упозори ако су прилози искључени црном листом"
  },
  "uiSave": {
    "message": "Сачувај"
  },
  "uiSaving": {
    "message": "Чување…"
  },
  "uiReset": {
    "message": "Врати на подразумеване вредности"
  },
  "uiSaved": {
    "message": "Сачувано."
  },
  "uiResetDone": {
    "message": "Ресетовано."
  },
  "uiConfirmHeader": {
    "message": "Потврда"
  },
  "uiConfirmLabel": {
    "message": "Питати пре додавања прилога"
  },
  "uiConfirmHelp": {
    "message": "Мали дијалог за потврду се појављује само када би прилози заиста били додати. Тастатура: Y или J = Да; N или Esc = Не."
  },
  "confirmAddOne": {
    "message": "Додати прилог: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Додати прилоге ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Да"
  },
  "confirmNo": {
    "message": "Не"
  },
  "warnBlacklistTitle": {
    "message": "Искључено црном листом"
  },
  "warnBlacklistIntro": {
    "message": "Следеће датотеке неће бити аутоматски приложене:"
  },
  "warnColFile": {
    "message": "Датотека"
  },
  "warnColPattern": {
    "message": "Образац"
  },
  "warnOk": {
    "message": "У реду"
  },
  "uiConfirmDefaultHeader": {
    "message": "Подразумевани одговор"
  },
  "uiConfirmDefaultYes": {
    "message": "Да"
  },
  "uiConfirmDefaultNo": {
    "message": "Не"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Документација:"
  },
  "uiDocsButton": {
    "message": "Отвори документацију"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
