{
  "extName": {
    "message": "Svara med bilagor"
  },
  "extDescription": {
    "message": "Inkludera automatiskt de ursprungliga bilagorna i e‑postsvar."
  },
  "composeTitle": {
    "message": "Svara med bilagor"
  },
  "optionsTitle": {
    "message": "Svara med bilagor — Alternativ"
  },
  "confirmTitle": {
    "message": "Bekräfta bilagor"
  },
  "uiHeader": {
    "message": "Svara med bilagor"
  },
  "uiNoOptions": {
    "message": "Det finns för närvarande inga alternativ att konfigurera."
  },
  "uiSupport": {
    "message": "Gillar du det här tillägget? Stöd mig gärna med ett litet bidrag:"
  },
  "uiRateATNText": {
    "message": "Betygsätt gärna på ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Donera nu"
  },
  "uiIDonated": {
    "message": "Jag har donerat"
  },
  "uiDonateSnoozed": {
    "message": "Tack! Donationsuppmaningen är dold i 90 dagar."
  },
  "uiDonateHiddenUntil": {
    "message": "Dold tills $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Visa Donera igen"
  },
  "uiDonateRestored": {
    "message": "Donationsuppmaningen är synlig igen."
  },
  "uiGithubText": {
    "message": "För felrapporter eller andra frågor, besök gärna min"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub-sida"
  },
  "iconAlt": {
    "message": "Ikon för Svara med bilagor"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Svartlista över filnamn (globmönster)"
  },
  "uiBlacklistHelp": {
    "message": "Filer vars namn matchar något av dessa mönster kommer aldrig att bifogas automatiskt. Ett mönster per rad. Exempel: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Varna om bilagor utesluts på grund av svartlistan"
  },
  "uiSave": {
    "message": "Spara"
  },
  "uiSaving": {
    "message": "Sparar…"
  },
  "uiReset": {
    "message": "Återställ till standardinställningar"
  },
  "uiSaved": {
    "message": "Sparat."
  },
  "uiResetDone": {
    "message": "Återställt."
  },
  "uiConfirmHeader": {
    "message": "Bekräftelse"
  },
  "uiConfirmLabel": {
    "message": "Fråga innan bilagor läggs till"
  },
  "uiConfirmHelp": {
    "message": "En liten bekräftelsedialog visas endast när bilagor faktiskt skulle läggas till. Tangentbord: Y eller J = Ja; N eller Esc = Nej."
  },
  "confirmAddOne": {
    "message": "Lägg till bilaga: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Lägg till bilagor ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ja"
  },
  "confirmNo": {
    "message": "Nej"
  },
  "warnBlacklistTitle": {
    "message": "Uteslutna av svartlistan"
  },
  "warnBlacklistIntro": {
    "message": "Följande filer kommer inte att bifogas automatiskt:"
  },
  "warnColFile": {
    "message": "Fil"
  },
  "warnColPattern": {
    "message": "Mönster"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Standardsvar"
  },
  "uiConfirmDefaultYes": {
    "message": "Ja"
  },
  "uiConfirmDefaultNo": {
    "message": "Nej"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentation:"
  },
  "uiDocsButton": {
    "message": "Öppna dokumentationen"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
