{
  "extName": {
    "message": "ਅਟੈਚਮੈਂਟਾਂ ਨਾਲ ਜਵਾਬ"
  },
  "extDescription": {
    "message": "ਈਮੇਲ ਜਵਾਬਾਂ ਵਿੱਚ ਮੂਲ ਅਟੈਚਮੈਂਟ ਆਪਣੇ-ਆਪ ਸ਼ਾਮਲ ਕਰੋ।"
  },
  "composeTitle": {
    "message": "ਅਟੈਚਮੈਂਟਾਂ ਨਾਲ ਜਵਾਬ"
  },
  "optionsTitle": {
    "message": "ਅਟੈਚਮੈਂਟਾਂ ਨਾਲ ਜਵਾਬ — ਵਿਕਲਪ"
  },
  "confirmTitle": {
    "message": "ਅਟੈਚਮੈਂਟਾਂ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ"
  },
  "uiHeader": {
    "message": "ਅਟੈਚਮੈਂਟਾਂ ਨਾਲ ਜਵਾਬ"
  },
  "uiNoOptions": {
    "message": "ਫਿਲਹਾਲ ਸੰਰਚਿਤ ਕਰਨ ਲਈ ਕੋਈ ਵਿਕਲਪ ਨਹੀਂ ਹਨ."
  },
  "uiSupport": {
    "message": "ਕੀ ਤੁਹਾਨੂੰ ਇਹ ਐਡ-ਆਨ ਪਸੰਦ ਹੈ? ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਛੋਟੇ ਯੋਗਦਾਨ ਨਾਲ ਮੇਰਾ ਸਮਰਥਨ ਕਰੋ:"
  },
  "uiRateATNText": {
    "message": "ਕਿਰਪਾ ਕਰਕੇ ATN ‘ਤੇ ਰੇਟ ਕਰੋ"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "ਹੁਣੇ ਦਾਨ ਕਰੋ"
  },
  "uiIDonated": {
    "message": "ਮੈਂ ਦਾਨ ਕੀਤਾ"
  },
  "uiDonateSnoozed": {
    "message": "ਧੰਨਵਾਦ! ਦਾਨ ਲਈ ਸੁਨੇਹਾ 90 ਦਿਨਾਂ ਲਈ ਲੁਕਾਇਆ ਗਿਆ ਹੈ."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 ਤੱਕ ਲੁਕਾਇਆ ਗਿਆ",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "ਦਾਨ ਵਾਲਾ ਸੁਨੇਹਾ ਮੁੜ ਦਿਖਾਓ"
  },
  "uiDonateRestored": {
    "message": "ਦਾਨ ਵਾਲਾ ਸੁਨੇਹਾ ਮੁੜ ਦਿਖਾਈ ਦੇ ਰਿਹਾ ਹੈ."
  },
  "uiGithubText": {
    "message": "ਬੱਗ ਰਿਪੋਰਟਾਂ ਜਾਂ ਹੋਰ ਪੁੱਛਗਿੱਛ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਮੇਰਾ"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub ਸਫ਼ਾ"
  },
  "iconAlt": {
    "message": "ਅਟੈਚਮੈਂਟਾਂ ਨਾਲ ਜਵਾਬ ਆਈਕਨ"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ਫਾਇਲਨਾਂ (ਗਲੌਬ ਪੈਟਰਨ) ਦੀ ਬਲੈਕਲਿਸਟ"
  },
  "uiBlacklistHelp": {
    "message": "ਜਿਹੜੀਆਂ ਫਾਇਲਾਂ ਦੇ ਨਾਮ ਇਨ੍ਹਾਂ ਵਿਚੋਂ ਕਿਸੇ ਪੈਟਰਨ ਨਾਲ ਮਿਲਦੇ ਹਨ, ਉਹ ਕਦੇ ਵੀ ਆਪਣੇ-ਆਪ ਨਹੀਂ ਜੁੜਣਗੀਆਂ। ਇੱਕ ਲਾਈਨ ‘ਤੇ ਇੱਕ ਪੈਟਰਨ। ਉਦਾਹਰਨਾਂ: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "ਜੇ ਅਟੈਚਮੈਂਟਾਂ ਨੂੰ ਬਲੈਕਲਿਸਟ ਕਰਕੇ ਬਾਹਰ ਕੀਤਾ ਗਿਆ ਹੋਵੇ ਤਾਂ ਚੇਤਾਵਨੀ ਦਿਓ"
  },
  "uiSave": {
    "message": "ਸੰਭਾਲੋ"
  },
  "uiSaving": {
    "message": "ਸੰਭਾਲਿਆ ਜਾ ਰਿਹਾ ਹੈ…"
  },
  "uiReset": {
    "message": "ਮੂਲ ਸੈਟਿੰਗਾਂ ‘ਤੇ ਰੀਸੈਟ ਕਰੋ"
  },
  "uiSaved": {
    "message": "ਸੰਭਾਲਿਆ ਗਿਆ."
  },
  "uiResetDone": {
    "message": "ਰੀਸੈਟ ਕੀਤਾ."
  },
  "uiConfirmHeader": {
    "message": "ਪੁਸ਼ਟੀ"
  },
  "uiConfirmLabel": {
    "message": "ਅਟੈਚਮੈਂਟ ਜੋੜਨ ਤੋਂ ਪਹਿਲਾਂ ਪੁੱਛੋ"
  },
  "uiConfirmHelp": {
    "message": "ਇੱਕ ਛੋਟੀ ਪੁਸ਼ਟੀ ਡਾਇਲਾਗ ਫ਼ਕਤ ਉਸ ਸਮੇਂ ਦਿਖੇਗੀ ਜਦੋਂ ਅਸਲ ਵਿੱਚ ਅਟੈਚਮੈਂਟ ਜੋੜੇ ਜਾਣੇ ਹੋਣ। ਕੀਬੋਰਡ: Y ਜਾਂ J = ਹਾਂ; N ਜਾਂ Esc = ਨਹੀਂ।"
  },
  "confirmAddOne": {
    "message": "ਅਟੈਚਮੈਂਟ ਜੋੜੋ: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "ਅਟੈਚਮੈਂਟਾਂ ਜੋੜੋ ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "ਹਾਂ"
  },
  "confirmNo": {
    "message": "ਨਹੀਂ"
  },
  "warnBlacklistTitle": {
    "message": "ਬਲੈਕਲਿਸਟ ਦੁਆਰਾ ਬਾਹਰ ਕੀਤਾ ਗਿਆ"
  },
  "warnBlacklistIntro": {
    "message": "ਹੇਠ ਲਿਖੀਆਂ ਫਾਇਲਾਂ ਆਪਣੇ-ਆਪ ਨਹੀਂ ਜੁੜਣਗੀਆਂ:"
  },
  "warnColFile": {
    "message": "ਫਾਇਲ"
  },
  "warnColPattern": {
    "message": "ਪੈਟਰਨ"
  },
  "warnOk": {
    "message": "ਠੀਕ ਹੈ"
  },
  "uiConfirmDefaultHeader": {
    "message": "ਮੂਲ ਜਵਾਬ"
  },
  "uiConfirmDefaultYes": {
    "message": "ਹਾਂ"
  },
  "uiConfirmDefaultNo": {
    "message": "ਨਹੀਂ"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "ਦਸਤਾਵੇਜ਼:"
  },
  "uiDocsButton": {
    "message": "ਦਸਤਾਵੇਜ਼ ਖੋਲ੍ਹੋ"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
