{
  "extName": {
    "message": "ਸੰਲਗਨਾਂ ਨਾਲ ਜਵਾਬ"
  },
  "extDescription": {
    "message": "ਈਮੇਲ ਜਵਾਬਾਂ ਵਿੱਚ ਮੂਲ ਸੰਲਗਨਾਂ ਨੂੰ ਆਪਣੇ-ਆਪ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ।"
  },
  "composeTitle": {
    "message": "ਸੰਲਗਨਾਂ ਨਾਲ ਜਵਾਬ"
  },
  "optionsTitle": {
    "message": "ਸੰਲਗਨਾਂ ਨਾਲ ਜਵਾਬ — ਵਿਕਲਪ"
  },
  "confirmTitle": {
    "message": "ਸੰਲਗਨਾਂ ਦੀ ਪੁਸ਼ਟੀ"
  },
  "uiHeader": {
    "message": "ਸੰਲਗਨਾਂ ਨਾਲ ਜਵਾਬ"
  },
  "uiNoOptions": {
    "message": "ਮੌਜੂਦਾ ਸਮੇਂ ਕਨਫਿਗਰ ਕਰਨ ਲਈ ਕੋਈ ਵਿਕਲਪ ਨਹੀਂ।"
  },
  "uiSupport": {
    "message": "ਕੀ ਤੁਹਾਨੂੰ ਇਹ ਐਡ-ਆਨ ਪਸੰਦ ਹੈ? ਕਿਰਪਾ ਕਰਕੇ ਛੋਟੇ ਯੋਗਦਾਨ ਨਾਲ ਮੇਰੀ ਸਹਾਇਤਾ ਕਰੋ:"
  },
  "uiRateATNText": {
    "message": "ਕਿਰਪਾ ਕਰਕੇ ATN ‘ਤੇ ਰੇਟ ਕਰੋ"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "ਹੁਣੇ ਦਾਨ ਕਰੋ"
  },
  "uiIDonated": {
    "message": "ਮੈਂ ਦਾਨ ਕੀਤਾ"
  },
  "uiDonateSnoozed": {
    "message": "ਧੰਨਵਾਦ! ਦਾਨ ਦੀ ਅਪੀਲ 90 ਦਿਨਾਂ ਲਈ ਲੁਕਾਈ ਗਈ ਹੈ।"
  },
  "uiDonateHiddenUntil": {
    "message": "$1 ਤੱਕ ਲੁਕਾਇਆ ਗਿਆ",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "ਦਾਨ ਮੁੜ ਦਿਖਾਓ"
  },
  "uiDonateRestored": {
    "message": "ਦਾਨ ਦੀ ਅਪੀਲ ਫਿਰ ਵਿਖਾਈ ਦੇ ਰਹੀ ਹੈ।"
  },
  "uiGithubText": {
    "message": "ਬੱਗ ਰਿਪੋਰਟਾਂ ਜਾਂ ਹੋਰ ਪੁੱਛਗਿੱਛ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਮੇਰਾ"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub ਪੇਜ"
  },
  "iconAlt": {
    "message": "ਸੰਲਗਨਾਂ ਨਾਲ ਜਵਾਬ ਆਇਕਨ"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ਫ਼ਾਈਲ ਨਾਮਾਂ ਦੀ ਬਲੈਕਲਿਸਟ (ਗਲੋਬ ਪੈਟਰਨ)"
  },
  "uiBlacklistHelp": {
    "message": "ਜਿਨ੍ਹਾਂ ਫ਼ਾਈਲਾਂ ਦੇ ਨਾਮ ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਵੀ ਪੈਟਰਨ ਨਾਲ ਮੇਲ ਖਾਂਦੇ ਹਨ, ਉਹ ਕਦੇ ਵੀ ਆਪਣੇ-ਆਪ ਨਹੀਂ ਜੋੜੇ ਜਾਣਗੇ। ਹਰ ਲਾਈਨ ‘ਚ ਇੱਕ ਪੈਟਰਨ। ਉਦਾਹਰਨ: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "ਜੇ ਬਲੈਕਲਿਸਟ ਕਰਕੇ ਸੰਲਗਨ ਬਾਹਰ ਰੱਖੇ ਜਾਣ ਤਾਂ ਚੇਤਾਵਨੀ ਦਿਓ"
  },
  "uiIncludeInlineLabel": {
    "message": "ਇਨਲਾਈਨ ਤਸਵੀਰਾਂ ਸ਼ਾਮਲ ਕਰੋ (ਏਮਬੈਡਿਡ ਤਸਵੀਰਾਂ)"
  },
  "uiDebugHeader": {
    "message": "ਉੱਨਤ"
  },
  "uiDebugLabel": {
    "message": "ਡੀਬੱਗ ਲਾਗਿੰਗ ਯੋਗ ਕਰੋ"
  },
  "uiDebugHelp": {
    "message": "ਥੰਡਰਬਰਡ ਦੀ ਡਿਵੈਲਪਰ ਕੌਂਸੋਲ ‘ਚ ਵਿਸਤ੍ਰਿਤ ਬੈਕਗ੍ਰਾਊਂਡ ਲਾਗ ਲਿਖਦਾ ਹੈ। ਟਰਬਲਸ਼ੂਟਿੰਗ ਮੁੱਕਣ ‘ਤੇ ਇਸਨੂੰ ਮੁੜ ਅਯੋਗ ਕਰੋ।"
  },
  "uiSave": {
    "message": "ਸੇਵ ਕਰੋ"
  },
  "uiSaving": {
    "message": "ਸੇਵ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…"
  },
  "uiReset": {
    "message": "ਮੂਲ ਸੈਟਿੰਗਾਂ ‘ਤੇ ਰੀਸੈਟ ਕਰੋ"
  },
  "uiSaved": {
    "message": "ਸੇਵ ਹੋ ਗਿਆ।"
  },
  "uiResetDone": {
    "message": "ਰੀਸੈਟ ਹੋ ਗਿਆ।"
  },
  "uiConfirmHeader": {
    "message": "ਪੁਸ਼ਟੀ"
  },
  "uiConfirmLabel": {
    "message": "ਸੰਲਗਨ ਜੋੜਨ ਤੋਂ ਪਹਿਲਾਂ ਪੁੱਛੋ"
  },
  "uiConfirmHelp": {
    "message": "ਛੋਟੀ ਪੁਸ਼ਟੀ ਡਾਇਲਾਗ ਸਿਰਫ਼ ਉਸ ਵੇਲੇ ਦਿਖਦੀ ਹੈ ਜਦੋਂ ਵਾਸਤਵ ਵਿੱਚ ਸੰਲਗਨ ਜੋੜੇ ਜਾਣ। ਕੀਬੋਰਡ: Y ਜਾਂ J = ਹਾਂ; N ਜਾਂ Esc = ਨਹੀਂ."
  },
  "confirmAddOne": {
    "message": "ਸੰਲਗਨ ਜੋੜਣਾ ਹੈ: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "ਸੰਲਗਨ ਜੋੜਣੇ ਹਨ ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "ਹਾਂ"
  },
  "confirmNo": {
    "message": "ਨਹੀਂ"
  },
  "warnBlacklistTitle": {
    "message": "ਬਲੈਕਲਿਸਟ ਕਰਕੇ ਬਾਹਰ ਰੱਖਿਆ"
  },
  "warnBlacklistIntro": {
    "message": "ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਫ਼ਾਈਲਾਂ ਆਪਣੇ-ਆਪ ਨਹੀਂ ਜੋੜੀਆਂ ਜਾਣਗੀਆਂ:"
  },
  "warnColFile": {
    "message": "ਫ਼ਾਈਲ"
  },
  "warnColPattern": {
    "message": "ਪੈਟਰਨ"
  },
  "warnOk": {
    "message": "ਠੀਕ ਹੈ"
  },
  "uiConfirmDefaultHeader": {
    "message": "ਮੂਲ ਜਵਾਬ"
  },
  "uiConfirmDefaultYes": {
    "message": "ਹਾਂ"
  },
  "uiConfirmDefaultNo": {
    "message": "ਨਹੀਂ"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/pa/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "ਦਸਤਾਵੇਜ਼:"
  },
  "uiDocsButton": {
    "message": "ਡੌਕਸ ਖੋਲ੍ਹੋ"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
