{
  "extName": {
    "message": "Válasz mellékletekkel"
  },
  "extDescription": {
    "message": "Automatikusan csatolja az eredeti mellékleteket az e‑mail válaszokhoz."
  },
  "composeTitle": {
    "message": "Válasz mellékletekkel"
  },
  "optionsTitle": {
    "message": "Válasz mellékletekkel — Beállítások"
  },
  "confirmTitle": {
    "message": "Mellékletek megerősítése"
  },
  "uiHeader": {
    "message": "Válasz mellékletekkel"
  },
  "uiNoOptions": {
    "message": "Jelenleg nincs beállítási lehetőség."
  },
  "uiSupport": {
    "message": "Tetszik ez a kiegészítő? Kérlek, támogass egy kisebb hozzájárulással:"
  },
  "uiRateATNText": {
    "message": "Kérlek, értékeld az ATN-en"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Adományozz most"
  },
  "uiIDonated": {
    "message": "Adományoztam"
  },
  "uiDonateSnoozed": {
    "message": "Köszönöm! Az adománykérés 90 napra elrejtve."
  },
  "uiDonateHiddenUntil": {
    "message": "Elrejtve $1-ig",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Adománykérés ismételt megjelenítése"
  },
  "uiDonateRestored": {
    "message": "Az adománykérés ismét látható."
  },
  "uiGithubText": {
    "message": "Hibajelentéshez vagy egyéb kérdésekhez kérlek, látogasd meg a következő oldalt"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub-oldal"
  },
  "iconAlt": {
    "message": "Válasz mellékletekkel ikon"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Fájlnév-feketelista (glob minták)"
  },
  "uiBlacklistHelp": {
    "message": "Azok a fájlok, amelyek neve illeszkedik bármelyik mintára, soha nem lesznek automatikusan csatolva. Soronként egy minta. Példák: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Figyelmeztessen, ha a mellékleteket a feketelista kizárja"
  },
  "uiSave": {
    "message": "Mentés"
  },
  "uiSaving": {
    "message": "Mentés…"
  },
  "uiReset": {
    "message": "Alapértelmezések visszaállítása"
  },
  "uiSaved": {
    "message": "Mentve."
  },
  "uiResetDone": {
    "message": "Visszaállítva."
  },
  "uiConfirmHeader": {
    "message": "Megerősítés"
  },
  "uiConfirmLabel": {
    "message": "Rákérdezés a mellékletek hozzáadása előtt"
  },
  "uiConfirmHelp": {
    "message": "Egy kis megerősítő párbeszédablak csak akkor jelenik meg, amikor ténylegesen mellékletek kerülnének hozzáadásra. Billentyűzet: Y vagy J = Igen; N vagy Esc = Nem."
  },
  "confirmAddOne": {
    "message": "Melléklet hozzáadása: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Mellékletek hozzáadása ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Igen"
  },
  "confirmNo": {
    "message": "Nem"
  },
  "warnBlacklistTitle": {
    "message": "Feketelista miatt kizárva"
  },
  "warnBlacklistIntro": {
    "message": "A következő fájlok nem lesznek automatikusan csatolva:"
  },
  "warnColFile": {
    "message": "Fájl"
  },
  "warnColPattern": {
    "message": "Minta"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Alapértelmezett válasz"
  },
  "uiConfirmDefaultYes": {
    "message": "Igen"
  },
  "uiConfirmDefaultNo": {
    "message": "Nem"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/hu/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentáció:"
  },
  "uiDocsButton": {
    "message": "Dokumentáció megnyitása"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  },
  "uiDebugHeader": {
    "message": "Advanced"
  },
  "uiDebugLabel": {
    "message": "Enable debug logging"
  },
  "uiDebugHelp": {
    "message": "Writes detailed background logs to Thunderbird's developer console. Disable again when you are done troubleshooting."
  }
}
