{
  "extName": {
    "message": "Atsakyti su priedais"
  },
  "extDescription": {
    "message": "Automatiškai prisega originalius priedus atsakant į el. laiškus."
  },
  "composeTitle": {
    "message": "Atsakyti su priedais"
  },
  "optionsTitle": {
    "message": "Atsakyti su priedais — Parinktys"
  },
  "confirmTitle": {
    "message": "Priedų patvirtinimas"
  },
  "uiHeader": {
    "message": "Atsakyti su priedais"
  },
  "uiNoOptions": {
    "message": "Šiuo metu nėra konfigūruojamų parinkčių."
  },
  "uiSupport": {
    "message": "Patinka šis priedas? Paremkite mane nedidele auka:"
  },
  "uiRateATNText": {
    "message": "Įvertinkite ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Paaukoti dabar"
  },
  "uiIDonated": {
    "message": "Paaukojau"
  },
  "uiDonateSnoozed": {
    "message": "Ačiū! Aukojimo priminimas paslėptas 90 dienų."
  },
  "uiDonateHiddenUntil": {
    "message": "Paslėpta iki $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Vėl rodyti „Paaukoti“"
  },
  "uiDonateRestored": {
    "message": "Aukojimo raginimas vėl matomas."
  },
  "uiGithubText": {
    "message": "Dėl klaidų pranešimų ar kitų užklausų apsilankykite mano"
  },
  "uiGithubLinkLabel": {
    "message": "„GitHub“ puslapyje"
  },
  "iconAlt": {
    "message": "„Atsakyti su priedais“ piktograma"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Failų vardų juodasis sąrašas (glob šablonai)"
  },
  "uiBlacklistHelp": {
    "message": "Failai, kurių vardai atitinka bet kurį iš šių šablonų, niekada nebus automatiškai prisegami. Po vieną šabloną eilutėje. Pavyzdžiai: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Įspėti, jei priedai atmetami pagal juodąjį sąrašą"
  },
  "uiSave": {
    "message": "Išsaugoti"
  },
  "uiSaving": {
    "message": "Išsaugoma…"
  },
  "uiReset": {
    "message": "Atkurti numatytuosius"
  },
  "uiSaved": {
    "message": "Išsaugota."
  },
  "uiResetDone": {
    "message": "Atkurta."
  },
  "uiConfirmHeader": {
    "message": "Patvirtinimas"
  },
  "uiConfirmLabel": {
    "message": "Klausti prieš prisegant priedus"
  },
  "uiConfirmHelp": {
    "message": "Nedidelis patvirtinimo langas pasirodo tik tada, kai priedai iš tiesų būtų prisegti. Klaviatūra: Y arba J = Taip; N arba Esc = Ne."
  },
  "confirmAddOne": {
    "message": "Prisegti priedą: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Prisegti priedus ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Taip"
  },
  "confirmNo": {
    "message": "Ne"
  },
  "warnBlacklistTitle": {
    "message": "Neįtraukta dėl juodojo sąrašo"
  },
  "warnBlacklistIntro": {
    "message": "Šie failai nebus automatiškai prisegami:"
  },
  "warnColFile": {
    "message": "Failas"
  },
  "warnColPattern": {
    "message": "Šablonas"
  },
  "warnOk": {
    "message": "Gerai"
  },
  "uiConfirmDefaultHeader": {
    "message": "Numatytasis atsakymas"
  },
  "uiConfirmDefaultYes": {
    "message": "Taip"
  },
  "uiConfirmDefaultNo": {
    "message": "Ne"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentacija:"
  },
  "uiDocsButton": {
    "message": "Atverti dokumentaciją"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
