{
  "extName": {
    "message": "Atsakyti su priedais"
  },
  "extDescription": {
    "message": "Automatiškai įtraukti originalius priedus į el. laiškų atsakymus."
  },
  "composeTitle": {
    "message": "Atsakyti su priedais"
  },
  "optionsTitle": {
    "message": "Atsakyti su priedais — Parinktys"
  },
  "confirmTitle": {
    "message": "Patvirtinti priedus"
  },
  "uiHeader": {
    "message": "Atsakyti su priedais"
  },
  "uiNoOptions": {
    "message": "Šiuo metu nėra parinkčių, kurias būtų galima konfigūruoti."
  },
  "uiSupport": {
    "message": "Patinka šis priedas? Paremkite mane nedidele auka:"
  },
  "uiRateATNText": {
    "message": "Įvertinkite ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Paaukoti dabar"
  },
  "uiIDonated": {
    "message": "Paaukojau"
  },
  "uiDonateSnoozed": {
    "message": "Ačiū! Aukojimo raginimas paslėptas 90 dienų."
  },
  "uiDonateHiddenUntil": {
    "message": "Paslėpta iki $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Rodyti „Paaukoti“ dar kartą"
  },
  "uiDonateRestored": {
    "message": "Aukojimo raginimas vėl matomas."
  },
  "uiGithubText": {
    "message": "Dėl klaidų pranešimų ar kitų užklausų apsilankykite mano"
  },
  "uiGithubLinkLabel": {
    "message": "„GitHub“ puslapyje"
  },
  "iconAlt": {
    "message": "„Atsakyti su priedais“ piktograma"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Failų pavadinimų juodasis sąrašas (glob šablonai)"
  },
  "uiBlacklistHelp": {
    "message": "Failai, kurių pavadinimai atitinka bet kurį iš šių šablonų, niekada nebus pridedami automatiškai. Po vieną šabloną eilutėje. Pavyzdžiai: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Įspėti, jei priedai neįtraukiami dėl juodojo sąrašo"
  },
  "uiIncludeInlineLabel": {
    "message": "Įtraukti eilutines nuotraukas (įterptos nuotraukos)"
  },
  "uiDebugHeader": {
    "message": "Išplėstiniai"
  },
  "uiDebugLabel": {
    "message": "Įjungti derinimo registravimą"
  },
  "uiDebugHelp": {
    "message": "Rašo išsamius fono žurnalus į Thunderbird kūrėjo konsolę. Baigę trikčių šalinimą, vėl išjunkite."
  },
  "uiSave": {
    "message": "Išsaugoti"
  },
  "uiSaving": {
    "message": "Išsaugoma…"
  },
  "uiReset": {
    "message": "Atkurti numatytąsias reikšmes"
  },
  "uiSaved": {
    "message": "Išsaugota."
  },
  "uiResetDone": {
    "message": "Atkurta."
  },
  "uiConfirmHeader": {
    "message": "Patvirtinimas"
  },
  "uiConfirmLabel": {
    "message": "Klausti prieš pridedant priedus"
  },
  "uiConfirmHelp": {
    "message": "Nedidelis patvirtinimo dialogas pasirodys tik tada, kai priedai iš tiesų būtų pridėti. Klaviatūra: Y arba J = Taip; N arba Esc = Ne."
  },
  "confirmAddOne": {
    "message": "Pridėti priedą: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Pridėti priedus ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Taip"
  },
  "confirmNo": {
    "message": "Ne"
  },
  "warnBlacklistTitle": {
    "message": "Neįtraukta dėl juodojo sąrašo"
  },
  "warnBlacklistIntro": {
    "message": "Šie failai nebus pridedami automatiškai:"
  },
  "warnColFile": {
    "message": "Failas"
  },
  "warnColPattern": {
    "message": "Šablonas"
  },
  "warnOk": {
    "message": "Gerai"
  },
  "uiConfirmDefaultHeader": {
    "message": "Numatytasis atsakymas"
  },
  "uiConfirmDefaultYes": {
    "message": "Taip"
  },
  "uiConfirmDefaultNo": {
    "message": "Ne"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/lt/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentacija:"
  },
  "uiDocsButton": {
    "message": "Atidaryti dokumentaciją"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
