{
  "extName": {
    "message": "Atbildēt ar pielikumiem"
  },
  "extDescription": {
    "message": "Automātiski iekļaut oriģinālos pielikumus e-pasta atbildēs."
  },
  "composeTitle": {
    "message": "Atbildēt ar pielikumiem"
  },
  "optionsTitle": {
    "message": "Atbildēt ar pielikumiem — Opcijas"
  },
  "confirmTitle": {
    "message": "Apstiprināt pielikumus"
  },
  "uiHeader": {
    "message": "Atbildēt ar pielikumiem"
  },
  "uiNoOptions": {
    "message": "Pašlaik nav opciju, ko konfigurēt."
  },
  "uiSupport": {
    "message": "Vai jums patīk šis papildinājums? Lūdzu, atbalstiet mani ar nelielu ziedojumu:"
  },
  "uiRateATNText": {
    "message": "Lūdzu, novērtējiet vietnē ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Ziedot tagad"
  },
  "uiIDonated": {
    "message": "Esmu ziedojis"
  },
  "uiDonateSnoozed": {
    "message": "Paldies! Ziedošanas aicinājums paslēpts uz 90 dienām."
  },
  "uiDonateHiddenUntil": {
    "message": "Paslēpts līdz $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Rādīt Ziedot vēlreiz"
  },
  "uiDonateRestored": {
    "message": "Ziedojuma aicinājums atkal redzams."
  },
  "uiGithubText": {
    "message": "Lai ziņotu par kļūdām vai citiem jautājumiem, lūdzu, apmeklējiet manu"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub lapu"
  },
  "iconAlt": {
    "message": "Ikona Atbildēt ar pielikumiem"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Failu nosaukumu melnais saraksts (glob paraugi)"
  },
  "uiBlacklistHelp": {
    "message": "Faili, kuru nosaukumi atbilst kādam no šiem paraugiem, nekad netiks pievienoti automātiski. Pa vienam paraugam katrā rindā. Piemēri: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Brīdināt, ja pielikumi tiek izslēgti melnā saraksta dēļ"
  },
  "uiDebugHeader": {
    "message": "Papildu"
  },
  "uiDebugLabel": {
    "message": "Ieslēgt atkļūdošanas reģistrēšanu"
  },
  "uiDebugHelp": {
    "message": "Raksta detalizētus fona žurnālus Thunderbird izstrādātāja konsolē. Pēc problēmu novēršanas atkal izslēdziet."
  },
  "uiSave": {
    "message": "Saglabāt"
  },
  "uiSaving": {
    "message": "Saglabā…"
  },
  "uiReset": {
    "message": "Atiestatīt uz noklusējumiem"
  },
  "uiSaved": {
    "message": "Saglabāts."
  },
  "uiResetDone": {
    "message": "Atiestatīts."
  },
  "uiConfirmHeader": {
    "message": "Apstiprinājums"
  },
  "uiConfirmLabel": {
    "message": "Jautāt pirms pielikumu pievienošanas"
  },
  "uiConfirmHelp": {
    "message": "Neliels apstiprinājuma dialoglodziņš parādās tikai tad, kad pielikumi tiešām tiktu pievienoti. Tastatūra: Y vai J = Jā; N vai Esc = Nē."
  },
  "confirmAddOne": {
    "message": "Pievienot pielikumu: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Pievienot pielikumus ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Jā"
  },
  "confirmNo": {
    "message": "Nē"
  },
  "warnBlacklistTitle": {
    "message": "Izslēgts melnā saraksta dēļ"
  },
  "warnBlacklistIntro": {
    "message": "Šie faili netiks pievienoti automātiski:"
  },
  "warnColFile": {
    "message": "Fails"
  },
  "warnColPattern": {
    "message": "Paraugs"
  },
  "warnOk": {
    "message": "Labi"
  },
  "uiConfirmDefaultHeader": {
    "message": "Noklusētā atbilde"
  },
  "uiConfirmDefaultYes": {
    "message": "Jā"
  },
  "uiConfirmDefaultNo": {
    "message": "Nē"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/lv/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentācija:"
  },
  "uiDocsButton": {
    "message": "Atvērt dokumentāciju"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
