{
  "extName": {
    "message": "Odpowiedź z załącznikami"
  },
  "extDescription": {
    "message": "Automatycznie dołączaj oryginalne załączniki w odpowiedziach na e‑maile."
  },
  "composeTitle": {
    "message": "Odpowiedź z załącznikami"
  },
  "optionsTitle": {
    "message": "Odpowiedź z załącznikami — Opcje"
  },
  "confirmTitle": {
    "message": "Potwierdzenie załączników"
  },
  "uiHeader": {
    "message": "Odpowiedź z załącznikami"
  },
  "uiNoOptions": {
    "message": "Obecnie nie ma żadnych opcji do skonfigurowania."
  },
  "uiSupport": {
    "message": "Podoba ci się ten dodatek? Wesprzyj mnie drobną wpłatą:"
  },
  "uiRateATNText": {
    "message": "Oceń w ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Przekaż darowiznę"
  },
  "uiIDonated": {
    "message": "Przekazałam/em darowiznę"
  },
  "uiDonateSnoozed": {
    "message": "Dziękuję! Przypomnienie o darowiźnie ukryte na 90 dni."
  },
  "uiDonateHiddenUntil": {
    "message": "Ukryte do $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Pokaż ponownie przycisk Darowizna"
  },
  "uiDonateRestored": {
    "message": "Prośba o darowiznę jest ponownie widoczna."
  },
  "uiGithubText": {
    "message": "W sprawie zgłoszeń błędów lub innych pytań odwiedź moją"
  },
  "uiGithubLinkLabel": {
    "message": "stronę w serwisie GitHub"
  },
  "iconAlt": {
    "message": "Ikona „Odpowiedź z załącznikami”"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Czarna lista nazw plików (wzorce glob)"
  },
  "uiBlacklistHelp": {
    "message": "Pliki, których nazwy pasują do któregokolwiek z tych wzorców, nigdy nie będą dołączane automatycznie. Jeden wzorzec na linię. Przykłady: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Ostrzegaj, jeśli załączniki są wykluczone przez czarną listę"
  },
  "uiSave": {
    "message": "Zapisz"
  },
  "uiSaving": {
    "message": "Zapisywanie…"
  },
  "uiReset": {
    "message": "Przywróć ustawienia domyślne"
  },
  "uiSaved": {
    "message": "Zapisano."
  },
  "uiResetDone": {
    "message": "Zresetowano."
  },
  "uiConfirmHeader": {
    "message": "Potwierdzenie"
  },
  "uiConfirmLabel": {
    "message": "Pytaj przed dodaniem załączników"
  },
  "uiConfirmHelp": {
    "message": "Niewielkie okno potwierdzenia pojawi się tylko wtedy, gdy załączniki faktycznie mają zostać dodane. Klawiatura: Y lub J = Tak; N lub Esc = Nie."
  },
  "confirmAddOne": {
    "message": "Dodać załącznik: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Dodać załączniki ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Tak"
  },
  "confirmNo": {
    "message": "Nie"
  },
  "warnBlacklistTitle": {
    "message": "Wykluczone przez czarną listę"
  },
  "warnBlacklistIntro": {
    "message": "Następujące pliki nie zostaną dołączone automatycznie:"
  },
  "warnColFile": {
    "message": "Plik"
  },
  "warnColPattern": {
    "message": "Wzorzec"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Domyślna odpowiedź"
  },
  "uiConfirmDefaultYes": {
    "message": "Tak"
  },
  "uiConfirmDefaultNo": {
    "message": "Nie"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentacja:"
  },
  "uiDocsButton": {
    "message": "Otwórz dokumentację"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
