{
  "extName": {
    "message": "Odpowiedź z załącznikami"
  },
  "extDescription": {
    "message": "Automatycznie dołączaj oryginalne załączniki w odpowiedziach na wiadomości e-mail."
  },
  "composeTitle": {
    "message": "Odpowiedź z załącznikami"
  },
  "optionsTitle": {
    "message": "Odpowiedź z załącznikami — Opcje"
  },
  "confirmTitle": {
    "message": "Potwierdzenie załączników"
  },
  "uiHeader": {
    "message": "Odpowiedź z załącznikami"
  },
  "uiNoOptions": {
    "message": "Obecnie nie ma opcji do skonfigurowania."
  },
  "uiSupport": {
    "message": "Czy podoba Ci się ten dodatek? Wesprzyj mnie drobną wpłatą:"
  },
  "uiRateATNText": {
    "message": "Oceń na ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Przekaż datek"
  },
  "uiIDonated": {
    "message": "Przekazałem darowiznę"
  },
  "uiDonateSnoozed": {
    "message": "Dziękuję! Komunikat o darowiźnie ukryty na 90 dni."
  },
  "uiDonateHiddenUntil": {
    "message": "Ukryte do $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Pokaż ponownie prośbę o darowiznę"
  },
  "uiDonateRestored": {
    "message": "Komunikat o darowiźnie znów jest widoczny."
  },
  "uiGithubText": {
    "message": "W sprawie błędów lub innych pytań odwiedź moją"
  },
  "uiGithubLinkLabel": {
    "message": "Strona GitHub"
  },
  "iconAlt": {
    "message": "Ikona „Odpowiedź z załącznikami”"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Czarna lista nazw plików (wzorce glob)"
  },
  "uiBlacklistHelp": {
    "message": "Pliki, których nazwy pasują do któregokolwiek z tych wzorców, nigdy nie będą dołączane automatycznie. Jeden wzorzec w wierszu. Przykłady: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Ostrzegaj, gdy załączniki są wykluczone przez czarną listę"
  },
  "uiIncludeInlineLabel": {
    "message": "Dołącz obrazy wstawione w treści (osadzone obrazy)"
  },
  "uiDebugHeader": {
    "message": "Zaawansowane"
  },
  "uiDebugLabel": {
    "message": "Włącz rejestrowanie debugowe"
  },
  "uiDebugHelp": {
    "message": "Zapisuje szczegółowe dzienniki w tle do konsoli deweloperskiej Thunderbirda. Wyłącz po zakończeniu rozwiązywania problemów."
  },
  "uiSave": {
    "message": "Zapisz"
  },
  "uiSaving": {
    "message": "Zapisywanie…"
  },
  "uiReset": {
    "message": "Przywróć ustawienia domyślne"
  },
  "uiSaved": {
    "message": "Zapisano."
  },
  "uiResetDone": {
    "message": "Przywrócono."
  },
  "uiConfirmHeader": {
    "message": "Potwierdzenie"
  },
  "uiConfirmLabel": {
    "message": "Pytaj przed dodaniem załączników"
  },
  "uiConfirmHelp": {
    "message": "Niewielkie okno potwierdzenia pojawia się tylko wtedy, gdy załączniki rzeczywiście mają zostać dodane. Klawiatura: Y lub J = Tak; N lub Esc = Nie."
  },
  "confirmAddOne": {
    "message": "Dodać załącznik: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Dodać załączniki ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Tak"
  },
  "confirmNo": {
    "message": "Nie"
  },
  "warnBlacklistTitle": {
    "message": "Wykluczone przez czarną listę"
  },
  "warnBlacklistIntro": {
    "message": "Poniższe pliki nie zostaną dołączone automatycznie:"
  },
  "warnColFile": {
    "message": "Plik"
  },
  "warnColPattern": {
    "message": "Wzorzec"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Domyślna odpowiedź"
  },
  "uiConfirmDefaultYes": {
    "message": "Tak"
  },
  "uiConfirmDefaultNo": {
    "message": "Nie"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/pl/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentacja:"
  },
  "uiDocsButton": {
    "message": "Otwórz dokumentację"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
