{
  "extName": {
    "message": "ตอบกลับพร้อมไฟล์แนบ"
  },
  "extDescription": {
    "message": "แนบไฟล์แนบจากต้นฉบับโดยอัตโนมัติเมื่อทำการตอบกลับอีเมล"
  },
  "composeTitle": {
    "message": "ตอบกลับพร้อมไฟล์แนบ"
  },
  "optionsTitle": {
    "message": "ตอบกลับพร้อมไฟล์แนบ — ตัวเลือก"
  },
  "confirmTitle": {
    "message": "ยืนยันไฟล์แนบ"
  },
  "uiHeader": {
    "message": "ตอบกลับพร้อมไฟล์แนบ"
  },
  "uiNoOptions": {
    "message": "ขณะนี้ยังไม่มีตัวเลือกให้ตั้งค่า"
  },
  "uiSupport": {
    "message": "ชอบส่วนเสริมนี้ไหม? โปรดสนับสนุนฉันด้วยการบริจาคเล็กน้อย:"
  },
  "uiRateATNText": {
    "message": "โปรดให้คะแนนบน ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "บริจาคเลย"
  },
  "uiIDonated": {
    "message": "ฉันได้บริจาคแล้ว"
  },
  "uiDonateSnoozed": {
    "message": "ขอบคุณ! คำขอการบริจาคถูกซ่อนไว้เป็นเวลา 90 วัน."
  },
  "uiDonateHiddenUntil": {
    "message": "ซ่อนจนถึง $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "แสดงคำขอการบริจาคอีกครั้ง"
  },
  "uiDonateRestored": {
    "message": "คำขอการบริจาคปรากฏให้เห็นอีกครั้งแล้ว."
  },
  "uiGithubText": {
    "message": "หากต้องการรายงานบั๊กหรือสอบถามอื่น ๆ โปรดไปที่"
  },
  "uiGithubLinkLabel": {
    "message": "หน้า GitHub"
  },
  "iconAlt": {
    "message": "ไอคอนตอบกลับพร้อมไฟล์แนบ"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "บัญชีดำของชื่อไฟล์ (รูปแบบ glob)"
  },
  "uiBlacklistHelp": {
    "message": "ไฟล์ที่ชื่อใดตรงกับรูปแบบเหล่านี้จะไม่ถูกแนบโดยอัตโนมัติ หนึ่งรูปแบบต่อหนึ่งบรรทัด ตัวอย่าง: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "เตือนหากไฟล์แนบถูกยกเว้นโดยบัญชีดำ"
  },
  "uiSave": {
    "message": "บันทึก"
  },
  "uiSaving": {
    "message": "กำลังบันทึก…"
  },
  "uiReset": {
    "message": "รีเซ็ตเป็นค่าเริ่มต้น"
  },
  "uiSaved": {
    "message": "บันทึกแล้ว."
  },
  "uiResetDone": {
    "message": "รีเซ็ตแล้ว."
  },
  "uiConfirmHeader": {
    "message": "การยืนยัน"
  },
  "uiConfirmLabel": {
    "message": "ถามก่อนเพิ่มไฟล์แนบ"
  },
  "uiConfirmHelp": {
    "message": "กล่องยืนยันขนาดเล็กจะแสดงเฉพาะเมื่อจะมีการเพิ่มไฟล์แนบจริง ๆ แป้นพิมพ์: Y หรือ J = ใช่; N หรือ Esc = ไม่"
  },
  "confirmAddOne": {
    "message": "เพิ่มไฟล์แนบ: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "เพิ่มไฟล์แนบ ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "ใช่"
  },
  "confirmNo": {
    "message": "ไม่"
  },
  "warnBlacklistTitle": {
    "message": "ถูกยกเว้นโดยบัญชีดำ"
  },
  "warnBlacklistIntro": {
    "message": "ไฟล์ต่อไปนี้จะไม่ถูกแนบโดยอัตโนมัติ:"
  },
  "warnColFile": {
    "message": "ไฟล์"
  },
  "warnColPattern": {
    "message": "รูปแบบ"
  },
  "warnOk": {
    "message": "ตกลง"
  },
  "uiConfirmDefaultHeader": {
    "message": "คำตอบเริ่มต้น"
  },
  "uiConfirmDefaultYes": {
    "message": "ใช่"
  },
  "uiConfirmDefaultNo": {
    "message": "ไม่"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "เอกสารประกอบ:"
  },
  "uiDocsButton": {
    "message": "เปิดเอกสาร"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
