{
  "extName": {
    "message": "Jibu na Viambatisho"
  },
  "extDescription": {
    "message": "Ongeza kiotomatiki viambatisho vya asili katika majibu ya barua pepe."
  },
  "composeTitle": {
    "message": "Jibu na Viambatisho"
  },
  "optionsTitle": {
    "message": "Jibu na Viambatisho — Chaguo"
  },
  "confirmTitle": {
    "message": "Thibitisha Viambatisho"
  },
  "uiHeader": {
    "message": "Jibu na Viambatisho"
  },
  "uiNoOptions": {
    "message": "Kwa sasa hakuna chaguo za kusanidi."
  },
  "uiSupport": {
    "message": "Je, unapenda kiongezi hiki? Tafadhali niunge mkono kwa mchango mdogo:"
  },
  "uiRateATNText": {
    "message": "Tafadhali kadiria kwenye ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Changia sasa"
  },
  "uiIDonated": {
    "message": "Nimechangia"
  },
  "uiDonateSnoozed": {
    "message": "Asante! Kidokezo cha mchango kimefichwa kwa siku 90."
  },
  "uiDonateHiddenUntil": {
    "message": "Kimefichwa hadi $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Onyesha Changia tena"
  },
  "uiDonateRestored": {
    "message": "Kidokezo cha mchango kinaonekana tena."
  },
  "uiGithubText": {
    "message": "Kwa taarifa za hitilafu au maswali mengine, tafadhali tembelea"
  },
  "uiGithubLinkLabel": {
    "message": "Ukurasa wa GitHub"
  },
  "iconAlt": {
    "message": "Aikoni ya Jibu na Viambatisho"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Orodha ya kuzuia ya majina ya faili (miundo ya glob)"
  },
  "uiBlacklistHelp": {
    "message": "Faili ambazo majina yao yanolingana na miundo hii hazitaambatanishwa kiotomatiki kamwe. Muundo mmoja kwa kila mstari. Mifano: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Onya ikiwa viambatisho vimeondolewa na orodha ya kuzuia"
  },
  "uiDebugHeader": {
    "message": "Ya hali ya juu"
  },
  "uiDebugLabel": {
    "message": "Washa uandishi wa kumbukumbu za utatuzi"
  },
  "uiDebugHelp": {
    "message": "Huandika kumbukumbu za kina za usuli kwenye konsoli ya wasanidi ya Thunderbird. Zima tena ukimaliza kutatua matatizo."
  },
  "uiSave": {
    "message": "Hifadhi"
  },
  "uiSaving": {
    "message": "Inahifadhi…"
  },
  "uiReset": {
    "message": "Rejesha kwenye chaguo-msingi"
  },
  "uiSaved": {
    "message": "Imehifadhiwa."
  },
  "uiResetDone": {
    "message": "Imerejeshwa."
  },
  "uiConfirmHeader": {
    "message": "Uthibitisho"
  },
  "uiConfirmLabel": {
    "message": "Uliza kabla ya kuongeza viambatisho"
  },
  "uiConfirmHelp": {
    "message": "Kidirisha kidogo cha uthibitisho kitaonekana tu pale viambatisho vitakapoongezwa kweli. Kibodi: Y au J = Ndiyo; N au Esc = Hapana."
  },
  "confirmAddOne": {
    "message": "Ongeza kiambatisho: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Ongeza viambatisho ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ndiyo"
  },
  "confirmNo": {
    "message": "Hapana"
  },
  "warnBlacklistTitle": {
    "message": "Imeondolewa na orodha ya kuzuia"
  },
  "warnBlacklistIntro": {
    "message": "Faili zifuatazo hazitaambatanishwa kiotomatiki:"
  },
  "warnColFile": {
    "message": "Faili"
  },
  "warnColPattern": {
    "message": "Muundo"
  },
  "warnOk": {
    "message": "Sawa"
  },
  "uiConfirmDefaultHeader": {
    "message": "Jibu chaguo-msingi"
  },
  "uiConfirmDefaultYes": {
    "message": "Ndiyo"
  },
  "uiConfirmDefaultNo": {
    "message": "Hapana"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/sw/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Nyaraka:"
  },
  "uiDocsButton": {
    "message": "Fungua Nyaraka"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
