{
  "extName": {
    "message": "Sumagot na may mga Kalakip"
  },
  "extDescription": {
    "message": "Awtomatikong isama ang orihinal na mga kalakip sa mga tugon sa email."
  },
  "composeTitle": {
    "message": "Sumagot na may mga Kalakip"
  },
  "optionsTitle": {
    "message": "Sumagot na may mga Kalakip — Mga Opsyon"
  },
  "confirmTitle": {
    "message": "Kumpirmahin ang mga Kalakip"
  },
  "uiHeader": {
    "message": "Sumagot na may mga Kalakip"
  },
  "uiNoOptions": {
    "message": "Wala pang mga opsyon na maiaayos sa ngayon."
  },
  "uiSupport": {
    "message": "Nagustuhan mo ba ang add-on na ito? Pakisuportahan ako sa pamamagitan ng maliit na ambag:"
  },
  "uiRateATNText": {
    "message": "Paki-rate sa ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Mag-donate ngayon"
  },
  "uiIDonated": {
    "message": "Nag-donate na ako"
  },
  "uiDonateSnoozed": {
    "message": "Salamat! Nakatago ang paalala ng donasyon sa loob ng 90 araw."
  },
  "uiDonateHiddenUntil": {
    "message": "Nakatago hanggang $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Ipakita muli ang Donate"
  },
  "uiDonateRestored": {
    "message": "Makikita na muli ang paalala ng donasyon."
  },
  "uiGithubText": {
    "message": "Para sa mga ulat ng bug o iba pang katanungan, pakibisita sa aking"
  },
  "uiGithubLinkLabel": {
    "message": "Pahinang GitHub"
  },
  "iconAlt": {
    "message": "Icon ng Sumagot na may mga Kalakip"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Blacklist ng mga filename (glob patterns)"
  },
  "uiBlacklistHelp": {
    "message": "Ang mga file na ang pangalan ay tumutugma sa alinman sa mga pattern na ito ay hindi kailanman awtomatikong ilalakip. Isang pattern bawat linya. Mga halimbawa: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Magbabala kung hindi isasama ang mga kalakip dahil sa blacklist"
  },
  "uiSave": {
    "message": "I-save"
  },
  "uiSaving": {
    "message": "Nagse-save…"
  },
  "uiReset": {
    "message": "I-reset sa mga default"
  },
  "uiSaved": {
    "message": "Na-save."
  },
  "uiResetDone": {
    "message": "Na-reset."
  },
  "uiConfirmHeader": {
    "message": "Kumpirmasyon"
  },
  "uiConfirmLabel": {
    "message": "Magtanong bago magdagdag ng mga kalakip"
  },
  "uiConfirmHelp": {
    "message": "Lilitaw lamang ang isang maliit na dialog ng kumpirmasyon kapag talagang may idadagdag na mga kalakip. Keyboard: Y o J = Oo; N o Esc = Hindi."
  },
  "confirmAddOne": {
    "message": "Idagdag ang kalakip: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Idagdag ang mga kalakip ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Oo"
  },
  "confirmNo": {
    "message": "Hindi"
  },
  "warnBlacklistTitle": {
    "message": "Hindi isinama dahil sa blacklist"
  },
  "warnBlacklistIntro": {
    "message": "Ang sumusunod na mga file ay hindi awtomatikong ilalakip:"
  },
  "warnColFile": {
    "message": "File"
  },
  "warnColPattern": {
    "message": "Pattern"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Default na sagot"
  },
  "uiConfirmDefaultYes": {
    "message": "Oo"
  },
  "uiConfirmDefaultNo": {
    "message": "Hindi"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentasyon:"
  },
  "uiDocsButton": {
    "message": "Buksan ang Dokumentasyon"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
