{
  "extName": {
    "message": "ඇමුණුම් සමඟ පිළිතුරු දීම"
  },
  "extDescription": {
    "message": "පිළිතුරු ඊමේල්වලට මුල් ඇමුණුම් ස්වයංක්‍රීයව ඇතුළත් කරයි."
  },
  "composeTitle": {
    "message": "ඇමුණුම් සමඟ පිළිතුරු දීම"
  },
  "optionsTitle": {
    "message": "ඇමුණුම් සමඟ පිළිතුරු දීම — විකල්ප"
  },
  "confirmTitle": {
    "message": "ඇමුණුම් තහවුරු කිරීම"
  },
  "uiHeader": {
    "message": "ඇමුණුම් සමඟ පිළිතුරු දීම"
  },
  "uiNoOptions": {
    "message": "දැනට සකස් කළ හැකි විකල්ප නොමැත."
  },
  "uiSupport": {
    "message": "මෙම ඇඩෝනය ඔබට කැමතිද? කරුණාකර සුළු දායකත්වයකින් මා අනුග්‍රහය කරන්න:"
  },
  "uiRateATNText": {
    "message": "කරුණාකර ATN හි අගයන්න"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "දැන් දායක වන්න"
  },
  "uiIDonated": {
    "message": "මම දානයක් කළා"
  },
  "uiDonateSnoozed": {
    "message": "ස්තූතියි! දානය ඉල්ලීම දින 90 කට සඟවා ඇත."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 දක්වා සඟවා ඇත",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "දානය නැවත පෙන්වන්න"
  },
  "uiDonateRestored": {
    "message": "දානය ඉල්ලීම නැවත දෘශ්‍යමාන වී ඇත."
  },
  "uiGithubText": {
    "message": "දෝෂ වාර්තා හෝ අනෙකුත් විමසුම් සඳහා, කරුණාකර මාගේ"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub පිටුව"
  },
  "iconAlt": {
    "message": "ඇමුණුම් සමඟ පිළිතුරු දීම අයිකනය"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ගොනු නාම කළු ලැයිස්තුව (glob රටා)"
  },
  "uiBlacklistHelp": {
    "message": "මෙම රටා අතර ඕනෑම එකකට ගැළපෙන නාම ඇති ගොනු කිසිදා ස්වයංක්‍රීයව ඇමුණුම් ලෙස එකතු නොවේ. එක් පේළියකට රටාවක් එකක්. උදාහරණ: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "කළු ලැයිස්තුව නිසා ඇමුණුම් බැහැර නම් අනතුරු ඇඟවීමක් දැනුම් දෙන්න"
  },
  "uiSave": {
    "message": "සුරකින්න"
  },
  "uiSaving": {
    "message": "සුරැකෙමින්…"
  },
  "uiReset": {
    "message": "පෙරනිමි සඳහා යළි පිහිටුවන්න"
  },
  "uiSaved": {
    "message": "සුරකින ලදී."
  },
  "uiResetDone": {
    "message": "යළි පිහිටුවා ඇත."
  },
  "uiConfirmHeader": {
    "message": "තහවුරු කිරීම"
  },
  "uiConfirmLabel": {
    "message": "ඇමුණුම් එකතු කිරීමට පෙර අසන්න"
  },
  "uiConfirmHelp": {
    "message": "ඇමුණුම් ඇතුළත් විය යුතු අවස්ථාවලදී පමණක් කුඩා තහවුරු කවුළුවක් පෙන්වයි. යතුරුපුවරුව: Y හෝ J = ඔව්; N හෝ Esc = නැහැ."
  },
  "confirmAddOne": {
    "message": "ඇමුණුම එකතු කරන්න: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "ඇමුණුම් එකතු කරන්න ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "ඔව්"
  },
  "confirmNo": {
    "message": "නැහැ"
  },
  "warnBlacklistTitle": {
    "message": "කළු ලැයිස්තුව මඟින් බැහැර විය"
  },
  "warnBlacklistIntro": {
    "message": "පහත ගොනු ස්වයංක්‍රීයව ඇමුණුම් ලෙස එකතු නොවනු ඇත:"
  },
  "warnColFile": {
    "message": "ගොනුව"
  },
  "warnColPattern": {
    "message": "රටාව"
  },
  "warnOk": {
    "message": "හරි"
  },
  "uiConfirmDefaultHeader": {
    "message": "පෙරනිමි පිළිතුර"
  },
  "uiConfirmDefaultYes": {
    "message": "ඔව්"
  },
  "uiConfirmDefaultNo": {
    "message": "නැහැ"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "ලේඛන:"
  },
  "uiDocsButton": {
    "message": "ලේඛන විවෘත කරන්න"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
