{
  "extName": {
    "message": "ඇමුණුම් සමඟ පිළිතුරු"
  },
  "extDescription": {
    "message": "වි-තැපැල් පිළිතුරු වලදී මුල් ඇමුණුම් ස්වයංක්‍රීයව ඇතුළත් කරයි."
  },
  "composeTitle": {
    "message": "ඇමුණුම් සමඟ පිළිතුරු"
  },
  "optionsTitle": {
    "message": "ඇමුණුම් සමඟ පිළිතුරු — විකල්ප"
  },
  "confirmTitle": {
    "message": "ඇමුණුම් තහවුරු කිරීම"
  },
  "uiHeader": {
    "message": "ඇමුණුම් සමඟ පිළිතුරු"
  },
  "uiNoOptions": {
    "message": "දැනට වින්‍යාස කිරීමට විකල්ප නොමැත."
  },
  "uiSupport": {
    "message": "මෙම ඇඩෝනය ඔබට කැමතිද? කරුණාකර කුඩා දානයකින් මට සහාය වන්න:"
  },
  "uiRateATNText": {
    "message": "කරුණාකර ATN හි ශ්‍රේණිගත කරන්න"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "දැන් දානය කරන්න"
  },
  "uiIDonated": {
    "message": "මම දානය කළෙමි"
  },
  "uiDonateSnoozed": {
    "message": "ස්තුතියි! දානය ඉල්ලීමේ පණිවිඩය දින 90ක් සඳහා සඟවා ඇත."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 දක්වා සඟවා ඇත",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "දානය නැවත පෙන්වන්න"
  },
  "uiDonateRestored": {
    "message": "දානය ඉල්ලීමේ පණිවිඩය නැවත පෙනේ."
  },
  "uiGithubText": {
    "message": "දෝෂ වාර්තා හෝ අනෙකුත් විමසීම් සඳහා, කරුණාකර මාගේ"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub පිටුව"
  },
  "iconAlt": {
    "message": "ඇමුණුම් සමඟ පිළිතුරු අයිකනය"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ගොනු නාමවල කළු ලැයිස්තුව (glob රටා)"
  },
  "uiBlacklistHelp": {
    "message": "මෙම රටාවලින් ඕනෑම එකකට ගැළපෙන ගොනු කිසිදා ස්වයංක්‍රීයව ඇමුණුම් ලෙස එක් නොවේ. එක් පේළියකට රටාවක්. උදාහරණ: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "කළු ලැයිස්තුව නිසා ඇමුණුම් ඉවත් කළ විට ඇඟවන්න"
  },
  "uiDebugHeader": {
    "message": "උසස්"
  },
  "uiDebugLabel": {
    "message": "ඩිබග් ලොග් කිරීම සක්‍රීය කරන්න"
  },
  "uiDebugHelp": {
    "message": "Thunderbird සංවර්ධක කොන්සෝලයට විස්තරාත්මක පසුබිම් ලොග් ලියයි. ගැටළු විසඳා අවසන් වූ විට නැවත අක්‍රීය කරන්න."
  },
  "uiSave": {
    "message": "සුරකින්න"
  },
  "uiSaving": {
    "message": "සුරැකිමින්…"
  },
  "uiReset": {
    "message": "පෙරනිමිවලට යළි සකසන්න"
  },
  "uiSaved": {
    "message": "සුරකින ලදී."
  },
  "uiResetDone": {
    "message": "යළි සකසා ඇත."
  },
  "uiConfirmHeader": {
    "message": "තහවුරු කිරීම"
  },
  "uiConfirmLabel": {
    "message": "ඇමුණුම් එක් කිරීමට පෙර විමසන්න"
  },
  "uiConfirmHelp": {
    "message": "ඇමුණුම් සැබෑවින්ම එක් කරන අවස්ථාවේ පමණක් කුඩා තහවුරු සංවාදයක් පෙනේ. යතුරුපුවරුව: Y හෝ J = ඔව්; N හෝ Esc = නැත."
  },
  "confirmAddOne": {
    "message": "ඇමුණුම එක් කරන්න: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "ඇමුණුම් ($1) එක් කරන්න: $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "ඔව්"
  },
  "confirmNo": {
    "message": "නැත"
  },
  "warnBlacklistTitle": {
    "message": "කළු ලැයිස්තුව නිසා ඉවත් කරන ලදී"
  },
  "warnBlacklistIntro": {
    "message": "පහත ගොනු ස්වයංක්‍රීයව ඇමුණුම් ලෙස එකතු නොවේ:"
  },
  "warnColFile": {
    "message": "ගොනුව"
  },
  "warnColPattern": {
    "message": "රටාව"
  },
  "warnOk": {
    "message": "හරි"
  },
  "uiConfirmDefaultHeader": {
    "message": "පෙරනිමි පිළිතුර"
  },
  "uiConfirmDefaultYes": {
    "message": "ඔව්"
  },
  "uiConfirmDefaultNo": {
    "message": "නැත"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/si/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "ලේඛන:"
  },
  "uiDocsButton": {
    "message": "ලේඛන විවෘත කරන්න"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
