{
  "extName": {
    "message": "Тіркемелермен жауап беру"
  },
  "extDescription": {
    "message": "Электрондық поштаға жауап бергенде түпнұсқа тіркемелерді автоматты түрде қосады."
  },
  "composeTitle": {
    "message": "Тіркемелермен жауап беру"
  },
  "optionsTitle": {
    "message": "Тіркемелермен жауап беру — Параметрлер"
  },
  "confirmTitle": {
    "message": "Тіркемелерді растау"
  },
  "uiHeader": {
    "message": "Тіркемелермен жауап беру"
  },
  "uiNoOptions": {
    "message": "Қазіргі уақытта баптайтын параметрлер жоқ."
  },
  "uiSupport": {
    "message": "Бұл қосымша ұнай ма? Шағын үлеспен қолдаңыз:"
  },
  "uiRateATNText": {
    "message": "ATN сайтында бағалаңыз"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Қазір қайырымдылық жасаңыз"
  },
  "uiIDonated": {
    "message": "Мен қайырымдылық жасадым"
  },
  "uiDonateSnoozed": {
    "message": "Рахмет! Қайырымдылық сұрауы 90 күнге жасырылды."
  },
  "uiDonateHiddenUntil": {
    "message": "Жасырылған мерзімі: $1 дейін",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Қайырымдылықты қайта көрсету"
  },
  "uiDonateRestored": {
    "message": "Қайырымдылық сұрауы қайтадан көрінеді."
  },
  "uiGithubText": {
    "message": "Қателер туралы есеп беру немесе басқа сұрақтар үшін мына жерге кіріңіз:"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub беті"
  },
  "iconAlt": {
    "message": "Тіркемелермен жауап беру белгішесі"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Файл атауларының қара тізімі (glob үлгілері)"
  },
  "uiBlacklistHelp": {
    "message": "Атауы осы үлгілердің кез келгеніне сәйкес келетін файлдар ешқашан автоматты түрде тіркелмейді. Әр жолға бір үлгі. Мысалдар: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Қара тізімге байланысты тіркемелер алынып тасталса, ескерту"
  },
  "uiIncludeInlineLabel": {
    "message": "Кірістірілген суреттерді қосу (ендірілген суреттер)"
  },
  "uiDebugHeader": {
    "message": "Кеңейтілген"
  },
  "uiDebugLabel": {
    "message": "Жөндеу журналын қосу"
  },
  "uiDebugHelp": {
    "message": "Thunderbird әзірлеуші консоліне егжей-тегжейлі фондық журналдарды жазады. Ақауларды жою аяқталғаннан кейін қайта өшіріңіз."
  },
  "uiSave": {
    "message": "Сақтау"
  },
  "uiSaving": {
    "message": "Сақталуда…"
  },
  "uiReset": {
    "message": "Әдепкі мәндерге қалпына келтіру"
  },
  "uiSaved": {
    "message": "Сақталды."
  },
  "uiResetDone": {
    "message": "Қалпына келтірілді."
  },
  "uiConfirmHeader": {
    "message": "Растау"
  },
  "uiConfirmLabel": {
    "message": "Тіркемелерді қоспас бұрын сұрау"
  },
  "uiConfirmHelp": {
    "message": "Кішкентай растау терезесі тіркемелер шынымен қосылатын кезде ғана көрсетіледі. Пернетақта: Y немесе J = Иә; N немесе Esc = Жоқ."
  },
  "confirmAddOne": {
    "message": "Тіркеме қосу: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Тіркемелерді қосу ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Иә"
  },
  "confirmNo": {
    "message": "Жоқ"
  },
  "warnBlacklistTitle": {
    "message": "Қара тізімге байланысты алынып тасталды"
  },
  "warnBlacklistIntro": {
    "message": "Келесі файлдар автоматты түрде тіркелмейді:"
  },
  "warnColFile": {
    "message": "Файл"
  },
  "warnColPattern": {
    "message": "Үлгі"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Әдепкі жауап"
  },
  "uiConfirmDefaultYes": {
    "message": "Иә"
  },
  "uiConfirmDefaultNo": {
    "message": "Жоқ"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/kk/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Құжаттама:"
  },
  "uiDocsButton": {
    "message": "Құжаттаманы ашу"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
