{
  "extName": {
    "message": "Bersiv bi Pêvekên"
  },
  "extDescription": {
    "message": "Di bersivên e-nameyan de pêvekên orîjînal bi xweber tevlî dike."
  },
  "composeTitle": {
    "message": "Bersiv bi Pêvekên"
  },
  "optionsTitle": {
    "message": "Bersiv bi Pêvekên — Vebijêrk"
  },
  "confirmTitle": {
    "message": "Piştrastkirina Pêvekên"
  },
  "uiHeader": {
    "message": "Bersiv bi Pêvekên"
  },
  "uiNoOptions": {
    "message": "Niha tu vebijêrk tune ku were mîhengkirin."
  },
  "uiSupport": {
    "message": "Ma vê lêzêdekê hez dikî? Ji kerema xwe bi beşdariya biçûkek min piştgirî bide:"
  },
  "uiRateATNText": {
    "message": "Ji kerema xwe li ser ATN notê bide"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Niha bexş bike"
  },
  "uiIDonated": {
    "message": "Min bexş kir"
  },
  "uiDonateSnoozed": {
    "message": "Spas! Peyama bexşkirinê ji bo 90 roj veşart e."
  },
  "uiDonateHiddenUntil": {
    "message": "Heta $1 ve veşart e",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Bexşê dîsa nîşan bide"
  },
  "uiDonateRestored": {
    "message": "Peyama bexşkirinê dîsa dixuye."
  },
  "uiGithubText": {
    "message": "Ji bo raporek çewtiyan an lêpirsiyên din, ji kerema xwe serdana"
  },
  "uiGithubLinkLabel": {
    "message": "Rûpela min ya GitHubê"
  },
  "iconAlt": {
    "message": "Îkona Bersiv bi Pêvekên"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Lîsteya reş ya navên pelan (şêwazên glob)"
  },
  "uiBlacklistHelp": {
    "message": "Pelên ku navên wan bi yek ji van şêwazan re li hev digerin qet bixweber nayên pêvekirin. Her rêzik yek şêwaz. Mînak: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Heke pêvek bi lîsteya reş ve hatine derxistin, hişyar bike"
  },
  "uiIncludeInlineLabel": {
    "message": "Wêneyên hundurîn têxe (wêneyên veşartî)"
  },
  "uiDebugHeader": {
    "message": "Pêşketî"
  },
  "uiDebugLabel": {
    "message": "Tomarkirina çewtiyan çalak bike"
  },
  "uiDebugHelp": {
    "message": "Tomarên hûrgilî yên paşperdeyî li konsola pêşdebir a Thunderbirdê dinivîse. Dema ku çareserkirina çewtiyan qedî bibe, dîsa bêçalak bike."
  },
  "uiSave": {
    "message": "Tomar bike"
  },
  "uiSaving": {
    "message": "Tê tomarkirin…"
  },
  "uiReset": {
    "message": "Vegere standardan"
  },
  "uiSaved": {
    "message": "Tomarkirî."
  },
  "uiResetDone": {
    "message": "Vegerand."
  },
  "uiConfirmHeader": {
    "message": "Piştrastkirin"
  },
  "uiConfirmLabel": {
    "message": "Berî ku pêvekên were zêdekirin bipirse"
  },
  "uiConfirmHelp": {
    "message": "Diyaloga piştrastkirinê ya biçûk tenê dema ku bi rastî pêvekên tên zêdekirin xuya dibe. Klavyê: Y an J = Erê; N an Esc = Na."
  },
  "confirmAddOne": {
    "message": "Pêvek zêde bike: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Pêvekên zêde bike ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Erê"
  },
  "confirmNo": {
    "message": "Na"
  },
  "warnBlacklistTitle": {
    "message": "Ji lîsteya reş ve hate derxistin"
  },
  "warnBlacklistIntro": {
    "message": "Pelên jêrîn bixweber nayên pêvekirin:"
  },
  "warnColFile": {
    "message": "Pel"
  },
  "warnColPattern": {
    "message": "Şêwaz"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Bersiva standard"
  },
  "uiConfirmDefaultYes": {
    "message": "Erê"
  },
  "uiConfirmDefaultNo": {
    "message": "Na"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ku/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Belgekirin:"
  },
  "uiDocsButton": {
    "message": "Belgeyan veke"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
