{
  "extName": {
    "message": "Reponn ak Atachman"
  },
  "extDescription": {
    "message": "Enkli atachman orijinal yo otomatikman nan repons imèl yo."
  },
  "composeTitle": {
    "message": "Reponn ak Atachman"
  },
  "optionsTitle": {
    "message": "Reponn ak Atachman — Opsyon"
  },
  "confirmTitle": {
    "message": "Konfime Atachman yo"
  },
  "uiHeader": {
    "message": "Reponn ak Atachman"
  },
  "uiNoOptions": {
    "message": "Kounye a pa gen okenn opsyon pou konfigire."
  },
  "uiSupport": {
    "message": "Èske ou renmen ekstansyon sa a? Tanpri sipòte m ak yon ti kontribisyon:"
  },
  "uiRateATNText": {
    "message": "Tanpri bay yon nòt sou ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Fè don kounye a"
  },
  "uiIDonated": {
    "message": "Mwen te fè don"
  },
  "uiDonateSnoozed": {
    "message": "Mèsi! Envite don an kache pou 90 jou."
  },
  "uiDonateHiddenUntil": {
    "message": "Kache jiska $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Montre Don ankò"
  },
  "uiDonateRestored": {
    "message": "Envit don an vizib ankò."
  },
  "uiGithubText": {
    "message": "Pou rapò erè oswa lòt demann, tanpri vizite"
  },
  "uiGithubLinkLabel": {
    "message": "Paj GitHub"
  },
  "iconAlt": {
    "message": "Ikòn Reponn ak Atachman"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Lis nwa non fichye (modèl glob)"
  },
  "uiBlacklistHelp": {
    "message": "Fichye ki gen non ki matche ak youn nan modèl sa yo pap janm ajoute kòm atachman otomatikman. Yon modèl pa liy. Egzanp: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Avèti si atachman yo eskli pa lis nwa a"
  },
  "uiSave": {
    "message": "Sove"
  },
  "uiSaving": {
    "message": "Ap sove…"
  },
  "uiReset": {
    "message": "Reyajiste sou valè pa defo yo"
  },
  "uiSaved": {
    "message": "Sove."
  },
  "uiResetDone": {
    "message": "Reyajiste."
  },
  "uiConfirmHeader": {
    "message": "Konfimasyon"
  },
  "uiConfirmLabel": {
    "message": "Mande avan ajoute atachman yo"
  },
  "uiConfirmHelp": {
    "message": "Yon ti bwat konfimasyon ap parèt sèlman lè yo ta vrèman ajoute atachman. Klavye: Y oswa J = Wi; N oswa Esc = Non."
  },
  "confirmAddOne": {
    "message": "Ajoute atachman: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Ajoute atachman ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Wi"
  },
  "confirmNo": {
    "message": "Non"
  },
  "warnBlacklistTitle": {
    "message": "Eskli pa lis nwa a"
  },
  "warnBlacklistIntro": {
    "message": "Fichye sa yo pap ajoute kòm atachman otomatikman:"
  },
  "warnColFile": {
    "message": "Fichye"
  },
  "warnColPattern": {
    "message": "Modèl"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Repons pa defo"
  },
  "uiConfirmDefaultYes": {
    "message": "Wi"
  },
  "uiConfirmDefaultNo": {
    "message": "Non"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokimantasyon:"
  },
  "uiDocsButton": {
    "message": "Louvri Dokiman yo"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
