{
  "extName": {
    "message": "Απάντηση με συνημμένα"
  },
  "extDescription": {
    "message": "Αυτόματη συμπερίληψη των αρχικών συνημμένων στις απαντήσεις μηνυμάτων."
  },
  "composeTitle": {
    "message": "Απάντηση με συνημμένα"
  },
  "optionsTitle": {
    "message": "Απάντηση με συνημμένα — Επιλογές"
  },
  "confirmTitle": {
    "message": "Επιβεβαίωση συνημμένων"
  },
  "uiHeader": {
    "message": "Απάντηση με συνημμένα"
  },
  "uiNoOptions": {
    "message": "Προς το παρόν δεν υπάρχουν επιλογές προς ρύθμιση."
  },
  "uiSupport": {
    "message": "Σας αρέσει αυτό το πρόσθετο; Παρακαλώ υποστηρίξτε με με μια μικρή συνεισφορά:"
  },
  "uiRateATNText": {
    "message": "Παρακαλώ βαθμολογήστε στο ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Κάντε δωρεά τώρα"
  },
  "uiIDonated": {
    "message": "Έκανα δωρεά"
  },
  "uiDonateSnoozed": {
    "message": "Ευχαριστώ! Η προτροπή για δωρεά αποκρύφθηκε για 90 ημέρες."
  },
  "uiDonateHiddenUntil": {
    "message": "Κρυφό έως $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Εμφάνιση ξανά της προτροπής δωρεάς"
  },
  "uiDonateRestored": {
    "message": "Η προτροπή για δωρεά είναι ξανά ορατή."
  },
  "uiGithubText": {
    "message": "Για αναφορές σφαλμάτων ή άλλες απορίες, επισκεφθείτε τη"
  },
  "uiGithubLinkLabel": {
    "message": "σελίδα μου στο GitHub"
  },
  "iconAlt": {
    "message": "Εικονίδιο «Απάντηση με συνημμένα»"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Λίστα αποκλεισμού ονομάτων αρχείων (μοτίβα glob)"
  },
  "uiBlacklistHelp": {
    "message": "Αρχεία των οποίων τα ονόματα ταιριάζουν με οποιοδήποτε από αυτά τα μοτίβα δεν θα επισυνάπτονται ποτέ αυτόματα. Ένα μοτίβο ανά γραμμή. Παραδείγματα: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Προειδοποίηση αν τα συνημμένα εξαιρούνται από τη λίστα αποκλεισμού"
  },
  "uiSave": {
    "message": "Αποθήκευση"
  },
  "uiSaving": {
    "message": "Αποθήκευση…"
  },
  "uiReset": {
    "message": "Επαναφορά στις προεπιλογές"
  },
  "uiSaved": {
    "message": "Αποθηκεύτηκε."
  },
  "uiResetDone": {
    "message": "Επαναφορά."
  },
  "uiConfirmHeader": {
    "message": "Επιβεβαίωση"
  },
  "uiConfirmLabel": {
    "message": "Να ζητείται επιβεβαίωση πριν από την προσθήκη συνημμένων"
  },
  "uiConfirmHelp": {
    "message": "Εμφανίζεται ένα μικρό παράθυρο επιβεβαίωσης μόνο όταν πρόκειται να προστεθούν συνημμένα. Πληκτρολόγιο: Y ή J = Ναι, N ή Esc = Όχι."
  },
  "confirmAddOne": {
    "message": "Να προστεθεί το συνημμένο: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Να προστεθούν τα συνημμένα ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ναι"
  },
  "confirmNo": {
    "message": "Όχι"
  },
  "warnBlacklistTitle": {
    "message": "Εξαιρέθηκαν από τη λίστα αποκλεισμού"
  },
  "warnBlacklistIntro": {
    "message": "Τα παρακάτω αρχεία δεν θα επισυναφθούν αυτόματα:"
  },
  "warnColFile": {
    "message": "Αρχείο"
  },
  "warnColPattern": {
    "message": "Μοτίβο"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Προεπιλεγμένη απάντηση"
  },
  "uiConfirmDefaultYes": {
    "message": "Ναι"
  },
  "uiConfirmDefaultNo": {
    "message": "Όχι"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Τεκμηρίωση:"
  },
  "uiDocsButton": {
    "message": "Άνοιγμα τεκμηρίωσης"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
