{
  "extName": {
    "message": "Απάντηση με συνημμένα"
  },
  "extDescription": {
    "message": "Συμπεριλαμβάνει αυτόματα τα αρχικά συνημμένα στις απαντήσεις email."
  },
  "composeTitle": {
    "message": "Απάντηση με συνημμένα"
  },
  "optionsTitle": {
    "message": "Απάντηση με συνημμένα — Επιλογές"
  },
  "confirmTitle": {
    "message": "Επιβεβαίωση συνημμένων"
  },
  "uiHeader": {
    "message": "Απάντηση με συνημμένα"
  },
  "uiNoOptions": {
    "message": "Προς το παρόν δεν υπάρχουν επιλογές προς ρύθμιση."
  },
  "uiSupport": {
    "message": "Σας αρέσει αυτό το πρόσθετο; Υποστηρίξτε με με μια μικρή συνεισφορά:"
  },
  "uiRateATNText": {
    "message": "Παρακαλώ αξιολογήστε στο ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Κάντε δωρεά τώρα"
  },
  "uiIDonated": {
    "message": "Έκανα δωρεά"
  },
  "uiDonateSnoozed": {
    "message": "Ευχαριστώ! Η υπενθύμιση δωρεάς θα είναι κρυμμένη για 90 ημέρες."
  },
  "uiDonateHiddenUntil": {
    "message": "Κρυμμένο μέχρι $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Εμφάνιση ξανά υπενθύμισης δωρεάς"
  },
  "uiDonateRestored": {
    "message": "Η υπενθύμιση δωρεάς είναι ξανά ορατή."
  },
  "uiGithubText": {
    "message": "Για αναφορές σφαλμάτων ή άλλες απορίες, επισκεφθείτε τη"
  },
  "uiGithubLinkLabel": {
    "message": "Σελίδα στο GitHub"
  },
  "iconAlt": {
    "message": "Εικονίδιο «Απάντηση με συνημμένα»"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Λίστα αποκλεισμού ονομάτων αρχείων (μοτίβα glob)"
  },
  "uiBlacklistHelp": {
    "message": "Αρχεία των οποίων τα ονόματα ταιριάζουν με οποιοδήποτε από αυτά τα μοτίβα δεν θα επισυνάπτονται αυτόματα. Ένα μοτίβο ανά γραμμή. Παραδείγματα: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Προειδοποίηση αν τα συνημμένα αποκλείονται από τη λίστα αποκλεισμού"
  },
  "uiIncludeInlineLabel": {
    "message": "Συμπερίληψη ενσωματωμένων εικόνων (ενσωματωμένες εικόνες)"
  },
  "uiDebugHeader": {
    "message": "Για προχωρημένους"
  },
  "uiDebugLabel": {
    "message": "Ενεργοποίηση καταγραφής εντοπισμού σφαλμάτων"
  },
  "uiDebugHelp": {
    "message": "Καταγράφει λεπτομερή συμβάντα παρασκηνίου στην κονσόλα προγραμματιστή του Thunderbird. Απενεργοποιήστε το όταν ολοκληρώσετε την αντιμετώπιση προβλημάτων."
  },
  "uiSave": {
    "message": "Αποθήκευση"
  },
  "uiSaving": {
    "message": "Γίνεται αποθήκευση…"
  },
  "uiReset": {
    "message": "Επαναφορά στις προεπιλογές"
  },
  "uiSaved": {
    "message": "Αποθηκεύτηκε."
  },
  "uiResetDone": {
    "message": "Έγινε επαναφορά."
  },
  "uiConfirmHeader": {
    "message": "Επιβεβαίωση"
  },
  "uiConfirmLabel": {
    "message": "Να ζητείται επιβεβαίωση πριν την προσθήκη συνημμένων"
  },
  "uiConfirmHelp": {
    "message": "Εμφανίζεται ένα μικρό παράθυρο επιβεβαίωσης μόνο όταν πρόκειται όντως να προστεθούν συνημμένα. Πληκτρολόγιο: Y ή J = Ναι· N ή Esc = Όχι."
  },
  "confirmAddOne": {
    "message": "Να προστεθεί συνημμένο: $1;",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Να προστεθούν συνημμένα ($1): $2$3;",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ναι"
  },
  "confirmNo": {
    "message": "Όχι"
  },
  "warnBlacklistTitle": {
    "message": "Αποκλείστηκε από τη λίστα αποκλεισμού"
  },
  "warnBlacklistIntro": {
    "message": "Τα παρακάτω αρχεία δεν θα επισυναφθούν αυτόματα:"
  },
  "warnColFile": {
    "message": "Αρχείο"
  },
  "warnColPattern": {
    "message": "Μοτίβο"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Προεπιλεγμένη απάντηση"
  },
  "uiConfirmDefaultYes": {
    "message": "Ναι"
  },
  "uiConfirmDefaultNo": {
    "message": "Όχι"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/el/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Τεκμηρίωση:"
  },
  "uiDocsButton": {
    "message": "Άνοιγμα τεκμηρίωσης"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
