{
  "extName": {
    "message": "જોડાણો સાથે જવાબ"
  },
  "extDescription": {
    "message": "ઈમેલના જવાબોમાં મૂળ જોડાણો આપમેળે સામેલ કરો."
  },
  "composeTitle": {
    "message": "જોડાણો સાથે જવાબ"
  },
  "optionsTitle": {
    "message": "જોડાણો સાથે જવાબ — વિકલ્પો"
  },
  "confirmTitle": {
    "message": "જોડાણોની પુષ્ટિ કરો"
  },
  "uiHeader": {
    "message": "જોડાણો સાથે જવાબ"
  },
  "uiNoOptions": {
    "message": "હાલમાં ગોઠવવા માટે કોઈ વિકલ્પો નથી."
  },
  "uiSupport": {
    "message": "આ એડ-ઓન તમને ગમે છે? કૃપા કરીને નાનકડા યોગદાનથી મારું સમર્થન કરો:"
  },
  "uiRateATNText": {
    "message": "કૃપા કરીને ATN પર મૂલ્યાંકન કરો"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "હમણાં દાન કરો"
  },
  "uiIDonated": {
    "message": "મેં દાન કર્યું"
  },
  "uiDonateSnoozed": {
    "message": "આભાર! દાનની વિનંતી 90 દિવસ માટે છુપાવવામાં આવી."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 સુધી છુપાયેલું",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "દાનનું સૂચન ફરી બતાવો"
  },
  "uiDonateRestored": {
    "message": "દાનની વિનંતી ફરીથી દેખાય છે."
  },
  "uiGithubText": {
    "message": "બગ રિપોર્ટ્સ અથવા અન્ય પૂછપરછ માટે, કૃપા કરીને મારી"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub પેજ"
  },
  "iconAlt": {
    "message": "જોડાણો સાથે જવાબ આઇકન"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ફાઇલ નામોની બ્લેકલિસ્ટ (ગ્લોબ પેટર્ન્સ)"
  },
  "uiBlacklistHelp": {
    "message": "જેઓના નામો આ પેટર્ન્સમાંના કોઈપણ સાથે મેળ ખાતા હશે, તેવી ફાઇલો ક્યારેય આપમેળે જોડાશે નહીં. દર લીટી પર એક પેટર્ન. ઉદાહરણ: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "બ્લેકલિસ્ટ પરથી જોડાણો બહાર રાખવામાં આવે તો ચેતવણી આપો"
  },
  "uiSave": {
    "message": "સાચવો"
  },
  "uiSaving": {
    "message": "સાચવી રહ્યું છે…"
  },
  "uiReset": {
    "message": "મૂળભૂત પર રીસેટ કરો"
  },
  "uiSaved": {
    "message": "સાચવાયું."
  },
  "uiResetDone": {
    "message": "રીસેટ થયું."
  },
  "uiConfirmHeader": {
    "message": "પુષ્ટિ"
  },
  "uiConfirmLabel": {
    "message": "જોડાણો ઉમેરતા પહેલા પૂછો"
  },
  "uiConfirmHelp": {
    "message": "જોડાણો ખરેખર ઉમેરવામાં આવશે ત્યારે જ નાનું પુષ્ટિ સંવાદ દેખાશે. કીબોર્ડ: Y અથવા J = હા; N અથવા Esc = ના."
  },
  "confirmAddOne": {
    "message": "જોડાણ ઉમેરવું: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "જોડાણો ઉમેરવા ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "હા"
  },
  "confirmNo": {
    "message": "ના"
  },
  "warnBlacklistTitle": {
    "message": "બ્લેકલિસ્ટના કારણે બહાર રાખવામાં આવ્યું"
  },
  "warnBlacklistIntro": {
    "message": "આ નીચેની ફાઇલો આપમેળે જોડાશે નહીં:"
  },
  "warnColFile": {
    "message": "ફાઇલ"
  },
  "warnColPattern": {
    "message": "પેટર્ન"
  },
  "warnOk": {
    "message": "બરાબર"
  },
  "uiConfirmDefaultHeader": {
    "message": "મૂળભૂત જવાબ"
  },
  "uiConfirmDefaultYes": {
    "message": "હા"
  },
  "uiConfirmDefaultNo": {
    "message": "ના"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "દસ્તાવેજીકરણ:"
  },
  "uiDocsButton": {
    "message": "દસ્તાવેજો ખોલો"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
