{
  "extName": { "message": "જોડાણો સાથે જવાબ આપો" },
  "extDescription": { "message": "ઇમેઇલ જવાબોમાં મૂળ જોડાણો આપમેળે સામેલ કરો." },
  "composeTitle": { "message": "જોડાણો સાથે જવાબ આપો" },
  "optionsTitle": { "message": "જોડાણો સાથે જવાબ — વિકલ્પો" },
  "confirmTitle": { "message": "જોડાણોની પુષ્ટિ" },
  "uiHeader": { "message": "જોડાણો સાથે જવાબ આપો" },
  "uiNoOptions": { "message": "હાલમાં રૂપરેખાંકિત કરવા માટે કોઈ વિકલ્પો નથી." },
  "uiSupport": { "message": "શું તમને આ ઍડ‑ઓન ગમે છે? નાની ફાળવણી દ્વારા મને સહારો આપો:" },
  "uiDonate": { "message": "હમણાં દાન કરો" },
  "uiGithubText": { "message": "બગ અહેવાલ અથવા અન્ય પૂછપરછ માટે, મારું" },
  "uiGithubLinkLabel": { "message": "GitHub પેજ" },
  "iconAlt": { "message": "Reply with Attachments ચિહ્ન" },
  "githubAlt": { "message": "GitHub" },
  "uiBlacklistHeader": { "message": "ફાઇલ નામોની બ્લેકલિસ્ટ (ગ્લોબ પેટર્ન)" },
  "uiBlacklistHelp": {
    "message": "આમાંથી કોઈપણ પેટર્નને મેળ ખાતી ફાઇલો ક્યારેય આપમેળે જોડાશે નહીં. દરેક પંક્તિ પર એક પેટર્ન. ઉદાહરણ: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "બ્લેકલિસ્ટ દ્વારા જોડાણો બહાર રાખવામાં આવ્યા હોય તો ચેતવો"
  },
  "uiSave": { "message": "સાચવો" },
  "uiSaving": { "message": "સાચવી રહ્યા છીએ…" },
  "uiReset": { "message": "ડિફોલ્ટ પર રીસેટ કરો" },
  "uiSaved": { "message": "સાચવ્યું." },
  "uiResetDone": { "message": "રીસેટ થયું." },
  "uiConfirmHeader": { "message": "પુષ્ટિ" },
  "uiConfirmLabel": { "message": "જોડાણો ઉમેરતા પહેલાં પૂછો" },
  "uiConfirmHelp": {
    "message": "એક નાનું પુષ્ટિ સંવાદ ફક્ત ત્યારે દેખાશે જ્યારે ખરેખર જોડાણો ઉમેરવામાં આવશે. કીબોર્ડ: Y અથવા J = હા; N અથવા Esc = ના."
  },
  "confirmAddOne": { "message": "જોડાણ ઉમેરો: $1?", "placeholders": { "1": { "content": "$1" } } },
  "confirmAddMany": {
    "message": "જોડાણો ઉમેરો ($1): $2$3?",
    "placeholders": {
      "1": { "content": "$1" },
      "2": { "content": "$2" },
      "3": { "content": ", +$3 more" }
    }
  },
  "confirmYes": { "message": "હા" },
  "confirmNo": { "message": "ના" },
  "warnBlacklistTitle": { "message": "બ્લેકલિસ્ટ દ્વારા બહાર રાખ્યું" },
  "warnBlacklistIntro": { "message": "નીચેની ફાઇલો આપમેળે જોડાઈ નહીં:" },
  "warnColFile": { "message": "ફાઇલ" },
  "warnColPattern": { "message": "પેટર્ન" },
  "warnOk": { "message": "બરાબર" },
  "uiConfirmDefaultHeader": { "message": "ડિફોલ્ટ જવાબ" },
  "uiConfirmDefaultYes": { "message": "હા" },
  "uiConfirmDefaultNo": { "message": "ના" },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/gu/docs/donation"
  },
  "githubUrl": { "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments" }
}
