{
  "extName": {
    "message": "જોડાણો સાથે જવાબ"
  },
  "extDescription": {
    "message": "ઈમેઇલના જવાબોમાં મૂળ જોડાણો આપમેળે સામેલ કરે છે."
  },
  "composeTitle": {
    "message": "જોડાણો સાથે જવાબ"
  },
  "optionsTitle": {
    "message": "જોડાણો સાથે જવાબ — વિકલ્પો"
  },
  "confirmTitle": {
    "message": "જોડાણોની પુષ્ટિ"
  },
  "uiHeader": {
    "message": "જોડાણો સાથે જવાબ"
  },
  "uiNoOptions": {
    "message": "હાલમાં ગોઠવવા માટે કોઈ વિકલ્પો નથી."
  },
  "uiSupport": {
    "message": "શું તમને આ ઍડ-ઓન ગમે છે? કૃપા કરીને નાનકડા યોગદાનથી મને સમર્થન આપો:"
  },
  "uiRateATNText": {
    "message": "કૃપા કરીને ATN પર મૂલ્યાંકન કરો"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "હમણાં દાન કરો"
  },
  "uiIDonated": {
    "message": "મેં દાન કર્યું"
  },
  "uiDonateSnoozed": {
    "message": "આભાર! દાન માટેનો સંદેશ 90 દિવસ માટે છુપાવવામાં આવ્યો છે."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 સુધી છુપાયેલું",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "દાન ફરીથી બતાવો"
  },
  "uiDonateRestored": {
    "message": "દાન માટેનો સંદેશ ફરીથી દેખાય છે."
  },
  "uiGithubText": {
    "message": "બગ રિપોર્ટ અથવા અન્ય પૂછપરછ માટે, કૃપા કરીને મારી"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub પેજ"
  },
  "iconAlt": {
    "message": "જોડાણો સાથે જવાબ આઇકન"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ફાઇલ નામોની બ્લેકલિસ્ટ (ગ્લોબ પેટર્ન્સ)"
  },
  "uiBlacklistHelp": {
    "message": "જેનાં નામો આ પેટર્ન પૈકી કોઈ સાથે મેળ ખાતાં હોય એવી ફાઇલો ક્યારેય આપમેળે જોડવામાં આવશે નહીં. દરેક લીટીમાં એક પેટર્ન. ઉદાહરણ: *.png, smime.*, *.પ7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "જોડાણો બ્લેકલિસ્ટથી બહાર રાખવામાં આવ્યા હોય તો ચેતવો"
  },
  "uiDebugHeader": {
    "message": "અદ્યતન"
  },
  "uiDebugLabel": {
    "message": "ડિબગ લૉગિંગ સક્રિય કરો"
  },
  "uiDebugHelp": {
    "message": "Thunderbird ના ડેવલપર કન્સોલમાં વિગતવાર બેકગ્રાઉન્ડ લોગ્સ લખે છે. તમે ટ્રબલશૂટિંગ પૂર્ણ કરો પછી ફરી નિષ્ક્રિય કરો."
  },
  "uiSave": {
    "message": "સાચવો"
  },
  "uiSaving": {
    "message": "સાચવી રહ્યા છીએ…"
  },
  "uiReset": {
    "message": "ડિફોલ્ટ પર રીસેટ કરો"
  },
  "uiSaved": {
    "message": "સાચવાયું."
  },
  "uiResetDone": {
    "message": "રીસેટ થયું."
  },
  "uiConfirmHeader": {
    "message": "પુષ્ટિ"
  },
  "uiConfirmLabel": {
    "message": "જોડાણો ઉમેરતા પહેલાં પૂછો"
  },
  "uiConfirmHelp": {
    "message": "જોડાણો ખરેખર ઉમેરવા હોય ત્યારે જ એક નાનું પુષ્ટિ સંવાદ દેખાશે. કીબોર્ડ: Y અથવા J = હા; N અથવા Esc = ના."
  },
  "confirmAddOne": {
    "message": "જોડાણ ઉમેરો: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "જોડાણો ઉમેરો ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "હા"
  },
  "confirmNo": {
    "message": "ના"
  },
  "warnBlacklistTitle": {
    "message": "બ્લેકલિસ્ટને કારણે બહાર રાખવામાં આવ્યા"
  },
  "warnBlacklistIntro": {
    "message": "નીચેની ફાઇલો આપમેળે જોડવામાં નહીં આવે:"
  },
  "warnColFile": {
    "message": "ફાઇલ"
  },
  "warnColPattern": {
    "message": "પેટર્ન"
  },
  "warnOk": {
    "message": "ઠીક છે"
  },
  "uiConfirmDefaultHeader": {
    "message": "મૂળભૂત જવાબ"
  },
  "uiConfirmDefaultYes": {
    "message": "હા"
  },
  "uiConfirmDefaultNo": {
    "message": "ના"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/gu/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "દસ્તાવેજીકરણ:"
  },
  "uiDocsButton": {
    "message": "દસ્તાવેજો ખોલો"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
