{
  "extName": {
    "message": "Odgovori sa prilozima"
  },
  "extDescription": {
    "message": "Automatski uključi originalne priloge u odgovore na e‑poštu."
  },
  "composeTitle": {
    "message": "Odgovori sa prilozima"
  },
  "optionsTitle": {
    "message": "Odgovori sa prilozima — Opcije"
  },
  "confirmTitle": {
    "message": "Potvrda priloga"
  },
  "uiHeader": {
    "message": "Odgovori sa prilozima"
  },
  "uiNoOptions": {
    "message": "Trenutno nema opcija za podešavanje."
  },
  "uiSupport": {
    "message": "Sviđa li vam se ovaj dodatak? Podržite me malom donacijom:"
  },
  "uiRateATNText": {
    "message": "Ocenite na ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Doniraj sada"
  },
  "uiIDonated": {
    "message": "Donirao/la sam"
  },
  "uiDonateSnoozed": {
    "message": "Hvala! Podsetnik za donaciju je sakriven na 90 dana."
  },
  "uiDonateHiddenUntil": {
    "message": "Sakriveno do $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Ponovo prikaži Doniraj"
  },
  "uiDonateRestored": {
    "message": "Podsetnik za donaciju je ponovo vidljiv."
  },
  "uiGithubText": {
    "message": "Za prijave grešaka ili druga pitanja, posetite moju"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub stranica"
  },
  "iconAlt": {
    "message": "Ikona 'Odgovori sa prilozima'"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Crna lista naziva datoteka (glob obrasci)"
  },
  "uiBlacklistHelp": {
    "message": "Datoteke čiji nazivi odgovaraju nekom od ovih obrazaca nikada neće biti automatski priložene. Jedan obrazac po redu. Primeri: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Upozori ako su prilozi isključeni crnom listom"
  },
  "uiIncludeInlineLabel": {
    "message": "Укључи уметнуте слике (уграђене слике)"
  },
  "uiDebugHeader": {
    "message": "Napredno"
  },
  "uiDebugLabel": {
    "message": "Omogući zapisivanje za otklanjanje grešaka"
  },
  "uiDebugHelp": {
    "message": "Upisuje detaljne pozadinske zapise u razvojnu konzolu Thunderbirda. Isključite kada završite sa otklanjanjem problema."
  },
  "uiSave": {
    "message": "Sačuvaj"
  },
  "uiSaving": {
    "message": "Čuvanje…"
  },
  "uiReset": {
    "message": "Vrati na podrazumevane vrednosti"
  },
  "uiSaved": {
    "message": "Sačuvano."
  },
  "uiResetDone": {
    "message": "Resetovano."
  },
  "uiConfirmHeader": {
    "message": "Potvrda"
  },
  "uiConfirmLabel": {
    "message": "Pitaj pre dodavanja priloga"
  },
  "uiConfirmHelp": {
    "message": "Mali dijalog za potvrdu pojavljuje se samo kada bi prilozi zaista bili dodati. Tastatura: Y ili J = Da; N ili Esc = Ne."
  },
  "confirmAddOne": {
    "message": "Dodati prilog: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Dodati priloge ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Da"
  },
  "confirmNo": {
    "message": "Ne"
  },
  "warnBlacklistTitle": {
    "message": "Isključeno crnom listom"
  },
  "warnBlacklistIntro": {
    "message": "Sledeće datoteke neće biti automatski priložene:"
  },
  "warnColFile": {
    "message": "Datoteka"
  },
  "warnColPattern": {
    "message": "Obrazac"
  },
  "warnOk": {
    "message": "U redu"
  },
  "uiConfirmDefaultHeader": {
    "message": "Podrazumevani odgovor"
  },
  "uiConfirmDefaultYes": {
    "message": "Da"
  },
  "uiConfirmDefaultNo": {
    "message": "Ne"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/sr/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentacija:"
  },
  "uiDocsButton": {
    "message": "Otvori dokumentaciju"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
