{
  "extName": {
    "message": "Beantwoorden met bijlagen"
  },
  "extDescription": {
    "message": "Voegt de originele bijlagen automatisch toe aan e-mailantwoorden."
  },
  "composeTitle": {
    "message": "Beantwoorden met bijlagen"
  },
  "optionsTitle": {
    "message": "Beantwoorden met bijlagen — Opties"
  },
  "confirmTitle": {
    "message": "Bijlagen bevestigen"
  },
  "uiHeader": {
    "message": "Beantwoorden met bijlagen"
  },
  "uiNoOptions": {
    "message": "Er zijn momenteel geen opties om te configureren."
  },
  "uiSupport": {
    "message": "Vind je deze add-on leuk? Steun me met een kleine bijdrage:"
  },
  "uiRateATNText": {
    "message": "Beoordeel op ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Doneer nu"
  },
  "uiIDonated": {
    "message": "Ik heb gedoneerd"
  },
  "uiDonateSnoozed": {
    "message": "Bedankt! Donatieverzoek 90 dagen verborgen."
  },
  "uiDonateHiddenUntil": {
    "message": "Verborgen tot $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Donatie opnieuw tonen"
  },
  "uiDonateRestored": {
    "message": "Donatieverzoek is weer zichtbaar."
  },
  "uiGithubText": {
    "message": "Voor bugmeldingen of andere vragen, bezoek mijn"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub-pagina"
  },
  "iconAlt": {
    "message": "Pictogram Beantwoorden met bijlagen"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Zwarte lijst met bestandsnamen (glob-patronen)"
  },
  "uiBlacklistHelp": {
    "message": "Bestanden waarvan de naam overeenkomt met een van deze patronen, worden nooit automatisch als bijlage toegevoegd. Eén patroon per regel. Voorbeelden: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Waarschuwen als bijlagen door de zwarte lijst worden uitgesloten"
  },
  "uiDebugHeader": {
    "message": "Geavanceerd"
  },
  "uiDebugLabel": {
    "message": "Debuglogging inschakelen"
  },
  "uiDebugHelp": {
    "message": "Schrijft gedetailleerde achtergrondlogs naar de ontwikkelaarsconsole van Thunderbird. Schakel dit weer uit wanneer je klaar bent met het oplossen van problemen."
  },
  "uiSave": {
    "message": "Opslaan"
  },
  "uiSaving": {
    "message": "Bezig met opslaan…"
  },
  "uiReset": {
    "message": "Herstellen naar standaardinstellingen"
  },
  "uiSaved": {
    "message": "Opgeslagen."
  },
  "uiResetDone": {
    "message": "Hersteld."
  },
  "uiConfirmHeader": {
    "message": "Bevestiging"
  },
  "uiConfirmLabel": {
    "message": "Vragen voordat bijlagen worden toegevoegd"
  },
  "uiConfirmHelp": {
    "message": "Een kleine bevestigingsdialoog verschijnt alleen wanneer er daadwerkelijk bijlagen zouden worden toegevoegd. Toetsenbord: Y of J = Ja; N of Esc = Nee."
  },
  "confirmAddOne": {
    "message": "Bijlage toevoegen: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Bijlagen toevoegen ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ja"
  },
  "confirmNo": {
    "message": "Nee"
  },
  "warnBlacklistTitle": {
    "message": "Uitgesloten door zwarte lijst"
  },
  "warnBlacklistIntro": {
    "message": "De volgende bestanden worden niet automatisch toegevoegd:"
  },
  "warnColFile": {
    "message": "Bestand"
  },
  "warnColPattern": {
    "message": "Patroon"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Standaardantwoord"
  },
  "uiConfirmDefaultYes": {
    "message": "Ja"
  },
  "uiConfirmDefaultNo": {
    "message": "Nee"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/nl/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Documentatie:"
  },
  "uiDocsButton": {
    "message": "Documentatie openen"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
