{
  "extName": {
    "message": "Freagair le Ceangaltáin"
  },
  "extDescription": {
    "message": "Cuir na ceangaltáin bhunaidh san áireamh go huathoibríoch i bhfreagraí ríomhphoist."
  },
  "composeTitle": {
    "message": "Freagair le Ceangaltáin"
  },
  "optionsTitle": {
    "message": "Freagair le Ceangaltáin — Roghanna"
  },
  "confirmTitle": {
    "message": "Deimhnigh Ceangaltáin"
  },
  "uiHeader": {
    "message": "Freagair le Ceangaltáin"
  },
  "uiNoOptions": {
    "message": "Níl aon roghanna le cumrú faoi láthair."
  },
  "uiSupport": {
    "message": "An maith leat an breiseán seo? Tacaigh liom le síntiús beag, le do thoil:"
  },
  "uiRateATNText": {
    "message": "Déan rátáil ar ATN le do thoil"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Tabhair síntiús anois"
  },
  "uiIDonated": {
    "message": "Thug mé síntiús"
  },
  "uiDonateSnoozed": {
    "message": "Go raibh maith agat! Tá an fógra síntiúis i bhfolach ar feadh 90 lá."
  },
  "uiDonateHiddenUntil": {
    "message": "I bhfolach go dtí $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Taispeáin 'Tabhair síntiús' arís"
  },
  "uiDonateRestored": {
    "message": "Tá an fógra síntiúis le feiceáil arís."
  },
  "uiGithubText": {
    "message": "Le haghaidh tuairiscí fabhtanna nó fiosruithe eile, tabhair cuairt ar mo"
  },
  "uiGithubLinkLabel": {
    "message": "Leathanach GitHub"
  },
  "iconAlt": {
    "message": "Deilbhín Freagair le Ceangaltáin"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Dubhliosta d'ainmneacha comhaid (patrúin glob)"
  },
  "uiBlacklistHelp": {
    "message": "Ní cheanglófar comhaid a mheaitseálann aon cheann de na patrúin seo go huathoibríoch riamh. Patrún amháin in aghaidh na líne. Samplaí: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Tabhair rabhadh má eisiatar ceangaltáin de bharr an dubhliosta"
  },
  "uiIncludeInlineLabel": {
    "message": "Cuir pictiúir inlíne san áireamh (íomhánna leabaithe)"
  },
  "uiDebugHeader": {
    "message": "Ardroghanna"
  },
  "uiDebugLabel": {
    "message": "Cumasaigh logáil dífhabhtaithe"
  },
  "uiDebugHelp": {
    "message": "Scríobhann sé logaí cúlra mionsonraithe i gconsól forbróra Thunderbird. Díchumasaigh arís nuair a bheidh an fabhtcheartú déanta agat."
  },
  "uiSave": {
    "message": "Sábháil"
  },
  "uiSaving": {
    "message": "Á shábháil…"
  },
  "uiReset": {
    "message": "Athshocraigh go réamhshocruithe"
  },
  "uiSaved": {
    "message": "Sábháilte."
  },
  "uiResetDone": {
    "message": "Athshocraithe."
  },
  "uiConfirmHeader": {
    "message": "Deimhniú"
  },
  "uiConfirmLabel": {
    "message": "Fiafraigh sula gcuirfear ceangaltáin leis"
  },
  "uiConfirmHelp": {
    "message": "Feicfear dialóg bheag deimhniúcháin ach amháin nuair a chuirfí ceangaltáin leis i ndáiríre. Méarchlár: Y nó J = Tá; N nó Esc = Níl."
  },
  "confirmAddOne": {
    "message": "Cuir ceangaltán leis: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Cuir ceangaltáin leis ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Tá"
  },
  "confirmNo": {
    "message": "Níl"
  },
  "warnBlacklistTitle": {
    "message": "Eisiata ag an dubhliosta"
  },
  "warnBlacklistIntro": {
    "message": "Ní chuirfear na comhaid seo mar cheangaltáin go huathoibríoch:"
  },
  "warnColFile": {
    "message": "Comhad"
  },
  "warnColPattern": {
    "message": "Patrún"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Freagra réamhshocraithe"
  },
  "uiConfirmDefaultYes": {
    "message": "Tá"
  },
  "uiConfirmDefaultNo": {
    "message": "Níl"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ga/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Doiciméadú:"
  },
  "uiDocsButton": {
    "message": "Oscail na Doiciméid"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
