{
  "extName": {
    "message": "Yɛ mmuae ka fael a aka ho"
  },
  "extDescription": {
    "message": "Ɛde fael a na ɛka email no ho no bɛka mmuae no ho otomatik."
  },
  "composeTitle": {
    "message": "Yɛ mmuae ka fael a aka ho"
  },
  "optionsTitle": {
    "message": "Yɛ mmuae ka fael a aka ho — Nhyehyɛe"
  },
  "confirmTitle": {
    "message": "Si pi fael a aka ho"
  },
  "uiHeader": {
    "message": "Yɛ mmuae ka fael a aka ho"
  },
  "uiNoOptions": {
    "message": "Seisei de, nhyehyɛe biara nni hɔ a wobɛtumi asesa."
  },
  "uiSupport": {
    "message": "Wopɛ saa add-on yi? Mesrɛ wo, boa me akatua ketewa bi:"
  },
  "uiRateATNText": {
    "message": "Mesrɛ, yɛ no rate wɔ ATN so"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Ma akyɛdeɛ seesei"
  },
  "uiIDonated": {
    "message": "Matua akyɛdeɛ"
  },
  "uiDonateSnoozed": {
    "message": "Meda wo ase! Akyɛdeɛ asrɛ no ahintaw ma da 90."
  },
  "uiDonateHiddenUntil": {
    "message": "Ahintaw kɔsi $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Kyerɛ Akyɛdeɛ bio"
  },
  "uiDonateRestored": {
    "message": "Akyɛdeɛ asrɛ no ada adi bio."
  },
  "uiGithubText": {
    "message": "Sɛ wowɔ mfomso anaa nsɛmmisa foforo a, mesrɛ, kɔ me"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub krataafa"
  },
  "iconAlt": {
    "message": "Yɛ mmuae ka fael a aka ho Ikon"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Liste fɛɛl-din a wɔmmfa ho (glob patterns)"
  },
  "uiBlacklistHelp": {
    "message": "Fɛɛl a wɔn din bɛtɔ ahorow yi biara mu no, wɔrenka ho otomatik da. Nhyehyɛe baako wɔ lain biara. Mfatoho: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Bɔ kɔkɔ sɛ nkaho no agyigye efisɛ ɛwɔ blacklist mu"
  },
  "uiIncludeInlineLabel": {
    "message": "Include inline pictures (embedded images)"
  },
  "uiDebugHeader": {
    "message": "Akɔntoso"
  },
  "uiDebugLabel": {
    "message": "Sɔ debug logging"
  },
  "uiDebugHelp": {
    "message": "Ɛkyerɛw detal log ahorow kɔ Thunderbird developer console mu. Yi fi so bio sɛ w'awie asɛe-ho hwehwɛ no."
  },
  "uiSave": {
    "message": "Sie"
  },
  "uiSaving": {
    "message": "Resie…"
  },
  "uiReset": {
    "message": "San kɔ difɔlt nhyehyɛe"
  },
  "uiSaved": {
    "message": "Asie."
  },
  "uiResetDone": {
    "message": "Asiesiee."
  },
  "uiConfirmHeader": {
    "message": "Asipii"
  },
  "uiConfirmLabel": {
    "message": "Bisa ansa na wɔde nkaho bɛka ho"
  },
  "uiConfirmHelp": {
    "message": "Nkɔmmɔketewa asipii bɛda adi bere pɛ a na nkaho no bɛka ho ampa. Keyboard: Y or J = Aane; N or Esc = Dabi."
  },
  "confirmAddOne": {
    "message": "Fa akaho ka ho: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Fa nkaho ($1) ka ho: $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Aane"
  },
  "confirmNo": {
    "message": "Dabi"
  },
  "warnBlacklistTitle": {
    "message": "Wɔayi efiri mu efisɛ ɛwɔ blacklist mu"
  },
  "warnBlacklistIntro": {
    "message": "Fɛɛl a edidi so yi renka ho otomatik:"
  },
  "warnColFile": {
    "message": "Fɛɛl"
  },
  "warnColPattern": {
    "message": "Nhyehyɛe"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Mmuae difɔlt"
  },
  "uiConfirmDefaultYes": {
    "message": "Aane"
  },
  "uiConfirmDefaultNo": {
    "message": "Dabi"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ak/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Nkyerɛkyerɛmu:"
  },
  "uiDocsButton": {
    "message": "Bue Nkyerɛkyerɛmu"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
