{
  "extName": {
    "message": "منسلڪن سان جواب"
  },
  "extDescription": {
    "message": "اي ميل جي جوابن ۾ اصل منسلڪون پاڻمرادو شامل ٿينديون."
  },
  "composeTitle": {
    "message": "منسلڪن سان جواب"
  },
  "optionsTitle": {
    "message": "منسلڪن سان جواب — سيٽنگون"
  },
  "confirmTitle": {
    "message": "منسلڪن جي تصديق"
  },
  "uiHeader": {
    "message": "منسلڪن سان جواب"
  },
  "uiNoOptions": {
    "message": "هن وقت ترتيب ڏيڻ لاءِ ڪابه سيٽنگ موجود ناهي."
  },
  "uiSupport": {
    "message": "ڇا اوهان کي هي ايڊ-آن پسند آيو؟ مهرباني ڪري ننڍڙي چندي سان مونکي سپورٽ ڪريو:"
  },
  "uiRateATNText": {
    "message": "ATN تي مهرباني ڪري ريٽ ڪريو"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "هاڻي چندو ڏيو"
  },
  "uiIDonated": {
    "message": "مون چندو ڏنو"
  },
  "uiDonateSnoozed": {
    "message": "مهرباني! چندي وارو نوٽيس 90 ڏينهن لاءِ لڪل ڪيو ويو آهي."
  },
  "uiDonateHiddenUntil": {
    "message": " $1 تائين لڪل",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "چندي ٻيهر ڏيکاريو"
  },
  "uiDonateRestored": {
    "message": "چندي وارو نوٽيس ٻيهر نظر اچي رهيو آهي."
  },
  "uiGithubText": {
    "message": "بگ رپورٽن يا ٻين پڇا ڳاڇا لاءِ، مهرباني ڪري منهنجو"
  },
  "uiGithubLinkLabel": {
    "message": "گٽ هب صفحو"
  },
  "iconAlt": {
    "message": "منسلڪن سان جواب جو آئيڪن"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "فائيل نالن جي بليڪ لسٽ (گلوب پيٽرنز)"
  },
  "uiBlacklistHelp": {
    "message": "اهي فائلون جن جا نالا انهن مان ڪنهن به نموني سان ملي وڃن، ڪڏهن به پاڻمرادو منسلڪ نه ڪبيون. هر لائين تي هڪ نمونو. مثال: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "جيڪڏهن منسلڪون بليڪ لسٽ سبب خارج ٿين، ته خبردار ڪيو"
  },
  "uiIncludeInlineLabel": {
    "message": "ان لائن تصويرون شامل ڪريو (ايمبيڊ ٿيل تصويرون)"
  },
  "uiDebugHeader": {
    "message": "ترقي يافته"
  },
  "uiDebugLabel": {
    "message": "ڊي بگ لاگنگ کي چالو ڪريو"
  },
  "uiDebugHelp": {
    "message": "ٿنڊربرڊ جي ڊولپر ڪنسول ۾ پسمنظر جا تفصيلي لاگ لکي ٿو. مسئلا حل ڪرڻ پورو ٿيڻ تي ٻيهر بند ڪريو."
  },
  "uiSave": {
    "message": "محفوظ ڪريو"
  },
  "uiSaving": {
    "message": "محفوظ ٿي رهيو آهي…"
  },
  "uiReset": {
    "message": "ڊي فالٽ تي ري سيٽ ڪريو"
  },
  "uiSaved": {
    "message": "محفوظ ڪيو ويو."
  },
  "uiResetDone": {
    "message": "ري سيٽ ڪيو ويو."
  },
  "uiConfirmHeader": {
    "message": "تصديق"
  },
  "uiConfirmLabel": {
    "message": "منسلڪون شامل ڪرڻ کان اڳ پڇو"
  },
  "uiConfirmHelp": {
    "message": "ننڍڙو تصديقي ڊائلاگ صرف تڏهن ظاهر ٿيندو جڏهن حقيقت ۾ منسلڪون شامل ٿيڻيون هجن. ڪي بورڊ: Y يا J = ها؛ N يا Esc = نه."
  },
  "confirmAddOne": {
    "message": "منسلڪ شامل ڪجي: $1؟",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "منسلڪون شامل ڪجن ($1): $2$3؟",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "ها"
  },
  "confirmNo": {
    "message": "نه"
  },
  "warnBlacklistTitle": {
    "message": "بليڪ لسٽ سبب خارج"
  },
  "warnBlacklistIntro": {
    "message": "هيٺين فائلون پاڻمرادو منسلڪ نه ڪبيون:"
  },
  "warnColFile": {
    "message": "فائيل"
  },
  "warnColPattern": {
    "message": "نمونو"
  },
  "warnOk": {
    "message": "ٺيڪ"
  },
  "uiConfirmDefaultHeader": {
    "message": "ڊي فالٽ جواب"
  },
  "uiConfirmDefaultYes": {
    "message": "ها"
  },
  "uiConfirmDefaultNo": {
    "message": "نه"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/sd/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "دستاويز:"
  },
  "uiDocsButton": {
    "message": "دستاويز کوليو"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
