{
  "extName": { "message": "منسلڪن سان جواب" },
  "extDescription": { "message": "اي ميل جوابن ۾ اصلي منسلڪن کي پاڻمرادو شامل ڪري ٿو." },
  "composeTitle": { "message": "منسلڪن سان جواب" },
  "optionsTitle": { "message": "منسلڪن سان جواب — اختيار" },
  "confirmTitle": { "message": "منسلڪن جي تصديق" },
  "uiHeader": { "message": "منسلڪن سان جواب" },
  "uiNoOptions": { "message": "في الحال ترتيب ڏيڻ لاءِ ڪوبه اختيار ناهي." },
  "uiSupport": { "message": "ڇا هي ايڊ‑آن پسند آيو؟ معمولي مدد سان ساٿ ڏيو:" },
  "uiDonate": { "message": "هاڻي مدد ڪريو" },
  "uiGithubText": { "message": "بگ رپورٽ يا ٻين سوالن لاءِ مهرباني ڪري منهنجو" },
  "uiGithubLinkLabel": { "message": "GitHub صفحو" },
  "iconAlt": { "message": "Reply with Attachments آئيڪن" },
  "githubAlt": { "message": "GitHub" },
  "uiBlacklistHeader": { "message": "فائل نالن جي ڪاري فهرست (glob pattern)" },
  "uiBlacklistHelp": {
    "message": "جيڪا فائل هنن pattern مان ڪنهن سان به ملي ٿي سا ڪڏهن به پاڻمرادو شامل نه ٿيندي. هر سٽ ۾ هڪ pattern. مثال: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": { "message": "جيڪڏهن ڪاري فهرست سبب منسلڪ خارج ٿين ته خبردار ڪر" },
  "uiSave": { "message": "محفوظ" },
  "uiSaving": { "message": "محفوظ پيو ٿئي…" },
  "uiReset": { "message": "ڊي فالٽ تي موٽايو" },
  "uiSaved": { "message": "محفوظ ٿي ويو." },
  "uiResetDone": { "message": "موٽايو ويو." },
  "uiConfirmHeader": { "message": "تصدیق" },
  "uiConfirmLabel": { "message": "منسلڪ شامل ڪرڻ کان اڳ پڇو" },
  "uiConfirmHelp": {
    "message": "هڪ ننڍو تصديق dialog رڳو تڏهن ظاهر ٿيندو جڏهن واقعي منسلڪ شامل ٿيندا. ڪي بورڊ: Y يا J = ها؛ N يا Esc = نه."
  },
  "confirmAddOne": {
    "message": "منسلڪ شامل ڪجي: $1؟",
    "placeholders": { "1": { "content": "$1" } }
  },
  "confirmAddMany": {
    "message": "منسلڪ شامل ڪجن ($1): $2$3؟",
    "placeholders": {
      "1": { "content": "$1" },
      "2": { "content": "$2" },
      "3": { "content": ", +$3 وڌيڪ" }
    }
  },
  "confirmYes": { "message": "ها" },
  "confirmNo": { "message": "نه" },
  "warnBlacklistTitle": { "message": "ڪاري فهرست سبب خارج" },
  "warnBlacklistIntro": { "message": "هيٺيان فائلون پاڻمرادو شامل نه ٿينديون:" },
  "warnColFile": { "message": "فائل" },
  "warnColPattern": { "message": "Pattern" },
  "warnOk": { "message": "ٺيڪ" },
  "uiConfirmDefaultHeader": { "message": "ڊي فالٽ جواب" },
  "uiConfirmDefaultYes": { "message": "ها" },
  "uiConfirmDefaultNo": { "message": "نه" },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/sd/docs/donation"
  },
  "githubUrl": { "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments" }
}
