<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Reply with Attachments – Background</title>
  </head>
  <body>
    <!-- Clean Architecture layering: domain -> application -> adapters -> composition -> entry -->
    <script src="app/shared/utils.js"></script>
    <script src="app/domain/filters.js"></script>
    <script src="app/application/usecases.js"></script>
    <script src="app/adapters/thunderbird.js"></script>
    <script src="app/composition.js"></script>
    <script src="background.js"></script>
  </body>
</html>
