{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "2.2.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "homepage_url": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/",
  "author": "bitranox",
  "browser_specific_settings": {
    "gecko": {
      "id": "thunderbird-addon-reply-with-attachments_bitranox@gmail.com",
      "strict_min_version": "128.0"
    }
  },
  "permissions": ["compose", "messagesRead", "scripting", "windows", "sessions", "storage", "tabs"],
  "background": {
    "page": "background.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "compose_action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-48.png"
    },
    "default_title": " ",
    "default_popup": "options.html"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-48.png"
    },
    "default_title": " ",
    "default_popup": "options.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
