{
  "manifest_version": 3,
  "name": "Reply with Attachments",
  "version": "1.0.0",
  "description": "Automatically include original attachments in email replies.",
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "115.0"
    }
  },
  "permissions": [
    "compose",
    "messagesRead",
    "messagesModify",
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "compose_action": {
    "default_title": "Reply with Attachments",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
