{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.1",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "homepage_url": "https://addons.thunderbird.net/de/thunderbird/user/bitranox/",
  "author": "bitranox",
  "browser_specific_settings": {
    "gecko": {
      "id": "thunderbird-addon-reply-with-attachments_bitranox@gmail.com",
      "strict_min_version": "128.0"
    }
  },
  "permissions": [
    "compose",
    "messagesRead",
    "messagesModify",
    "scripting",
    "windows",
    "sessions",
    "storage",
    "tabs"
  ],
  "background": {
    "page": "background.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "compose_action": {
    "default_title": "__MSG_composeTitle__",
    "default_popup": "options.html"
  },
  "action": {
    "default_title": "__MSG_composeTitle__",
    "default_popup": "options.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
