{
  "extName": {
    "message": "Eklerle Yanıtla"
  },
  "extDescription": {
    "message": "E-posta yanıtlarına özgün ekleri otomatik olarak ekler."
  },
  "composeTitle": {
    "message": "Eklerle Yanıtla"
  },
  "optionsTitle": {
    "message": "Eklerle Yanıtla — Seçenekler"
  },
  "confirmTitle": {
    "message": "Ekleri Onayla"
  },
  "uiHeader": {
    "message": "Eklerle Yanıtla"
  },
  "uiNoOptions": {
    "message": "Şu anda yapılandırılacak seçenek yok."
  },
  "uiSupport": {
    "message": "Bu eklentiyi beğendiniz mi? Lütfen küçük bir katkıyla beni destekleyin:"
  },
  "uiRateATNText": {
    "message": "Lütfen ATN'de değerlendirin"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Şimdi bağış yapın"
  },
  "uiIDonated": {
    "message": "Bağış yaptım"
  },
  "uiDonateSnoozed": {
    "message": "Teşekkürler! Bağış istemi 90 gün boyunca gizlendi."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 tarihine kadar gizli",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Bağış istemini yeniden göster"
  },
  "uiDonateRestored": {
    "message": "Bağış istemi yeniden görünür."
  },
  "uiGithubText": {
    "message": "Hata raporları veya diğer sorular için lütfen şunu ziyaret edin:"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub sayfası"
  },
  "iconAlt": {
    "message": "Eklerle Yanıtla Simgesi"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Dosya adlarının kara listesi (glob desenleri)"
  },
  "uiBlacklistHelp": {
    "message": "Adı bu desenlerden herhangi biriyle eşleşen dosyalar asla otomatik olarak eklenmez. Satır başına bir desen. Örnekler: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Ekler kara liste nedeniyle hariç tutulursa uyar"
  },
  "uiSave": {
    "message": "Kaydet"
  },
  "uiSaving": {
    "message": "Kaydediliyor…"
  },
  "uiReset": {
    "message": "Varsayılanlara sıfırla"
  },
  "uiSaved": {
    "message": "Kaydedildi."
  },
  "uiResetDone": {
    "message": "Sıfırlandı."
  },
  "uiConfirmHeader": {
    "message": "Onay"
  },
  "uiConfirmLabel": {
    "message": "Ekleri eklemeden önce sor"
  },
  "uiConfirmHelp": {
    "message": "Küçük bir onay iletişim kutusu yalnızca gerçekten ekler eklenecekse görünür. Klavye: Y veya J = Evet; N veya Esc = Hayır."
  },
  "confirmAddOne": {
    "message": "Eki ekle: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Ekleri ekle ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Evet"
  },
  "confirmNo": {
    "message": "Hayır"
  },
  "warnBlacklistTitle": {
    "message": "Kara liste nedeniyle hariç tutuldu"
  },
  "warnBlacklistIntro": {
    "message": "Aşağıdaki dosyalar otomatik olarak eklenmeyecek:"
  },
  "warnColFile": {
    "message": "Dosya"
  },
  "warnColPattern": {
    "message": "Desen"
  },
  "warnOk": {
    "message": "Tamam"
  },
  "uiConfirmDefaultHeader": {
    "message": "Varsayılan yanıt"
  },
  "uiConfirmDefaultYes": {
    "message": "Evet"
  },
  "uiConfirmDefaultNo": {
    "message": "Hayır"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Belgeler:"
  },
  "uiDocsButton": {
    "message": "Belgeleri Aç"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
