{
  "extName": {
    "message": "Svara með viðhengjum"
  },
  "extDescription": {
    "message": "Bættu sjálfvirkt upprunalegum viðhengjum við tölvupóstsvar."
  },
  "composeTitle": {
    "message": "Svara með viðhengjum"
  },
  "optionsTitle": {
    "message": "Svara með viðhengjum — Valkostir"
  },
  "confirmTitle": {
    "message": "Staðfesta viðhengi"
  },
  "uiHeader": {
    "message": "Svara með viðhengjum"
  },
  "uiNoOptions": {
    "message": "Það eru engir valkostir til að stilla eins og er."
  },
  "uiSupport": {
    "message": "Líkar þér við þessa viðbót? Vinsamlega styrktu mig með litlu framlagi:"
  },
  "uiRateATNText": {
    "message": "Vinsamlega gefðu einkunn á ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Styrkja núna"
  },
  "uiIDonated": {
    "message": "Ég styrkti"
  },
  "uiDonateSnoozed": {
    "message": "Takk! Styrkjabeiðni falin í 90 daga."
  },
  "uiDonateHiddenUntil": {
    "message": "Falið til $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Sýna styrkjabeiðni aftur"
  },
  "uiDonateRestored": {
    "message": "Styrkjabeiðni er sýnileg aftur."
  },
  "uiGithubText": {
    "message": "Fyrir villuskýrslur eða aðrar fyrirspurnir, vinsamlegast heimsækið"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub-síðu"
  },
  "iconAlt": {
    "message": "Táknmynd „Svara með viðhengjum“"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Svartlisti skráarheita (glob-mynstur)"
  },
  "uiBlacklistHelp": {
    "message": "Skrár sem samsvara einhverju af þessum mynstrum verða aldrei hengdar við sjálfkrafa. Eitt mynstur á línu. Dæmi: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Vara við ef viðhengi eru útilokuð af svartlista"
  },
  "uiIncludeInlineLabel": {
    "message": "Hafa innfelldar myndir með (innfelldar myndir)"
  },
  "uiDebugHeader": {
    "message": "Ítarlegt"
  },
  "uiDebugLabel": {
    "message": "Virkja kembiloggun"
  },
  "uiDebugHelp": {
    "message": "Skrifar ítarlega bakgrunnsskráningu í þróunarglugga Thunderbird. Slökktu aftur þegar bilanaleit er lokið."
  },
  "uiSave": {
    "message": "Vista"
  },
  "uiSaving": {
    "message": "Er að vista…"
  },
  "uiReset": {
    "message": "Endurstilla í sjálfgefnar stillingar"
  },
  "uiSaved": {
    "message": "Vistað."
  },
  "uiResetDone": {
    "message": "Endurstillt."
  },
  "uiConfirmHeader": {
    "message": "Staðfesting"
  },
  "uiConfirmLabel": {
    "message": "Spyrja áður en viðhengi eru bætt við"
  },
  "uiConfirmHelp": {
    "message": "Lítill staðfestingargluggi birtist aðeins þegar viðhengjum yrði í raun bætt við. Lyklaborð: Y eða J = Já; N eða Esc = Nei."
  },
  "confirmAddOne": {
    "message": "Bæta við viðhengi: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Bæta við viðhengjum ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Já"
  },
  "confirmNo": {
    "message": "Nei"
  },
  "warnBlacklistTitle": {
    "message": "Útilokað af svartlista"
  },
  "warnBlacklistIntro": {
    "message": "Eftirfarandi skrár verða ekki hengdar við sjálfkrafa:"
  },
  "warnColFile": {
    "message": "Skrá"
  },
  "warnColPattern": {
    "message": "Mynstur"
  },
  "warnOk": {
    "message": "Í lagi"
  },
  "uiConfirmDefaultHeader": {
    "message": "Sjálfgefið svar"
  },
  "uiConfirmDefaultYes": {
    "message": "Já"
  },
  "uiConfirmDefaultNo": {
    "message": "Nei"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/is/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Leiðbeiningar:"
  },
  "uiDocsButton": {
    "message": "Opna skjöl"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
