{
  "extName": {
    "message": "Svara með viðhengjum"
  },
  "extDescription": {
    "message": "Bætir upprunalegum viðhengjum sjálfkrafa við þegar svarað er tölvupósti."
  },
  "composeTitle": {
    "message": "Svara með viðhengjum"
  },
  "optionsTitle": {
    "message": "Svara með viðhengjum — Valkostir"
  },
  "confirmTitle": {
    "message": "Staðfesta viðhengi"
  },
  "uiHeader": {
    "message": "Svara með viðhengjum"
  },
  "uiNoOptions": {
    "message": "Eins og er eru engir valkostir til að stilla."
  },
  "uiSupport": {
    "message": "Líkar þér þessi viðbót? Vinsamlegast styrktu mig með smá framlagi:"
  },
  "uiRateATNText": {
    "message": "Vinsamlegast gefðu einkunn á ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Styrkja núna"
  },
  "uiIDonated": {
    "message": "Ég styrkti"
  },
  "uiDonateSnoozed": {
    "message": "Takk! Styrkbeiðni falin í 90 daga."
  },
  "uiDonateHiddenUntil": {
    "message": "Falið fram til $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Sýna styrkbeiðni aftur"
  },
  "uiDonateRestored": {
    "message": "Styrkbeiðni er aftur sýnileg."
  },
  "uiGithubText": {
    "message": "Fyrir villutilkynningar eða aðrar fyrirspurnir, vinsamlegast heimsæktu mína"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub-síðu"
  },
  "iconAlt": {
    "message": "Táknmynd Svara með viðhengjum"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Svartlisti skráarheita (glob-munstur)"
  },
  "uiBlacklistHelp": {
    "message": "Skrár sem bera heiti sem passa við eitthvert af þessum mynstrum verða aldrei hengdar sjálfkrafa við. Eitt mynstur í línu. Dæmi: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Vara við ef viðhengi eru útilokuð af svartlista"
  },
  "uiSave": {
    "message": "Vista"
  },
  "uiSaving": {
    "message": "Er að vista…"
  },
  "uiReset": {
    "message": "Endurstilla á sjálfgefin gildi"
  },
  "uiSaved": {
    "message": "Vistað."
  },
  "uiResetDone": {
    "message": "Endurstillt."
  },
  "uiConfirmHeader": {
    "message": "Staðfesting"
  },
  "uiConfirmLabel": {
    "message": "Spyrja áður en viðhengi eru bætt við"
  },
  "uiConfirmHelp": {
    "message": "Lítill staðfestingargluggi birtist aðeins þegar raunverulega yrði bætt við viðhengjum. Lyklaborð: Y eða J = Já; N eða Esc = Nei."
  },
  "confirmAddOne": {
    "message": "Bæta við viðhengi: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Bæta við viðhengjum ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Já"
  },
  "confirmNo": {
    "message": "Nei"
  },
  "warnBlacklistTitle": {
    "message": "Útilokað af svartlista"
  },
  "warnBlacklistIntro": {
    "message": "Eftirfarandi skrám verður ekki sjálfkrafa bætt við:"
  },
  "warnColFile": {
    "message": "Skrá"
  },
  "warnColPattern": {
    "message": "Munstur"
  },
  "warnOk": {
    "message": "Í lagi"
  },
  "uiConfirmDefaultHeader": {
    "message": "Sjálfgefið svar"
  },
  "uiConfirmDefaultYes": {
    "message": "Já"
  },
  "uiConfirmDefaultNo": {
    "message": "Nei"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Leiðbeiningar:"
  },
  "uiDocsButton": {
    "message": "Opna leiðbeiningar"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
