{
  "extName": {
    "message": "قوشۇمچىلار بىلەن جاۋاب قايتۇرۇش"
  },
  "extDescription": {
    "message": "ئېلخەت جاۋابلىرىغا ئەسلى قوشۇمچىلارنى ئاپتوماتىك قوشىدۇ."
  },
  "composeTitle": {
    "message": "قوشۇمچىلار بىلەن جاۋاب قايتۇرۇش"
  },
  "optionsTitle": {
    "message": "قوشۇمچىلار بىلەن جاۋاب قايتۇرۇش — تاللانمىلار"
  },
  "confirmTitle": {
    "message": "قوشۇمچىلارنى تەستىقلاش"
  },
  "uiHeader": {
    "message": "قوشۇمچىلار بىلەن جاۋاب قايتۇرۇش"
  },
  "uiNoOptions": {
    "message": "ھازىرچە تەڭشەش تاللانمىسى يوق."
  },
  "uiSupport": {
    "message": "بۇ قىستۇرما سىزگە ياقىدۇمۇ؟ كىچىك بىر ئىئانە بىلەن قوللىشىڭ:"
  },
  "uiRateATNText": {
    "message": "ATN دا باھا بېرىڭ"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "ھازىر ئىئانە قىلىڭ"
  },
  "uiIDonated": {
    "message": "مەن ئىئانە قىلدىم"
  },
  "uiDonateSnoozed": {
    "message": "رەھمەت! ئىئانە ئۇقتۇرۇشى 90 كۈنلۈك يوشۇرۇلدى."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 غىچە يوشۇرۇلدى",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "ئىئانە ئۇقتۇرۇشىنى قايتا كۆرسەت"
  },
  "uiDonateRestored": {
    "message": "ئىئانە ئۇقتۇرۇشى قايتا كۆرۈندى."
  },
  "uiGithubText": {
    "message": "خاتالىق دوكلاتى ياكى باشقا سوئاللار ئۈچۈن، مېنىڭ"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub بېتى"
  },
  "iconAlt": {
    "message": "قوشۇمچىلار بىلەن جاۋاب قايتۇرۇش سىنبەلگىسى"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ھۆججەت ئاتلىرىنىڭ قارا تىزىملىكى (glob ئۈلگىلىرى)"
  },
  "uiBlacklistHelp": {
    "message": "ئاتى بۇ ئۈلگىلەرنىڭ ھەر قېيسىغا ماس كېلىدىغان ھۆججەتلەر ھېچقачان ئاپتوماتىك قوشۇلمايدۇ. ھەر قۇرغا بىر ئۈلگە. مىساللار: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "قوشۇمچىلار قارا تىزىملىك سەۋەبىدىن چىقىرىۋېتىلسە ئاگاھلاندۇر"
  },
  "uiIncludeInlineLabel": {
    "message": "قۇر ئىچىدىكى رەسىملەرنى قوشۇش (كۆمۈلگەن رەسىملەر)"
  },
  "uiDebugHeader": {
    "message": "ئالىي"
  },
  "uiDebugLabel": {
    "message": "دىباگ خاتىرىسىنى قوزغات"
  },
  "uiDebugHelp": {
    "message": "Thunderbird نىڭ ئىشلەپچىقارغۇچى كونسولىغا تەپسىلىي ئارقا تەرەپ خاتىرىلىرىنى يازىدۇ. مەسىلىنى ھەل قىلىپ بولغاندىن كېيىن قايتا چەكلەڭ."
  },
  "uiSave": {
    "message": "ساقلا"
  },
  "uiSaving": {
    "message": "ساقلاۋاتىدۇ…"
  },
  "uiReset": {
    "message": "كۆڭۈلدىكى قىممەتكە قايتۇر"
  },
  "uiSaved": {
    "message": "ساقلاندى."
  },
  "uiResetDone": {
    "message": "ئەسلىگە قايتۇرۇلدى."
  },
  "uiConfirmHeader": {
    "message": "تەستىق"
  },
  "uiConfirmLabel": {
    "message": "قوشۇمچىلارنى قوشۇشتىن بۇرۇن سورىسۇن"
  },
  "uiConfirmHelp": {
    "message": "راستلا قوشۇمچىلار قوشۇلىدىغان بولغاندالا كىچىك بىر تەستىق دىئالوگى كۆرۈنىدۇ. ھەرپتاختا: Y ياكى J = ھەئە؛ N ياكى Esc = ياق."
  },
  "confirmAddOne": {
    "message": "قوشۇمچە قوشسۇنمۇ: $1؟",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "قوشۇمچىلارنى قوشسۇنمۇ ($1): $2$3؟",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "ھەئە"
  },
  "confirmNo": {
    "message": "ياق"
  },
  "warnBlacklistTitle": {
    "message": "قارا تىزىملىك سەۋەبىدىن چىقىرىۋېتىلدى"
  },
  "warnBlacklistIntro": {
    "message": "تۆۋەندىكى ھۆججەتلەر ئاپتوماتىك ھالدا قوشۇلمايدۇ:"
  },
  "warnColFile": {
    "message": "ھۆججەت"
  },
  "warnColPattern": {
    "message": "ئۈلگە"
  },
  "warnOk": {
    "message": "ماقۇل"
  },
  "uiConfirmDefaultHeader": {
    "message": "كۆڭۈلدىكى جاۋاپ"
  },
  "uiConfirmDefaultYes": {
    "message": "ھەئە"
  },
  "uiConfirmDefaultNo": {
    "message": "ياق"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ug/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "قوللانما:"
  },
  "uiDocsButton": {
    "message": "قوللانمىنى ئاچ"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
