{
  "extName": {
    "message": "قوشۇمچە ھۆججەتلەرنى قوشۇپ جاۋاب قايتۇرۇش"
  },
  "extDescription": {
    "message": "ئېلخەت جاۋابلارىغا ئەسلى قوشۇمچە ھۆججەتلەرنى ئاپتوماتىك ھالدا قوشىدۇ."
  },
  "composeTitle": {
    "message": "قوشۇمچە ھۆججەتلەرنى قوشۇپ جاۋاب قايتۇرۇش"
  },
  "optionsTitle": {
    "message": "قوشۇمچە ھۆججەتلەرنى قوشۇپ جاۋاب قايتۇرۇش — تاللانمىلار"
  },
  "confirmTitle": {
    "message": "قوشۇمچە ھۆججەتلەرنى تەستىقلاش"
  },
  "uiHeader": {
    "message": "قوشۇمچە ھۆججەتلەرنى قوشۇپ جاۋاب قايتۇرۇش"
  },
  "uiNoOptions": {
    "message": "ھازىر تەڭشەيدىغان تاللانما يوق."
  },
  "uiSupport": {
    "message": "بۇ قىستۇرما سىزگە ياقامدۇ؟ كىچىك بىر ئىئانە بىلەن قوللاڭ:"
  },
  "uiRateATNText": {
    "message": "ATN دە باھا بېرىڭ"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "ھازىر ئىئانە قىلىڭ"
  },
  "uiIDonated": {
    "message": "مەن ئىئانە قىلدىم"
  },
  "uiDonateSnoozed": {
    "message": "رەھمەت! ئىئانە ئۇقتۇرۇشى 90 كۈن يوشۇرۇلدى."
  },
  "uiDonateHiddenUntil": {
    "message": "$1 گىچە يوشۇرۇلغان",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "ئىئانە ئۇقتۇرۇشىنى قايتا كۆرسەت"
  },
  "uiDonateRestored": {
    "message": "ئىئانە ئۇقتۇرۇشى قايتا كۆرۈنىدۇ."
  },
  "uiGithubText": {
    "message": "خاتالىق دوكلاتلىرى ياكى باشقا سوئاللار ئۈچۈن، مېنىڭ"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub بېتى"
  },
  "iconAlt": {
    "message": "قوشۇمچە ھۆججەتلەرنى قوشۇپ جاۋاب قايتۇرۇش سىنبەلگىسى"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ھۆججەت ناملىرى قارا تىزىملىكى (glob ئەندىزىلىرى)"
  },
  "uiBlacklistHelp": {
    "message": "نامى بۇ ئەندىزىلەردىن ھەرقايسىگە ماس كەلسە، بۇ ھۆججەتلەر ھېچقачان ئاپتوماتىك قوشۇلمايدۇ. ھەر بىر قۇردا بىر ئەندىزە يېزىڭ. مىساللار: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "قارا تىزىملىك سەۋەبىدىن قوشۇمچە ھۆججەتلەر چىقىرىۋېتىلگەندە ئاگاھلاندۇر"
  },
  "uiSave": {
    "message": "ساقلا"
  },
  "uiSaving": {
    "message": "ساقلىنىۋاتىدۇ…"
  },
  "uiReset": {
    "message": "كۆڭۈلدىكى قىممەتكە قايتۇر"
  },
  "uiSaved": {
    "message": "ساقلاندى."
  },
  "uiResetDone": {
    "message": "ئەسلىگە قايتۇرۇلدى."
  },
  "uiConfirmHeader": {
    "message": "تەستىقلاش"
  },
  "uiConfirmLabel": {
    "message": "قوشۇمچە ھۆججەتلەرنى قوشۇشتىن بۇرۇن سورىسۇن"
  },
  "uiConfirmHelp": {
    "message": "قوشۇمچە ھۆججەتلەر راستتىنلا قوشۇلىدىغان ۋاقىتتىلا كىچىك بىر تەستىقلاش سۆزلەشكۈسى كۆرۈنىدۇ. كۇنۇپكا تاختىسى: Y ياكى J = ھەئە; N ياكى Esc = ياق."
  },
  "confirmAddOne": {
    "message": "قوشۇمچە ھۆججەت قوشسۇنمۇ: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "قوشۇمچە ھۆججەتلەرنى قوشسۇنمۇ ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "ھەئە"
  },
  "confirmNo": {
    "message": "ياق"
  },
  "warnBlacklistTitle": {
    "message": "قارا تىزىملىك سەۋەبىدىن چىقىرىۋېتىلدى"
  },
  "warnBlacklistIntro": {
    "message": "تۆۋەندىكى ھۆججەتلەر ئاپتوماتىك قوشۇلمايدۇ:"
  },
  "warnColFile": {
    "message": "ھۆججەت"
  },
  "warnColPattern": {
    "message": "ئەندىزە"
  },
  "warnOk": {
    "message": "ماقۇل"
  },
  "uiConfirmDefaultHeader": {
    "message": "كۆڭۈلدىكى جاۋاب"
  },
  "uiConfirmDefaultYes": {
    "message": "ھەئە"
  },
  "uiConfirmDefaultNo": {
    "message": "ياق"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "قوللانما:"
  },
  "uiDocsButton": {
    "message": "قوللانمىنى ئاچ"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
