{
  "extName": {
    "message": "Адказ з укладаннямі"
  },
  "extDescription": {
    "message": "Аўтаматычна ўключаць арыгінальныя ўкладанні ў адказы на электронныя лісты."
  },
  "composeTitle": {
    "message": "Адказ з укладаннямі"
  },
  "optionsTitle": {
    "message": "Адказ з укладаннямі — Налады"
  },
  "confirmTitle": {
    "message": "Пацвярджэнне ўкладанняў"
  },
  "uiHeader": {
    "message": "Адказ з укладаннямі"
  },
  "uiNoOptions": {
    "message": "Пакуль няма параметраў для наладжвання."
  },
  "uiSupport": {
    "message": "Вам падабаецца гэтае пашырэнне? Падтрымаеце мяне невялікім унёскам:"
  },
  "uiRateATNText": {
    "message": "Ацаніце на ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Ахвяраваць зараз"
  },
  "uiIDonated": {
    "message": "Я зрабіў ахвяраванне"
  },
  "uiDonateSnoozed": {
    "message": "Дзякуй! Напамін пра ахвяраванне схаваны на 90 дзён."
  },
  "uiDonateHiddenUntil": {
    "message": "Схавана да $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Паказаць «Ахвяраваць» зноў"
  },
  "uiDonateRestored": {
    "message": "Напамін пра ахвяраванне зноў бачны."
  },
  "uiGithubText": {
    "message": "Для паведамленняў пра памылкі або іншыя запыты, калі ласка, наведайце маю"
  },
  "uiGithubLinkLabel": {
    "message": "старонку GitHub"
  },
  "iconAlt": {
    "message": "Значок «Адказ з укладаннямі»"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Чорны спіс назваў файлаў (шаблоны glob)"
  },
  "uiBlacklistHelp": {
    "message": "Файлы, назвы якіх адпавядаюць любому з гэтых шаблонаў, ніколі не будуць аўтаматычна далучацца. Па адным шаблоне ў радку. Прыклады: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Папярэджваць, калі ўкладанні выключаныя чорным спісам"
  },
  "uiDebugHeader": {
    "message": "Пашыраныя налады"
  },
  "uiDebugLabel": {
    "message": "Уключыць адладкавае лагаванне"
  },
  "uiDebugHelp": {
    "message": "Запісвае падрабязныя фонавыя журналы ў кансоль распрацоўніка Thunderbird. Выключыце пасля завяршэння ўстаранення непаладак."
  },
  "uiSave": {
    "message": "Захаваць"
  },
  "uiSaving": {
    "message": "Захаванне…"
  },
  "uiReset": {
    "message": "Скінуць да стандартных налад"
  },
  "uiSaved": {
    "message": "Захавана."
  },
  "uiResetDone": {
    "message": "Скінута."
  },
  "uiConfirmHeader": {
    "message": "Пацвярджэнне"
  },
  "uiConfirmLabel": {
    "message": "Пытацца перад далучэннем укладанняў"
  },
  "uiConfirmHelp": {
    "message": "Невялікае акно пацвярджэння з'яўляецца толькі тады, калі ўкладанні сапраўды будуць далучаныя. Клавіятура: Y або J = Так; N або Esc = Не."
  },
  "confirmAddOne": {
    "message": "Далучыць укладанне: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Далучыць укладанні ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Так"
  },
  "confirmNo": {
    "message": "Не"
  },
  "warnBlacklistTitle": {
    "message": "Выключана чорным спісам"
  },
  "warnBlacklistIntro": {
    "message": "Наступныя файлы не будуць аўтаматычна далучаныя:"
  },
  "warnColFile": {
    "message": "Файл"
  },
  "warnColPattern": {
    "message": "Шаблон"
  },
  "warnOk": {
    "message": "Добра"
  },
  "uiConfirmDefaultHeader": {
    "message": "Адказ па змаўчанні"
  },
  "uiConfirmDefaultYes": {
    "message": "Так"
  },
  "uiConfirmDefaultNo": {
    "message": "Не"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/be/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Дакументацыя:"
  },
  "uiDocsButton": {
    "message": "Адкрыць дакументацыю"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
