{
  "extName": {
    "message": "संलग्नकों सहित उत्तर"
  },
  "extDescription": {
    "message": "ईमेल उत्तरों में मूल संलग्नक स्वतः शामिल करता है।"
  },
  "composeTitle": {
    "message": "संलग्नकों सहित उत्तर"
  },
  "optionsTitle": {
    "message": "संलग्नकों सहित उत्तर — विकल्प"
  },
  "confirmTitle": {
    "message": "संलग्नकों की पुष्टि करें"
  },
  "uiHeader": {
    "message": "संलग्नकों सहित उत्तर"
  },
  "uiNoOptions": {
    "message": "वर्तमान में कॉन्फ़िगर करने के लिए कोई विकल्प नहीं हैं।"
  },
  "uiSupport": {
    "message": "क्या आपको यह ऐड-ऑन पसंद है? कृपया एक छोटा योगदान देकर मेरा समर्थन करें:"
  },
  "uiRateATNText": {
    "message": "कृपया ATN पर रेट करें"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "अभी दान करें"
  },
  "uiIDonated": {
    "message": "मैंने दान किया"
  },
  "uiDonateSnoozed": {
    "message": "धन्यवाद! दान अनुरोध 90 दिनों के लिए छिपा दिया गया है।"
  },
  "uiDonateHiddenUntil": {
    "message": "$1 तक छिपा हुआ",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "दान फिर से दिखाएँ"
  },
  "uiDonateRestored": {
    "message": "दान अनुरोध फिर से दिखाई दे रहा है।"
  },
  "uiGithubText": {
    "message": "बग रिपोर्ट या अन्य पूछताछ के लिए, कृपया मेरा"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub पेज"
  },
  "iconAlt": {
    "message": "संलग्नकों सहित उत्तर का आइकन"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "फ़ाइल नामों की ब्लैकलिस्ट (ग्लोब पैटर्न)"
  },
  "uiBlacklistHelp": {
    "message": "जिन फ़ाइलों के नाम इन पैटर्नों में से किसी से मेल खाते हैं, वे कभी भी अपने-आप संलग्न नहीं की जाएँगी। प्रति पंक्ति एक पैटर्न। उदाहरण: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "यदि ब्लैकलिस्ट से संलग्नक बाहर किए जाएँ तो चेतावनी दें"
  },
  "uiDebugHeader": {
    "message": "उन्नत"
  },
  "uiDebugLabel": {
    "message": "डीबग लॉगिंग सक्षम करें"
  },
  "uiDebugHelp": {
    "message": "Thunderbird के डेवलपर कंसोल में विस्तृत पृष्ठभूमि लॉग लिखता है। समस्या निवारण पूरा होने पर इसे फिर से अक्षम करें।"
  },
  "uiSave": {
    "message": "सहेजें"
  },
  "uiSaving": {
    "message": "सहेजा जा रहा है…"
  },
  "uiReset": {
    "message": "डिफ़ॉल्ट पर रीसेट करें"
  },
  "uiSaved": {
    "message": "सहेजा गया."
  },
  "uiResetDone": {
    "message": "रीसेट किया गया."
  },
  "uiConfirmHeader": {
    "message": "पुष्टिकरण"
  },
  "uiConfirmLabel": {
    "message": "संलग्नक जोड़ने से पहले पूछें"
  },
  "uiConfirmHelp": {
    "message": "एक छोटा पुष्टि संवाद केवल तभी दिखाई देता है जब वास्तव में संलग्नक जोड़े जाने वाले हों। कीबोर्ड: Y या J = हाँ; N या Esc = नहीं."
  },
  "confirmAddOne": {
    "message": "संलग्नक जोड़ें: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "संलग्नक जोड़ें ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "हाँ"
  },
  "confirmNo": {
    "message": "नहीं"
  },
  "warnBlacklistTitle": {
    "message": "ब्लैकलिस्ट द्वारा बाहर किया गया"
  },
  "warnBlacklistIntro": {
    "message": "निम्न फ़ाइलें अपने-आप संलग्न नहीं की जाएँगी:"
  },
  "warnColFile": {
    "message": "फ़ाइल"
  },
  "warnColPattern": {
    "message": "पैटर्न"
  },
  "warnOk": {
    "message": "ठीक है"
  },
  "uiConfirmDefaultHeader": {
    "message": "डिफ़ॉल्ट उत्तर"
  },
  "uiConfirmDefaultYes": {
    "message": "हाँ"
  },
  "uiConfirmDefaultNo": {
    "message": "नहीं"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/hi/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "प्रलेखन:"
  },
  "uiDocsButton": {
    "message": "डॉक्स खोलें"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
