{
  "extName": { "message": "संलग्नकों के साथ उत्तर दें" },
  "extDescription": { "message": "ईमेल उत्तरों में मूल संलग्नकों को स्वतः शामिल करें।" },
  "composeTitle": { "message": "संलग्नकों के साथ उत्तर दें" },
  "optionsTitle": { "message": "संलग्नकों के साथ उत्तर दें — विकल्प" },
  "confirmTitle": { "message": "संलग्नक की पुष्टि" },
  "uiHeader": { "message": "संलग्नकों के साथ उत्तर दें" },
  "uiNoOptions": { "message": "वर्तमान में कॉन्फ़िगर करने के लिए कोई विकल्प नहीं हैं।" },
  "uiSupport": { "message": "क्या आपको यह ऐड‑ऑन पसंद है? कृपया छोटे से योगदान से समर्थन करें:" },
  "uiDonate": { "message": "अभी दान करें" },
  "uiGithubText": { "message": "बग रिपोर्ट या अन्य प्रश्नों के लिए मेरी" },
  "uiGithubLinkLabel": { "message": "GitHub पेज पर जाएँ" },
  "iconAlt": { "message": "‘संलग्नकों के साथ उत्तर दें’ आइकन" },
  "githubAlt": { "message": "GitHub" },
  "uiBlacklistHeader": { "message": "फ़ाइल नाम ब्लॉक सूची (ग्लोब पैटर्न)" },
  "uiBlacklistHelp": {
    "message": "जिन फ़ाइलों के नाम इन पैटर्नों में से किसी से मेल खाते हैं, वे स्वतः संलग्न नहीं होंगी। प्रति पंक्ति एक पैटर्न। उदाहरण: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "यदि ब्लॉक सूची द्वारा संलग्नक बाहर किए जाएँ तो चेतावनी दें"
  },
  "uiSave": { "message": "सहेजें" },
  "uiSaving": { "message": "सहेजा जा रहा है…" },
  "uiReset": { "message": "डिफ़ॉल्ट पर रीसेट करें" },
  "uiSaved": { "message": "सहेजा गया." },
  "uiResetDone": { "message": "रीसेट किया गया." },
  "uiConfirmHeader": { "message": "पुष्टिकरण" },
  "uiConfirmLabel": { "message": "संलग्नक जोड़ने से पहले पूछें" },
  "uiConfirmHelp": {
    "message": "छोटा पुष्टिकरण संवाद केवल तब दिखाई देता है जब वास्तव में संलग्नक जोड़े जाएँगे। कीबोर्ड: Y या J = हाँ; N या Esc = नहीं।"
  },
  "confirmAddOne": {
    "message": "संलग्नक जोड़ें: $1?",
    "placeholders": { "1": { "content": "$1" } }
  },
  "confirmAddMany": {
    "message": "संलग्नक जोड़ें ($1): $2$3?",
    "placeholders": {
      "1": { "content": "$1" },
      "2": { "content": "$2" },
      "3": { "content": ", +$3 और" }
    }
  },
  "confirmYes": { "message": "हाँ" },
  "confirmNo": { "message": "नहीं" },
  "warnBlacklistTitle": { "message": "ब्लॉक सूची द्वारा बाहर किया गया" },
  "warnBlacklistIntro": { "message": "निम्न फ़ाइलें स्वतः संलग्न नहीं होंगी:" },
  "warnColFile": { "message": "फ़ाइल" },
  "warnColPattern": { "message": "पैटर्न" },
  "warnOk": { "message": "ठीक है" },
  "uiConfirmDefaultHeader": { "message": "डिफ़ॉल्ट उत्तर" },
  "uiConfirmDefaultYes": { "message": "हाँ" },
  "uiConfirmDefaultNo": { "message": "नहीं" },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "githubUrl": { "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments" }
}
