{
  "extName": {
    "message": "Отговор с прикачени файлове"
  },
  "extDescription": {
    "message": "Автоматично включва оригиналните прикачени файлове в отговорите по имейл."
  },
  "composeTitle": {
    "message": "Отговор с прикачени файлове"
  },
  "optionsTitle": {
    "message": "Отговор с прикачени файлове — Опции"
  },
  "confirmTitle": {
    "message": "Потвърждение на прикачените файлове"
  },
  "uiHeader": {
    "message": "Отговор с прикачени файлове"
  },
  "uiNoOptions": {
    "message": "В момента няма опции за конфигуриране."
  },
  "uiSupport": {
    "message": "Харесва ли ви тази добавка? Моля, подкрепете ме с малко дарение:"
  },
  "uiRateATNText": {
    "message": "Моля, оценете в ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Дарете сега"
  },
  "uiIDonated": {
    "message": "Дарих"
  },
  "uiDonateSnoozed": {
    "message": "Благодаря! Подканата за дарение е скрита за 90 дни."
  },
  "uiDonateHiddenUntil": {
    "message": "Скрито до $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Покажи „Дарение“ отново"
  },
  "uiDonateRestored": {
    "message": "Подканата за дарение отново е видима."
  },
  "uiGithubText": {
    "message": "За доклади за грешки или други запитвания, моля, посетете моята"
  },
  "uiGithubLinkLabel": {
    "message": "страница в GitHub"
  },
  "iconAlt": {
    "message": "Икона „Отговор с прикачени файлове“"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Черен списък на имена на файлове (glob шаблони)"
  },
  "uiBlacklistHelp": {
    "message": "Файлове, чиито имена съвпадат с някой от тези шаблони, няма да се прикачват автоматично. По един шаблон на ред. Примери: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Предупреждавай, ако прикачените файлове бъдат изключени заради черния списък"
  },
  "uiSave": {
    "message": "Запази"
  },
  "uiSaving": {
    "message": "Запазване…"
  },
  "uiReset": {
    "message": "Възстанови настройките по подразбиране"
  },
  "uiSaved": {
    "message": "Запазено."
  },
  "uiResetDone": {
    "message": "Възстановено."
  },
  "uiConfirmHeader": {
    "message": "Потвърждение"
  },
  "uiConfirmLabel": {
    "message": "Питай преди добавяне на прикачени файлове"
  },
  "uiConfirmHelp": {
    "message": "Малък диалог за потвърждение се показва само когато наистина ще се добавят прикачени файлове. Клавиатура: Y или J = Да; N или Esc = Не."
  },
  "confirmAddOne": {
    "message": "Добавяне на прикачен файл: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Добавяне на прикачени файлове ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Да"
  },
  "confirmNo": {
    "message": "Не"
  },
  "warnBlacklistTitle": {
    "message": "Изключени от черния списък"
  },
  "warnBlacklistIntro": {
    "message": "Следните файлове няма да бъдат прикачени автоматично:"
  },
  "warnColFile": {
    "message": "Файл"
  },
  "warnColPattern": {
    "message": "Шаблон"
  },
  "warnOk": {
    "message": "ОК"
  },
  "uiConfirmDefaultHeader": {
    "message": "Отговор по подразбиране"
  },
  "uiConfirmDefaultYes": {
    "message": "Да"
  },
  "uiConfirmDefaultNo": {
    "message": "Не"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Документация:"
  },
  "uiDocsButton": {
    "message": "Отвори документацията"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
