{
  "extName": {
    "message": "Отговор с прикачени файлове"
  },
  "extDescription": {
    "message": "Автоматично включва оригиналните прикачени файлове в отговорите по имейл."
  },
  "composeTitle": {
    "message": "Отговор с прикачени файлове"
  },
  "optionsTitle": {
    "message": "Отговор с прикачени файлове — Опции"
  },
  "confirmTitle": {
    "message": "Потвърждение за прикачени файлове"
  },
  "uiHeader": {
    "message": "Отговор с прикачени файлове"
  },
  "uiNoOptions": {
    "message": "В момента няма опции за настройване."
  },
  "uiSupport": {
    "message": "Харесва ли ви това разширение? Подкрепете ме с малко дарение:"
  },
  "uiRateATNText": {
    "message": "Моля, оценете в ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Дарете сега"
  },
  "uiIDonated": {
    "message": "Дарих"
  },
  "uiDonateSnoozed": {
    "message": "Благодаря! Напомнянето за дарение е скрито за 90 дни."
  },
  "uiDonateHiddenUntil": {
    "message": "Скрито до $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Покажи отново напомнянето за дарение"
  },
  "uiDonateRestored": {
    "message": "Напомнянето за дарение отново е видимо."
  },
  "uiGithubText": {
    "message": "За доклади за грешки или други запитвания, моля, посетете моята"
  },
  "uiGithubLinkLabel": {
    "message": "страница в GitHub"
  },
  "iconAlt": {
    "message": "Икона „Отговор с прикачени файлове“"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Черен списък с имена на файлове (шаблони glob)"
  },
  "uiBlacklistHelp": {
    "message": "Файлове, чиито имена съвпадат с някой от тези шаблони, никога няма да се прикачват автоматично. По един шаблон на ред. Примери: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Предупреждавай, ако прикачените файлове са изключени заради черния списък"
  },
  "uiDebugHeader": {
    "message": "Разширени"
  },
  "uiDebugLabel": {
    "message": "Активирай регистриране за отстраняване на грешки"
  },
  "uiDebugHelp": {
    "message": "Записва подробни фонови логове в конзолата за разработчици на Thunderbird. Изключете отново, когато приключите с отстраняването на проблеми."
  },
  "uiSave": {
    "message": "Запази"
  },
  "uiSaving": {
    "message": "Запазване…"
  },
  "uiReset": {
    "message": "Възстанови стойностите по подразбиране"
  },
  "uiSaved": {
    "message": "Запазено."
  },
  "uiResetDone": {
    "message": "Нулирано."
  },
  "uiConfirmHeader": {
    "message": "Потвърждение"
  },
  "uiConfirmLabel": {
    "message": "Питай преди добавяне на прикачени файлове"
  },
  "uiConfirmHelp": {
    "message": "Малък прозорец за потвърждение се показва само когато наистина ще се добавят прикачени файлове. Клавиатура: Y или J = Да; N или Esc = Не."
  },
  "confirmAddOne": {
    "message": "Да се добави прикачен файл: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Да се добавят прикачени файлове ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Да"
  },
  "confirmNo": {
    "message": "Не"
  },
  "warnBlacklistTitle": {
    "message": "Изключени заради черния списък"
  },
  "warnBlacklistIntro": {
    "message": "Следните файлове няма да бъдат прикачвани автоматично:"
  },
  "warnColFile": {
    "message": "Файл"
  },
  "warnColPattern": {
    "message": "Шаблон"
  },
  "warnOk": {
    "message": "ОК"
  },
  "uiConfirmDefaultHeader": {
    "message": "Отговор по подразбиране"
  },
  "uiConfirmDefaultYes": {
    "message": "Да"
  },
  "uiConfirmDefaultNo": {
    "message": "Не"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/bg/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Документация:"
  },
  "uiDocsButton": {
    "message": "Отвори документацията"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
