{
  "extName": {
    "message": "Phendula nokunamathiselwe"
  },
  "extDescription": {
    "message": "Faka ngokuzenzakalela okunamathiselwe kwasekuqaleni ezimpendulweni ze-imeyili."
  },
  "composeTitle": {
    "message": "Phendula nokunamathiselwe"
  },
  "optionsTitle": {
    "message": "Phendula nokunamathiselwe — Izinketho"
  },
  "confirmTitle": {
    "message": "Qinisekisa okunamathiselwe"
  },
  "uiHeader": {
    "message": "Phendula nokunamathiselwe"
  },
  "uiNoOptions": {
    "message": "Azikho izinketho zokusetha okwamanje."
  },
  "uiSupport": {
    "message": "Uyawuthanda lesi sandiso? Sicela ungesekele ngomnikelo omncane:"
  },
  "uiRateATNText": {
    "message": "Sicela uyilinganise ku-ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Nikela manje"
  },
  "uiIDonated": {
    "message": "Senginikele"
  },
  "uiDonateSnoozed": {
    "message": "Ngiyabonga! Isikhumbuzi somnikelo sifihlwe izinsuku ezingu-90."
  },
  "uiDonateHiddenUntil": {
    "message": "Kufihlwe kuze kube $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Bonisa isikhumbuzi sokunikela futhi"
  },
  "uiDonateRestored": {
    "message": "Isikhumbuzi sokunikela sibonakala futhi."
  },
  "uiGithubText": {
    "message": "Ngokubika amaphutha noma eminye imibuzo, sicela uvakashele ikhasi lami le"
  },
  "uiGithubLinkLabel": {
    "message": "Ikhasi le-GitHub"
  },
  "iconAlt": {
    "message": "Isithonjana se-Phendula nokunamathiselwe"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Uhlu lokuvimba lwamagama wamafayela (amaphethini e-glob)"
  },
  "uiBlacklistHelp": {
    "message": "Amafayela anamagama ahambisana nanoma yimaphi lawa maphethini awasoze angezwe ngokuzenzakalela njengokunamathiselwe. Iphathini eyodwa ngomugqa ngamunye. Izibonelo: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Xwayisa uma okunamathiselwe kukhishwe ohlwini lokuvimba"
  },
  "uiSave": {
    "message": "Gcina"
  },
  "uiSaving": {
    "message": "Iyagcina…"
  },
  "uiReset": {
    "message": "Setha kabusha ezilungiselelweni ezizenzakalelayo"
  },
  "uiSaved": {
    "message": "Kugcinwe."
  },
  "uiResetDone": {
    "message": "Kusethwe kabusha."
  },
  "uiConfirmHeader": {
    "message": "Isiqinisekiso"
  },
  "uiConfirmLabel": {
    "message": "Buza ngaphambi kokwengeza okunamathiselwe"
  },
  "uiConfirmHelp": {
    "message": "Ibhokisi elincane lesiqinisekiso livela kuphela uma kukhona okunamathiselwe okuzofakwa ngempela. Ikhibhodi: Y noma J = Yebo; N noma Esc = Cha."
  },
  "confirmAddOne": {
    "message": "Engeza okunamathiselwe: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Engeza okunamathiselwe ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Yebo"
  },
  "confirmNo": {
    "message": "Cha"
  },
  "warnBlacklistTitle": {
    "message": "Kukhishiwe ohlwini lokuvimba"
  },
  "warnBlacklistIntro": {
    "message": "La mafayela alandelayo ngeke angezwe ngokuzenzakalela njengokunamathiselwe:"
  },
  "warnColFile": {
    "message": "Ifayela"
  },
  "warnColPattern": {
    "message": "Iphethini"
  },
  "warnOk": {
    "message": "Kulungile"
  },
  "uiConfirmDefaultHeader": {
    "message": "Impendulo eyizenzakalelayo"
  },
  "uiConfirmDefaultYes": {
    "message": "Yebo"
  },
  "uiConfirmDefaultNo": {
    "message": "Cha"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Imibhalo:"
  },
  "uiDocsButton": {
    "message": "Vula Imibhalo"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
