{
  "extName": {
    "message": "Phendula nezinamathiselo"
  },
  "extDescription": {
    "message": "Faka ngokuzenzakalela izinamathiselo zokuqala emaphendulweni e-imeyili."
  },
  "composeTitle": {
    "message": "Phendula nezinamathiselo"
  },
  "optionsTitle": {
    "message": "Phendula nezinamathiselo — Izinketho"
  },
  "confirmTitle": {
    "message": "Qinisekisa izinamathiselo"
  },
  "uiHeader": {
    "message": "Phendula nezinamathiselo"
  },
  "uiNoOptions": {
    "message": "Okwamanje awekho izinketho ongazilungisa."
  },
  "uiSupport": {
    "message": "Ingabe uyasithanda lesi sandiso? Sicela ungisekele ngomnikelo omncane:"
  },
  "uiRateATNText": {
    "message": "Sicela ulinganise ku-ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Nikela manje"
  },
  "uiIDonated": {
    "message": "Nginikele"
  },
  "uiDonateSnoozed": {
    "message": "Ngiyabonga! Isikhumbuzi sokunikela sifihlwe izinsuku ezingu-90."
  },
  "uiDonateHiddenUntil": {
    "message": "Kufihliwe kuze kube $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Bonisa uNikela futhi"
  },
  "uiDonateRestored": {
    "message": "Isikhumbuzi sokunikela sibonakala futhi."
  },
  "uiGithubText": {
    "message": "Ngemibiko yamaphutha noma eminye imibuzo, sicela uvakashele ikhasi lami ku"
  },
  "uiGithubLinkLabel": {
    "message": "Ikhasi le-GitHub"
  },
  "iconAlt": {
    "message": "Isithonjana se-Phendula nezinamathiselo"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Uhlu lokuvimba amagama amafayela (amaphethini e-glob)"
  },
  "uiBlacklistHelp": {
    "message": "Amafayela anamagama ahambisana nanoma iyiphi yale miphethini awasoze anamathiselwa ngokuzenzakalela. Iphethini eyodwa kulayini. Izibonelo: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Xwayisa uma izinamathiselo zikhishwe ohlwini lokuvimba"
  },
  "uiIncludeInlineLabel": {
    "message": "Faka izithombe eziku-inline (izithombe ezifakiwe)"
  },
  "uiDebugHeader": {
    "message": "Okuthuthukile"
  },
  "uiDebugLabel": {
    "message": "Vumela ukurekhoda kokuhlola amaphutha"
  },
  "uiDebugHelp": {
    "message": "Kubhala amarekhodi anemininingwane yangemuva ekhonsoli yomthuthukisi ye-Thunderbird. Khubaza futhi uma usuqedile ukuxazulula izinkinga."
  },
  "uiSave": {
    "message": "Gcina"
  },
  "uiSaving": {
    "message": "Kugcinwa…"
  },
  "uiReset": {
    "message": "Setha kabusha kuzilungiselelo ezizenzakalelayo"
  },
  "uiSaved": {
    "message": "Kugcinwe."
  },
  "uiResetDone": {
    "message": "Kusethwe kabusha."
  },
  "uiConfirmHeader": {
    "message": "Ukuqinisekisa"
  },
  "uiConfirmLabel": {
    "message": "Buza ngaphambi kokungeza izinamathiselo"
  },
  "uiConfirmHelp": {
    "message": "Ibhokisi elincane sokuqinisekisa livela kuphela uma izinamathiselo zizofakwa ngempela. Ikhibhodi: Y noma J = Yebo; N noma Esc = Cha."
  },
  "confirmAddOne": {
    "message": "Engeza okunamathiselwe: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Engeza okunamathiselwe ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Yebo"
  },
  "confirmNo": {
    "message": "Cha"
  },
  "warnBlacklistTitle": {
    "message": "Kukhishiwe ohlwini lokuvimba"
  },
  "warnBlacklistIntro": {
    "message": "La mafayela alandelayo awasoze anamathiselwa ngokuzenzakalela:"
  },
  "warnColFile": {
    "message": "Ifayela"
  },
  "warnColPattern": {
    "message": "Iphatheni"
  },
  "warnOk": {
    "message": "Kulungile"
  },
  "uiConfirmDefaultHeader": {
    "message": "Impendulo ezenzakalelayo"
  },
  "uiConfirmDefaultYes": {
    "message": "Yebo"
  },
  "uiConfirmDefaultNo": {
    "message": "Cha"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/zu/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Imibhalo:"
  },
  "uiDocsButton": {
    "message": "Vula Imibhalo"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
