{
  "extName": {
    "message": "ပူးတွဲဖိုင်များဖြင့် တုံ့ပြန်ရန်"
  },
  "extDescription": {
    "message": "အီးမေးလ် တုံ့ပြန်ရာတွင် မူလ ပူးတွဲဖိုင်များကို အလိုအလျောက် ထည့်သွင်းပေးသည်။"
  },
  "composeTitle": {
    "message": "ပူးတွဲဖိုင်များဖြင့် တုံ့ပြန်ရန်"
  },
  "optionsTitle": {
    "message": "ပူးတွဲဖိုင်များဖြင့် တုံ့ပြန်ရန် — ရွေးချယ်ချက်များ"
  },
  "confirmTitle": {
    "message": "ပူးတွဲဖိုင်များကို အတည်ပြုပါ"
  },
  "uiHeader": {
    "message": "ပူးတွဲဖိုင်များဖြင့် တုံ့ပြန်ရန်"
  },
  "uiNoOptions": {
    "message": "ယခုအချိန်တွင် ပြင်ဆင်ရန် ရွေးချယ်ချက်များ မရှိပါ။"
  },
  "uiSupport": {
    "message": "ဤ add-on ကို နှစ်သက်ပါသလား။ အနည်းငယ် အလှူငွေဖြင့် ပံ့ပိုးပေးပါ:"
  },
  "uiRateATNText": {
    "message": "ATN တွင် အဆင့် သတ်မှတ်ပေးပါ"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "ယခု လှူဒါန်းပါ"
  },
  "uiIDonated": {
    "message": "လှူဒါန်းပြီးပြီ"
  },
  "uiDonateSnoozed": {
    "message": "ကျေးဇူးတင်ပါသည်! လှူဒါန်းခြင်း သတိပေးချက်ကို ၉၀ ရက်အတွက် ဖျောက်ထားမည်။"
  },
  "uiDonateHiddenUntil": {
    "message": "$1 အထိ ဖျောက်ထားသည်",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "လှူဒါန်းရန် ပြန်ဖော်ပြပါ"
  },
  "uiDonateRestored": {
    "message": "လှူဒါန်းရန် သတိပေးချက်ကို ပြန်ဖော်ပြနေပါသည်။"
  },
  "uiGithubText": {
    "message": "အမှားတင်ပြချက်များ သို့မဟုတ် အခြား မေးမြန်းမှုများအတွက် ကျွန်ုပ်၏"
  },
  "uiGithubLinkLabel": {
    "message": "GitHub စာမျက်နှာ"
  },
  "iconAlt": {
    "message": "ပူးတွဲဖိုင်များဖြင့် တုံ့ပြန်ရန် အိုင်ကွန်"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "ဖိုင်နာမည်များအတွက် Blacklist (glob patterns)"
  },
  "uiBlacklistHelp": {
    "message": "ဤပုံစံများထဲမှ မည်သည့်တစ်ခုနှင့်မဆို ကိုက်ညီသော ဖိုင်များကို ဘယ်တော့မျှ အလိုအလျောက် မပူးတွဲပါ။ လိုင်းတစ်ကြောင်းလျှင် ပုံစံတစ်ခုစီ။ ဥပမာ: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Blacklist ကြောင့် ပူးတွဲဖိုင်များ မပါဝင်သွားပါက သတိပေးပါ"
  },
  "uiSave": {
    "message": "သိမ်းဆည်းပါ"
  },
  "uiSaving": {
    "message": "သိမ်းဆည်းနေသည်…"
  },
  "uiReset": {
    "message": "မူလ သတ်မှတ်ချက်များသို့ ပြန်ထားရန်"
  },
  "uiSaved": {
    "message": "သိမ်းဆည်းပြီး။"
  },
  "uiResetDone": {
    "message": "ပြန်သတ်မှတ်ပြီး။"
  },
  "uiConfirmHeader": {
    "message": "အတည်ပြုခြင်း"
  },
  "uiConfirmLabel": {
    "message": "ပူးတွဲဖိုင်များ ထည့်မီ မေးမြန်းရန်"
  },
  "uiConfirmHelp": {
    "message": "ပူးတွဲဖိုင်များကို တကယ်တမ်း ထည့်မည့်အခါတွင်သာ အတည်ပြု ဒိုင်ယာလော့ဂ်ငယ်တစ်ခု ပေါ်လာမည်။ ကီးဘုတ်: Y သို့မဟုတ် J = ဟုတ်; N သို့မဟုတ် Esc = မဟုတ်။"
  },
  "confirmAddOne": {
    "message": "ပူးတွဲဖိုင် ထည့်မလား: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "ပူးတွဲဖိုင်များ ထည့်မလား ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "ဟုတ်"
  },
  "confirmNo": {
    "message": "မဟုတ်"
  },
  "warnBlacklistTitle": {
    "message": "Blacklist ကြောင့် ဖယ်ထုတ်ထားသည်"
  },
  "warnBlacklistIntro": {
    "message": "အောက်ဖော်ပြပါ ဖိုင်များကို အလိုအလျောက် မပူးတွဲပါ:"
  },
  "warnColFile": {
    "message": "ဖိုင်"
  },
  "warnColPattern": {
    "message": "ပုံစံ"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "ပုံသေအဖြေ"
  },
  "uiConfirmDefaultYes": {
    "message": "ဟုတ်"
  },
  "uiConfirmDefaultNo": {
    "message": "မဟုတ်"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "လမ်းညွှန်စာတမ်း:"
  },
  "uiDocsButton": {
    "message": "စာတမ်းဖွင့်ရန်"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
