{
  "extName": {
    "message": "Mbales nganggo Lampiran"
  },
  "extDescription": {
    "message": "Kalebu lampiran asli kanthi otomatis ing balesan email."
  },
  "composeTitle": {
    "message": "Mbales nganggo Lampiran"
  },
  "optionsTitle": {
    "message": "Mbales nganggo Lampiran — Setelan"
  },
  "confirmTitle": {
    "message": "Konfirmasi Lampiran"
  },
  "uiHeader": {
    "message": "Mbales nganggo Lampiran"
  },
  "uiNoOptions": {
    "message": "Saiki ora ana setelan kanggo diatur."
  },
  "uiSupport": {
    "message": "Apa sampeyan seneng add-on iki? Tulung dhukungi aku nganggo sumbangan cilik:"
  },
  "uiRateATNText": {
    "message": "Tulung paringi rating ing ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Nyumbang saiki"
  },
  "uiIDonated": {
    "message": "Aku wis nyumbang"
  },
  "uiDonateSnoozed": {
    "message": "Matur nuwun! Pangeling sumbangan didhelikaké sajrone 90 dina."
  },
  "uiDonateHiddenUntil": {
    "message": "Didhelikaké nganti $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Tampilaké pangeling sumbangan maneh"
  },
  "uiDonateRestored": {
    "message": "Pangeling sumbangan katon maneh."
  },
  "uiGithubText": {
    "message": "Kanggo laporan bug utawa pitakon liya, tulung bukak"
  },
  "uiGithubLinkLabel": {
    "message": "Kaca GitHub"
  },
  "iconAlt": {
    "message": "Ikon Mbales nganggo Lampiran"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Dhaptar ireng jeneng file (pola glob)"
  },
  "uiBlacklistHelp": {
    "message": "File sing jenenge cocog karo salah siji saka pola iki ora bakal tau dilampiraké kanthi otomatis. Saben baris siji pola. Tuladha: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Pèngeti yen lampiran dikecualèkaké amarga dhaptar ireng"
  },
  "uiSave": {
    "message": "Simpen"
  },
  "uiSaving": {
    "message": "Nyimpen…"
  },
  "uiReset": {
    "message": "Setel manèh menyang bawaan"
  },
  "uiSaved": {
    "message": "Wis kesimpen."
  },
  "uiResetDone": {
    "message": "Wis direset."
  },
  "uiConfirmHeader": {
    "message": "Konfirmasi"
  },
  "uiConfirmLabel": {
    "message": "Takon dhisik sadurunge nambah lampiran"
  },
  "uiConfirmHelp": {
    "message": "Dialog konfirmasi cilik mung katon nalika ana lampiran sing bener-bener bakal ditambahaké. Keyboard: Y utawa J = Ya; N utawa Esc = Ora."
  },
  "confirmAddOne": {
    "message": "Tambahaké lampiran: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Tambahaké lampiran ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Ya"
  },
  "confirmNo": {
    "message": "Ora"
  },
  "warnBlacklistTitle": {
    "message": "Dikecualèkaké amarga dhaptar ireng"
  },
  "warnBlacklistIntro": {
    "message": "File ing ngisor iki ora bakal dilampiraké kanthi otomatis:"
  },
  "warnColFile": {
    "message": "File"
  },
  "warnColPattern": {
    "message": "Pola"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Wangsulan bawaan"
  },
  "uiConfirmDefaultYes": {
    "message": "Ya"
  },
  "uiConfirmDefaultNo": {
    "message": "Ora"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Dokumentasi:"
  },
  "uiDocsButton": {
    "message": "Bukak Dokumentasi"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
