{
  "extName": {
    "message": "Bersiv bi Pêvekên"
  },
  "extDescription": {
    "message": "Pêvekên orîjînal bi otomatîk di bersivên e-nameyan de têxe."
  },
  "composeTitle": {
    "message": "Bersiv bi Pêvekên"
  },
  "optionsTitle": {
    "message": "Bersiv bi Pêvekên — Vebijêrk"
  },
  "confirmTitle": {
    "message": "Pejirandina Pêvek"
  },
  "uiHeader": {
    "message": "Bersiv bi Pêvekên"
  },
  "uiNoOptions": {
    "message": "Niha tu vebijêrk tune ku were mîhengkirin."
  },
  "uiSupport": {
    "message": "Ji vê pêvekê hez dike? Ji kerema xwe bi beşdariya biçûkî min piştgirî bide:"
  },
  "uiRateATNText": {
    "message": "Ji kerema xwe li ser ATN nirxandinê bikin"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Niha Bexşî Bike"
  },
  "uiIDonated": {
    "message": "Min bexşî kir"
  },
  "uiDonateSnoozed": {
    "message": "Spas! Ragihandina bexşî ji bo 90 roj ve veşartî ye."
  },
  "uiDonateHiddenUntil": {
    "message": "Heta $1 ve veşartî ye",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Bexşî dîsa nîşan bide"
  },
  "uiDonateRestored": {
    "message": "Ragihandina bexşî dîsa xuya ye."
  },
  "uiGithubText": {
    "message": "Ji bo raporên çewtiyan an jî pirsên din, ji kerema xwe serdan bike"
  },
  "uiGithubLinkLabel": {
    "message": "Rûpela min a GitHub"
  },
  "iconAlt": {
    "message": "Îkona Bersiv bi Pêvekên"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Lîsteya reş ya navên pelan (şêwazên glob)"
  },
  "uiBlacklistHelp": {
    "message": "Pelên ku navên wan bi yek ji van şêwazan re hevdibe, qet bi otomatîk nayên pêvekirin. Her rêzê yek şêwaz. Mînak: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Heke pêvek ji hêla lîsteya reş ve tên derxistin, hişyarî bide"
  },
  "uiSave": {
    "message": "Tomar bike"
  },
  "uiSaving": {
    "message": "Tê tomar kirin…"
  },
  "uiReset": {
    "message": "Vegere standardan"
  },
  "uiSaved": {
    "message": "Hate tomar kirin."
  },
  "uiResetDone": {
    "message": "Vegerandî."
  },
  "uiConfirmHeader": {
    "message": "Pejirandin"
  },
  "uiConfirmLabel": {
    "message": "Berî pêvekan were zêdekirin bipirse"
  },
  "uiConfirmHelp": {
    "message": "Diyaloga pejirandinê biçûk tenê dema ku rastî pêvek werin zêdekirin xuya dibe. Klavyeyê: Y an J = Erê; N an Esc = Na."
  },
  "confirmAddOne": {
    "message": "Pêvekê lê zêde bike: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Pêvekên lê zêde bike ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Erê"
  },
  "confirmNo": {
    "message": "Na"
  },
  "warnBlacklistTitle": {
    "message": "Ji hêla lîsteya reş ve hatine derxistin"
  },
  "warnBlacklistIntro": {
    "message": "Pelên jêr bi otomatîk nayên pêvekirin:"
  },
  "warnColFile": {
    "message": "Pel"
  },
  "warnColPattern": {
    "message": "Şêwaz"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Bersiva xwerû"
  },
  "uiConfirmDefaultYes": {
    "message": "Erê"
  },
  "uiConfirmDefaultNo": {
    "message": "Na"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Belgeyên rêberî:"
  },
  "uiDocsButton": {
    "message": "Belgeyên rêberî veke"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
