{
  "extName": {
    "message": "Răspunde cu atașamente"
  },
  "extDescription": {
    "message": "Include automat atașamentele originale în răspunsurile la e-mail."
  },
  "composeTitle": {
    "message": "Răspunde cu atașamente"
  },
  "optionsTitle": {
    "message": "Răspunde cu atașamente — Opțiuni"
  },
  "confirmTitle": {
    "message": "Confirmare atașamente"
  },
  "uiHeader": {
    "message": "Răspunde cu atașamente"
  },
  "uiNoOptions": {
    "message": "Momentan nu există opțiuni de configurat."
  },
  "uiSupport": {
    "message": "Îți place acest supliment? Susține-mă cu o mică contribuție:"
  },
  "uiRateATNText": {
    "message": "Te rog evaluează pe ATN"
  },
  "uiRateATNStars": {
    "message": "⭐️⭐️⭐️⭐️⭐️"
  },
  "uiDonate": {
    "message": "Donează acum"
  },
  "uiIDonated": {
    "message": "Am donat"
  },
  "uiDonateSnoozed": {
    "message": "Mulțumesc! Solicitarea de donație este ascunsă timp de 90 de zile."
  },
  "uiDonateHiddenUntil": {
    "message": "Ascuns până la $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "uiDonateShowAgain": {
    "message": "Afișează din nou Donează"
  },
  "uiDonateRestored": {
    "message": "Solicitarea de donație este din nou vizibilă."
  },
  "uiGithubText": {
    "message": "Pentru rapoarte de erori sau alte întrebări, te rog vizitează-mi"
  },
  "uiGithubLinkLabel": {
    "message": "Pagina de GitHub"
  },
  "iconAlt": {
    "message": "Pictograma Răspunde cu atașamente"
  },
  "githubAlt": {
    "message": "GitHub"
  },
  "uiBlacklistHeader": {
    "message": "Listă neagră a numelor de fișiere (modele glob)"
  },
  "uiBlacklistHelp": {
    "message": "Fișierele ale căror nume se potrivesc oricăruia dintre aceste modele nu vor fi atașate niciodată automat. Un model pe linie. Exemple: *.png, smime.*, *.p7s"
  },
  "uiWarnBlacklistLabel": {
    "message": "Avertizează dacă atașamentele sunt excluse de lista neagră"
  },
  "uiDebugHeader": {
    "message": "Avansat"
  },
  "uiDebugLabel": {
    "message": "Activează jurnalizarea de depanare"
  },
  "uiDebugHelp": {
    "message": "Scrie jurnale detaliate în fundal în consola pentru dezvoltatori a Thunderbird. Dezactivează din nou când ai terminat depanarea."
  },
  "uiSave": {
    "message": "Salvează"
  },
  "uiSaving": {
    "message": "Se salvează…"
  },
  "uiReset": {
    "message": "Resetează la valorile implicite"
  },
  "uiSaved": {
    "message": "Salvat."
  },
  "uiResetDone": {
    "message": "Resetat."
  },
  "uiConfirmHeader": {
    "message": "Confirmare"
  },
  "uiConfirmLabel": {
    "message": "Întreabă înainte de a adăuga atașamente"
  },
  "uiConfirmHelp": {
    "message": "O mică fereastră de confirmare apare doar când chiar ar fi adăugate atașamente. Tastatură: Y sau J = Da; N sau Esc = Nu."
  },
  "confirmAddOne": {
    "message": "Adaugi atașamentul: $1?",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "confirmAddMany": {
    "message": "Adaugi atașamente ($1): $2$3?",
    "placeholders": {
      "1": {
        "content": "$1"
      },
      "2": {
        "content": "$2"
      },
      "3": {
        "content": ", +$3 more"
      }
    }
  },
  "confirmYes": {
    "message": "Da"
  },
  "confirmNo": {
    "message": "Nu"
  },
  "warnBlacklistTitle": {
    "message": "Excluse de lista neagră"
  },
  "warnBlacklistIntro": {
    "message": "Următoarele fișiere nu vor fi atașate automat:"
  },
  "warnColFile": {
    "message": "Fișier"
  },
  "warnColPattern": {
    "message": "Model"
  },
  "warnOk": {
    "message": "OK"
  },
  "uiConfirmDefaultHeader": {
    "message": "Răspuns implicit"
  },
  "uiConfirmDefaultYes": {
    "message": "Da"
  },
  "uiConfirmDefaultNo": {
    "message": "Nu"
  },
  "donateUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments/ro/docs/donation"
  },
  "atnRateUrl": {
    "message": "https://addons.thunderbird.net/de/thunderbird/addon/reply-with-attachments"
  },
  "githubUrl": {
    "message": "https://github.com/bitranox/Thunderbird-Reply-with-Attachments"
  },
  "uiDocsText": {
    "message": "Documentație:"
  },
  "uiDocsButton": {
    "message": "Deschide documentația"
  },
  "docsUrl": {
    "message": "https://bitranox.github.io/Thunderbird-Reply-with-Attachments"
  }
}
